<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hb: network/inc/HbNetwork.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hb
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_hb_network_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">HbNetwork.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QtCore/QtGlobal&gt;</code><br />
</div>
<p><a href="_hb_network_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacehb_1_1network"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehb_1_1network.html">hb::network</a></td></tr>
<tr class="memdesc:namespacehb_1_1network"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains all classes relatives to networking. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a1017af4ddc52368dabe338132173c800"><td class="memItemLeft" align="right" valign="top">typedef quint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hb_network_8h.html#a1017af4ddc52368dabe338132173c800">networkuid</a></td></tr>
<tr class="memdesc:a1017af4ddc52368dabe338132173c800"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer range for socket/server uid.  <a href="#a1017af4ddc52368dabe338132173c800">More...</a><br /></td></tr>
<tr class="separator:a1017af4ddc52368dabe338132173c800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3323e239df32b25b05d6ae01913083e"><td class="memItemLeft" align="right" valign="top">typedef quint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hb_network_8h.html#ae3323e239df32b25b05d6ae01913083e">serviceuid</a></td></tr>
<tr class="memdesc:ae3323e239df32b25b05d6ae01913083e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer range for service uid.  <a href="#ae3323e239df32b25b05d6ae01913083e">More...</a><br /></td></tr>
<tr class="separator:ae3323e239df32b25b05d6ae01913083e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc98362450b17ccbc014c83c58f8f560"><td class="memItemLeft" align="right" valign="top">typedef quint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hb_network_8h.html#abc98362450b17ccbc014c83c58f8f560">codeuid</a></td></tr>
<tr class="memdesc:abc98362450b17ccbc014c83c58f8f560"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer range for code uid.  <a href="#abc98362450b17ccbc014c83c58f8f560">More...</a><br /></td></tr>
<tr class="separator:abc98362450b17ccbc014c83c58f8f560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea050edb4914ec0658affe13ad74fa83"><td class="memItemLeft" align="right" valign="top">typedef quint64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hb_network_8h.html#aea050edb4914ec0658affe13ad74fa83">contractuid</a></td></tr>
<tr class="memdesc:aea050edb4914ec0658affe13ad74fa83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer range for contract uid.  <a href="#aea050edb4914ec0658affe13ad74fa83">More...</a><br /></td></tr>
<tr class="separator:aea050edb4914ec0658affe13ad74fa83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa443b0fd502de5d630197b4312a5ef1"><td class="memItemLeft" align="right" valign="top">typedef quint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hb_network_8h.html#aaa443b0fd502de5d630197b4312a5ef1">authstgy</a></td></tr>
<tr class="memdesc:aaa443b0fd502de5d630197b4312a5ef1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer range for auth strategies.  <a href="#aaa443b0fd502de5d630197b4312a5ef1">More...</a><br /></td></tr>
<tr class="separator:aaa443b0fd502de5d630197b4312a5ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f19c941386414d42cd8057bcca7b45"><td class="memItemLeft" align="right" valign="top">typedef quint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hb_network_8h.html#a94f19c941386414d42cd8057bcca7b45">netwint</a></td></tr>
<tr class="memdesc:a94f19c941386414d42cd8057bcca7b45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer range mainly for network enums.  <a href="#a94f19c941386414d42cd8057bcca7b45">More...</a><br /></td></tr>
<tr class="separator:a94f19c941386414d42cd8057bcca7b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2578848aad0e242f3f1a8a785d03f1e9"><td class="memItemLeft" align="right" valign="top">const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hb_network_8h.html#a2578848aad0e242f3f1a8a785d03f1e9">CLASS_SOCKET</a> = 20</td></tr>
<tr class="memdesc:a2578848aad0e242f3f1a8a785d03f1e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier for socket uids class.  <a href="#a2578848aad0e242f3f1a8a785d03f1e9">More...</a><br /></td></tr>
<tr class="separator:a2578848aad0e242f3f1a8a785d03f1e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f70bc66b202ed815005ec815cffe32"><td class="memItemLeft" align="right" valign="top">const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hb_network_8h.html#a31f70bc66b202ed815005ec815cffe32">CLASS_SERVER</a> = 21</td></tr>
<tr class="memdesc:a31f70bc66b202ed815005ec815cffe32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier for server uids class.  <a href="#a31f70bc66b202ed815005ec815cffe32">More...</a><br /></td></tr>
<tr class="separator:a31f70bc66b202ed815005ec815cffe32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b23fbc291c265649f7dd16ba5d3e48"><td class="memItemLeft" align="right" valign="top">const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hb_network_8h.html#a46b23fbc291c265649f7dd16ba5d3e48">CLASS_CONTRACT</a> = 22</td></tr>
<tr class="memdesc:a46b23fbc291c265649f7dd16ba5d3e48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier for contract uids class.  <a href="#a46b23fbc291c265649f7dd16ba5d3e48">More...</a><br /></td></tr>
<tr class="separator:a46b23fbc291c265649f7dd16ba5d3e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="aaa443b0fd502de5d630197b4312a5ef1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef quint8 <a class="el" href="_hb_network_8h.html#aaa443b0fd502de5d630197b4312a5ef1">authstgy</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Integer range for auth strategies. </p>

</div>
</div>
<a class="anchor" id="abc98362450b17ccbc014c83c58f8f560"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef quint16 <a class="el" href="_hb_network_8h.html#abc98362450b17ccbc014c83c58f8f560">codeuid</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Integer range for code uid. </p>

</div>
</div>
<a class="anchor" id="aea050edb4914ec0658affe13ad74fa83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef quint64 <a class="el" href="_hb_network_8h.html#aea050edb4914ec0658affe13ad74fa83">contractuid</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Integer range for contract uid. </p>

</div>
</div>
<a class="anchor" id="a94f19c941386414d42cd8057bcca7b45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef quint8 <a class="el" href="_hb_network_8h.html#a94f19c941386414d42cd8057bcca7b45">netwint</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Integer range mainly for network enums. </p>

</div>
</div>
<a class="anchor" id="a1017af4ddc52368dabe338132173c800"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef quint32 <a class="el" href="_hb_network_8h.html#a1017af4ddc52368dabe338132173c800">networkuid</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Integer range for socket/server uid. </p>

</div>
</div>
<a class="anchor" id="ae3323e239df32b25b05d6ae01913083e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef quint16 <a class="el" href="_hb_network_8h.html#ae3323e239df32b25b05d6ae01913083e">serviceuid</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Integer range for service uid. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a46b23fbc291c265649f7dd16ba5d3e48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const size_t CLASS_CONTRACT = 22</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Identifier for contract uids class. </p>

</div>
</div>
<a class="anchor" id="a31f70bc66b202ed815005ec815cffe32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const size_t CLASS_SERVER = 21</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Identifier for server uids class. </p>

</div>
</div>
<a class="anchor" id="a2578848aad0e242f3f1a8a785d03f1e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const size_t CLASS_SOCKET = 20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Identifier for socket uids class. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c901c14b65aa229498a52b725b3d4a2c.html">network</a></li><li class="navelem"><a class="el" href="dir_65f3df0921bcb4ab1aa5b381c9060a44.html">inc</a></li><li class="navelem"><a class="el" href="_hb_network_8h.html">HbNetwork.h</a></li>
    <li class="footer">Generated on Tue Sep 1 2015 21:12:58 for hb by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
