<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hb: log/inc/HbLogService.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hb
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_hb_log_service_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">HbLogService.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QtCore/QThreadStorage&gt;</code><br />
<code>#include &lt;<a class="el" href="_hb_log_8h_source.html">HbLog.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_hb_log_context_8h_source.html">HbLogContext.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_hb_global_8h_source.html">HbGlobal.h</a>&gt;</code><br />
</div>
<p><a href="_hb_log_service_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhb_1_1log_1_1_hb_log_service.html">hb::log::HbLogService</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhb_1_1log_1_1_hb_log_service.html" title="HbLogService is the front-end class of HbLog. ">HbLogService</a> is the front-end class of HbLog.  <a href="classhb_1_1log_1_1_hb_log_service.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacehb"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehb.html">hb</a></td></tr>
<tr class="memdesc:namespacehb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base namespace of HB module. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacehb_1_1log"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehb_1_1log.html">hb::log</a></td></tr>
<tr class="memdesc:namespacehb_1_1log"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains all classes relatives to logging. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9d2daea04548f2dcead1c559ebd44eed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hb_log_service_8h.html#a9d2daea04548f2dcead1c559ebd44eed">HbLogBegin</a>()</td></tr>
<tr class="memdesc:a9d2daea04548f2dcead1c559ebd44eed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenient macro to tag the beginning of a function.  <a href="#a9d2daea04548f2dcead1c559ebd44eed">More...</a><br /></td></tr>
<tr class="separator:a9d2daea04548f2dcead1c559ebd44eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e80b941236079d60f1a62e46acf3de4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hb_log_service_8h.html#a4e80b941236079d60f1a62e46acf3de4">HbLogEnd</a>()</td></tr>
<tr class="memdesc:a4e80b941236079d60f1a62e46acf3de4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenient macro to tag the end of a function.  <a href="#a4e80b941236079d60f1a62e46acf3de4">More...</a><br /></td></tr>
<tr class="separator:a4e80b941236079d60f1a62e46acf3de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9abc337e0a5ab9cf435da26c3490c2b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hb_log_service_8h.html#a9abc337e0a5ab9cf435da26c3490c2b3">HbTrace</a>(message, ...)</td></tr>
<tr class="memdesc:a9abc337e0a5ab9cf435da26c3490c2b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should be used to write a new log message of type DEBUG.  <a href="#a9abc337e0a5ab9cf435da26c3490c2b3">More...</a><br /></td></tr>
<tr class="separator:a9abc337e0a5ab9cf435da26c3490c2b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421dbfacc24e8ed66975b365ee38186c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hb_log_service_8h.html#a421dbfacc24e8ed66975b365ee38186c">HbDebug</a>(message, ...)</td></tr>
<tr class="memdesc:a421dbfacc24e8ed66975b365ee38186c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should be used to write a new log message of type DEBUG.  <a href="#a421dbfacc24e8ed66975b365ee38186c">More...</a><br /></td></tr>
<tr class="separator:a421dbfacc24e8ed66975b365ee38186c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af88e9c351ed7e7184c9b9b2e374fc1ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hb_log_service_8h.html#af88e9c351ed7e7184c9b9b2e374fc1ac">HbInfo</a>(message, ...)</td></tr>
<tr class="memdesc:af88e9c351ed7e7184c9b9b2e374fc1ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should be used to write a new log message of type INFO.  <a href="#af88e9c351ed7e7184c9b9b2e374fc1ac">More...</a><br /></td></tr>
<tr class="separator:af88e9c351ed7e7184c9b9b2e374fc1ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a005f6514204444072bf4ac0a59f3f35e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hb_log_service_8h.html#a005f6514204444072bf4ac0a59f3f35e">HbWarning</a>(message, ...)</td></tr>
<tr class="memdesc:a005f6514204444072bf4ac0a59f3f35e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should be used to write a new log message of type WARNING.  <a href="#a005f6514204444072bf4ac0a59f3f35e">More...</a><br /></td></tr>
<tr class="separator:a005f6514204444072bf4ac0a59f3f35e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1822a3956aa990e1bcd9bbae4ded358"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hb_log_service_8h.html#af1822a3956aa990e1bcd9bbae4ded358">HbError</a>(message, ...)</td></tr>
<tr class="memdesc:af1822a3956aa990e1bcd9bbae4ded358"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should be used to write a new log message of type ERROR.  <a href="#af1822a3956aa990e1bcd9bbae4ded358">More...</a><br /></td></tr>
<tr class="separator:af1822a3956aa990e1bcd9bbae4ded358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02128a1a1211f038eefed321b5868024"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hb_log_service_8h.html#a02128a1a1211f038eefed321b5868024">HbCritical</a>(message, ...)</td></tr>
<tr class="memdesc:a02128a1a1211f038eefed321b5868024"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should be used to write a new log message of type CRITICAL.  <a href="#a02128a1a1211f038eefed321b5868024">More...</a><br /></td></tr>
<tr class="separator:a02128a1a1211f038eefed321b5868024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790eda60a1e2f801cddf520e93e9034c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hb_log_service_8h.html#a790eda60a1e2f801cddf520e93e9034c">HbFatal</a>(message, ...)</td></tr>
<tr class="memdesc:a790eda60a1e2f801cddf520e93e9034c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should be used to write a new log message of type FATAL.  <a href="#a790eda60a1e2f801cddf520e93e9034c">More...</a><br /></td></tr>
<tr class="separator:a790eda60a1e2f801cddf520e93e9034c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a02128a1a1211f038eefed321b5868024"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HbCritical</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">message, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="classhb_1_1log_1_1_hb_log_context.html">HbLogContext</a>( __FILE__, __LINE__, Q_FUNC_INFO ) \</div>
<div class="line">    .print(HbLogger::LEVEL_CRITICAL, message, ## __VA_ARGS__)</div>
<div class="ttc" id="classhb_1_1log_1_1_hb_log_context_html"><div class="ttname"><a href="classhb_1_1log_1_1_hb_log_context.html">hb::log::HbLogContext</a></div><div class="ttdoc">HbLogContext represents the exact place of a log trace in the code. </div><div class="ttdef"><b>Definition:</b> HbLogContext.h:27</div></div>
</div><!-- fragment -->
<p>Should be used to write a new log message of type CRITICAL. </p>

</div>
</div>
<a class="anchor" id="a421dbfacc24e8ed66975b365ee38186c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HbDebug</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">message, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="classhb_1_1log_1_1_hb_log_context.html">HbLogContext</a>( __FILE__, __LINE__, Q_FUNC_INFO ) \</div>
<div class="line">    .print(HbLogger::LEVEL_DEBUG, message, ## __VA_ARGS__)</div>
<div class="ttc" id="classhb_1_1log_1_1_hb_log_context_html"><div class="ttname"><a href="classhb_1_1log_1_1_hb_log_context.html">hb::log::HbLogContext</a></div><div class="ttdoc">HbLogContext represents the exact place of a log trace in the code. </div><div class="ttdef"><b>Definition:</b> HbLogContext.h:27</div></div>
</div><!-- fragment -->
<p>Should be used to write a new log message of type DEBUG. </p>

</div>
</div>
<a class="anchor" id="af1822a3956aa990e1bcd9bbae4ded358"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HbError</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">message, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="classhb_1_1log_1_1_hb_log_context.html">HbLogContext</a>( __FILE__, __LINE__, Q_FUNC_INFO ) \</div>
<div class="line">    .print(HbLogger::LEVEL_ERROR, message, ## __VA_ARGS__)</div>
<div class="ttc" id="classhb_1_1log_1_1_hb_log_context_html"><div class="ttname"><a href="classhb_1_1log_1_1_hb_log_context.html">hb::log::HbLogContext</a></div><div class="ttdoc">HbLogContext represents the exact place of a log trace in the code. </div><div class="ttdef"><b>Definition:</b> HbLogContext.h:27</div></div>
</div><!-- fragment -->
<p>Should be used to write a new log message of type ERROR. </p>

</div>
</div>
<a class="anchor" id="a790eda60a1e2f801cddf520e93e9034c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HbFatal</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">message, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ <a class="code" href="classhb_1_1log_1_1_hb_log_context.html">HbLogContext</a>( __FILE__, __LINE__, Q_FUNC_INFO ) \</div>
<div class="line">    .print( HbLogger::LEVEL_FATAL, message, ## __VA_ARGS__ ); qAbort(); }</div>
<div class="ttc" id="classhb_1_1log_1_1_hb_log_context_html"><div class="ttname"><a href="classhb_1_1log_1_1_hb_log_context.html">hb::log::HbLogContext</a></div><div class="ttdoc">HbLogContext represents the exact place of a log trace in the code. </div><div class="ttdef"><b>Definition:</b> HbLogContext.h:27</div></div>
</div><!-- fragment -->
<p>Should be used to write a new log message of type FATAL. </p>

</div>
</div>
<a class="anchor" id="af88e9c351ed7e7184c9b9b2e374fc1ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HbInfo</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">message, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="classhb_1_1log_1_1_hb_log_context.html">HbLogContext</a>( __FILE__, __LINE__, Q_FUNC_INFO ) \</div>
<div class="line">    .print(HbLogger::LEVEL_INFO, message, ## __VA_ARGS__)</div>
<div class="ttc" id="classhb_1_1log_1_1_hb_log_context_html"><div class="ttname"><a href="classhb_1_1log_1_1_hb_log_context.html">hb::log::HbLogContext</a></div><div class="ttdoc">HbLogContext represents the exact place of a log trace in the code. </div><div class="ttdef"><b>Definition:</b> HbLogContext.h:27</div></div>
</div><!-- fragment -->
<p>Should be used to write a new log message of type INFO. </p>

</div>
</div>
<a class="anchor" id="a9d2daea04548f2dcead1c559ebd44eed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HbLogBegin</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="classhb_1_1log_1_1_hb_log_context.html">HbLogContext</a>( __FILE__, __LINE__, Q_FUNC_INFO ) \</div>
<div class="line">    .print(HbLogger::LEVEL_TRACE, <span class="stringliteral">&quot;BEGIN&quot;</span>)</div>
<div class="ttc" id="classhb_1_1log_1_1_hb_log_context_html"><div class="ttname"><a href="classhb_1_1log_1_1_hb_log_context.html">hb::log::HbLogContext</a></div><div class="ttdoc">HbLogContext represents the exact place of a log trace in the code. </div><div class="ttdef"><b>Definition:</b> HbLogContext.h:27</div></div>
</div><!-- fragment -->
<p>Convenient macro to tag the beginning of a function. </p>

</div>
</div>
<a class="anchor" id="a4e80b941236079d60f1a62e46acf3de4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HbLogEnd</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="classhb_1_1log_1_1_hb_log_context.html">HbLogContext</a>( __FILE__, __LINE__, Q_FUNC_INFO ) \</div>
<div class="line">    .print(HbLogger::LEVEL_TRACE, <span class="stringliteral">&quot;END&quot;</span>)</div>
<div class="ttc" id="classhb_1_1log_1_1_hb_log_context_html"><div class="ttname"><a href="classhb_1_1log_1_1_hb_log_context.html">hb::log::HbLogContext</a></div><div class="ttdoc">HbLogContext represents the exact place of a log trace in the code. </div><div class="ttdef"><b>Definition:</b> HbLogContext.h:27</div></div>
</div><!-- fragment -->
<p>Convenient macro to tag the end of a function. </p>

</div>
</div>
<a class="anchor" id="a9abc337e0a5ab9cf435da26c3490c2b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HbTrace</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">message, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="classhb_1_1log_1_1_hb_log_context.html">HbLogContext</a>( __FILE__, __LINE__, Q_FUNC_INFO ) \</div>
<div class="line">    .print(HbLogger::LEVEL_TRACE, message, ## __VA_ARGS__)</div>
<div class="ttc" id="classhb_1_1log_1_1_hb_log_context_html"><div class="ttname"><a href="classhb_1_1log_1_1_hb_log_context.html">hb::log::HbLogContext</a></div><div class="ttdoc">HbLogContext represents the exact place of a log trace in the code. </div><div class="ttdef"><b>Definition:</b> HbLogContext.h:27</div></div>
</div><!-- fragment -->
<p>Should be used to write a new log message of type DEBUG. </p>

</div>
</div>
<a class="anchor" id="a005f6514204444072bf4ac0a59f3f35e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HbWarning</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">message, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="classhb_1_1log_1_1_hb_log_context.html">HbLogContext</a>( __FILE__, __LINE__, Q_FUNC_INFO ) \</div>
<div class="line">    .print(HbLogger::LEVEL_WARNING, message, ## __VA_ARGS__)</div>
<div class="ttc" id="classhb_1_1log_1_1_hb_log_context_html"><div class="ttname"><a href="classhb_1_1log_1_1_hb_log_context.html">hb::log::HbLogContext</a></div><div class="ttdoc">HbLogContext represents the exact place of a log trace in the code. </div><div class="ttdef"><b>Definition:</b> HbLogContext.h:27</div></div>
</div><!-- fragment -->
<p>Should be used to write a new log message of type WARNING. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9381a7bbd03577d6d8720c7f35c94ffa.html">log</a></li><li class="navelem"><a class="el" href="dir_57086d0e384fe5755f0805ea248e5088.html">inc</a></li><li class="navelem"><a class="el" href="_hb_log_service_8h.html">HbLogService.h</a></li>
    <li class="footer">Generated on Tue Sep 1 2015 21:12:58 for hb by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
