<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hb: log/inc/HbLoggerOutputs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hb
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_hb_logger_outputs_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HbLoggerOutputs.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_hb_logger_outputs_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">** Copyright (C) 2012-2015 Adrien Gavignet (hasboeuf)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">** Contact: adrien.gavignet@gmail.com</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">** This file is part of the Hb module. Provided &quot;AS IS&quot;, WITHOUT WARRANTIES</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">** OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">****************************************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef HBLOGGEROUTPUTS_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define HBLOGGEROUTPUTS_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_hb_logger_stream_8h.html">HbLoggerStream.h</a>&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_hb_log_8h.html">HbLog.h</a>&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_hb_global_8h.html">HbGlobal.h</a>&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacehb.html">hb</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">namespace </span>log</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">class </span>IHbLoggerOutput;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">class </span>HbLogGuiNotifier;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">class </span>HbLoggerPool;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classhb_1_1log_1_1_hb_logger_outputs.html">   31</a></span>&#160;        <span class="keyword">class </span>HB_LOG_DECL <a class="code" href="classhb_1_1log_1_1_hb_logger_outputs.html">HbLoggerOutputs</a> : <span class="keyword">public</span> <a class="code" href="classhb_1_1log_1_1_hb_logger_stream.html">HbLoggerStream</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="_hb_global_8h.html#ad02c17f276a781f00412f8c1aad74f74">Q_FRIEND_CLASS</a>( <a class="code" href="classhb_1_1log_1_1_hb_log_manager.html">HbLogManager</a> )</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <a class="code" href="_hb_log_8h.html#ac71ca07a24581ca948d18d10aec2db08">loguid</a> addConsoleOutput( QString * error = <span class="keyword">nullptr</span> );</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <a class="code" href="_hb_log_8h.html#ac71ca07a24581ca948d18d10aec2db08">loguid</a> addGuiOutput( <a class="code" href="classhb_1_1log_1_1_hb_log_gui_notifier.html">HbLogGuiNotifier</a> * notifier, QString * error = <span class="keyword">nullptr</span> );</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <a class="code" href="_hb_log_8h.html#ac71ca07a24581ca948d18d10aec2db08">loguid</a> addFileOutput( <span class="keyword">const</span> QString &amp; dir, quint32 max_size = 0, QString * error = <span class="keyword">nullptr</span> );</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <a class="code" href="_hb_log_8h.html#ac71ca07a24581ca948d18d10aec2db08">loguid</a> addUdpSocketOutput( quint16 port, QString * error = <span class="keyword">nullptr</span> );</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <a class="code" href="_hb_log_8h.html#ac71ca07a24581ca948d18d10aec2db08">loguid</a> addTcpSocketOutput( <span class="keyword">const</span> QString &amp; ip, quint16 port, QString * error = <span class="keyword">nullptr</span> );</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <a class="code" href="_hb_log_8h.html#ac71ca07a24581ca948d18d10aec2db08">loguid</a> addLocalSocketOutput( <span class="keyword">const</span> QString &amp; name = QString(), QString * error = <span class="keyword">nullptr</span> );</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordtype">bool</span> removeOutput( <a class="code" href="_hb_log_8h.html#ac71ca07a24581ca948d18d10aec2db08">loguid</a> uid, QString * error = <span class="keyword">nullptr</span> );</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <a class="code" href="classhb_1_1log_1_1_i_hb_logger_output.html">IHbLoggerOutput</a> * output( <a class="code" href="_hb_log_8h.html#ac71ca07a24581ca948d18d10aec2db08">loguid</a> uid );</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <a class="code" href="classhb_1_1log_1_1_hb_logger_outputs.html">HbLoggerOutputs</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <a class="code" href="classhb_1_1log_1_1_hb_logger_outputs.html">HbLoggerOutputs</a>( <a class="code" href="classhb_1_1log_1_1_hb_log_manager.html">HbLogManager</a> * parent );</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keyword">virtual</span> ~<a class="code" href="classhb_1_1log_1_1_hb_logger_outputs.html">HbLoggerOutputs</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <a class="code" href="classhb_1_1log_1_1_hb_logger_pool.html">HbLoggerPool</a> * mpPool;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        };</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#endif // HBLOGGEROUTPUTS_H</span></div>
<div class="ttc" id="classhb_1_1log_1_1_hb_log_gui_notifier_html"><div class="ttname"><a href="classhb_1_1log_1_1_hb_log_gui_notifier.html">hb::log::HbLogGuiNotifier</a></div><div class="ttdoc">HbLogGuiNotifier is needed to add a gui output. </div><div class="ttdef"><b>Definition:</b> HbLogGuiNotifier.h:31</div></div>
<div class="ttc" id="classhb_1_1log_1_1_hb_log_manager_html"><div class="ttname"><a href="classhb_1_1log_1_1_hb_log_manager.html">hb::log::HbLogManager</a></div><div class="ttdoc">Internal class, TODOC. </div><div class="ttdef"><b>Definition:</b> HbLogManager.h:35</div></div>
<div class="ttc" id="_hb_log_8h_html_ac71ca07a24581ca948d18d10aec2db08"><div class="ttname"><a href="_hb_log_8h.html#ac71ca07a24581ca948d18d10aec2db08">loguid</a></div><div class="ttdeci">quint16 loguid</div><div class="ttdoc">Integer range for log in/outputs. </div><div class="ttdef"><b>Definition:</b> HbLog.h:21</div></div>
<div class="ttc" id="_hb_global_8h_html_ad02c17f276a781f00412f8c1aad74f74"><div class="ttname"><a href="_hb_global_8h.html#ad02c17f276a781f00412f8c1aad74f74">Q_FRIEND_CLASS</a></div><div class="ttdeci">#define Q_FRIEND_CLASS(Class)</div><div class="ttdoc">Convenient macro to declare a friend class. </div><div class="ttdef"><b>Definition:</b> HbGlobal.h:310</div></div>
<div class="ttc" id="namespacehb_html"><div class="ttname"><a href="namespacehb.html">hb</a></div><div class="ttdoc">Base namespace of HB module. </div><div class="ttdef"><b>Definition:</b> HbO2ClientConfig.h:19</div></div>
<div class="ttc" id="_hb_global_8h_html"><div class="ttname"><a href="_hb_global_8h.html">HbGlobal.h</a></div><div class="ttdoc">This file contains all useful macros used by HB module. </div></div>
<div class="ttc" id="classhb_1_1log_1_1_hb_logger_outputs_html"><div class="ttname"><a href="classhb_1_1log_1_1_hb_logger_outputs.html">hb::log::HbLoggerOutputs</a></div><div class="ttdoc">TODOC. </div><div class="ttdef"><b>Definition:</b> HbLoggerOutputs.h:31</div></div>
<div class="ttc" id="classhb_1_1log_1_1_i_hb_logger_output_html"><div class="ttname"><a href="classhb_1_1log_1_1_i_hb_logger_output.html">hb::log::IHbLoggerOutput</a></div><div class="ttdoc">TODOC. </div><div class="ttdef"><b>Definition:</b> IHbLoggerOutput.h:24</div></div>
<div class="ttc" id="classhb_1_1log_1_1_hb_logger_pool_html"><div class="ttname"><a href="classhb_1_1log_1_1_hb_logger_pool.html">hb::log::HbLoggerPool</a></div><div class="ttdoc">Internal class, TODOC. </div><div class="ttdef"><b>Definition:</b> HbLoggerPool.h:38</div></div>
<div class="ttc" id="_hb_logger_stream_8h_html"><div class="ttname"><a href="_hb_logger_stream_8h.html">HbLoggerStream.h</a></div></div>
<div class="ttc" id="classhb_1_1log_1_1_hb_logger_stream_html"><div class="ttname"><a href="classhb_1_1log_1_1_hb_logger_stream.html">hb::log::HbLoggerStream</a></div><div class="ttdoc">Internal class, TODOC. </div><div class="ttdef"><b>Definition:</b> HbLoggerStream.h:33</div></div>
<div class="ttc" id="_hb_log_8h_html"><div class="ttname"><a href="_hb_log_8h.html">HbLog.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9381a7bbd03577d6d8720c7f35c94ffa.html">log</a></li><li class="navelem"><a class="el" href="dir_57086d0e384fe5755f0805ea248e5088.html">inc</a></li><li class="navelem"><a class="el" href="_hb_logger_outputs_8h.html">HbLoggerOutputs.h</a></li>
    <li class="footer">Generated on Tue Sep 1 2015 21:12:56 for hb by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
