<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hb: link/inc/HbLinkConstant.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hb
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_hb_link_constant_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">HbLinkConstant.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains all needed constants to correctly implement OAuth protocol.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;QtCore/QString&gt;</code><br />
</div>
<p><a href="_hb_link_constant_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa68af2b4d81fb15603e872e3d6210c30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa68af2b4d81fb15603e872e3d6210c30"></a>
const QString&#160;</td><td class="memItemRight" valign="bottom"><b>ENRICHED_URI_BASE</b> = QStringLiteral( &quot;http://localhost/?&quot; )</td></tr>
<tr class="separator:aa68af2b4d81fb15603e872e3d6210c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4a4e72078cdbb995022822ebef7c47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf4a4e72078cdbb995022822ebef7c47"></a>
const QString&#160;</td><td class="memItemRight" valign="bottom"><b>REDIRECT_URI</b> = QStringLiteral( &quot;http://localhost:%1/&quot; )</td></tr>
<tr class="separator:acf4a4e72078cdbb995022822ebef7c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f670dfd1a52b8a6b8223fe27ef9aaa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7f670dfd1a52b8a6b8223fe27ef9aaa"></a>
const QString&#160;</td><td class="memItemRight" valign="bottom"><b>OAUTH2_RESPONSE_TYPE</b> = QStringLiteral( &quot;response_type&quot; )</td></tr>
<tr class="separator:af7f670dfd1a52b8a6b8223fe27ef9aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7475f0c8016d2f01e5f4d8c5d3fe53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b7475f0c8016d2f01e5f4d8c5d3fe53"></a>
const QString&#160;</td><td class="memItemRight" valign="bottom"><b>OAUTH2_CLIENT_ID</b> = QStringLiteral( &quot;client_id&quot; )</td></tr>
<tr class="separator:a2b7475f0c8016d2f01e5f4d8c5d3fe53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6072a8a3c8104c27f9ef9c26ff6495fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6072a8a3c8104c27f9ef9c26ff6495fb"></a>
const QString&#160;</td><td class="memItemRight" valign="bottom"><b>OAUTH2_CLIENT_SECRET</b> = QStringLiteral( &quot;client_secret&quot; )</td></tr>
<tr class="separator:a6072a8a3c8104c27f9ef9c26ff6495fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b5253af26187badc4177b4d1d6f73f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b5253af26187badc4177b4d1d6f73f9"></a>
const QString&#160;</td><td class="memItemRight" valign="bottom"><b>OAUTH2_REDIRECT_URI</b> = QStringLiteral( &quot;redirect_uri&quot; )</td></tr>
<tr class="separator:a6b5253af26187badc4177b4d1d6f73f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab19e3f245a707ad2003f0463d40dcb93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab19e3f245a707ad2003f0463d40dcb93"></a>
const QString&#160;</td><td class="memItemRight" valign="bottom"><b>OAUTH2_SCOPE</b> = QStringLiteral( &quot;scope&quot; )</td></tr>
<tr class="separator:ab19e3f245a707ad2003f0463d40dcb93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61248c1789ed83a84b476a26d2bfb00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa61248c1789ed83a84b476a26d2bfb00"></a>
const QString&#160;</td><td class="memItemRight" valign="bottom"><b>OAUTH2_CODE</b> = QStringLiteral( &quot;code&quot; )</td></tr>
<tr class="separator:aa61248c1789ed83a84b476a26d2bfb00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaddf61a660801989d0200b426e1693a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaddf61a660801989d0200b426e1693a8"></a>
const QString&#160;</td><td class="memItemRight" valign="bottom"><b>OAUTH2_TOKEN</b> = QStringLiteral( &quot;token&quot; )</td></tr>
<tr class="separator:aaddf61a660801989d0200b426e1693a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3326f3fd5a4c4fc9d454f2e1e742588f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3326f3fd5a4c4fc9d454f2e1e742588f"></a>
const QString&#160;</td><td class="memItemRight" valign="bottom"><b>OAUTH2_GRANT_TYPE</b> = QStringLiteral( &quot;grant_type&quot; )</td></tr>
<tr class="separator:a3326f3fd5a4c4fc9d454f2e1e742588f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6640d82850dddd34f90685b4234abf57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6640d82850dddd34f90685b4234abf57"></a>
const QString&#160;</td><td class="memItemRight" valign="bottom"><b>OAUTH2_GRANT_CODE</b> = QStringLiteral( &quot;code&quot; )</td></tr>
<tr class="separator:a6640d82850dddd34f90685b4234abf57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df4549143e880056ea4690ff7cb54b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3df4549143e880056ea4690ff7cb54b0"></a>
const QString&#160;</td><td class="memItemRight" valign="bottom"><b>OAUTH2_ACCESS_TOKEN</b> = QStringLiteral( &quot;access_token&quot; )</td></tr>
<tr class="separator:a3df4549143e880056ea4690ff7cb54b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49045d4d3eedf2a78a890184dfbe8764"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49045d4d3eedf2a78a890184dfbe8764"></a>
const QString&#160;</td><td class="memItemRight" valign="bottom"><b>OAUTH2_REFRESH_TOKEN</b> = QStringLiteral( &quot;refresh_token&quot; )</td></tr>
<tr class="separator:a49045d4d3eedf2a78a890184dfbe8764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02bf06c3baaf76c237a08ba38e25270e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02bf06c3baaf76c237a08ba38e25270e"></a>
const QString&#160;</td><td class="memItemRight" valign="bottom"><b>OAUTH2_EXPIRES_IN</b> = QStringLiteral( &quot;expires_in&quot; )</td></tr>
<tr class="separator:a02bf06c3baaf76c237a08ba38e25270e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc88a2ec7cacba8fe18abaa33adfbb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecc88a2ec7cacba8fe18abaa33adfbb1"></a>
const QString&#160;</td><td class="memItemRight" valign="bottom"><b>FB_INPUT_TOKEN</b> = QStringLiteral( &quot;input_token&quot; )</td></tr>
<tr class="separator:aecc88a2ec7cacba8fe18abaa33adfbb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e2f4edbec0e0d1171c1567f8d94e470"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e2f4edbec0e0d1171c1567f8d94e470"></a>
const QString&#160;</td><td class="memItemRight" valign="bottom"><b>FB_TOKEN</b> = QStringLiteral( &quot;access_token&quot; )</td></tr>
<tr class="separator:a2e2f4edbec0e0d1171c1567f8d94e470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab004002dc9f7dee31876b4d150a146a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab004002dc9f7dee31876b4d150a146a6"></a>
const QString&#160;</td><td class="memItemRight" valign="bottom"><b>FB_EXPIRES_IN</b> = QStringLiteral( &quot;expires&quot; )</td></tr>
<tr class="separator:ab004002dc9f7dee31876b4d150a146a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a4d89eedf901bb91fe27ce6b36cd56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1a4d89eedf901bb91fe27ce6b36cd56"></a>
const QString&#160;</td><td class="memItemRight" valign="bottom"><b>FB_PERMISSION_EMAIL</b> = QStringLiteral( &quot;email&quot; )</td></tr>
<tr class="separator:af1a4d89eedf901bb91fe27ce6b36cd56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0716424b2b2151ac9cd39597416f97f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0716424b2b2151ac9cd39597416f97f"></a>
const QString&#160;</td><td class="memItemRight" valign="bottom"><b>FB_PERMISSION_FRIENDS</b> = QStringLiteral( &quot;user_friends&quot; )</td></tr>
<tr class="separator:ab0716424b2b2151ac9cd39597416f97f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79185a18d837fff5830f259f31ab7382"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79185a18d837fff5830f259f31ab7382"></a>
const QString&#160;</td><td class="memItemRight" valign="bottom"><b>FB_OBJECT_ID</b> = QStringLiteral( &quot;id&quot; )</td></tr>
<tr class="separator:a79185a18d837fff5830f259f31ab7382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e53540ae792311bdfae5bd3de5c975"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5e53540ae792311bdfae5bd3de5c975"></a>
const QString&#160;</td><td class="memItemRight" valign="bottom"><b>FB_USER_FIRST_NAME</b> = QStringLiteral( &quot;first_name&quot; )</td></tr>
<tr class="separator:aa5e53540ae792311bdfae5bd3de5c975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb5b108791900a7a3ac29164564b24af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb5b108791900a7a3ac29164564b24af"></a>
const QString&#160;</td><td class="memItemRight" valign="bottom"><b>FB_USER_LAST_NAME</b> = QStringLiteral( &quot;last_name&quot; )</td></tr>
<tr class="separator:acb5b108791900a7a3ac29164564b24af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e7593994d57495cee979d0be5fe060"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6e7593994d57495cee979d0be5fe060"></a>
const QString&#160;</td><td class="memItemRight" valign="bottom"><b>FB_USER_LINK</b> = QStringLiteral( &quot;link&quot; )</td></tr>
<tr class="separator:aa6e7593994d57495cee979d0be5fe060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ac537db091431947d3b0d83c6fcf58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5ac537db091431947d3b0d83c6fcf58"></a>
const QString&#160;</td><td class="memItemRight" valign="bottom"><b>FB_USER_EMAIL</b> = QStringLiteral( &quot;email&quot; )</td></tr>
<tr class="separator:aa5ac537db091431947d3b0d83c6fcf58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a776639f445ef7d753d3ad23ba01e2dd1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a776639f445ef7d753d3ad23ba01e2dd1"></a>
const QString&#160;</td><td class="memItemRight" valign="bottom"><b>FB_USER_GENDER</b> = QStringLiteral( &quot;gender&quot; )</td></tr>
<tr class="separator:a776639f445ef7d753d3ad23ba01e2dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c49be1cffb2f1d355f7867c42e24e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58c49be1cffb2f1d355f7867c42e24e9"></a>
const QString&#160;</td><td class="memItemRight" valign="bottom"><b>FB_USER_LOCALE</b> = QStringLiteral( &quot;locale&quot; )</td></tr>
<tr class="separator:a58c49be1cffb2f1d355f7867c42e24e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc31a13ce3ad60d2d07a79f4315ddb22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc31a13ce3ad60d2d07a79f4315ddb22"></a>
const QString&#160;</td><td class="memItemRight" valign="bottom"><b>FB_USER_VERIFIED</b> = QStringLiteral( &quot;verified&quot; )</td></tr>
<tr class="separator:acc31a13ce3ad60d2d07a79f4315ddb22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8051dd43c5076da2031c85003f826152"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8051dd43c5076da2031c85003f826152"></a>
const QString&#160;</td><td class="memItemRight" valign="bottom"><b>FB_USER_TIMEZONE</b> = QStringLiteral( &quot;timezone&quot; )</td></tr>
<tr class="separator:a8051dd43c5076da2031c85003f826152"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains all needed constants to correctly implement OAuth protocol. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_fd2bfa8c1cca782f2823b8ccf16d6072.html">link</a></li><li class="navelem"><a class="el" href="dir_77dc5d83c38079bb9e663c2ac7d75786.html">inc</a></li><li class="navelem"><a class="el" href="_hb_link_constant_8h.html">HbLinkConstant.h</a></li>
    <li class="footer">Generated on Tue Sep 1 2015 21:12:57 for hb by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
