<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hb: network/inc/HbClientConnectionPool.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hb
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_hb_client_connection_pool_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HbClientConnectionPool.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_hb_client_connection_pool_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">** Copyright (C) 2012-2015 Adrien Gavignet (hasboeuf)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">** Contact: adrien.gavignet@gmail.com</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">** This file is part of the Hb module. Provided &quot;AS IS&quot;, WITHOUT WARRANTIES</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">** OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">****************************************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef HBCLIENTCONNECTIONPOOL_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define HBCLIENTCONNECTIONPOOL_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Qt</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QtCore/QHash&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// Hb</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// Local</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_hb_network_8h.html">HbNetwork.h</a>&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_hb_connection_pool_8h.html">HbConnectionPool.h</a>&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_hb_general_client_config_8h.html">config/peer/HbGeneralClientConfig.h</a>&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_hb_tcp_client_config_8h.html">config/com/HbTcpClientConfig.h</a>&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_hb_network_user_8h.html">user/HbNetworkUser.h</a>&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacehb.html">hb</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">namespace </span>link</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">class </span>HbO2ClientFacebook;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">namespace </span>network</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">class </span>HbAbstractClient;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">class </span>HbClientAuthLoginObject;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classhb_1_1network_1_1_hb_client_connection_pool.html">   38</a></span>&#160;        <span class="keyword">class </span>HB_NETWORK_DECL <a class="code" href="classhb_1_1network_1_1_hb_client_connection_pool.html">HbClientConnectionPool</a>: <span class="keyword">public</span> <a class="code" href="classhb_1_1network_1_1_hb_connection_pool.html">HbConnectionPool</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            Q_OBJECT</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <a class="code" href="classhb_1_1network_1_1_hb_client_connection_pool.html">HbClientConnectionPool</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <a class="code" href="classhb_1_1network_1_1_hb_client_connection_pool.html">HbClientConnectionPool</a>( <span class="keyword">const</span> <a class="code" href="classhb_1_1network_1_1_hb_general_client_config.html">HbGeneralClientConfig</a> &amp; config );</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keyword">virtual</span> ~<a class="code" href="classhb_1_1network_1_1_hb_client_connection_pool.html">HbClientConnectionPool</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <a class="code" href="_hb_network_8h.html#a1017af4ddc52368dabe338132173c800">networkuid</a> joinTcpClient( <a class="code" href="classhb_1_1network_1_1_hb_tcp_client_config.html">HbTcpClientConfig</a> &amp; config, <span class="keywordtype">bool</span> main );</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">bool</span> leave() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordtype">bool</span> authRequested( <a class="code" href="classhb_1_1network_1_1_hb_client_auth_login_object.html">HbClientAuthLoginObject</a> * login_object );</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">public</span> <a class="code" href="_hb_global_8h.html#adf58ebd8df5633101b11b2b056ab09c0">callbacks</a>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="comment">// From HbAbstractClient.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordtype">void</span> onClientConnected       ( <a class="code" href="_hb_network_8h.html#a1017af4ddc52368dabe338132173c800">networkuid</a> client_uid );</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordtype">void</span> onClientDisconnected    ( <a class="code" href="_hb_network_8h.html#a1017af4ddc52368dabe338132173c800">networkuid</a> client_uid );</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordtype">void</span> onClientContractReceived( <a class="code" href="_hb_network_8h.html#a1017af4ddc52368dabe338132173c800">networkuid</a> client_uid, <span class="keyword">const</span> <a class="code" href="classhb_1_1network_1_1_hb_network_contract.html">HbNetworkContract</a> * contract );</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="comment">// From services.</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordtype">void</span> onUserContractToSend  ( <span class="keyword">const</span> <a class="code" href="classhb_1_1network_1_1_hb_network_user_data.html">HbNetworkUserData</a> &amp; user_data, <a class="code" href="classhb_1_1network_1_1_hb_network_contract.html">HbNetworkContract</a> * contract ) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordtype">void</span> onReadyContractToSend ( <span class="keyword">const</span> <a class="code" href="classhb_1_1network_1_1_hb_network_contract.html">HbNetworkContract</a> * contract ) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="comment">// From HbAuthService.</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordtype">void</span> onSocketAuthenticated  ( <a class="code" href="_hb_network_8h.html#a1017af4ddc52368dabe338132173c800">networkuid</a> socket_uid, <span class="keyword">const</span> <a class="code" href="classhb_1_1network_1_1_hb_network_user_info.html">HbNetworkUserInfo</a> &amp; user_info ) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordtype">void</span> onSocketUnauthenticated( <a class="code" href="_hb_network_8h.html#a1017af4ddc52368dabe338132173c800">networkuid</a> socket_uid, quint8 try_number, quint8 max_tries, <span class="keyword">const</span> QString &amp; reason ) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="comment">// From HbNetworkUser.</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordtype">void</span> onMeStatusChanged( HbNetworkProtocol::UserStatus status );</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordtype">bool</span> checkKickReceived( <span class="keyword">const</span> <a class="code" href="classhb_1_1network_1_1_hb_network_contract.html">HbNetworkContract</a> * contract );</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        signals:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordtype">void</span> statusChanged( <a class="code" href="_hb_network_8h.html#a1017af4ddc52368dabe338132173c800">networkuid</a> client_uid, HbNetworkProtocol::ClientStatus status );</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordtype">void</span> meStatusChanged( HbNetworkProtocol::UserStatus status );</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            QHash&lt; networkuid, HbAbstractClient * &gt; mClients;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <a class="code" href="classhb_1_1network_1_1_hb_network_user.html">HbNetworkUser</a> mUser;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        };</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif // HBCLIENTCONNECTIONPOOL_H</span></div>
<div class="ttc" id="_hb_connection_pool_8h_html"><div class="ttname"><a href="_hb_connection_pool_8h.html">HbConnectionPool.h</a></div></div>
<div class="ttc" id="classhb_1_1network_1_1_hb_network_user_html"><div class="ttname"><a href="classhb_1_1network_1_1_hb_network_user.html">hb::network::HbNetworkUser</a></div><div class="ttdoc">TODOC. </div><div class="ttdef"><b>Definition:</b> HbNetworkUser.h:30</div></div>
<div class="ttc" id="classhb_1_1network_1_1_hb_client_auth_login_object_html"><div class="ttname"><a href="classhb_1_1network_1_1_hb_client_auth_login_object.html">hb::network::HbClientAuthLoginObject</a></div><div class="ttdoc">TODOC. </div><div class="ttdef"><b>Definition:</b> HbClientAuthLoginObject.h:26</div></div>
<div class="ttc" id="classhb_1_1network_1_1_hb_network_contract_html"><div class="ttname"><a href="classhb_1_1network_1_1_hb_network_contract.html">hb::network::HbNetworkContract</a></div><div class="ttdoc">TODOC. </div><div class="ttdef"><b>Definition:</b> HbNetworkContract.h:34</div></div>
<div class="ttc" id="classhb_1_1network_1_1_hb_client_connection_pool_html"><div class="ttname"><a href="classhb_1_1network_1_1_hb_client_connection_pool.html">hb::network::HbClientConnectionPool</a></div><div class="ttdoc">TODOC. </div><div class="ttdef"><b>Definition:</b> HbClientConnectionPool.h:38</div></div>
<div class="ttc" id="classhb_1_1network_1_1_hb_general_client_config_html"><div class="ttname"><a href="classhb_1_1network_1_1_hb_general_client_config.html">hb::network::HbGeneralClientConfig</a></div><div class="ttdoc">TODOC. </div><div class="ttdef"><b>Definition:</b> HbGeneralClientConfig.h:32</div></div>
<div class="ttc" id="_hb_global_8h_html_adf58ebd8df5633101b11b2b056ab09c0"><div class="ttname"><a href="_hb_global_8h.html#adf58ebd8df5633101b11b2b056ab09c0">callbacks</a></div><div class="ttdeci">#define callbacks</div><div class="ttdoc">Convenient macro to scope a method used as a slot by using the new Qt5 connect syntax. </div><div class="ttdef"><b>Definition:</b> HbGlobal.h:276</div></div>
<div class="ttc" id="_hb_network_8h_html"><div class="ttname"><a href="_hb_network_8h.html">HbNetwork.h</a></div></div>
<div class="ttc" id="_hb_tcp_client_config_8h_html"><div class="ttname"><a href="_hb_tcp_client_config_8h.html">HbTcpClientConfig.h</a></div></div>
<div class="ttc" id="_hb_network_user_8h_html"><div class="ttname"><a href="_hb_network_user_8h.html">HbNetworkUser.h</a></div></div>
<div class="ttc" id="namespacehb_html"><div class="ttname"><a href="namespacehb.html">hb</a></div><div class="ttdoc">Base namespace of HB module. </div><div class="ttdef"><b>Definition:</b> HbO2ClientConfig.h:19</div></div>
<div class="ttc" id="_hb_general_client_config_8h_html"><div class="ttname"><a href="_hb_general_client_config_8h.html">HbGeneralClientConfig.h</a></div></div>
<div class="ttc" id="classhb_1_1network_1_1_hb_tcp_client_config_html"><div class="ttname"><a href="classhb_1_1network_1_1_hb_tcp_client_config.html">hb::network::HbTcpClientConfig</a></div><div class="ttdoc">TODOC. </div><div class="ttdef"><b>Definition:</b> HbTcpClientConfig.h:28</div></div>
<div class="ttc" id="classhb_1_1network_1_1_hb_network_user_data_html"><div class="ttname"><a href="classhb_1_1network_1_1_hb_network_user_data.html">hb::network::HbNetworkUserData</a></div><div class="ttdoc">TODOC. </div><div class="ttdef"><b>Definition:</b> HbNetworkUserData.h:28</div></div>
<div class="ttc" id="classhb_1_1network_1_1_hb_connection_pool_html"><div class="ttname"><a href="classhb_1_1network_1_1_hb_connection_pool.html">hb::network::HbConnectionPool</a></div><div class="ttdoc">TODOC. </div><div class="ttdef"><b>Definition:</b> HbConnectionPool.h:32</div></div>
<div class="ttc" id="_hb_network_8h_html_a1017af4ddc52368dabe338132173c800"><div class="ttname"><a href="_hb_network_8h.html#a1017af4ddc52368dabe338132173c800">networkuid</a></div><div class="ttdeci">quint32 networkuid</div><div class="ttdoc">Integer range for socket/server uid. </div><div class="ttdef"><b>Definition:</b> HbNetwork.h:22</div></div>
<div class="ttc" id="classhb_1_1network_1_1_hb_network_user_info_html"><div class="ttname"><a href="classhb_1_1network_1_1_hb_network_user_info.html">hb::network::HbNetworkUserInfo</a></div><div class="ttdoc">TODOC. </div><div class="ttdef"><b>Definition:</b> HbNetworkUserInfo.h:30</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c901c14b65aa229498a52b725b3d4a2c.html">network</a></li><li class="navelem"><a class="el" href="dir_65f3df0921bcb4ab1aa5b381c9060a44.html">inc</a></li><li class="navelem"><a class="el" href="_hb_client_connection_pool_8h.html">HbClientConnectionPool.h</a></li>
    <li class="footer">Generated on Tue Sep 1 2015 21:12:57 for hb by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
