<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hb: log/inc/HbLogger.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hb
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_hb_logger_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HbLogger.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_hb_logger_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">** Copyright (C) 2012-2015 Adrien Gavignet (hasboeuf)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">** Contact: adrien.gavignet@gmail.com</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">** This file is part of the Hb module. Provided &quot;AS IS&quot;, WITHOUT WARRANTIES</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">** OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">****************************************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef HBLOGGER_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define HBLOGGER_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Qt</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QtCore/QReadWriteLock&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// Hb</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_hb_log_8h.html">HbLog.h</a>&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_hb_global_8h.html">HbGlobal.h</a>&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_hb_enum_8h.html">core/HbEnum.h</a>&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacehb.html">hb</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">namespace </span>log</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">class </span>HbLogContext;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classhb_1_1log_1_1_hb_logger.html">   31</a></span>&#160;        <span class="keyword">class </span>HB_LOG_DECL <a class="code" href="classhb_1_1log_1_1_hb_logger.html">HbLogger</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            Q_GADGET</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            Q_DISABLE_COPY ( <a class="code" href="classhb_1_1log_1_1_hb_logger.html">HbLogger</a> )</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <a class="code" href="_hb_enum_8h.html#a4990b837486a4af14aa11b5058470927">Q_ENUMS_HANDLER</a>( <a class="code" href="classhb_1_1log_1_1_hb_logger.html">HbLogger</a> )</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <a class="code" href="_hb_global_8h.html#ad02c17f276a781f00412f8c1aad74f74">Q_FRIEND_CLASS</a> ( <a class="code" href="classhb_1_1log_1_1_hb_log_context.html">HbLogContext</a> )</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            Q_ENUMS( Level )</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            Q_ENUMS( Format )</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keyword">enum</span> Level : qint16</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                LEVEL_NONE      = 0,        <span class="comment">// No Levels enabled</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                LEVEL_TRACE     = 1 &lt;&lt; 0,   <span class="comment">// Macro HbTrace    to be logged.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                LEVEL_DEBUG     = 1 &lt;&lt; 1,   <span class="comment">// Macro HbDebug    to be logged.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                LEVEL_INFO      = 1 &lt;&lt; 2,   <span class="comment">// Macro HbInfo     to be logged.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                LEVEL_WARNING   = 1 &lt;&lt; 3,   <span class="comment">// Macro HbWarning  to be logged.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                LEVEL_ERROR     = 1 &lt;&lt; 4,   <span class="comment">// Macro HbError    to be logged.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                LEVEL_CRITICAL  = 1 &lt;&lt; 5,   <span class="comment">// Macro HbCritical to be logged.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                LEVEL_FATAL     = 1 &lt;&lt; 6,   <span class="comment">// Macro HbFatal    to be logged.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                LEVEL_ALL       = LEVEL_TRACE | LEVEL_DEBUG | LEVEL_INFO | LEVEL_WARNING | LEVEL_ERROR | LEVEL_CRITICAL | LEVEL_FATAL</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            };</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keyword">enum</span> Format : qint16</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                OUTPUT_LEVEL   = 1 &lt;&lt; 0,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                OUTPUT_TIME    = 1 &lt;&lt; 1,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                OUTPUT_WHO     = 1 &lt;&lt; 2,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                OUTPUT_WHERE   = 1 &lt;&lt; 3,     <span class="comment">// File + Function + Line.</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                OUTPUT_TEXT    = 1 &lt;&lt; 4,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                OUTPUT_ALL     = OUTPUT_LEVEL | OUTPUT_TIME | OUTPUT_WHO | OUTPUT_WHERE | OUTPUT_TEXT</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            };</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            Q_META_ENUMS( Format )</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            Q_META_ENUMS( Level )</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            Q_DECLARE_FLAGS( Formats, Format )</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            Q_DECLARE_FLAGS( Levels, Level )</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> setLevel( Levels level ) <span class="keyword">final</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keyword">virtual</span> Levels level() <span class="keyword">const</span> <span class="keyword">final</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> setFormat( Formats format ) <span class="keyword">final</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keyword">virtual</span> Formats format() <span class="keyword">const</span> <span class="keyword">final</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> flush() <span class="keyword">final</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> qtMessageHandler( <span class="keywordtype">bool</span> enabled ) <span class="keyword">final</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> print( Level level, <span class="keyword">const</span> <span class="keywordtype">char</span> * message, ... ) <span class="keyword">final</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> print( Level level, <span class="keyword">const</span> <span class="keywordtype">char</span> * message, va_list args ) <span class="keyword">final</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <a class="code" href="classhb_1_1log_1_1_hb_logger.html">HbLogger</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classhb_1_1log_1_1_hb_logger.html#a9aab3a87aef277f856561d3c41d249f0">  117</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classhb_1_1log_1_1_hb_logger.html#a9aab3a87aef277f856561d3c41d249f0">~HbLogger</a>(){} </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> enqueueMessage( Level level, Formats format, <span class="keyword">const</span> <a class="code" href="classhb_1_1log_1_1_hb_log_context.html">HbLogContext</a> &amp; context, <span class="keyword">const</span> QString &amp; message ) = 0;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> dequeuePendingMessages() = 0;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordtype">void</span> print( Level level, <span class="keyword">const</span> <a class="code" href="classhb_1_1log_1_1_hb_log_context.html">HbLogContext</a> &amp; context, <span class="keyword">const</span> <span class="keywordtype">char</span> * message, va_list args );</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keyword">static</span> QReadWriteLock msLock;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keyword">static</span> Levels msLevel;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keyword">static</span> Formats msFormat;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        };</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        Q_DECLARE_OPERATORS_FOR_FLAGS( HbLogger::Levels )</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        Q_DECLARE_OPERATORS_FOR_FLAGS( <a class="code" href="classhb_1_1log_1_1_hb_logger.html">HbLogger</a>::Formats )</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;using <a class="code" href="namespacehb.html">hb</a>::log::<a class="code" href="classhb_1_1log_1_1_hb_logger.html">HbLogger</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#endif // HBLOGGER_H</span></div>
<div class="ttc" id="_hb_enum_8h_html"><div class="ttname"><a href="_hb_enum_8h.html">HbEnum.h</a></div></div>
<div class="ttc" id="classhb_1_1log_1_1_hb_log_context_html"><div class="ttname"><a href="classhb_1_1log_1_1_hb_log_context.html">hb::log::HbLogContext</a></div><div class="ttdoc">HbLogContext represents the exact place of a log trace in the code. </div><div class="ttdef"><b>Definition:</b> HbLogContext.h:27</div></div>
<div class="ttc" id="classhb_1_1log_1_1_hb_logger_html_a9aab3a87aef277f856561d3c41d249f0"><div class="ttname"><a href="classhb_1_1log_1_1_hb_logger.html#a9aab3a87aef277f856561d3c41d249f0">hb::log::HbLogger::~HbLogger</a></div><div class="ttdeci">virtual ~HbLogger()</div><div class="ttdef"><b>Definition:</b> HbLogger.h:117</div></div>
<div class="ttc" id="_hb_global_8h_html_ad02c17f276a781f00412f8c1aad74f74"><div class="ttname"><a href="_hb_global_8h.html#ad02c17f276a781f00412f8c1aad74f74">Q_FRIEND_CLASS</a></div><div class="ttdeci">#define Q_FRIEND_CLASS(Class)</div><div class="ttdoc">Convenient macro to declare a friend class. </div><div class="ttdef"><b>Definition:</b> HbGlobal.h:310</div></div>
<div class="ttc" id="namespacehb_html"><div class="ttname"><a href="namespacehb.html">hb</a></div><div class="ttdoc">Base namespace of HB module. </div><div class="ttdef"><b>Definition:</b> HbO2ClientConfig.h:19</div></div>
<div class="ttc" id="_hb_global_8h_html"><div class="ttname"><a href="_hb_global_8h.html">HbGlobal.h</a></div><div class="ttdoc">This file contains all useful macros used by HB module. </div></div>
<div class="ttc" id="classhb_1_1log_1_1_hb_logger_html"><div class="ttname"><a href="classhb_1_1log_1_1_hb_logger.html">hb::log::HbLogger</a></div><div class="ttdoc">TODOC. </div><div class="ttdef"><b>Definition:</b> HbLogger.h:31</div></div>
<div class="ttc" id="_hb_log_8h_html"><div class="ttname"><a href="_hb_log_8h.html">HbLog.h</a></div></div>
<div class="ttc" id="_hb_enum_8h_html_a4990b837486a4af14aa11b5058470927"><div class="ttname"><a href="_hb_enum_8h.html#a4990b837486a4af14aa11b5058470927">Q_ENUMS_HANDLER</a></div><div class="ttdeci">#define Q_ENUMS_HANDLER(Class)</div><div class="ttdoc">Q_ENUMS_HANDLER enables introspection of enums class. </div><div class="ttdef"><b>Definition:</b> HbEnum.h:91</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9381a7bbd03577d6d8720c7f35c94ffa.html">log</a></li><li class="navelem"><a class="el" href="dir_57086d0e384fe5755f0805ea248e5088.html">inc</a></li><li class="navelem"><a class="el" href="_hb_logger_8h.html">HbLogger.h</a></li>
    <li class="footer">Generated on Tue Sep 1 2015 21:12:56 for hb by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
