<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hb: network/inc/HbNetwork.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hb
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_hb_network_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HbNetwork.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_hb_network_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">** Copyright (C) 2012-2015 Adrien Gavignet (hasboeuf)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">** Contact: adrien.gavignet@gmail.com</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">** This file is part of the Hb module. Provided &quot;AS IS&quot;, WITHOUT WARRANTIES</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">** OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">****************************************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef HBNETWORK_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define HBNETWORK_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// Qt</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;QtCore/QtGlobal&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Com level</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="_hb_network_8h.html#a1017af4ddc52368dabe338132173c800">   22</a></span>&#160;<span class="keyword">typedef</span> quint32 <a class="code" href="_hb_network_8h.html#a1017af4ddc52368dabe338132173c800">networkuid</a>;  </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="_hb_network_8h.html#ae3323e239df32b25b05d6ae01913083e">   23</a></span>&#160;<span class="keyword">typedef</span> quint16 <a class="code" href="_hb_network_8h.html#ae3323e239df32b25b05d6ae01913083e">serviceuid</a>;  </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_hb_network_8h.html#abc98362450b17ccbc014c83c58f8f560">   24</a></span>&#160;<span class="keyword">typedef</span> quint16 <a class="code" href="_hb_network_8h.html#abc98362450b17ccbc014c83c58f8f560">codeuid</a>;     </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_hb_network_8h.html#aea050edb4914ec0658affe13ad74fa83">   25</a></span>&#160;<span class="keyword">typedef</span> quint64 <a class="code" href="_hb_network_8h.html#aea050edb4914ec0658affe13ad74fa83">contractuid</a>; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// High level</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_hb_network_8h.html#aaa443b0fd502de5d630197b4312a5ef1">   27</a></span>&#160;<span class="keyword">typedef</span> quint8  <a class="code" href="_hb_network_8h.html#aaa443b0fd502de5d630197b4312a5ef1">authstgy</a>; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_hb_network_8h.html#a94f19c941386414d42cd8057bcca7b45">   28</a></span>&#160;<span class="keyword">typedef</span> quint8  <a class="code" href="_hb_network_8h.html#a94f19c941386414d42cd8057bcca7b45">netwint</a>;  </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="_hb_network_8h.html#a2578848aad0e242f3f1a8a785d03f1e9">   31</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code" href="_hb_network_8h.html#a2578848aad0e242f3f1a8a785d03f1e9">CLASS_SOCKET</a>   = 20; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="_hb_network_8h.html#a31f70bc66b202ed815005ec815cffe32">   32</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code" href="_hb_network_8h.html#a31f70bc66b202ed815005ec815cffe32">CLASS_SERVER</a>   = 21; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="_hb_network_8h.html#a46b23fbc291c265649f7dd16ba5d3e48">   33</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code" href="_hb_network_8h.html#a46b23fbc291c265649f7dd16ba5d3e48">CLASS_CONTRACT</a> = 22; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#if !defined( HB_NETWORK_DECL )</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#   if defined( HB_SHARED )</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#       if defined( HB_NETWORK_SHARED )</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#           define HB_NETWORK_DECL Q_DECL_EXPORT</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#       else</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#           define HB_NETWORK_DECL Q_DECL_IMPORT</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#       endif</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#   else</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#       define HB_NETWORK_DECL</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#   endif</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif // HBNETWORK_H</span></div>
<div class="ttc" id="_hb_network_8h_html_abc98362450b17ccbc014c83c58f8f560"><div class="ttname"><a href="_hb_network_8h.html#abc98362450b17ccbc014c83c58f8f560">codeuid</a></div><div class="ttdeci">quint16 codeuid</div><div class="ttdoc">Integer range for code uid. </div><div class="ttdef"><b>Definition:</b> HbNetwork.h:24</div></div>
<div class="ttc" id="_hb_network_8h_html_a2578848aad0e242f3f1a8a785d03f1e9"><div class="ttname"><a href="_hb_network_8h.html#a2578848aad0e242f3f1a8a785d03f1e9">CLASS_SOCKET</a></div><div class="ttdeci">const size_t CLASS_SOCKET</div><div class="ttdoc">Identifier for socket uids class. </div><div class="ttdef"><b>Definition:</b> HbNetwork.h:31</div></div>
<div class="ttc" id="_hb_network_8h_html_aaa443b0fd502de5d630197b4312a5ef1"><div class="ttname"><a href="_hb_network_8h.html#aaa443b0fd502de5d630197b4312a5ef1">authstgy</a></div><div class="ttdeci">quint8 authstgy</div><div class="ttdoc">Integer range for auth strategies. </div><div class="ttdef"><b>Definition:</b> HbNetwork.h:27</div></div>
<div class="ttc" id="_hb_network_8h_html_a31f70bc66b202ed815005ec815cffe32"><div class="ttname"><a href="_hb_network_8h.html#a31f70bc66b202ed815005ec815cffe32">CLASS_SERVER</a></div><div class="ttdeci">const size_t CLASS_SERVER</div><div class="ttdoc">Identifier for server uids class. </div><div class="ttdef"><b>Definition:</b> HbNetwork.h:32</div></div>
<div class="ttc" id="_hb_network_8h_html_a46b23fbc291c265649f7dd16ba5d3e48"><div class="ttname"><a href="_hb_network_8h.html#a46b23fbc291c265649f7dd16ba5d3e48">CLASS_CONTRACT</a></div><div class="ttdeci">const size_t CLASS_CONTRACT</div><div class="ttdoc">Identifier for contract uids class. </div><div class="ttdef"><b>Definition:</b> HbNetwork.h:33</div></div>
<div class="ttc" id="_hb_network_8h_html_ae3323e239df32b25b05d6ae01913083e"><div class="ttname"><a href="_hb_network_8h.html#ae3323e239df32b25b05d6ae01913083e">serviceuid</a></div><div class="ttdeci">quint16 serviceuid</div><div class="ttdoc">Integer range for service uid. </div><div class="ttdef"><b>Definition:</b> HbNetwork.h:23</div></div>
<div class="ttc" id="_hb_network_8h_html_a94f19c941386414d42cd8057bcca7b45"><div class="ttname"><a href="_hb_network_8h.html#a94f19c941386414d42cd8057bcca7b45">netwint</a></div><div class="ttdeci">quint8 netwint</div><div class="ttdoc">Integer range mainly for network enums. </div><div class="ttdef"><b>Definition:</b> HbNetwork.h:28</div></div>
<div class="ttc" id="_hb_network_8h_html_aea050edb4914ec0658affe13ad74fa83"><div class="ttname"><a href="_hb_network_8h.html#aea050edb4914ec0658affe13ad74fa83">contractuid</a></div><div class="ttdeci">quint64 contractuid</div><div class="ttdoc">Integer range for contract uid. </div><div class="ttdef"><b>Definition:</b> HbNetwork.h:25</div></div>
<div class="ttc" id="_hb_network_8h_html_a1017af4ddc52368dabe338132173c800"><div class="ttname"><a href="_hb_network_8h.html#a1017af4ddc52368dabe338132173c800">networkuid</a></div><div class="ttdeci">quint32 networkuid</div><div class="ttdoc">Integer range for socket/server uid. </div><div class="ttdef"><b>Definition:</b> HbNetwork.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c901c14b65aa229498a52b725b3d4a2c.html">network</a></li><li class="navelem"><a class="el" href="dir_65f3df0921bcb4ab1aa5b381c9060a44.html">inc</a></li><li class="navelem"><a class="el" href="_hb_network_8h.html">HbNetwork.h</a></li>
    <li class="footer">Generated on Tue Sep 1 2015 21:12:57 for hb by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
