<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hb: tools/inc/core/HbEnum.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hb
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_hb_enum_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">HbEnum.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_hb_tools_8h_source.html">HbTools.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_hb_enumerator_8h_source.html">core/HbEnumerator.h</a>&gt;</code><br />
</div>
<p><a href="_hb_enum_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhbprivate_1_1_hb_enum_helper.html">hbprivate::HbEnumHelper&lt; Class, Enum &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal class, TODOC.  <a href="classhbprivate_1_1_hb_enum_helper.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacehbprivate"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehbprivate.html">hbprivate</a></td></tr>
<tr class="memdesc:namespacehbprivate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Private area of HB module, not supposed to be used by a third. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4990b837486a4af14aa11b5058470927"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hb_enum_8h.html#a4990b837486a4af14aa11b5058470927">Q_ENUMS_HANDLER</a>(Class)</td></tr>
<tr class="memdesc:a4990b837486a4af14aa11b5058470927"><td class="mdescLeft">&#160;</td><td class="mdescRight">Q_ENUMS_HANDLER enables introspection of enums class.  <a href="#a4990b837486a4af14aa11b5058470927">More...</a><br /></td></tr>
<tr class="separator:a4990b837486a4af14aa11b5058470927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5b5fb543082e754c51b55a5b9ba52e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b5b5fb543082e754c51b55a5b9ba52e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Q_META_ENUMS</b>(Enum)&#160;&#160;&#160;typedef HbEnum&lt; Enum &gt; Meta ## Enum;</td></tr>
<tr class="separator:a2b5b5fb543082e754c51b55a5b9ba52e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a4990b837486a4af14aa11b5058470927"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Q_ENUMS_HANDLER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Class</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">public</span>: \</div>
<div class="line">\</div>
<div class="line">    template&lt; typename Enum &gt; \</div>
<div class="line">    class HbEnum : <span class="keyword">public</span> <a class="code" href="classhbprivate_1_1_hb_enum_helper.html">hbprivate::HbEnumHelper&lt; Class, Enum &gt;</a> {}; \</div>
<div class="line">\</div>
<div class="line">private:</div>
<div class="ttc" id="classhbprivate_1_1_hb_enum_helper_html"><div class="ttname"><a href="classhbprivate_1_1_hb_enum_helper.html">hbprivate::HbEnumHelper</a></div><div class="ttdoc">Internal class, TODOC. </div><div class="ttdef"><b>Definition:</b> HbEnum.h:24</div></div>
</div><!-- fragment -->
<p>Q_ENUMS_HANDLER enables introspection of enums class. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4eeb864c4eec08c7d6b9d3b0352cfdde.html">tools</a></li><li class="navelem"><a class="el" href="dir_b8ff3f042d3622ce8936e9c358386430.html">inc</a></li><li class="navelem"><a class="el" href="dir_a5045d214c962b317e62e9baf2434bae.html">core</a></li><li class="navelem"><a class="el" href="_hb_enum_8h.html">HbEnum.h</a></li>
    <li class="footer">Generated on Tue Sep 1 2015 21:12:59 for hb by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
