<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hb: log-viewer/inc/LogViewerTab.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hb
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_log_viewer_tab_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LogViewerTab.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LOGVIEWERTAB_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LOGVIEWERTAB_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Qt</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QtGui/QStandardItem&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Hb</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;core/HbMultipleSortFilterProxyModel.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Local</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;ui_LogViewerTab.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">class </span>QPropertyAnimation;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacehb.html">hb</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">namespace </span>log</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">class </span>HbLogMessage;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">namespace </span>logviewer</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">class </span>LogViewerConfig;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">using</span> <a class="code" href="classhb_1_1log_1_1_hb_log_message.html">hb::log::HbLogMessage</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">using</span> <a class="code" href="classhb_1_1tools_1_1_model_filter.html">hb::tools::ModelFilter</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">using</span> <a class="code" href="classhb_1_1tools_1_1_hb_multiple_sort_filter_proxy_model.html">hb::tools::HbMultipleSortFilterProxyModel</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classhb_1_1logviewer_1_1_log_viewer_tab.html">   30</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classhb_1_1logviewer_1_1_log_viewer_tab.html">LogViewerTab</a> final : <span class="keyword">public</span> QWidget, <span class="keyword">private</span> <a class="code" href="classhb_1_1logviewer_1_1_ui_1_1_log_viewer_tab.html">hb::logviewer::Ui::LogViewerTab</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            Q_OBJECT</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            Q_DISABLE_COPY( <a class="code" href="classhb_1_1logviewer_1_1_log_viewer_tab.html">LogViewerTab</a>  )</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            Q_PROPERTY( qreal _freezeAnimationValue READ freezeAnimationValue WRITE setFreezeAnimationValue )</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keyword">enum</span> ColumnId : quint8</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                COLUMN_LEVEL  = 0,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                COLUMN_TIME   = 1,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                COLUMN_OWNER  = 2,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                COLUMN_LINE   = 3,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                COLUMN_WHERE  = 4, <span class="comment">// Convenient = file | func.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                COLUMN_TEXT   = 5,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                COLUMN_FILE   = 6, <span class="comment">// Hidden;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                COLUMN_FUNC   = 7, <span class="comment">// Hidden.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            };</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <a class="code" href="classhb_1_1logviewer_1_1_log_viewer_tab.html">LogViewerTab</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <a class="code" href="classhb_1_1logviewer_1_1_log_viewer_tab.html">LogViewerTab</a>( qint32 <span class="keywordtype">id</span>,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                          <span class="keyword">const</span> <a class="code" href="classhb_1_1logviewer_1_1_log_viewer_config.html">LogViewerConfig</a> &amp; config,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                          <span class="keywordtype">bool</span> rerun = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                          <a class="code" href="classhb_1_1tools_1_1_model_filter.html">ModelFilter</a> * filter = <span class="keyword">nullptr</span>,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                          ColumnId = COLUMN_OWNER,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                          QWidget * parent = <span class="keyword">nullptr</span> );</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keyword">virtual</span> ~<a class="code" href="classhb_1_1logviewer_1_1_log_viewer_tab.html">LogViewerTab</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            qint32 id() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordtype">void</span> updateView();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordtype">void</span> addEntry( <span class="keyword">const</span> <a class="code" href="classhb_1_1log_1_1_hb_log_message.html">hb::log::HbLogMessage</a> * msg, <span class="keywordtype">bool</span> rerun = <span class="keyword">false</span> );</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        signals:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordtype">void</span> newTabRequest( quint8 column, <span class="keyword">const</span> QString &amp; value );</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="comment">// From GUI</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordtype">void</span> onLevelChanged     ( <span class="keywordtype">int</span> index );</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordtype">void</span> onFilterTextChanged( <span class="keyword">const</span> QString &amp; filter );</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordtype">void</span> onClearClicked     ();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordtype">void</span> onFreezeClicked    ( <span class="keywordtype">bool</span> checked );</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordtype">void</span> onAdjustToContent  ();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordtype">void</span> onSaveAsClicked    ();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordtype">void</span> onOpenNewTab       ();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordtype">void</span> onCopyCellContent  ();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordtype">void</span> onRowDoubleClicked( <span class="keyword">const</span> QModelIndex &amp; index );</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordtype">void</span> onCustomContextMenuRequested( <span class="keyword">const</span> QPoint &amp; pos );</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keyword">static</span> QString       labels( ColumnId col_id );</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keyword">static</span> QSet&lt;QString&gt; findAbsoluteFilePath( <span class="keyword">const</span> QString &amp; file_path, <span class="keyword">const</span> QString &amp; root_path );</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordtype">bool</span> isValidEntry( QList&lt;QStandardItem*&gt; &amp; row );</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordtype">void</span> checkMaxBuffer();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordtype">void</span> initTable();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            qreal freezeAnimationValue() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordtype">void</span>  setFreezeAnimationValue( qreal value );</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            quint32                        mId;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            QStandardItemModel             mModel;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <a class="code" href="classhb_1_1tools_1_1_hb_multiple_sort_filter_proxy_model.html">HbMultipleSortFilterProxyModel</a> mProxy;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            QStringList                    mLabels;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordtype">bool</span>                           mFrozen;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordtype">bool</span>                           mRerun;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keyword">const</span> <a class="code" href="classhb_1_1logviewer_1_1_log_viewer_config.html">LogViewerConfig</a> &amp;        mConfig;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <a class="code" href="classhb_1_1tools_1_1_model_filter.html">ModelFilter</a> *                  mpFilter;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            quint8                         mFilterColumn;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                                         </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            qreal                          mFreezeAnimationValue;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            QPropertyAnimation *           mpFreezeAnimation;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        };</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classhb_1_1tools_1_1_hb_multiple_sort_filter_proxy_model_html"><div class="ttname"><a href="classhb_1_1tools_1_1_hb_multiple_sort_filter_proxy_model.html">hb::tools::HbMultipleSortFilterProxyModel</a></div><div class="ttdoc">HbMultipleSortFilterProxyModel is a multiple QSortFilterProxyModel. </div><div class="ttdef"><b>Definition:</b> HbMultipleSortFilterProxyModel.h:31</div></div>
<div class="ttc" id="classhb_1_1logviewer_1_1_log_viewer_config_html"><div class="ttname"><a href="classhb_1_1logviewer_1_1_log_viewer_config.html">hb::logviewer::LogViewerConfig</a></div><div class="ttdef"><b>Definition:</b> LogViewerConfig.h:17</div></div>
<div class="ttc" id="namespacehb_html"><div class="ttname"><a href="namespacehb.html">hb</a></div><div class="ttdoc">Base namespace of HB module. </div><div class="ttdef"><b>Definition:</b> HbO2ClientConfig.h:19</div></div>
<div class="ttc" id="classhb_1_1logviewer_1_1_ui_1_1_log_viewer_tab_html"><div class="ttname"><a href="classhb_1_1logviewer_1_1_ui_1_1_log_viewer_tab.html">hb::logviewer::Ui::LogViewerTab</a></div><div class="ttdef"><b>Definition:</b> ui_LogViewerTab.h:155</div></div>
<div class="ttc" id="classhb_1_1log_1_1_hb_log_message_html"><div class="ttname"><a href="classhb_1_1log_1_1_hb_log_message.html">hb::log::HbLogMessage</a></div><div class="ttdoc">HbLogMessage class defines a log message. </div><div class="ttdef"><b>Definition:</b> HbLogMessage.h:25</div></div>
<div class="ttc" id="classhb_1_1tools_1_1_model_filter_html"><div class="ttname"><a href="classhb_1_1tools_1_1_model_filter.html">hb::tools::ModelFilter</a></div><div class="ttdef"><b>Definition:</b> HbMultipleSortFilterProxyModel.h:68</div></div>
<div class="ttc" id="classhb_1_1logviewer_1_1_log_viewer_tab_html"><div class="ttname"><a href="classhb_1_1logviewer_1_1_log_viewer_tab.html">hb::logviewer::LogViewerTab</a></div><div class="ttdef"><b>Definition:</b> LogViewerTab.h:30</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9ab3b5a7908823e024c2706615c8f82e.html">log-viewer</a></li><li class="navelem"><a class="el" href="dir_fc3202f1d76b74536913d59628f808ed.html">inc</a></li><li class="navelem"><b>LogViewerTab.h</b></li>
    <li class="footer">Generated on Tue Sep 1 2015 21:07:58 for hb by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
