<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hb: plugin-example/plugin-demo/generated/Qt55_win32-gpp_x86_static/debug/uic/ui_AppMainWindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hb
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_qt55__win32-gpp__x86__static_2debug_2uic_2ui___app_main_window_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ui_AppMainWindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/********************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">** Form generated from reading UI file &#39;AppMainWindow.ui&#39;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">** Created by: Qt User Interface Compiler version 5.5.0</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">** WARNING! All changes made in this file will be lost when recompiling UI file!</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">********************************************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef UI_APPMAINWINDOW_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define UI_APPMAINWINDOW_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QtCore/QVariant&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QAction&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QApplication&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QButtonGroup&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QHBoxLayout&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QHeaderView&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QMainWindow&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QMenu&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QMenuBar&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QPushButton&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QSpacerItem&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QStatusBar&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QVBoxLayout&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QWidget&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;HbPluginListWidget.h&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;QT_BEGIN_NAMESPACE</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">class </span><a class="code" href="class_ui___app_main_window.html">Ui_AppMainWindow</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    QAction *qa_load_unload;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    QWidget *centralWidget;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    QVBoxLayout *verticalLayout;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    QHBoxLayout *horizontalLayout;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    QSpacerItem *horizontalSpacer;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    QPushButton *qpb_load;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    QPushButton *qpb_unload;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classhb_1_1plugin_1_1_hb_plugin_list_widget.html">hb::plugin::HbPluginListWidget</a> *plw_plugins;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    QMenuBar *qmb_main;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    QMenu *menuFile;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    QMenu *menuEdit;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    QMenu *menuTools;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    QMenu *menuWindow;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    QMenu *menuPlugins;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    QMenu *menuHelp;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    QStatusBar *statusBar;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> setupUi(QMainWindow *AppMainWindow)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">if</span> (AppMainWindow-&gt;objectName().isEmpty())</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            AppMainWindow-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;AppMainWindow&quot;</span>));</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        AppMainWindow-&gt;resize(400, 300);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        qa_load_unload = <span class="keyword">new</span> QAction(AppMainWindow);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        qa_load_unload-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;qa_load_unload&quot;</span>));</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        centralWidget = <span class="keyword">new</span> QWidget(AppMainWindow);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        centralWidget-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;centralWidget&quot;</span>));</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        verticalLayout = <span class="keyword">new</span> QVBoxLayout(centralWidget);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        verticalLayout-&gt;setSpacing(6);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        verticalLayout-&gt;setContentsMargins(11, 11, 11, 11);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        verticalLayout-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;verticalLayout&quot;</span>));</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        horizontalLayout = <span class="keyword">new</span> QHBoxLayout();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        horizontalLayout-&gt;setSpacing(6);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        horizontalLayout-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;horizontalLayout&quot;</span>));</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        horizontalSpacer = <span class="keyword">new</span> QSpacerItem(40, 20, QSizePolicy::Expanding, QSizePolicy::Minimum);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        horizontalLayout-&gt;addItem(horizontalSpacer);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        qpb_load = <span class="keyword">new</span> QPushButton(centralWidget);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        qpb_load-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;qpb_load&quot;</span>));</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        horizontalLayout-&gt;addWidget(qpb_load);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        qpb_unload = <span class="keyword">new</span> QPushButton(centralWidget);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        qpb_unload-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;qpb_unload&quot;</span>));</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        horizontalLayout-&gt;addWidget(qpb_unload);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        verticalLayout-&gt;addLayout(horizontalLayout);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        plw_plugins = <span class="keyword">new</span> <a class="code" href="classhb_1_1plugin_1_1_hb_plugin_list_widget.html">hb::plugin::HbPluginListWidget</a>(centralWidget);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        plw_plugins-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;plw_plugins&quot;</span>));</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        verticalLayout-&gt;addWidget(plw_plugins);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        AppMainWindow-&gt;setCentralWidget(centralWidget);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        qmb_main = <span class="keyword">new</span> QMenuBar(AppMainWindow);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        qmb_main-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;qmb_main&quot;</span>));</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        qmb_main-&gt;setGeometry(QRect(0, 0, 400, 21));</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        menuFile = <span class="keyword">new</span> QMenu(qmb_main);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        menuFile-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;menuFile&quot;</span>));</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        menuEdit = <span class="keyword">new</span> QMenu(qmb_main);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        menuEdit-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;menuEdit&quot;</span>));</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        menuTools = <span class="keyword">new</span> QMenu(qmb_main);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        menuTools-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;menuTools&quot;</span>));</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        menuWindow = <span class="keyword">new</span> QMenu(qmb_main);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        menuWindow-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;menuWindow&quot;</span>));</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        menuPlugins = <span class="keyword">new</span> QMenu(qmb_main);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        menuPlugins-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;menuPlugins&quot;</span>));</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        menuHelp = <span class="keyword">new</span> QMenu(qmb_main);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        menuHelp-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;menuHelp&quot;</span>));</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        AppMainWindow-&gt;setMenuBar(qmb_main);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        statusBar = <span class="keyword">new</span> QStatusBar(AppMainWindow);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        statusBar-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;statusBar&quot;</span>));</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        AppMainWindow-&gt;setStatusBar(statusBar);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        qmb_main-&gt;addAction(menuFile-&gt;menuAction());</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        qmb_main-&gt;addAction(menuEdit-&gt;menuAction());</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        qmb_main-&gt;addAction(menuTools-&gt;menuAction());</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        qmb_main-&gt;addAction(menuWindow-&gt;menuAction());</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        qmb_main-&gt;addAction(menuPlugins-&gt;menuAction());</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        qmb_main-&gt;addAction(menuHelp-&gt;menuAction());</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        menuPlugins-&gt;addAction(qa_load_unload);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        retranslateUi(AppMainWindow);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        QMetaObject::connectSlotsByName(AppMainWindow);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    } <span class="comment">// setupUi</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> retranslateUi(QMainWindow *AppMainWindow)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        AppMainWindow-&gt;setWindowTitle(QApplication::translate(<span class="stringliteral">&quot;AppMainWindow&quot;</span>, <span class="stringliteral">&quot;AppMainWindow&quot;</span>, 0));</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        qa_load_unload-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;AppMainWindow&quot;</span>, <span class="stringliteral">&quot;Load / Unload&quot;</span>, 0));</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        qpb_load-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;AppMainWindow&quot;</span>, <span class="stringliteral">&quot;Load plugins...&quot;</span>, 0));</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        qpb_unload-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;AppMainWindow&quot;</span>, <span class="stringliteral">&quot;Unload plugins&quot;</span>, 0));</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        menuFile-&gt;setTitle(QApplication::translate(<span class="stringliteral">&quot;AppMainWindow&quot;</span>, <span class="stringliteral">&quot;File&quot;</span>, 0));</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        menuEdit-&gt;setTitle(QApplication::translate(<span class="stringliteral">&quot;AppMainWindow&quot;</span>, <span class="stringliteral">&quot;Edit&quot;</span>, 0));</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        menuTools-&gt;setTitle(QApplication::translate(<span class="stringliteral">&quot;AppMainWindow&quot;</span>, <span class="stringliteral">&quot;Tools&quot;</span>, 0));</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        menuWindow-&gt;setTitle(QApplication::translate(<span class="stringliteral">&quot;AppMainWindow&quot;</span>, <span class="stringliteral">&quot;Window&quot;</span>, 0));</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        menuPlugins-&gt;setTitle(QApplication::translate(<span class="stringliteral">&quot;AppMainWindow&quot;</span>, <span class="stringliteral">&quot;Plugins&quot;</span>, 0));</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        menuHelp-&gt;setTitle(QApplication::translate(<span class="stringliteral">&quot;AppMainWindow&quot;</span>, <span class="stringliteral">&quot;Help&quot;</span>, 0));</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    } <span class="comment">// retranslateUi</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;};</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ui.html">Ui</a> {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">class </span>AppMainWindow: <span class="keyword">public</span> <a class="code" href="class_ui___app_main_window.html">Ui_AppMainWindow</a> {};</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;} <span class="comment">// namespace Ui</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;QT_END_NAMESPACE</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#endif // UI_APPMAINWINDOW_H</span></div>
<div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> ui_HbLogConfigDialog.h:194</div></div>
<div class="ttc" id="class_ui___app_main_window_html"><div class="ttname"><a href="class_ui___app_main_window.html">Ui_AppMainWindow</a></div><div class="ttdef"><b>Definition:</b> ui_AppMainWindow.h:30</div></div>
<div class="ttc" id="classhb_1_1plugin_1_1_hb_plugin_list_widget_html"><div class="ttname"><a href="classhb_1_1plugin_1_1_hb_plugin_list_widget.html">hb::plugin::HbPluginListWidget</a></div><div class="ttdoc">HbPluginListWidget is a widget to display HbPluginInfos in a convenient way. </div><div class="ttdef"><b>Definition:</b> HbPluginListWidget.h:30</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_fc6f0379e513c773b4a1c378397ca391.html">plugin-example</a></li><li class="navelem"><a class="el" href="dir_dc6c5714f1967721decb26f714b5279f.html">plugin-demo</a></li><li class="navelem"><a class="el" href="dir_4309f7ba67ebe32a034b5e85bc6034db.html">generated</a></li><li class="navelem"><a class="el" href="dir_40a19896b0f61a714a211e9d94676113.html">Qt55_win32-gpp_x86_static</a></li><li class="navelem"><a class="el" href="dir_93a453e0a29013f2176e3c89bfe795f3.html">debug</a></li><li class="navelem"><a class="el" href="dir_9e94f324e7f92153df6133e9f7006139.html">uic</a></li><li class="navelem"><b>ui_AppMainWindow.h</b></li>
    <li class="footer">Generated on Tue Sep 1 2015 21:07:59 for hb by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
