<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hb: network-example/network-user/generated/Qt55_win32-gpp_x86_static/debug/uic/ui_UserMainWindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hb
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_qt55__win32-gpp__x86__static_2debug_2uic_2ui___user_main_window_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ui_UserMainWindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/********************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">** Form generated from reading UI file &#39;UserMainWindow.ui&#39;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">** Created by: Qt User Interface Compiler version 5.5.0</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">** WARNING! All changes made in this file will be lost when recompiling UI file!</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">********************************************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef UI_USERMAINWINDOW_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define UI_USERMAINWINDOW_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QtCore/QVariant&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QAction&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QApplication&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QButtonGroup&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QFormLayout&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QHBoxLayout&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QHeaderView&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QLabel&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QLineEdit&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QMainWindow&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QMenuBar&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QPushButton&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QSpacerItem&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QSpinBox&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QStackedWidget&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QStatusBar&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QTabWidget&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QTextEdit&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QVBoxLayout&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QWidget&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;QT_BEGIN_NAMESPACE</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">class </span><a class="code" href="class_ui___user_main_window.html">Ui_UserMainWindow</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    QAction *ui_qa_exit;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    QAction *ui_qa_logs;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    QAction *ui_qa_preferences;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    QAction *ui_qa_help;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    QAction *ui_qa_about;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    QWidget *centralwidget;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    QVBoxLayout *verticalLayout;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    QHBoxLayout *horizontalLayout;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    QPushButton *ui_qpb_start;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    QPushButton *ui_qpb_stop;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    QSpacerItem *horizontalSpacer;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    QStackedWidget *ui_qsw_stack;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    QWidget *ui_qw_welcome;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    QHBoxLayout *horizontalLayout_2;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    QLabel *label;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    QWidget *ui_qw_auth;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    QHBoxLayout *horizontalLayout_3;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    QPushButton *ui_qpb_fb_authentication;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    QWidget *ui_qw_app;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    QVBoxLayout *verticalLayout_2;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    QTabWidget *tabWidget;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    QWidget *tab;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    QVBoxLayout *verticalLayout_3;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    QTextEdit *ui_qte_chat;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    QHBoxLayout *horizontalLayout_5;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    QLineEdit *ui_qle_text;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    QPushButton *ui_qpb_send;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    QWidget *tab_2;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    QVBoxLayout *verticalLayout_4;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    QHBoxLayout *horizontalLayout_6;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    QFormLayout *formLayout;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    QLabel *label_2;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    QLabel *label_3;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    QSpinBox *ui_qsb_a;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    QSpinBox *ui_qsb_b;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    QLabel *label_5;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    QPushButton *ui_qpb_compute;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    QSpinBox *ui_qsb_sum;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    QSpacerItem *horizontalSpacer_3;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    QHBoxLayout *horizontalLayout_4;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    QPushButton *ui_qpb_fb_unauthentication;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    QSpacerItem *horizontalSpacer_2;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    QTextEdit *ui_qte_console;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    QMenuBar *menubar;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    QStatusBar *statusbar;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> setupUi(QMainWindow *UserMainWindow)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">if</span> (UserMainWindow-&gt;objectName().isEmpty())</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            UserMainWindow-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;UserMainWindow&quot;</span>));</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        UserMainWindow-&gt;resize(310, 366);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        ui_qa_exit = <span class="keyword">new</span> QAction(UserMainWindow);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        ui_qa_exit-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;ui_qa_exit&quot;</span>));</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        ui_qa_logs = <span class="keyword">new</span> QAction(UserMainWindow);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        ui_qa_logs-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;ui_qa_logs&quot;</span>));</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        ui_qa_preferences = <span class="keyword">new</span> QAction(UserMainWindow);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        ui_qa_preferences-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;ui_qa_preferences&quot;</span>));</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        ui_qa_help = <span class="keyword">new</span> QAction(UserMainWindow);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        ui_qa_help-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;ui_qa_help&quot;</span>));</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        ui_qa_about = <span class="keyword">new</span> QAction(UserMainWindow);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        ui_qa_about-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;ui_qa_about&quot;</span>));</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        centralwidget = <span class="keyword">new</span> QWidget(UserMainWindow);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        centralwidget-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;centralwidget&quot;</span>));</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        verticalLayout = <span class="keyword">new</span> QVBoxLayout(centralwidget);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        verticalLayout-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;verticalLayout&quot;</span>));</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        horizontalLayout = <span class="keyword">new</span> QHBoxLayout();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        horizontalLayout-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;horizontalLayout&quot;</span>));</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        ui_qpb_start = <span class="keyword">new</span> QPushButton(centralwidget);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        ui_qpb_start-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;ui_qpb_start&quot;</span>));</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        horizontalLayout-&gt;addWidget(ui_qpb_start);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        ui_qpb_stop = <span class="keyword">new</span> QPushButton(centralwidget);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        ui_qpb_stop-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;ui_qpb_stop&quot;</span>));</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        horizontalLayout-&gt;addWidget(ui_qpb_stop);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        horizontalSpacer = <span class="keyword">new</span> QSpacerItem(40, 20, QSizePolicy::Expanding, QSizePolicy::Minimum);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        horizontalLayout-&gt;addItem(horizontalSpacer);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        verticalLayout-&gt;addLayout(horizontalLayout);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        ui_qsw_stack = <span class="keyword">new</span> QStackedWidget(centralwidget);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        ui_qsw_stack-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;ui_qsw_stack&quot;</span>));</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        ui_qw_welcome = <span class="keyword">new</span> QWidget();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        ui_qw_welcome-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;ui_qw_welcome&quot;</span>));</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        horizontalLayout_2 = <span class="keyword">new</span> QHBoxLayout(ui_qw_welcome);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        horizontalLayout_2-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;horizontalLayout_2&quot;</span>));</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        label = <span class="keyword">new</span> QLabel(ui_qw_welcome);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        label-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;label&quot;</span>));</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        horizontalLayout_2-&gt;addWidget(label);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        ui_qsw_stack-&gt;addWidget(ui_qw_welcome);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        ui_qw_auth = <span class="keyword">new</span> QWidget();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        ui_qw_auth-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;ui_qw_auth&quot;</span>));</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        horizontalLayout_3 = <span class="keyword">new</span> QHBoxLayout(ui_qw_auth);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        horizontalLayout_3-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;horizontalLayout_3&quot;</span>));</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        ui_qpb_fb_authentication = <span class="keyword">new</span> QPushButton(ui_qw_auth);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        ui_qpb_fb_authentication-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;ui_qpb_fb_authentication&quot;</span>));</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        horizontalLayout_3-&gt;addWidget(ui_qpb_fb_authentication);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        ui_qsw_stack-&gt;addWidget(ui_qw_auth);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        ui_qw_app = <span class="keyword">new</span> QWidget();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        ui_qw_app-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;ui_qw_app&quot;</span>));</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        verticalLayout_2 = <span class="keyword">new</span> QVBoxLayout(ui_qw_app);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        verticalLayout_2-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;verticalLayout_2&quot;</span>));</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        tabWidget = <span class="keyword">new</span> QTabWidget(ui_qw_app);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        tabWidget-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;tabWidget&quot;</span>));</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        tab = <span class="keyword">new</span> QWidget();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        tab-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;tab&quot;</span>));</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        verticalLayout_3 = <span class="keyword">new</span> QVBoxLayout(tab);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        verticalLayout_3-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;verticalLayout_3&quot;</span>));</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        ui_qte_chat = <span class="keyword">new</span> QTextEdit(tab);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        ui_qte_chat-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;ui_qte_chat&quot;</span>));</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        verticalLayout_3-&gt;addWidget(ui_qte_chat);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        horizontalLayout_5 = <span class="keyword">new</span> QHBoxLayout();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        horizontalLayout_5-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;horizontalLayout_5&quot;</span>));</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        ui_qle_text = <span class="keyword">new</span> QLineEdit(tab);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        ui_qle_text-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;ui_qle_text&quot;</span>));</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        horizontalLayout_5-&gt;addWidget(ui_qle_text);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        ui_qpb_send = <span class="keyword">new</span> QPushButton(tab);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        ui_qpb_send-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;ui_qpb_send&quot;</span>));</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        horizontalLayout_5-&gt;addWidget(ui_qpb_send);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        verticalLayout_3-&gt;addLayout(horizontalLayout_5);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        tabWidget-&gt;addTab(tab, QString());</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        tab_2 = <span class="keyword">new</span> QWidget();</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        tab_2-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;tab_2&quot;</span>));</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        verticalLayout_4 = <span class="keyword">new</span> QVBoxLayout(tab_2);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        verticalLayout_4-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;verticalLayout_4&quot;</span>));</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        horizontalLayout_6 = <span class="keyword">new</span> QHBoxLayout();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        horizontalLayout_6-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;horizontalLayout_6&quot;</span>));</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        formLayout = <span class="keyword">new</span> QFormLayout();</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        formLayout-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;formLayout&quot;</span>));</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        label_2 = <span class="keyword">new</span> QLabel(tab_2);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        label_2-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;label_2&quot;</span>));</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        formLayout-&gt;setWidget(0, QFormLayout::LabelRole, label_2);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        label_3 = <span class="keyword">new</span> QLabel(tab_2);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        label_3-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;label_3&quot;</span>));</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        formLayout-&gt;setWidget(1, QFormLayout::LabelRole, label_3);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        ui_qsb_a = <span class="keyword">new</span> QSpinBox(tab_2);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        ui_qsb_a-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;ui_qsb_a&quot;</span>));</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        formLayout-&gt;setWidget(0, QFormLayout::FieldRole, ui_qsb_a);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        ui_qsb_b = <span class="keyword">new</span> QSpinBox(tab_2);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        ui_qsb_b-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;ui_qsb_b&quot;</span>));</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        formLayout-&gt;setWidget(1, QFormLayout::FieldRole, ui_qsb_b);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        label_5 = <span class="keyword">new</span> QLabel(tab_2);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        label_5-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;label_5&quot;</span>));</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        formLayout-&gt;setWidget(3, QFormLayout::LabelRole, label_5);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        ui_qpb_compute = <span class="keyword">new</span> QPushButton(tab_2);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        ui_qpb_compute-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;ui_qpb_compute&quot;</span>));</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        formLayout-&gt;setWidget(2, QFormLayout::FieldRole, ui_qpb_compute);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        ui_qsb_sum = <span class="keyword">new</span> QSpinBox(tab_2);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        ui_qsb_sum-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;ui_qsb_sum&quot;</span>));</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        ui_qsb_sum-&gt;setReadOnly(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        formLayout-&gt;setWidget(3, QFormLayout::FieldRole, ui_qsb_sum);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        horizontalLayout_6-&gt;addLayout(formLayout);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        horizontalSpacer_3 = <span class="keyword">new</span> QSpacerItem(40, 20, QSizePolicy::Expanding, QSizePolicy::Minimum);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        horizontalLayout_6-&gt;addItem(horizontalSpacer_3);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        verticalLayout_4-&gt;addLayout(horizontalLayout_6);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        tabWidget-&gt;addTab(tab_2, QString());</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        verticalLayout_2-&gt;addWidget(tabWidget);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        horizontalLayout_4 = <span class="keyword">new</span> QHBoxLayout();</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        horizontalLayout_4-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;horizontalLayout_4&quot;</span>));</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        ui_qpb_fb_unauthentication = <span class="keyword">new</span> QPushButton(ui_qw_app);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        ui_qpb_fb_unauthentication-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;ui_qpb_fb_unauthentication&quot;</span>));</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        horizontalLayout_4-&gt;addWidget(ui_qpb_fb_unauthentication);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        horizontalSpacer_2 = <span class="keyword">new</span> QSpacerItem(40, 20, QSizePolicy::Expanding, QSizePolicy::Minimum);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        horizontalLayout_4-&gt;addItem(horizontalSpacer_2);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        verticalLayout_2-&gt;addLayout(horizontalLayout_4);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        ui_qsw_stack-&gt;addWidget(ui_qw_app);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        verticalLayout-&gt;addWidget(ui_qsw_stack);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        ui_qte_console = <span class="keyword">new</span> QTextEdit(centralwidget);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        ui_qte_console-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;ui_qte_console&quot;</span>));</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        verticalLayout-&gt;addWidget(ui_qte_console);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        UserMainWindow-&gt;setCentralWidget(centralwidget);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        menubar = <span class="keyword">new</span> QMenuBar(UserMainWindow);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        menubar-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;menubar&quot;</span>));</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        menubar-&gt;setGeometry(QRect(0, 0, 310, 21));</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        UserMainWindow-&gt;setMenuBar(menubar);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        statusbar = <span class="keyword">new</span> QStatusBar(UserMainWindow);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        statusbar-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;statusbar&quot;</span>));</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        UserMainWindow-&gt;setStatusBar(statusbar);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        retranslateUi(UserMainWindow);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        ui_qsw_stack-&gt;setCurrentIndex(0);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        tabWidget-&gt;setCurrentIndex(0);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        QMetaObject::connectSlotsByName(UserMainWindow);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    } <span class="comment">// setupUi</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordtype">void</span> retranslateUi(QMainWindow *UserMainWindow)</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        UserMainWindow-&gt;setWindowTitle(QApplication::translate(<span class="stringliteral">&quot;UserMainWindow&quot;</span>, <span class="stringliteral">&quot;MainWindow&quot;</span>, 0));</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        ui_qa_exit-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;UserMainWindow&quot;</span>, <span class="stringliteral">&quot;Exit&quot;</span>, 0));</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        ui_qa_logs-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;UserMainWindow&quot;</span>, <span class="stringliteral">&quot;Logs&quot;</span>, 0));</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        ui_qa_preferences-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;UserMainWindow&quot;</span>, <span class="stringliteral">&quot;Preferences&quot;</span>, 0));</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        ui_qa_help-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;UserMainWindow&quot;</span>, <span class="stringliteral">&quot;Help&quot;</span>, 0));</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        ui_qa_about-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;UserMainWindow&quot;</span>, <span class="stringliteral">&quot;About&quot;</span>, 0));</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        ui_qpb_start-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;UserMainWindow&quot;</span>, <span class="stringliteral">&quot;Start&quot;</span>, 0));</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        ui_qpb_stop-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;UserMainWindow&quot;</span>, <span class="stringliteral">&quot;Stop&quot;</span>, 0));</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        label-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;UserMainWindow&quot;</span>, <span class="stringliteral">&quot;Bonjour.&quot;</span>, 0));</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        ui_qpb_fb_authentication-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;UserMainWindow&quot;</span>, <span class="stringliteral">&quot;Facebook authentication&quot;</span>, 0));</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        ui_qpb_send-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;UserMainWindow&quot;</span>, <span class="stringliteral">&quot;Send&quot;</span>, 0));</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        tabWidget-&gt;setTabText(tabWidget-&gt;indexOf(tab), QApplication::translate(<span class="stringliteral">&quot;UserMainWindow&quot;</span>, <span class="stringliteral">&quot;Chat&quot;</span>, 0));</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        label_2-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;UserMainWindow&quot;</span>, <span class="stringliteral">&quot;a=&quot;</span>, 0));</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        label_3-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;UserMainWindow&quot;</span>, <span class="stringliteral">&quot;b=&quot;</span>, 0));</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        label_5-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;UserMainWindow&quot;</span>, <span class="stringliteral">&quot;sum=&quot;</span>, 0));</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        ui_qpb_compute-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;UserMainWindow&quot;</span>, <span class="stringliteral">&quot;Compute&quot;</span>, 0));</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        tabWidget-&gt;setTabText(tabWidget-&gt;indexOf(tab_2), QApplication::translate(<span class="stringliteral">&quot;UserMainWindow&quot;</span>, <span class="stringliteral">&quot;Math&quot;</span>, 0));</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        ui_qpb_fb_unauthentication-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;UserMainWindow&quot;</span>, <span class="stringliteral">&quot;Facebook unauthentication&quot;</span>, 0));</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    } <span class="comment">// retranslateUi</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;};</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ui.html">Ui</a> {</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keyword">class </span>UserMainWindow: <span class="keyword">public</span> <a class="code" href="class_ui___user_main_window.html">Ui_UserMainWindow</a> {};</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;} <span class="comment">// namespace Ui</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;QT_END_NAMESPACE</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor">#endif // UI_USERMAINWINDOW_H</span></div>
<div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> ui_HbLogConfigDialog.h:194</div></div>
<div class="ttc" id="class_ui___user_main_window_html"><div class="ttname"><a href="class_ui___user_main_window.html">Ui_UserMainWindow</a></div><div class="ttdef"><b>Definition:</b> ui_UserMainWindow.h:35</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ffdfad4a523d59ff99bd45ede5862c20.html">network-example</a></li><li class="navelem"><a class="el" href="dir_ca15427409e5d7714c8104fc91488c36.html">network-user</a></li><li class="navelem"><a class="el" href="dir_80d09c086f1ff4481c56346fcce36122.html">generated</a></li><li class="navelem"><a class="el" href="dir_43c7ceb01d4fb5d6afb3c265628b99f3.html">Qt55_win32-gpp_x86_static</a></li><li class="navelem"><a class="el" href="dir_f1aa82abd5fbf076df3934067199873d.html">debug</a></li><li class="navelem"><a class="el" href="dir_279343e8cce770e8a57b912c066446ed.html">uic</a></li><li class="navelem"><b>ui_UserMainWindow.h</b></li>
    <li class="footer">Generated on Tue Sep 1 2015 21:07:59 for hb by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
