<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hb: log-viewer/generated/Qt55_win32-gpp_x86_static/release/uic/ui_LogViewerConfigDialog.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hb
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_qt55__win32-gpp__x86__static_2release_2uic_2ui___log_viewer_config_dialog_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ui_LogViewerConfigDialog.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/********************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">** Form generated from reading UI file &#39;LogViewerConfigDialog.ui&#39;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">** Created by: Qt User Interface Compiler version 5.5.0</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">** WARNING! All changes made in this file will be lost when recompiling UI file!</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">********************************************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef UI_LOGVIEWERCONFIGDIALOG_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define UI_LOGVIEWERCONFIGDIALOG_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QtCore/QVariant&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QAction&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QApplication&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QButtonGroup&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QComboBox&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QDialog&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QFormLayout&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QGroupBox&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QHBoxLayout&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QHeaderView&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QLabel&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QPushButton&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QSpacerItem&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QSpinBox&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QTextEdit&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QToolButton&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QVBoxLayout&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacehb.html">hb</a> {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span>logviewer {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">class </span>Ui_LogViewerConfigDialog</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    QVBoxLayout *verticalLayout_3;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    QGroupBox *groupBox;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    QVBoxLayout *verticalLayout;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    QFormLayout *qfl_colors;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    QGroupBox *groupBox_2;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    QVBoxLayout *verticalLayout_2;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    QFormLayout *formLayout_2;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    QLabel *label_8;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    QHBoxLayout *horizontalLayout_8;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    QSpacerItem *horizontalSpacer_9;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    QPushButton *qpb_font;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    QLabel *label_9;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    QHBoxLayout *horizontalLayout_9;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    QSpacerItem *horizontalSpacer_10;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    QPushButton *qpb_bck_color;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    QLabel *label_10;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    QSpinBox *qsb_buffer;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    QGroupBox *qgb_interactions;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    QVBoxLayout *verticalLayout_4;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    QFormLayout *formLayout_4;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    QLabel *label_14;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    QTextEdit *qte_project_folders;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    QLabel *label_13;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    QHBoxLayout *horizontalLayout_11;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    QComboBox *qcb_default;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    QPushButton *qpb_add_editor;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    QLabel *label_12;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    QLabel *label_15;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    QLabel *label_11;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    QFormLayout *qfl_editors;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    QLabel *ql_project_path;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    QHBoxLayout *horizontalLayout;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    QPushButton *qpb_reset;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    QSpacerItem *horizontalSpacer;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    QToolButton *qtb_save;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    QPushButton *qpb_cancel;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> setupUi(QDialog *hb__logviewer__LogViewerConfigDialog)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">if</span> (hb__logviewer__LogViewerConfigDialog-&gt;objectName().isEmpty())</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            hb__logviewer__LogViewerConfigDialog-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;hb__logviewer__LogViewerConfigDialog&quot;</span>));</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        hb__logviewer__LogViewerConfigDialog-&gt;resize(281, 481);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        QSizePolicy sizePolicy(QSizePolicy::Preferred, QSizePolicy::Expanding);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        sizePolicy.setHorizontalStretch(0);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        sizePolicy.setVerticalStretch(0);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        sizePolicy.setHeightForWidth(hb__logviewer__LogViewerConfigDialog-&gt;sizePolicy().hasHeightForWidth());</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        hb__logviewer__LogViewerConfigDialog-&gt;setSizePolicy(sizePolicy);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        hb__logviewer__LogViewerConfigDialog-&gt;setMinimumSize(QSize(0, 0));</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        verticalLayout_3 = <span class="keyword">new</span> QVBoxLayout(hb__logviewer__LogViewerConfigDialog);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        verticalLayout_3-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;verticalLayout_3&quot;</span>));</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        groupBox = <span class="keyword">new</span> QGroupBox(hb__logviewer__LogViewerConfigDialog);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        groupBox-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;groupBox&quot;</span>));</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        verticalLayout = <span class="keyword">new</span> QVBoxLayout(groupBox);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        verticalLayout-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;verticalLayout&quot;</span>));</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        qfl_colors = <span class="keyword">new</span> QFormLayout();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        qfl_colors-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;qfl_colors&quot;</span>));</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        qfl_colors-&gt;setFieldGrowthPolicy(QFormLayout::AllNonFixedFieldsGrow);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        verticalLayout-&gt;addLayout(qfl_colors);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        verticalLayout_3-&gt;addWidget(groupBox);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        groupBox_2 = <span class="keyword">new</span> QGroupBox(hb__logviewer__LogViewerConfigDialog);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        groupBox_2-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;groupBox_2&quot;</span>));</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        verticalLayout_2 = <span class="keyword">new</span> QVBoxLayout(groupBox_2);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        verticalLayout_2-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;verticalLayout_2&quot;</span>));</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        formLayout_2 = <span class="keyword">new</span> QFormLayout();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        formLayout_2-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;formLayout_2&quot;</span>));</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        label_8 = <span class="keyword">new</span> QLabel(groupBox_2);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        label_8-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;label_8&quot;</span>));</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        formLayout_2-&gt;setWidget(1, QFormLayout::LabelRole, label_8);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        horizontalLayout_8 = <span class="keyword">new</span> QHBoxLayout();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        horizontalLayout_8-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;horizontalLayout_8&quot;</span>));</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        horizontalSpacer_9 = <span class="keyword">new</span> QSpacerItem(40, 20, QSizePolicy::Expanding, QSizePolicy::Minimum);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        horizontalLayout_8-&gt;addItem(horizontalSpacer_9);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        qpb_font = <span class="keyword">new</span> QPushButton(groupBox_2);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        qpb_font-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;qpb_font&quot;</span>));</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        qpb_font-&gt;setMaximumSize(QSize(16777215, 20));</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        horizontalLayout_8-&gt;addWidget(qpb_font);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        formLayout_2-&gt;setLayout(1, QFormLayout::FieldRole, horizontalLayout_8);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        label_9 = <span class="keyword">new</span> QLabel(groupBox_2);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        label_9-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;label_9&quot;</span>));</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        formLayout_2-&gt;setWidget(0, QFormLayout::LabelRole, label_9);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        horizontalLayout_9 = <span class="keyword">new</span> QHBoxLayout();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        horizontalLayout_9-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;horizontalLayout_9&quot;</span>));</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        horizontalSpacer_10 = <span class="keyword">new</span> QSpacerItem(40, 20, QSizePolicy::Expanding, QSizePolicy::Minimum);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        horizontalLayout_9-&gt;addItem(horizontalSpacer_10);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        qpb_bck_color = <span class="keyword">new</span> QPushButton(groupBox_2);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        qpb_bck_color-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;qpb_bck_color&quot;</span>));</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        qpb_bck_color-&gt;setMaximumSize(QSize(16777215, 20));</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        horizontalLayout_9-&gt;addWidget(qpb_bck_color);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        formLayout_2-&gt;setLayout(0, QFormLayout::FieldRole, horizontalLayout_9);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        label_10 = <span class="keyword">new</span> QLabel(groupBox_2);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        label_10-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;label_10&quot;</span>));</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        formLayout_2-&gt;setWidget(2, QFormLayout::LabelRole, label_10);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        qsb_buffer = <span class="keyword">new</span> QSpinBox(groupBox_2);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        qsb_buffer-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;qsb_buffer&quot;</span>));</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        qsb_buffer-&gt;setMinimum(1);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        qsb_buffer-&gt;setMaximum(9999);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        formLayout_2-&gt;setWidget(2, QFormLayout::FieldRole, qsb_buffer);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        verticalLayout_2-&gt;addLayout(formLayout_2);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        verticalLayout_3-&gt;addWidget(groupBox_2);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        qgb_interactions = <span class="keyword">new</span> QGroupBox(hb__logviewer__LogViewerConfigDialog);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        qgb_interactions-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;qgb_interactions&quot;</span>));</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        verticalLayout_4 = <span class="keyword">new</span> QVBoxLayout(qgb_interactions);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        verticalLayout_4-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;verticalLayout_4&quot;</span>));</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        formLayout_4 = <span class="keyword">new</span> QFormLayout();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        formLayout_4-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;formLayout_4&quot;</span>));</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        label_14 = <span class="keyword">new</span> QLabel(qgb_interactions);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        label_14-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;label_14&quot;</span>));</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        formLayout_4-&gt;setWidget(0, QFormLayout::LabelRole, label_14);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        qte_project_folders = <span class="keyword">new</span> QTextEdit(qgb_interactions);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        qte_project_folders-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;qte_project_folders&quot;</span>));</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        formLayout_4-&gt;setWidget(0, QFormLayout::FieldRole, qte_project_folders);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        label_13 = <span class="keyword">new</span> QLabel(qgb_interactions);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        label_13-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;label_13&quot;</span>));</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        formLayout_4-&gt;setWidget(1, QFormLayout::LabelRole, label_13);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        horizontalLayout_11 = <span class="keyword">new</span> QHBoxLayout();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        horizontalLayout_11-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;horizontalLayout_11&quot;</span>));</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        qcb_default = <span class="keyword">new</span> QComboBox(qgb_interactions);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        qcb_default-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;qcb_default&quot;</span>));</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        horizontalLayout_11-&gt;addWidget(qcb_default);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        qpb_add_editor = <span class="keyword">new</span> QPushButton(qgb_interactions);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        qpb_add_editor-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;qpb_add_editor&quot;</span>));</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        qpb_add_editor-&gt;setMinimumSize(QSize(0, 0));</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        qpb_add_editor-&gt;setMaximumSize(QSize(20, 16777215));</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        horizontalLayout_11-&gt;addWidget(qpb_add_editor);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        formLayout_4-&gt;setLayout(1, QFormLayout::FieldRole, horizontalLayout_11);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        label_12 = <span class="keyword">new</span> QLabel(qgb_interactions);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        label_12-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;label_12&quot;</span>));</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        formLayout_4-&gt;setWidget(2, QFormLayout::LabelRole, label_12);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        label_15 = <span class="keyword">new</span> QLabel(qgb_interactions);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        label_15-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;label_15&quot;</span>));</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        formLayout_4-&gt;setWidget(2, QFormLayout::FieldRole, label_15);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        label_11 = <span class="keyword">new</span> QLabel(qgb_interactions);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        label_11-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;label_11&quot;</span>));</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        formLayout_4-&gt;setWidget(3, QFormLayout::FieldRole, label_11);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        verticalLayout_4-&gt;addLayout(formLayout_4);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        qfl_editors = <span class="keyword">new</span> QFormLayout();</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        qfl_editors-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;qfl_editors&quot;</span>));</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        verticalLayout_4-&gt;addLayout(qfl_editors);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        ql_project_path = <span class="keyword">new</span> QLabel(qgb_interactions);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        ql_project_path-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;ql_project_path&quot;</span>));</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        verticalLayout_4-&gt;addWidget(ql_project_path);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        verticalLayout_3-&gt;addWidget(qgb_interactions);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        horizontalLayout = <span class="keyword">new</span> QHBoxLayout();</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        horizontalLayout-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;horizontalLayout&quot;</span>));</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        qpb_reset = <span class="keyword">new</span> QPushButton(hb__logviewer__LogViewerConfigDialog);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        qpb_reset-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;qpb_reset&quot;</span>));</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        horizontalLayout-&gt;addWidget(qpb_reset);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        horizontalSpacer = <span class="keyword">new</span> QSpacerItem(40, 20, QSizePolicy::Expanding, QSizePolicy::Minimum);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        horizontalLayout-&gt;addItem(horizontalSpacer);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        qtb_save = <span class="keyword">new</span> QToolButton(hb__logviewer__LogViewerConfigDialog);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        qtb_save-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;qtb_save&quot;</span>));</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        qtb_save-&gt;setMinimumSize(QSize(75, 23));</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        qtb_save-&gt;setPopupMode(QToolButton::MenuButtonPopup);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        qtb_save-&gt;setAutoRaise(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        horizontalLayout-&gt;addWidget(qtb_save);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        qpb_cancel = <span class="keyword">new</span> QPushButton(hb__logviewer__LogViewerConfigDialog);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        qpb_cancel-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;qpb_cancel&quot;</span>));</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        horizontalLayout-&gt;addWidget(qpb_cancel);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        verticalLayout_3-&gt;addLayout(horizontalLayout);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        QWidget::setTabOrder(qpb_bck_color, qpb_font);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        QWidget::setTabOrder(qpb_font, qsb_buffer);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        QWidget::setTabOrder(qsb_buffer, qte_project_folders);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        QWidget::setTabOrder(qte_project_folders, qcb_default);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        QWidget::setTabOrder(qcb_default, qpb_add_editor);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        QWidget::setTabOrder(qpb_add_editor, qpb_cancel);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        retranslateUi(hb__logviewer__LogViewerConfigDialog);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        QMetaObject::connectSlotsByName(hb__logviewer__LogViewerConfigDialog);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    } <span class="comment">// setupUi</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordtype">void</span> retranslateUi(QDialog *hb__logviewer__LogViewerConfigDialog)</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        hb__logviewer__LogViewerConfigDialog-&gt;setWindowTitle(QApplication::translate(<span class="stringliteral">&quot;hb::logviewer::LogViewerConfigDialog&quot;</span>, <span class="stringliteral">&quot;Configure&quot;</span>, 0));</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        groupBox-&gt;setTitle(QApplication::translate(<span class="stringliteral">&quot;hb::logviewer::LogViewerConfigDialog&quot;</span>, <span class="stringliteral">&quot;Level colors&quot;</span>, 0));</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        groupBox_2-&gt;setTitle(QApplication::translate(<span class="stringliteral">&quot;hb::logviewer::LogViewerConfigDialog&quot;</span>, <span class="stringliteral">&quot;Text area settings&quot;</span>, 0));</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        label_8-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;hb::logviewer::LogViewerConfigDialog&quot;</span>, <span class="stringliteral">&quot;Font: NOT USED&quot;</span>, 0));</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        qpb_font-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;hb::logviewer::LogViewerConfigDialog&quot;</span>, <span class="stringliteral">&quot;Choose...&quot;</span>, 0));</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        label_9-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;hb::logviewer::LogViewerConfigDialog&quot;</span>, <span class="stringliteral">&quot;Backgroung color: NOT USED&quot;</span>, 0));</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        qpb_bck_color-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;hb::logviewer::LogViewerConfigDialog&quot;</span>, <span class="stringliteral">&quot;Choose...&quot;</span>, 0));</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        label_10-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;hb::logviewer::LogViewerConfigDialog&quot;</span>, <span class="stringliteral">&quot;Max buffer:&quot;</span>, 0));</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        qgb_interactions-&gt;setTitle(QApplication::translate(<span class="stringliteral">&quot;hb::logviewer::LogViewerConfigDialog&quot;</span>, <span class="stringliteral">&quot;Interactions&quot;</span>, 0));</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        label_14-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;hb::logviewer::LogViewerConfigDialog&quot;</span>, <span class="stringliteral">&quot;Project folders:&quot;</span>, 0));</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        label_13-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;hb::logviewer::LogViewerConfigDialog&quot;</span>, <span class="stringliteral">&quot;Default editor:&quot;</span>, 0));</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        qpb_add_editor-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;hb::logviewer::LogViewerConfigDialog&quot;</span>, <span class="stringliteral">&quot;+&quot;</span>, 0));</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        label_12-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;hb::logviewer::LogViewerConfigDialog&quot;</span>, <span class="stringliteral">&quot;Name:&quot;</span>, 0));</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        label_15-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;hb::logviewer::LogViewerConfigDialog&quot;</span>, <span class="stringliteral">&quot;Command:&quot;</span>, 0));</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        label_11-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;hb::logviewer::LogViewerConfigDialog&quot;</span>, <span class="stringliteral">&quot;args: $(FILE) $(LINE)&quot;</span>, 0));</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        ql_project_path-&gt;setText(QString());</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        qpb_reset-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;hb::logviewer::LogViewerConfigDialog&quot;</span>, <span class="stringliteral">&quot;Reset default&quot;</span>, 0));</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        qtb_save-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;hb::logviewer::LogViewerConfigDialog&quot;</span>, <span class="stringliteral">&quot;Save&quot;</span>, 0));</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        qpb_cancel-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;hb::logviewer::LogViewerConfigDialog&quot;</span>, <span class="stringliteral">&quot;Cancel&quot;</span>, 0));</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    } <span class="comment">// retranslateUi</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;};</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;} <span class="comment">// namespace logviewer</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;} <span class="comment">// namespace hb</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacehb.html">hb</a> {</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="keyword">namespace </span>logviewer {</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ui.html">Ui</a> {</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keyword">class </span>LogViewerConfigDialog: <span class="keyword">public</span> Ui_LogViewerConfigDialog {};</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;} <span class="comment">// namespace Ui</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;} <span class="comment">// namespace logviewer</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;} <span class="comment">// namespace hb</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor">#endif // UI_LOGVIEWERCONFIGDIALOG_H</span></div>
<div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> ui_HbLogConfigDialog.h:194</div></div>
<div class="ttc" id="namespacehb_html"><div class="ttname"><a href="namespacehb.html">hb</a></div><div class="ttdoc">Base namespace of HB module. </div><div class="ttdef"><b>Definition:</b> HbO2ClientConfig.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9ab3b5a7908823e024c2706615c8f82e.html">log-viewer</a></li><li class="navelem"><a class="el" href="dir_c6307349dad259f5f04c43efb4f2b965.html">generated</a></li><li class="navelem"><a class="el" href="dir_bf7b7f4ca68ba3e08dfec20dc0621991.html">Qt55_win32-gpp_x86_static</a></li><li class="navelem"><a class="el" href="dir_7604873f7d6058d0238557b93dc71c54.html">release</a></li><li class="navelem"><a class="el" href="dir_68ff09bcf8da18a031b39aa5ee05d4ea.html">uic</a></li><li class="navelem"><b>ui_LogViewerConfigDialog.h</b></li>
    <li class="footer">Generated on Tue Sep 1 2015 21:07:58 for hb by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
