<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hb: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hb
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('annotated.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacehb.html" target="_self">hb</a></td><td class="desc">Base namespace of HB module </td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacehb_1_1link.html" target="_self">link</a></td><td class="desc">Contains all classes relatives to oauth authentication </td></tr>
<tr id="row_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhb_1_1link_1_1_hb_facebook_object.html" target="_self">HbFacebookObject</a></td><td class="desc"><a class="el" href="classhb_1_1link_1_1_hb_facebook_object.html" title="HbFacebookObject represents an abstract Facebook object. ">HbFacebookObject</a> represents an abstract Facebook object </td></tr>
<tr id="row_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhb_1_1link_1_1_hb_facebook_requester.html" target="_self">HbFacebookRequester</a></td><td class="desc"><a class="el" href="classhb_1_1link_1_1_hb_facebook_requester.html" title="HbFacebookRequester is a Http requester specific for Facebook. ">HbFacebookRequester</a> is a Http requester specific for Facebook </td></tr>
<tr id="row_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhb_1_1link_1_1_hb_facebook_user.html" target="_self">HbFacebookUser</a></td><td class="desc"><a class="el" href="classhb_1_1link_1_1_hb_facebook_user.html" title="HbFacebookUser describes a Facebook user object. ">HbFacebookUser</a> describes a Facebook user object </td></tr>
<tr id="row_0_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhb_1_1link_1_1_hb_link_local_server.html" target="_self">HbLinkLocalServer</a></td><td class="desc"><a class="el" href="classhb_1_1link_1_1_hb_link_local_server.html" title="HbLinkLocalServer listens a local port to catch http response. ">HbLinkLocalServer</a> listens a local port to catch http response </td></tr>
<tr id="row_0_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhb_1_1link_1_1_hb_o2.html" target="_self">HbO2</a></td><td class="desc"><a class="el" href="classhb_1_1link_1_1_hb_o2.html" title="HbO2 is the base class used by both client and server side. ">HbO2</a> is the base class used by both client and server side </td></tr>
<tr id="row_0_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhb_1_1link_1_1_hb_o2_client.html" target="_self">HbO2Client</a></td><td class="desc"><a class="el" href="classhb_1_1link_1_1_hb_o2_client.html" title="HbO2Client provides client side authentication flow. ">HbO2Client</a> provides client side authentication flow </td></tr>
<tr id="row_0_0_6_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhb_1_1link_1_1_hb_o2_client_config.html" target="_self">HbO2ClientConfig</a></td><td class="desc">TODOC </td></tr>
<tr id="row_0_0_7_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhb_1_1link_1_1_hb_o2_client_facebook.html" target="_self">HbO2ClientFacebook</a></td><td class="desc"><a class="el" href="classhb_1_1link_1_1_hb_o2_client_facebook.html" title="HbO2ClientFacebook is the Facebook implementation of HbO2Client. ">HbO2ClientFacebook</a> is the Facebook implementation of <a class="el" href="classhb_1_1link_1_1_hb_o2_client.html" title="HbO2Client provides client side authentication flow. ">HbO2Client</a> </td></tr>
<tr id="row_0_0_8_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhb_1_1link_1_1_hb_o2_config.html" target="_self">HbO2Config</a></td><td class="desc">TODOC </td></tr>
<tr id="row_0_0_9_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhb_1_1link_1_1_hb_o2_server.html" target="_self">HbO2Server</a></td><td class="desc"><a class="el" href="classhb_1_1link_1_1_hb_o2_server.html" title="HbO2Server provides server side authentication flow. ">HbO2Server</a> provides server side authentication flow </td></tr>
<tr id="row_0_0_10_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhb_1_1link_1_1_hb_o2_server_config.html" target="_self">HbO2ServerConfig</a></td><td class="desc">TODOC </td></tr>
<tr id="row_0_0_11_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhb_1_1link_1_1_hb_o2_server_facebook.html" target="_self">HbO2ServerFacebook</a></td><td class="desc"><a class="el" href="classhb_1_1link_1_1_hb_o2_server_facebook.html" title="HbO2ServerFacebook is the Facebook implementation of HbO2Server. ">HbO2ServerFacebook</a> is the Facebook implementation of <a class="el" href="classhb_1_1link_1_1_hb_o2_server.html" title="HbO2Server provides server side authentication flow. ">HbO2Server</a> </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacehb_1_1log.html" target="_self">log</a></td><td class="desc">Contains all classes relatives to logging </td></tr>
<tr id="row_0_1_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhb_1_1log_1_1_hb_log_abstract_input.html" target="_self">HbLogAbstractInput</a></td><td class="desc">TODOC </td></tr>
<tr id="row_0_1_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhb_1_1log_1_1_hb_log_abstract_output.html" target="_self">HbLogAbstractOutput</a></td><td class="desc">TODOC </td></tr>
<tr id="row_0_1_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhb_1_1log_1_1_hb_log_config.html" target="_self">HbLogConfig</a></td><td class="desc">TODOC </td></tr>
<tr id="row_0_1_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhb_1_1log_1_1_hb_log_config_dialog.html" target="_self">HbLogConfigDialog</a></td><td class="desc">TODOC </td></tr>
<tr id="row_0_1_4_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhb_1_1log_1_1_hb_log_console_output.html" target="_self">HbLogConsoleOutput</a></td><td class="desc">TODOC </td></tr>
<tr id="row_0_1_5_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhb_1_1log_1_1_hb_log_context.html" target="_self">HbLogContext</a></td><td class="desc"><a class="el" href="classhb_1_1log_1_1_hb_log_context.html" title="HbLogContext represents the exact place of a log trace in the code. ">HbLogContext</a> represents the exact place of a log trace in the code </td></tr>
<tr id="row_0_1_6_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhb_1_1log_1_1_hb_log_event.html" target="_self">HbLogEvent</a></td><td class="desc"></td></tr>
<tr id="row_0_1_7_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhb_1_1log_1_1_hb_log_file_output.html" target="_self">HbLogFileOutput</a></td><td class="desc">TODOC </td></tr>
<tr id="row_0_1_8_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhb_1_1log_1_1_hb_logger.html" target="_self">HbLogger</a></td><td class="desc">TODOC </td></tr>
<tr id="row_0_1_9_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhb_1_1log_1_1_hb_logger_inputs.html" target="_self">HbLoggerInputs</a></td><td class="desc"><a class="el" href="classhb_1_1log_1_1_hb_logger_inputs.html" title="HbLoggerInputs handles log inputs. ">HbLoggerInputs</a> handles log inputs </td></tr>
<tr id="row_0_1_10_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhb_1_1log_1_1_hb_logger_outputs.html" target="_self">HbLoggerOutputs</a></td><td class="desc">TODOC </td></tr>
<tr id="row_0_1_11_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhb_1_1log_1_1_hb_logger_pool.html" target="_self">HbLoggerPool</a></td><td class="desc">Internal class, TODOC </td></tr>
<tr id="row_0_1_12_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhb_1_1log_1_1_hb_logger_stream.html" target="_self">HbLoggerStream</a></td><td class="desc">Internal class, TODOC </td></tr>
<tr id="row_0_1_13_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhb_1_1log_1_1_hb_log_gui_notifier.html" target="_self">HbLogGuiNotifier</a></td><td class="desc"><a class="el" href="classhb_1_1log_1_1_hb_log_gui_notifier.html" title="HbLogGuiNotifier is needed to add a gui output. ">HbLogGuiNotifier</a> is needed to add a gui output </td></tr>
<tr id="row_0_1_14_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhb_1_1log_1_1_hb_log_gui_output.html" target="_self">HbLogGuiOutput</a></td><td class="desc">TODOC </td></tr>
<tr id="row_0_1_15_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhb_1_1log_1_1_hb_log_handler.html" target="_self">HbLogHandler</a></td><td class="desc"></td></tr>
<tr id="row_0_1_16_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhb_1_1log_1_1_hb_log_local_socket_input.html" target="_self">HbLogLocalSocketInput</a></td><td class="desc">TODOC </td></tr>
<tr id="row_0_1_17_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhb_1_1log_1_1_hb_log_local_socket_output.html" target="_self">HbLogLocalSocketOutput</a></td><td class="desc">TODOC </td></tr>
<tr id="row_0_1_18_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhb_1_1log_1_1_hb_log_manager.html" target="_self">HbLogManager</a></td><td class="desc">Internal class, TODOC </td></tr>
<tr id="row_0_1_19_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhb_1_1log_1_1_hb_log_message.html" target="_self">HbLogMessage</a></td><td class="desc"><a class="el" href="classhb_1_1log_1_1_hb_log_message.html" title="HbLogMessage class defines a log message. ">HbLogMessage</a> class defines a log message </td></tr>
<tr id="row_0_1_20_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhb_1_1log_1_1_hb_log_service.html" target="_self">HbLogService</a></td><td class="desc"><a class="el" href="classhb_1_1log_1_1_hb_log_service.html" title="HbLogService is the front-end class of HbLog. ">HbLogService</a> is the front-end class of HbLog </td></tr>
<tr id="row_0_1_21_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhb_1_1log_1_1_hb_log_tcp_socket_input.html" target="_self">HbLogTcpSocketInput</a></td><td class="desc">TODOC </td></tr>
<tr id="row_0_1_22_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhb_1_1log_1_1_hb_log_tcp_socket_output.html" target="_self">HbLogTcpSocketOutput</a></td><td class="desc">TODOC </td></tr>
<tr id="row_0_1_23_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhb_1_1log_1_1_hb_log_udp_socket_input.html" target="_self">HbLogUdpSocketInput</a></td><td class="desc">TODOC </td></tr>
<tr id="row_0_1_24_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhb_1_1log_1_1_hb_log_udp_socket_output.html" target="_self">HbLogUdpSocketOutput</a></td><td class="desc">TODOC </td></tr>
<tr id="row_0_1_25_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhb_1_1log_1_1_hb_log_widget.html" target="_self">HbLogWidget</a></td><td class="desc">TODOC </td></tr>
<tr id="row_0_1_26_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhb_1_1log_1_1_i_hb_logger_input.html" target="_self">IHbLoggerInput</a></td><td class="desc">TODOC </td></tr>
<tr id="row_0_1_27_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhb_1_1log_1_1_i_hb_logger_output.html" target="_self">IHbLoggerOutput</a></td><td class="desc">TODOC </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacehb_1_1network.html" target="_self">network</a></td><td class="desc">Contains all classes relatives to networking </td></tr>
<tr id="row_0_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhb_1_1network_1_1_hb_abstract_client.html" target="_self">HbAbstractClient</a></td><td class="desc">TODOC </td></tr>
<tr id="row_0_2_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhb_1_1network_1_1_hb_abstract_network.html" target="_self">HbAbstractNetwork</a></td><td class="desc">TODOC </td></tr>
<tr id="row_0_2_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhb_1_1network_1_1_hb_abstract_server.html" target="_self">HbAbstractServer</a></td><td class="desc">TODOC </td></tr>
<tr id="row_0_2_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhb_1_1network_1_1_hb_abstract_socket.html" target="_self">HbAbstractSocket</a></td><td class="desc">TODOC </td></tr>
<tr id="row_0_2_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhb_1_1network_1_1_hb_auth_facebook_request_contract.html" target="_self">HbAuthFacebookRequestContract</a></td><td class="desc">TODOC </td></tr>
<tr id="row_0_2_5_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhb_1_1network_1_1_hb_auth_request_contract.html" target="_self">HbAuthRequestContract</a></td><td class="desc">TODOC </td></tr>
<tr id="row_0_2_6_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhb_1_1network_1_1_hb_auth_service.html" target="_self">HbAuthService</a></td><td class="desc">TODOC </td></tr>
<tr id="row_0_2_7_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhb_1_1network_1_1_hb_auth_status_contract.html" target="_self">HbAuthStatusContract</a></td><td class="desc">TODOC </td></tr>
<tr id="row_0_2_8_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhb_1_1network_1_1_hb_auth_strategy.html" target="_self">HbAuthStrategy</a></td><td class="desc">TODOC </td></tr>
<tr id="row_0_2_9_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhb_1_1network_1_1_hb_channel_service.html" target="_self">HbChannelService</a></td><td class="desc">TODOC </td></tr>
<tr id="row_0_2_10_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhb_1_1network_1_1_hb_client.html" target="_self">HbClient</a></td><td class="desc"></td></tr>
<tr id="row_0_2_11_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhb_1_1network_1_1_hb_client_auth_facebook_strategy.html" target="_self">HbClientAuthFacebookStrategy</a></td><td class="desc">TODOC </td></tr>
<tr id="row_0_2_12_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhb_1_1network_1_1_hb_client_auth_login_object.html" target="_self">HbClientAuthLoginObject</a></td><td class="desc">TODOC </td></tr>
<tr id="row_0_2_13_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhb_1_1network_1_1_hb_client_auth_service.html" target="_self">HbClientAuthService</a></td><td class="desc">TODOC </td></tr>
<tr id="row_0_2_14_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhb_1_1network_1_1_hb_client_auth_strategy.html" target="_self">HbClientAuthStrategy</a></td><td class="desc">TODOC </td></tr>
<tr id="row_0_2_15_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhb_1_1network_1_1_hb_client_channel.html" target="_self">HbClientChannel</a></td><td class="desc">TODOC </td></tr>
<tr id="row_0_2_16_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhb_1_1network_1_1_hb_client_channel_service.html" target="_self">HbClientChannelService</a></td><td class="desc">TODOC </td></tr>
<tr id="row_0_2_17_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhb_1_1network_1_1_hb_client_config.html" target="_self">HbClientConfig</a></td><td class="desc">TODOC </td></tr>
<tr id="row_0_2_18_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhb_1_1network_1_1_hb_client_connection_pool.html" target="_self">HbClientConnectionPool</a></td><td class="desc">TODOC </td></tr>
<tr id="row_0_2_19_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhb_1_1network_1_1_hb_client_peopled_channel.html" target="_self">HbClientPeopledChannel</a></td><td class="desc">TODOC </td></tr>
<tr id="row_0_2_20_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhb_1_1network_1_1_hb_client_presence_service.html" target="_self">HbClientPresenceService</a></td><td class="desc">TODOC </td></tr>
<tr id="row_0_2_21_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhb_1_1network_1_1_hb_connection_pool.html" target="_self">HbConnectionPool</a></td><td class="desc">TODOC </td></tr>
<tr id="row_0_2_22_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhb_1_1network_1_1_hb_general_client_config.html" target="_self">HbGeneralClientConfig</a></td><td class="desc">TODOC </td></tr>
<tr id="row_0_2_23_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhb_1_1network_1_1_hb_general_config.html" target="_self">HbGeneralConfig</a></td><td class="desc">TODOC </td></tr>
<tr id="row_0_2_24_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhb_1_1network_1_1_hb_general_server_config.html" target="_self">HbGeneralServerConfig</a></td><td class="desc">TODOC </td></tr>
<tr id="row_0_2_25_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhb_1_1network_1_1_hb_kick_contract.html" target="_self">HbKickContract</a></td><td class="desc">TODOC </td></tr>
<tr id="row_0_2_26_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhb_1_1network_1_1_hb_network_channel.html" target="_self">HbNetworkChannel</a></td><td class="desc">TODOC </td></tr>
<tr id="row_0_2_27_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhb_1_1network_1_1_hb_network_config.html" target="_self">HbNetworkConfig</a></td><td class="desc">TODOC </td></tr>
<tr id="row_0_2_28_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhb_1_1network_1_1_hb_network_contract.html" target="_self">HbNetworkContract</a></td><td class="desc">TODOC </td></tr>
<tr id="row_0_2_29_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhb_1_1network_1_1_hb_network_exchanges.html" target="_self">HbNetworkExchanges</a></td><td class="desc">TODOC </td></tr>
<tr id="row_0_2_30_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhb_1_1network_1_1_hb_network_header.html" target="_self">HbNetworkHeader</a></td><td class="desc">TODOC </td></tr>
<tr id="row_0_2_31_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhb_1_1network_1_1_hb_network_protocol.html" target="_self">HbNetworkProtocol</a></td><td class="desc">TODOC </td></tr>
<tr id="row_0_2_32_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhb_1_1network_1_1_hb_network_service.html" target="_self">HbNetworkService</a></td><td class="desc">TODOC </td></tr>
<tr id="row_0_2_33_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhb_1_1network_1_1_hb_network_user.html" target="_self">HbNetworkUser</a></td><td class="desc">TODOC </td></tr>
<tr id="row_0_2_34_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhb_1_1network_1_1_hb_network_user_data.html" target="_self">HbNetworkUserData</a></td><td class="desc">TODOC </td></tr>
<tr id="row_0_2_35_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhb_1_1network_1_1_hb_network_user_info.html" target="_self">HbNetworkUserInfo</a></td><td class="desc">TODOC </td></tr>
<tr id="row_0_2_36_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhb_1_1network_1_1_hb_peer.html" target="_self">HbPeer</a></td><td class="desc">TODOC </td></tr>
<tr id="row_0_2_37_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhb_1_1network_1_1_hb_presence_contract.html" target="_self">HbPresenceContract</a></td><td class="desc">TODOC </td></tr>
<tr id="row_0_2_38_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhb_1_1network_1_1_hb_presence_service.html" target="_self">HbPresenceService</a></td><td class="desc">TODOC </td></tr>
<tr id="row_0_2_39_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhb_1_1network_1_1_hb_presence_status_contract.html" target="_self">HbPresenceStatusContract</a></td><td class="desc">TODOC </td></tr>
<tr id="row_0_2_40_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhb_1_1network_1_1_hb_server.html" target="_self">HbServer</a></td><td class="desc">TODOC </td></tr>
<tr id="row_0_2_41_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhb_1_1network_1_1_hb_server_auth_facebook_strategy.html" target="_self">HbServerAuthFacebookStrategy</a></td><td class="desc">TODOC </td></tr>
<tr id="row_0_2_42_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhb_1_1network_1_1_hb_server_auth_service.html" target="_self">HbServerAuthService</a></td><td class="desc">TODOC </td></tr>
<tr id="row_0_2_43_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhb_1_1network_1_1_hb_server_auth_strategy.html" target="_self">HbServerAuthStrategy</a></td><td class="desc">TODOC </td></tr>
<tr id="row_0_2_44_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhb_1_1network_1_1_hb_server_channel.html" target="_self">HbServerChannel</a></td><td class="desc">TODOC </td></tr>
<tr id="row_0_2_45_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhb_1_1network_1_1_hb_server_channel_service.html" target="_self">HbServerChannelService</a></td><td class="desc">TODOC </td></tr>
<tr id="row_0_2_46_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhb_1_1network_1_1_hb_server_config.html" target="_self">HbServerConfig</a></td><td class="desc">TODOC </td></tr>
<tr id="row_0_2_47_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhb_1_1network_1_1_hb_server_connection_pool.html" target="_self">HbServerConnectionPool</a></td><td class="desc">TODOC </td></tr>
<tr id="row_0_2_48_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhb_1_1network_1_1_hb_server_peopled_channel.html" target="_self">HbServerPeopledChannel</a></td><td class="desc">TODOC </td></tr>
<tr id="row_0_2_49_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhb_1_1network_1_1_hb_server_presence_service.html" target="_self">HbServerPresenceService</a></td><td class="desc">TODOC </td></tr>
<tr id="row_0_2_50_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhb_1_1network_1_1_hb_service_auth_client_config.html" target="_self">HbServiceAuthClientConfig</a></td><td class="desc"></td></tr>
<tr id="row_0_2_51_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhb_1_1network_1_1_hb_service_auth_config.html" target="_self">HbServiceAuthConfig</a></td><td class="desc"></td></tr>
<tr id="row_0_2_52_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhb_1_1network_1_1_hb_service_auth_server_config.html" target="_self">HbServiceAuthServerConfig</a></td><td class="desc"></td></tr>
<tr id="row_0_2_53_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhb_1_1network_1_1_hb_service_channel_client_config.html" target="_self">HbServiceChannelClientConfig</a></td><td class="desc"></td></tr>
<tr id="row_0_2_54_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhb_1_1network_1_1_hb_service_channel_config.html" target="_self">HbServiceChannelConfig</a></td><td class="desc"></td></tr>
<tr id="row_0_2_55_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhb_1_1network_1_1_hb_service_channel_server_config.html" target="_self">HbServiceChannelServerConfig</a></td><td class="desc"></td></tr>
<tr id="row_0_2_56_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhb_1_1network_1_1_hb_service_config.html" target="_self">HbServiceConfig</a></td><td class="desc"></td></tr>
<tr id="row_0_2_57_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhb_1_1network_1_1_hb_service_presence_client_config.html" target="_self">HbServicePresenceClientConfig</a></td><td class="desc"></td></tr>
<tr id="row_0_2_58_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhb_1_1network_1_1_hb_service_presence_config.html" target="_self">HbServicePresenceConfig</a></td><td class="desc"></td></tr>
<tr id="row_0_2_59_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhb_1_1network_1_1_hb_service_presence_server_config.html" target="_self">HbServicePresenceServerConfig</a></td><td class="desc"></td></tr>
<tr id="row_0_2_60_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhb_1_1network_1_1_hb_socket_handler.html" target="_self">HbSocketHandler</a></td><td class="desc">TODOC </td></tr>
<tr id="row_0_2_61_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhb_1_1network_1_1_hb_tcp_client.html" target="_self">HbTcpClient</a></td><td class="desc">TODOC </td></tr>
<tr id="row_0_2_62_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhb_1_1network_1_1_hb_tcp_client_config.html" target="_self">HbTcpClientConfig</a></td><td class="desc">TODOC </td></tr>
<tr id="row_0_2_63_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhb_1_1network_1_1_hb_tcp_config.html" target="_self">HbTcpConfig</a></td><td class="desc">TODOC </td></tr>
<tr id="row_0_2_64_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhb_1_1network_1_1_hb_tcp_server.html" target="_self">HbTcpServer</a></td><td class="desc"></td></tr>
<tr id="row_0_2_65_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhb_1_1network_1_1_hb_tcp_server_config.html" target="_self">HbTcpServerConfig</a></td><td class="desc">TODOC </td></tr>
<tr id="row_0_2_66_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhb_1_1network_1_1_hb_tcp_socket.html" target="_self">HbTcpSocket</a></td><td class="desc">TODOC </td></tr>
<tr id="row_0_2_67_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhb_1_1network_1_1_hb_tcp_socket_handler.html" target="_self">HbTcpSocketHandler</a></td><td class="desc">TODOC </td></tr>
<tr id="row_0_2_68_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhb_1_1network_1_1_i_hb_contract_listener.html" target="_self">IHbContractListener</a></td><td class="desc">TODOC </td></tr>
<tr id="row_0_2_69_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhb_1_1network_1_1_i_hb_socket_auth_listener.html" target="_self">IHbSocketAuthListener</a></td><td class="desc">TODOC </td></tr>
<tr id="row_0_2_70_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhb_1_1network_1_1_i_hb_socket_listener.html" target="_self">IHbSocketListener</a></td><td class="desc">TODOC </td></tr>
<tr id="row_0_2_71_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhb_1_1network_1_1_i_hb_user_contract_listener.html" target="_self">IHbUserContractListener</a></td><td class="desc">TODOC </td></tr>
<tr id="row_0_2_72_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhb_1_1network_1_1_i_hb_user_listener.html" target="_self">IHbUserListener</a></td><td class="desc">TODOC </td></tr>
<tr id="row_0_2_73_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhb_1_1network_1_1_tcp_server.html" target="_self">TcpServer</a></td><td class="desc">TODOC </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_3_" class="arrow" onclick="toggleFolder('0_3_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacehb_1_1plugin.html" target="_self">plugin</a></td><td class="desc">Contains all classes relatives to plugin management </td></tr>
<tr id="row_0_3_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhb_1_1plugin_1_1_hb_plugin_infos.html" target="_self">HbPluginInfos</a></td><td class="desc"><a class="el" href="classhb_1_1plugin_1_1_hb_plugin_infos.html" title="HbPluginInfos represents plugin informations. ">HbPluginInfos</a> represents plugin informations </td></tr>
<tr id="row_0_3_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhb_1_1plugin_1_1_hb_plugin_list_widget.html" target="_self">HbPluginListWidget</a></td><td class="desc"><a class="el" href="classhb_1_1plugin_1_1_hb_plugin_list_widget.html" title="HbPluginListWidget is a widget to display HbPluginInfos in a convenient way. ">HbPluginListWidget</a> is a widget to display <a class="el" href="classhb_1_1plugin_1_1_hb_plugin_infos.html" title="HbPluginInfos represents plugin informations. ">HbPluginInfos</a> in a convenient way </td></tr>
<tr id="row_0_3_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhb_1_1plugin_1_1_hb_plugin_manager.html" target="_self">HbPluginManager</a></td><td class="desc"><a class="el" href="classhb_1_1plugin_1_1_hb_plugin_manager.html" title="HbPluginManager handles plugins. ">HbPluginManager</a> handles plugins </td></tr>
<tr id="row_0_3_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhb_1_1plugin_1_1_hb_plugin_platform.html" target="_self">HbPluginPlatform</a></td><td class="desc"><a class="el" href="classhb_1_1plugin_1_1_hb_plugin_platform.html" title="HbPluginPlatform manages services and handles plugin manager. ">HbPluginPlatform</a> manages services and handles plugin manager </td></tr>
<tr id="row_0_3_4_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhb_1_1plugin_1_1_hb_plugin_service.html" target="_self">HbPluginService</a></td><td class="desc"><a class="el" href="classhb_1_1plugin_1_1_hb_plugin_service.html" title="HbPluginService identifies a service. ">HbPluginService</a> identifies a service </td></tr>
<tr id="row_0_3_5_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhb_1_1plugin_1_1_i_hb_plugin.html" target="_self">IHbPlugin</a></td><td class="desc"><a class="el" href="classhb_1_1plugin_1_1_i_hb_plugin.html" title="IHbPlugin is the interface that every plugin must implement. ">IHbPlugin</a> is the interface that every plugin must implement </td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_4_" class="arrow" onclick="toggleFolder('0_4_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacehb_1_1tools.html" target="_self">tools</a></td><td class="desc">Contains all tools classes </td></tr>
<tr id="row_0_4_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhb_1_1tools_1_1_hb_application_helper.html" target="_self">HbApplicationHelper</a></td><td class="desc"><a class="el" href="classhb_1_1tools_1_1_hb_application_helper.html" title="HbApplicationHelper provides helper methods for QApplication. ">HbApplicationHelper</a> provides helper methods for QApplication </td></tr>
<tr id="row_0_4_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhb_1_1tools_1_1_hb_dictionary_helper.html" target="_self">HbDictionaryHelper</a></td><td class="desc"><a class="el" href="classhb_1_1tools_1_1_hb_dictionary_helper.html" title="HbDictionaryHelper provides helper methods relative to dictionary containers. ">HbDictionaryHelper</a> provides helper methods relative to dictionary containers </td></tr>
<tr id="row_0_4_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhb_1_1tools_1_1_hb_error_code.html" target="_self">HbErrorCode</a></td><td class="desc">TODOC </td></tr>
<tr id="row_0_4_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhb_1_1tools_1_1_hb_http_requester.html" target="_self">HbHttpRequester</a></td><td class="desc"><a class="el" href="classhb_1_1tools_1_1_hb_http_requester.html" title="HbHttpRequester makes HTTP request. ">HbHttpRequester</a> makes HTTP request </td></tr>
<tr id="row_0_4_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhb_1_1tools_1_1_hb_multiple_sort_filter_proxy_model.html" target="_self">HbMultipleSortFilterProxyModel</a></td><td class="desc"><a class="el" href="classhb_1_1tools_1_1_hb_multiple_sort_filter_proxy_model.html" title="HbMultipleSortFilterProxyModel is a multiple QSortFilterProxyModel. ">HbMultipleSortFilterProxyModel</a> is a multiple QSortFilterProxyModel </td></tr>
<tr id="row_0_4_5_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhb_1_1tools_1_1_hb_nullable.html" target="_self">HbNullable</a></td><td class="desc"><a class="el" href="classhb_1_1tools_1_1_hb_nullable.html" title="HbNullable provides a C++ version of C# Nullable. ">HbNullable</a> provides a C++ version of C# Nullable </td></tr>
<tr id="row_0_4_6_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhb_1_1tools_1_1_hb_singleton.html" target="_self">HbSingleton</a></td><td class="desc"><a class="el" href="classhb_1_1tools_1_1_hb_singleton.html" title="HbSingleton represents a non-threadsafe singleton class. ">HbSingleton</a> represents a non-threadsafe singleton class </td></tr>
<tr id="row_0_4_7_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhb_1_1tools_1_1_hb_steady_date_time.html" target="_self">HbSteadyDateTime</a></td><td class="desc"><a class="el" href="classhb_1_1tools_1_1_hb_steady_date_time.html" title="HbSteadyDateTime provides a non-exact* but steady datetime. ">HbSteadyDateTime</a> provides a non-exact* but steady datetime </td></tr>
<tr id="row_0_4_8_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhb_1_1tools_1_1_hb_timeout_network_replies.html" target="_self">HbTimeoutNetworkReplies</a></td><td class="desc"><a class="el" href="classhb_1_1tools_1_1_hb_timeout_network_replies.html" title="HbTimeoutNetworkReplies manage multiple HbTimeoutNetworkReply. ">HbTimeoutNetworkReplies</a> manage multiple <a class="el" href="classhb_1_1tools_1_1_hb_timeout_network_reply.html" title="HbTimeoutNetworkReply invalidates a QNetworkReply if it times out. ">HbTimeoutNetworkReply</a> </td></tr>
<tr id="row_0_4_9_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhb_1_1tools_1_1_hb_timeout_network_reply.html" target="_self">HbTimeoutNetworkReply</a></td><td class="desc"><a class="el" href="classhb_1_1tools_1_1_hb_timeout_network_reply.html" title="HbTimeoutNetworkReply invalidates a QNetworkReply if it times out. ">HbTimeoutNetworkReply</a> invalidates a QNetworkReply if it times out </td></tr>
<tr id="row_0_4_10_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhb_1_1tools_1_1_hb_uid.html" target="_self">HbUid</a></td><td class="desc"><a class="el" href="classhb_1_1tools_1_1_hb_uid.html" title="HbUid provides a unique integer identifier. ">HbUid</a> provides a unique integer identifier </td></tr>
<tr id="row_0_4_11_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhb_1_1tools_1_1_hb_uid_generator.html" target="_self">HbUidGenerator</a></td><td class="desc"><a class="el" href="classhb_1_1tools_1_1_hb_uid_generator.html" title="HbUidGenerator maintains a list of unique integer identifiers for the application. ">HbUidGenerator</a> maintains a list of unique integer identifiers for the application </td></tr>
<tr id="row_0_4_12_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhb_1_1tools_1_1_model_filter.html" target="_self">ModelFilter</a></td><td class="desc"></td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacehbprivate.html" target="_self">hbprivate</a></td><td class="desc">Private area of HB module, not supposed to be used by a third </td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhbprivate_1_1_hb_enumerator.html" target="_self">HbEnumerator</a></td><td class="desc">Internal class, TODOC </td></tr>
<tr id="row_1_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhbprivate_1_1_hb_enum_helper.html" target="_self">HbEnumHelper</a></td><td class="desc">Internal class, TODOC </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Sep 1 2015 21:13:03 for hb by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
