<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hb: hb::network::HbTcpSocket Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hb
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhb_1_1network_1_1_hb_tcp_socket.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classhb_1_1network_1_1_hb_tcp_socket-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hb::network::HbTcpSocket Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>TODOC.  
 <a href="classhb_1_1network_1_1_hb_tcp_socket.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_hb_tcp_socket_8h_source.html">HbTcpSocket.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for hb::network::HbTcpSocket:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classhb_1_1network_1_1_hb_tcp_socket.png" usemap="#hb::network::HbTcpSocket_map" alt=""/>
  <map id="hb::network::HbTcpSocket_map" name="hb::network::HbTcpSocket_map">
<area href="classhb_1_1network_1_1_hb_abstract_socket.html" title="TODOC. " alt="hb::network::HbAbstractSocket" shape="rect" coords="165,56,486,80"/>
<area href="classhb_1_1tools_1_1_hb_uid.html" alt="hb::tools::HbUid&lt; networkuid, CLASS_SOCKET, true &gt;" shape="rect" coords="331,0,652,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a889f13581b3f625c5c7a714c8b3d6131"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a889f13581b3f625c5c7a714c8b3d6131"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>socketReadyPacket</b> ()</td></tr>
<tr class="separator:a889f13581b3f625c5c7a714c8b3d6131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303e87abcf2e50c3ef0e524d2110634e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a303e87abcf2e50c3ef0e524d2110634e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>socketStateChanged</b> ()</td></tr>
<tr class="separator:a303e87abcf2e50c3ef0e524d2110634e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad208e33bfc05f9bdef78ab40c5175fb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad208e33bfc05f9bdef78ab40c5175fb0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>socketError</b> ()</td></tr>
<tr class="separator:ad208e33bfc05f9bdef78ab40c5175fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b1d843a898a0e39042f7a5b08b80a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06b1d843a898a0e39042f7a5b08b80a3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>socketConnected</b> ()</td></tr>
<tr class="separator:a06b1d843a898a0e39042f7a5b08b80a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d85e6ca6771e3c8a36dba8e69bfa974"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d85e6ca6771e3c8a36dba8e69bfa974"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>socketDisconnected</b> ()</td></tr>
<tr class="separator:a6d85e6ca6771e3c8a36dba8e69bfa974"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7a5c73d32ffc356a6f9e608417d95e83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a5c73d32ffc356a6f9e608417d95e83"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HbTcpSocket</b> (QTcpSocket *device)</td></tr>
<tr class="separator:a7a5c73d32ffc356a6f9e608417d95e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af876d5604662e84d07e1e02dc3a1d8d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af876d5604662e84d07e1e02dc3a1d8d5"></a>
HbNetworkProtocol::NetworkType&#160;</td><td class="memItemRight" valign="bottom"><b>type</b> () const override</td></tr>
<tr class="separator:af876d5604662e84d07e1e02dc3a1d8d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a286b545f2344331cf530626ebb56a4a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a286b545f2344331cf530626ebb56a4a1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>leave</b> () override</td></tr>
<tr class="separator:a286b545f2344331cf530626ebb56a4a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae010c1898cbb04af9e147f54a3d710e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae010c1898cbb04af9e147f54a3d710e9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>connectToHost</b> (const <a class="el" href="classhb_1_1network_1_1_hb_tcp_config.html">HbTcpConfig</a> &amp;config)</td></tr>
<tr class="separator:ae010c1898cbb04af9e147f54a3d710e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae681d5587cf13d640bb79cf5b6703c22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae681d5587cf13d640bb79cf5b6703c22"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isListening</b> () const override</td></tr>
<tr class="separator:ae681d5587cf13d640bb79cf5b6703c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147130f0e8f9d508aeb6bf03d224d8aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a147130f0e8f9d508aeb6bf03d224d8aa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSocketOption</b> (QAbstractSocket::SocketOption option, bool enable)</td></tr>
<tr class="separator:a147130f0e8f9d508aeb6bf03d224d8aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb996b84a8b6439c77268837693313bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb996b84a8b6439c77268837693313bd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>socketOption</b> (QAbstractSocket::SocketOption option) const </td></tr>
<tr class="separator:abb996b84a8b6439c77268837693313bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d35a74ab031cadebf0c9bd110e88a5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d35a74ab031cadebf0c9bd110e88a5d"></a>
QAbstractSocket::SocketError&#160;</td><td class="memItemRight" valign="bottom"><b>error</b> () const override</td></tr>
<tr class="separator:a1d35a74ab031cadebf0c9bd110e88a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ea2060c094ba8bfaa1f00a70fe3dde"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1ea2060c094ba8bfaa1f00a70fe3dde"></a>
QAbstractSocket::SocketState&#160;</td><td class="memItemRight" valign="bottom"><b>state</b> () const override</td></tr>
<tr class="separator:ac1ea2060c094ba8bfaa1f00a70fe3dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c48391b582e376b1f59620780ab9b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6c48391b582e376b1f59620780ab9b9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onStateChanged</b> (QAbstractSocket::SocketState state)</td></tr>
<tr class="separator:ab6c48391b582e376b1f59620780ab9b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39115b7b4c81fddde477640acd60b033"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39115b7b4c81fddde477640acd60b033"></a>
virtual QString&#160;</td><td class="memItemRight" valign="bottom"><b>errorString</b> () const final</td></tr>
<tr class="separator:a39115b7b4c81fddde477640acd60b033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456437ac4f6991a061666ba8e79683ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a456437ac4f6991a061666ba8e79683ae"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>sendContract</b> (ShConstHbNetworkContract contract)</td></tr>
<tr class="separator:a456437ac4f6991a061666ba8e79683ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37617db54d5b2924d376e3cf1a5110f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae37617db54d5b2924d376e3cf1a5110f"></a>
virtual QByteArray&#160;</td><td class="memItemRight" valign="bottom"><b>readPacket</b> () final</td></tr>
<tr class="separator:ae37617db54d5b2924d376e3cf1a5110f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba442062670dcd7a360ebc20726b3f6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba442062670dcd7a360ebc20726b3f6d"></a>
virtual qint64&#160;</td><td class="memItemRight" valign="bottom"><b>writePacket</b> (const QByteArray &amp;packet) const final</td></tr>
<tr class="separator:aba442062670dcd7a360ebc20726b3f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae70e84c2085e0e3f1f971a3078bae5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ae70e84c2085e0e3f1f971a3078bae5"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>packetAvailable</b> () const final</td></tr>
<tr class="separator:a8ae70e84c2085e0e3f1f971a3078bae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af86e022862a8d75d030b6d12c4bde3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2af86e022862a8d75d030b6d12c4bde3"></a>
virtual I&#160;</td><td class="memItemRight" valign="bottom"><b>uid</b> () const final</td></tr>
<tr class="separator:a2af86e022862a8d75d030b6d12c4bde3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27b052527f96fc263aaac93c1a430ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac27b052527f96fc263aaac93c1a430ea"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>takeUid</b> (<a class="el" href="classhb_1_1tools_1_1_hb_uid.html">HbUid</a> *uid_object)</td></tr>
<tr class="separator:ac27b052527f96fc263aaac93c1a430ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab9ef35afc42e816ada3ac2da4a017704"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9ef35afc42e816ada3ac2da4a017704"></a>
private&#160;</td><td class="memItemRight" valign="bottom"><b>callbacks</b>: void onReadyRead()</td></tr>
<tr class="separator:ab9ef35afc42e816ada3ac2da4a017704"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0bb41ed9aaab43456ffb4677032de4b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bb41ed9aaab43456ffb4677032de4b2"></a>
virtual qint64&#160;</td><td class="memItemRight" valign="bottom"><b>readStream</b> (QDataStream &amp;stream) final</td></tr>
<tr class="separator:a0bb41ed9aaab43456ffb4677032de4b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb5290af10a92d92d1344a9af599f46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8eb5290af10a92d92d1344a9af599f46"></a>
virtual qint64&#160;</td><td class="memItemRight" valign="bottom"><b>writeBuffer</b> (const QByteArray &amp;buffer) const final</td></tr>
<tr class="separator:a8eb5290af10a92d92d1344a9af599f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab31d21e0450d304596560eec817bfd85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab31d21e0450d304596560eec817bfd85"></a>
I&#160;</td><td class="memItemRight" valign="bottom"><b>mUid</b></td></tr>
<tr class="separator:ab31d21e0450d304596560eec817bfd85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8ab215fa438881b6c704e069159255"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a8ab215fa438881b6c704e069159255"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mReleaseUid</b></td></tr>
<tr class="separator:a6a8ab215fa438881b6c704e069159255"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TODOC. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>network/inc/com/tcp/<a class="el" href="_hb_tcp_socket_8h_source.html">HbTcpSocket.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehb.html">hb</a></li><li class="navelem"><a class="el" href="namespacehb_1_1network.html">network</a></li><li class="navelem"><a class="el" href="classhb_1_1network_1_1_hb_tcp_socket.html">HbTcpSocket</a></li>
    <li class="footer">Generated on Tue Sep 1 2015 21:13:01 for hb by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
