<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hb: hb::plugin::HbPluginPlatform Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hb
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhb_1_1plugin_1_1_hb_plugin_platform.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classhb_1_1plugin_1_1_hb_plugin_platform-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hb::plugin::HbPluginPlatform Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classhb_1_1plugin_1_1_hb_plugin_platform.html" title="HbPluginPlatform manages services and handles plugin manager. ">HbPluginPlatform</a> manages services and handles plugin manager.  
 <a href="classhb_1_1plugin_1_1_hb_plugin_platform.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_hb_plugin_platform_8h_source.html">HbPluginPlatform.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for hb::plugin::HbPluginPlatform:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classhb_1_1plugin_1_1_hb_plugin_platform.png" usemap="#hb::plugin::HbPluginPlatform_map" alt=""/>
  <map id="hb::plugin::HbPluginPlatform_map" name="hb::plugin::HbPluginPlatform_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a6609099ef15bc8449f4ea5b67708eae1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhb_1_1plugin_1_1_hb_plugin_platform.html#a6609099ef15bc8449f4ea5b67708eae1">onPluginStateChanged</a> (const <a class="el" href="classhb_1_1plugin_1_1_hb_plugin_infos.html">HbPluginInfos</a> &amp;plugin_infos)</td></tr>
<tr class="memdesc:a6609099ef15bc8449f4ea5b67708eae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fired when a plugin has changed its state.  <a href="#a6609099ef15bc8449f4ea5b67708eae1">More...</a><br /></td></tr>
<tr class="separator:a6609099ef15bc8449f4ea5b67708eae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a966dee7650c76807c2188abbe797b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhb_1_1plugin_1_1_hb_plugin_platform.html#a84a966dee7650c76807c2188abbe797b">onLoadPluginRequest</a> (const QString &amp;plugin_name)</td></tr>
<tr class="memdesc:a84a966dee7650c76807c2188abbe797b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fired when user requests to load a plugin.  <a href="#a84a966dee7650c76807c2188abbe797b">More...</a><br /></td></tr>
<tr class="separator:a84a966dee7650c76807c2188abbe797b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af997b9610ba98fb8a4abaae5195d7788"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhb_1_1plugin_1_1_hb_plugin_platform.html#af997b9610ba98fb8a4abaae5195d7788">onUnloadPluginRequest</a> (const QString &amp;plugin_name)</td></tr>
<tr class="memdesc:af997b9610ba98fb8a4abaae5195d7788"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fired when user requests to unload a plugin.  <a href="#af997b9610ba98fb8a4abaae5195d7788">More...</a><br /></td></tr>
<tr class="separator:af997b9610ba98fb8a4abaae5195d7788"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a9622c43b76f9d0360eb88b4abedb37b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhb_1_1plugin_1_1_hb_plugin_platform.html#a9622c43b76f9d0360eb88b4abedb37b6">pluginStateChanged</a> (const <a class="el" href="classhb_1_1plugin_1_1_hb_plugin_infos.html">HbPluginInfos</a> &amp;plugin_infos)</td></tr>
<tr class="memdesc:a9622c43b76f9d0360eb88b4abedb37b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triggered when a plugin has changed its state.  <a href="#a9622c43b76f9d0360eb88b4abedb37b6">More...</a><br /></td></tr>
<tr class="separator:a9622c43b76f9d0360eb88b4abedb37b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa1fa3dfc6dc9746bdf5ee2a06d1638c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhb_1_1plugin_1_1_hb_plugin_platform.html#aa1fa3dfc6dc9746bdf5ee2a06d1638c2">loadPlugins</a> (const QString &amp;plugin_folder)</td></tr>
<tr class="memdesc:aa1fa3dfc6dc9746bdf5ee2a06d1638c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load plugins contained in a folder.  <a href="#aa1fa3dfc6dc9746bdf5ee2a06d1638c2">More...</a><br /></td></tr>
<tr class="separator:aa1fa3dfc6dc9746bdf5ee2a06d1638c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424caae7f35e420f4bb73e0fb4231be6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a424caae7f35e420f4bb73e0fb4231be6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhb_1_1plugin_1_1_hb_plugin_platform.html#a424caae7f35e420f4bb73e0fb4231be6">unloadPlugins</a> ()</td></tr>
<tr class="memdesc:a424caae7f35e420f4bb73e0fb4231be6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unload all currently loaded plugins. <br /></td></tr>
<tr class="separator:a424caae7f35e420f4bb73e0fb4231be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d23b22b71c15ca87d9f0d40273a93bb"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="classhb_1_1plugin_1_1_hb_plugin_infos.html">HbPluginInfos</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhb_1_1plugin_1_1_hb_plugin_platform.html#a8d23b22b71c15ca87d9f0d40273a93bb">pluginInfoList</a> ()</td></tr>
<tr class="memdesc:a8d23b22b71c15ca87d9f0d40273a93bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return previously scanned plugins infos.  <a href="#a8d23b22b71c15ca87d9f0d40273a93bb">More...</a><br /></td></tr>
<tr class="separator:a8d23b22b71c15ca87d9f0d40273a93bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6342850a8fca5d6b83da54bc716964d7"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classhb_1_1plugin_1_1_hb_plugin_service.html">HbPluginService</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhb_1_1plugin_1_1_hb_plugin_platform.html#a6342850a8fca5d6b83da54bc716964d7">requestService</a> (const QString &amp;name) const </td></tr>
<tr class="memdesc:a6342850a8fca5d6b83da54bc716964d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a service.  <a href="#a6342850a8fca5d6b83da54bc716964d7">More...</a><br /></td></tr>
<tr class="separator:a6342850a8fca5d6b83da54bc716964d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302d1b0497d7189833b30360f0cff47e"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classhb_1_1plugin_1_1_i_hb_plugin.html">IHbPlugin</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhb_1_1plugin_1_1_hb_plugin_platform.html#a302d1b0497d7189833b30360f0cff47e">requestPlugin</a> (const QString &amp;name) const </td></tr>
<tr class="memdesc:a302d1b0497d7189833b30360f0cff47e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a plugin.  <a href="#a302d1b0497d7189833b30360f0cff47e">More...</a><br /></td></tr>
<tr class="separator:a302d1b0497d7189833b30360f0cff47e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14cb142dc498103e04b68fb19d4db436"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhb_1_1plugin_1_1_hb_plugin_platform.html#a14cb142dc498103e04b68fb19d4db436">registerService</a> (<a class="el" href="classhb_1_1plugin_1_1_hb_plugin_service.html">HbPluginService</a> *service)</td></tr>
<tr class="memdesc:a14cb142dc498103e04b68fb19d4db436"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a service.  <a href="#a14cb142dc498103e04b68fb19d4db436">More...</a><br /></td></tr>
<tr class="separator:a14cb142dc498103e04b68fb19d4db436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce665969c5d91204331fcefa6e1aa4d"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhb_1_1plugin_1_1_hb_plugin_platform.html#abce665969c5d91204331fcefa6e1aa4d">isServiceRegistered</a> (const QString &amp;service_name) const </td></tr>
<tr class="memdesc:abce665969c5d91204331fcefa6e1aa4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a service is registered.  <a href="#abce665969c5d91204331fcefa6e1aa4d">More...</a><br /></td></tr>
<tr class="separator:abce665969c5d91204331fcefa6e1aa4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a06194d40b1bd65c7825bd73568df9043"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06194d40b1bd65c7825bd73568df9043"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mPluginLoaded</b></td></tr>
<tr class="separator:a06194d40b1bd65c7825bd73568df9043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5254864caac5158519de1b14fa4839e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5254864caac5158519de1b14fa4839e"></a>
<a class="el" href="classhb_1_1plugin_1_1_hb_plugin_manager.html">HbPluginManager</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mPluginManager</b></td></tr>
<tr class="separator:ae5254864caac5158519de1b14fa4839e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea6d62310395c977d7d8a92cfd15080"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ea6d62310395c977d7d8a92cfd15080"></a>
QHash&lt; QString, <a class="el" href="classhb_1_1plugin_1_1_hb_plugin_service.html">HbPluginService</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mServices</b></td></tr>
<tr class="separator:a8ea6d62310395c977d7d8a92cfd15080"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classhb_1_1plugin_1_1_hb_plugin_platform.html" title="HbPluginPlatform manages services and handles plugin manager. ">HbPluginPlatform</a> manages services and handles plugin manager. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abce665969c5d91204331fcefa6e1aa4d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QString hb::plugin::HbPluginPlatform::isServiceRegistered </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>service_name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if a service is registered. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">service_name</td><td>Service name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Version of the service or "" if not registered. </dd></dl>

</div>
</div>
<a class="anchor" id="aa1fa3dfc6dc9746bdf5ee2a06d1638c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hb::plugin::HbPluginPlatform::loadPlugins </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>plugin_folder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load plugins contained in a folder. </p>
<p>The folder is scanned and all library files are loaded. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plugin_folder</td><td>Folder to scan. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a84a966dee7650c76807c2188abbe797b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void hb::plugin::HbPluginPlatform::onLoadPluginRequest </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>plugin_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fired when user requests to load a plugin. </p>
<p>From GUI. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plugin_name</td><td>Plugin name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6609099ef15bc8449f4ea5b67708eae1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void hb::plugin::HbPluginPlatform::onPluginStateChanged </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classhb_1_1plugin_1_1_hb_plugin_infos.html">HbPluginInfos</a> &amp;&#160;</td>
          <td class="paramname"><em>plugin_infos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fired when a plugin has changed its state. </p>
<p>From <a class="el" href="classhb_1_1plugin_1_1_hb_plugin_manager.html" title="HbPluginManager handles plugins. ">HbPluginManager</a>. </p>

</div>
</div>
<a class="anchor" id="af997b9610ba98fb8a4abaae5195d7788"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void hb::plugin::HbPluginPlatform::onUnloadPluginRequest </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>plugin_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fired when user requests to unload a plugin. </p>
<p>From GUI. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plugin_name</td><td>Plugin name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8d23b22b71c15ca87d9f0d40273a93bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; <a class="el" href="classhb_1_1plugin_1_1_hb_plugin_infos.html">HbPluginInfos</a> &gt; hb::plugin::HbPluginPlatform::pluginInfoList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return previously scanned plugins infos. </p>
<dl class="section return"><dt>Returns</dt><dd>Plugin infos list. </dd></dl>

</div>
</div>
<a class="anchor" id="a9622c43b76f9d0360eb88b4abedb37b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void hb::plugin::HbPluginPlatform::pluginStateChanged </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classhb_1_1plugin_1_1_hb_plugin_infos.html">HbPluginInfos</a> &amp;&#160;</td>
          <td class="paramname"><em>plugin_infos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Triggered when a plugin has changed its state. </p>
<p>To GUI. </p>

</div>
</div>
<a class="anchor" id="a14cb142dc498103e04b68fb19d4db436"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void hb::plugin::HbPluginPlatform::registerService </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhb_1_1plugin_1_1_hb_plugin_service.html">HbPluginService</a> *&#160;</td>
          <td class="paramname"><em>service</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Register a service. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">service</td><td>Service to register. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a302d1b0497d7189833b30360f0cff47e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classhb_1_1plugin_1_1_i_hb_plugin.html">IHbPlugin</a>* hb::plugin::HbPluginPlatform::requestPlugin </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a plugin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Plugin name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Requested plugin or nullptr if not found. </dd></dl>

</div>
</div>
<a class="anchor" id="a6342850a8fca5d6b83da54bc716964d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classhb_1_1plugin_1_1_hb_plugin_service.html">HbPluginService</a>* hb::plugin::HbPluginPlatform::requestService </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a service. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Service name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Requested service or nullptr if not found. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>plugin/inc/<a class="el" href="_hb_plugin_platform_8h_source.html">HbPluginPlatform.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehb.html">hb</a></li><li class="navelem"><a class="el" href="namespacehb_1_1plugin.html">plugin</a></li><li class="navelem"><a class="el" href="classhb_1_1plugin_1_1_hb_plugin_platform.html">HbPluginPlatform</a></li>
    <li class="footer">Generated on Tue Sep 1 2015 21:13:02 for hb by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
