<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hb: hb::network::HbConnectionPool Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hb
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhb_1_1network_1_1_hb_connection_pool.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classhb_1_1network_1_1_hb_connection_pool-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hb::network::HbConnectionPool Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>TODOC.  
 <a href="classhb_1_1network_1_1_hb_connection_pool.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_hb_connection_pool_8h_source.html">HbConnectionPool.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for hb::network::HbConnectionPool:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classhb_1_1network_1_1_hb_connection_pool.png" usemap="#hb::network::HbConnectionPool_map" alt=""/>
  <map id="hb::network::HbConnectionPool_map" name="hb::network::HbConnectionPool_map">
<area href="classhb_1_1network_1_1_hb_client_connection_pool.html" title="TODOC. " alt="hb::network::HbClientConnectionPool" shape="rect" coords="0,112,226,136"/>
<area href="classhb_1_1network_1_1_hb_server_connection_pool.html" title="TODOC. " alt="hb::network::HbServerConnectionPool" shape="rect" coords="236,112,462,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a39617d4020fa0036968281ed604c639a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39617d4020fa0036968281ed604c639a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>socketConnected</b> (<a class="el" href="_hb_network_8h.html#a1017af4ddc52368dabe338132173c800">networkuid</a> socket_uid)</td></tr>
<tr class="separator:a39617d4020fa0036968281ed604c639a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b76fe20a3c5e8cd30730e233c702a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70b76fe20a3c5e8cd30730e233c702a6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>socketDisconnected</b> (<a class="el" href="_hb_network_8h.html#a1017af4ddc52368dabe338132173c800">networkuid</a> socket_uid)</td></tr>
<tr class="separator:a70b76fe20a3c5e8cd30730e233c702a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c675c605d9e3b22b33a5773e4580219"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c675c605d9e3b22b33a5773e4580219"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>socketAuthenticated</b> (const <a class="el" href="classhb_1_1network_1_1_hb_network_user_data.html">HbNetworkUserData</a> &amp;user_data)</td></tr>
<tr class="separator:a4c675c605d9e3b22b33a5773e4580219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b7c360e736a0d313c0e4b0dfba82484"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b7c360e736a0d313c0e4b0dfba82484"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>socketUnauthenticated</b> (const <a class="el" href="classhb_1_1network_1_1_hb_network_user_data.html">HbNetworkUserData</a> &amp;user_data)</td></tr>
<tr class="separator:a8b7c360e736a0d313c0e4b0dfba82484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aaf984ef5db6aba706a5974e43a5114"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0aaf984ef5db6aba706a5974e43a5114"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>socketContractReceived</b> (const <a class="el" href="classhb_1_1network_1_1_hb_network_contract.html">HbNetworkContract</a> *contract)</td></tr>
<tr class="separator:a0aaf984ef5db6aba706a5974e43a5114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a650186f13e05a65db408f65be331f357"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a650186f13e05a65db408f65be331f357"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>userConnected</b> (const <a class="el" href="classhb_1_1network_1_1_hb_network_user_data.html">HbNetworkUserData</a> &amp;user_data)</td></tr>
<tr class="separator:a650186f13e05a65db408f65be331f357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb78ea235afa1276e9d9d522dc304bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfb78ea235afa1276e9d9d522dc304bb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>userDisconnected</b> (const <a class="el" href="classhb_1_1network_1_1_hb_network_user_data.html">HbNetworkUserData</a> &amp;user_data)</td></tr>
<tr class="separator:acfb78ea235afa1276e9d9d522dc304bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219d661a30a3da6a38fae12f08a0bc32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a219d661a30a3da6a38fae12f08a0bc32"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>userContractReceived</b> (const <a class="el" href="classhb_1_1network_1_1_hb_network_user_data.html">HbNetworkUserData</a> &amp;user_data, const <a class="el" href="classhb_1_1network_1_1_hb_network_contract.html">HbNetworkContract</a> *contract)</td></tr>
<tr class="separator:a219d661a30a3da6a38fae12f08a0bc32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aff9f501c53b470f6661996f9d7a1efcb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff9f501c53b470f6661996f9d7a1efcb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HbConnectionPool</b> (const <a class="el" href="classhb_1_1network_1_1_hb_general_config.html">HbGeneralConfig</a> &amp;config)</td></tr>
<tr class="separator:aff9f501c53b470f6661996f9d7a1efcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a31ef93388930f3859e0b886d7063d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a31ef93388930f3859e0b886d7063d6"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>leave</b> ()=0</td></tr>
<tr class="separator:a6a31ef93388930f3859e0b886d7063d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb853fc117fa136c789643dd77d36b89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb853fc117fa136c789643dd77d36b89"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>addChannel</b> (<a class="el" href="classhb_1_1network_1_1_hb_network_channel.html">HbNetworkChannel</a> *channel) final</td></tr>
<tr class="separator:adb853fc117fa136c789643dd77d36b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a64c78ad6ecb66f27df35ea875a66d8ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64c78ad6ecb66f27df35ea875a66d8ac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setExchanges</b> (<a class="el" href="classhb_1_1network_1_1_hb_network_exchanges.html">HbNetworkExchanges</a> &amp;exchanges)</td></tr>
<tr class="separator:a64c78ad6ecb66f27df35ea875a66d8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e0fa8485219e4fb2d673fe35073bb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05e0fa8485219e4fb2d673fe35073bb2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>onReadyContractToSend</b> (const <a class="el" href="classhb_1_1network_1_1_hb_network_contract.html">HbNetworkContract</a> *contract)=0</td></tr>
<tr class="separator:a05e0fa8485219e4fb2d673fe35073bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a226310e440a63f09002de8e7b78a400b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a226310e440a63f09002de8e7b78a400b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>onSocketAuthenticated</b> (<a class="el" href="_hb_network_8h.html#a1017af4ddc52368dabe338132173c800">networkuid</a> socket_uid, const <a class="el" href="classhb_1_1network_1_1_hb_network_user_info.html">HbNetworkUserInfo</a> &amp;user_info)=0</td></tr>
<tr class="separator:a226310e440a63f09002de8e7b78a400b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad244e3d3317d004d7d7cdb35d961b751"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad244e3d3317d004d7d7cdb35d961b751"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>onSocketUnauthenticated</b> (<a class="el" href="_hb_network_8h.html#a1017af4ddc52368dabe338132173c800">networkuid</a> socket_uid, quint8 try_number, quint8 max_tries, const QString &amp;reason)=0</td></tr>
<tr class="separator:ad244e3d3317d004d7d7cdb35d961b751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34be1ffcc319f30f557238b75e4f2f2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34be1ffcc319f30f557238b75e4f2f2e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr class="separator:a34be1ffcc319f30f557238b75e4f2f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0248a05b42a5dd4d14a419394a6689bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0248a05b42a5dd4d14a419394a6689bb"></a>
<a class="el" href="classhb_1_1network_1_1_hb_network_service.html">HbNetworkService</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getService</b> (<a class="el" href="_hb_network_8h.html#ae3323e239df32b25b05d6ae01913083e">serviceuid</a> service_uid)</td></tr>
<tr class="separator:a0248a05b42a5dd4d14a419394a6689bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac96ff0259d86128c7e0ae3dc3c18d8da"><td class="memTemplParams" colspan="2"><a class="anchor" id="ac96ff0259d86128c7e0ae3dc3c18d8da"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:ac96ff0259d86128c7e0ae3dc3c18d8da"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>getService</b> (<a class="el" href="_hb_network_8h.html#ae3323e239df32b25b05d6ae01913083e">serviceuid</a> service_uid)</td></tr>
<tr class="separator:ac96ff0259d86128c7e0ae3dc3c18d8da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdfe966df6daae5496f05c5b62dfdafc"><td class="memTemplParams" colspan="2"><a class="anchor" id="afdfe966df6daae5496f05c5b62dfdafc"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:afdfe966df6daae5496f05c5b62dfdafc"><td class="memTemplItemLeft" align="right" valign="top">QList&lt; T * &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>getListeners</b> ()</td></tr>
<tr class="separator:afdfe966df6daae5496f05c5b62dfdafc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac2c1b29d59784062a789304211197a89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2c1b29d59784062a789304211197a89"></a>
public&#160;</td><td class="memItemRight" valign="bottom"><b>callbacks</b>: virtual void onUserContractToSend ( const <a class="el" href="classhb_1_1network_1_1_hb_network_user_data.html">HbNetworkUserData</a> &amp; user_data</td></tr>
<tr class="separator:ac2c1b29d59784062a789304211197a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae44eedc658ab5be08a556450783ed457"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae44eedc658ab5be08a556450783ed457"></a>
public <a class="el" href="classhb_1_1network_1_1_hb_network_contract.html">HbNetworkContract</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>contract</b> = 0</td></tr>
<tr class="separator:ae44eedc658ab5be08a556450783ed457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf0bf4c18b69733aa263ac5a3f5a39b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bf0bf4c18b69733aa263ac5a3f5a39b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mLeaving</b></td></tr>
<tr class="separator:a1bf0bf4c18b69733aa263ac5a3f5a39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e38cd9c1244a0e62adbbf207d235e36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e38cd9c1244a0e62adbbf207d235e36"></a>
QHash&lt; <a class="el" href="_hb_network_8h.html#ae3323e239df32b25b05d6ae01913083e">serviceuid</a>, <a class="el" href="classhb_1_1network_1_1_hb_network_service.html">HbNetworkService</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mServices</b></td></tr>
<tr class="separator:a3e38cd9c1244a0e62adbbf207d235e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TODOC. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>network/inc/<a class="el" href="_hb_connection_pool_8h_source.html">HbConnectionPool.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehb.html">hb</a></li><li class="navelem"><a class="el" href="namespacehb_1_1network.html">network</a></li><li class="navelem"><a class="el" href="classhb_1_1network_1_1_hb_connection_pool.html">HbConnectionPool</a></li>
    <li class="footer">Generated on Tue Sep 1 2015 21:13:00 for hb by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
