<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hb: hb::tools::HbSteadyDateTime Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hb
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhb_1_1tools_1_1_hb_steady_date_time.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classhb_1_1tools_1_1_hb_steady_date_time-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hb::tools::HbSteadyDateTime Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classhb_1_1tools_1_1_hb_steady_date_time.html" title="HbSteadyDateTime provides a non-exact* but steady datetime. ">HbSteadyDateTime</a> provides a non-exact* but steady datetime.  
 <a href="classhb_1_1tools_1_1_hb_steady_date_time.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_hb_steady_date_time_8h_source.html">HbSteadyDateTime.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af99b141b11d3fd9c033d6016c82c94db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af99b141b11d3fd9c033d6016c82c94db"></a>
qint64&#160;</td><td class="memItemRight" valign="bottom"><b>toNsSinceEpoch</b> () const </td></tr>
<tr class="separator:af99b141b11d3fd9c033d6016c82c94db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0499e638ec5e850d21b295be768be8d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0499e638ec5e850d21b295be768be8d6"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> (const QString &amp;format)</td></tr>
<tr class="separator:a0499e638ec5e850d21b295be768be8d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f3864aca083b0eada12ec214606f2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0f3864aca083b0eada12ec214606f2c"></a>
const QDateTime &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>datetime</b> () const </td></tr>
<tr class="separator:af0f3864aca083b0eada12ec214606f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea5a50dbf472bd3fa647e054bbfbec1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ea5a50dbf472bd3fa647e054bbfbec1"></a>
quint64&#160;</td><td class="memItemRight" valign="bottom"><b>steady</b> () const </td></tr>
<tr class="separator:a9ea5a50dbf472bd3fa647e054bbfbec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae872289632fa4140ef2c52b538635dc1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae872289632fa4140ef2c52b538635dc1"></a>
static <a class="el" href="classhb_1_1tools_1_1_hb_steady_date_time.html">HbSteadyDateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><b>now</b> ()</td></tr>
<tr class="separator:ae872289632fa4140ef2c52b538635dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112ddbf6c74d93bfb154abb0ecc42028"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a112ddbf6c74d93bfb154abb0ecc42028"></a>
static <a class="el" href="classhb_1_1tools_1_1_hb_steady_date_time.html">HbSteadyDateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fromDateTime</b> (const QDateTime &amp;datetime, quint64 steady=0)</td></tr>
<tr class="separator:a112ddbf6c74d93bfb154abb0ecc42028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa0d48df208b8ce14b18e5dac000a640"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa0d48df208b8ce14b18e5dac000a640"></a>
static <a class="el" href="classhb_1_1tools_1_1_hb_steady_date_time.html">HbSteadyDateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fromString</b> (const QString &amp;format, const QString &amp;value)</td></tr>
<tr class="separator:afa0d48df208b8ce14b18e5dac000a640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78bfe6d8172bb85ab97e92887392dd7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78bfe6d8172bb85ab97e92887392dd7a"></a>
static <a class="el" href="classhb_1_1tools_1_1_hb_steady_date_time.html">HbSteadyDateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fromNsSinceEpoch</b> (qint64 nano)</td></tr>
<tr class="separator:a78bfe6d8172bb85ab97e92887392dd7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classhb_1_1tools_1_1_hb_steady_date_time.html" title="HbSteadyDateTime provides a non-exact* but steady datetime. ">HbSteadyDateTime</a> provides a non-exact* but steady datetime. </p>
<p>*For micro and nano seconds precision. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>tools/inc/core/<a class="el" href="_hb_steady_date_time_8h_source.html">HbSteadyDateTime.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehb.html">hb</a></li><li class="navelem"><a class="el" href="namespacehb_1_1tools.html">tools</a></li><li class="navelem"><a class="el" href="classhb_1_1tools_1_1_hb_steady_date_time.html">HbSteadyDateTime</a></li>
    <li class="footer">Generated on Tue Sep 1 2015 21:13:02 for hb by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
