<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hb: hb::network::HbClientAuthFacebookStrategy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hb
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhb_1_1network_1_1_hb_client_auth_facebook_strategy.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classhb_1_1network_1_1_hb_client_auth_facebook_strategy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hb::network::HbClientAuthFacebookStrategy Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>TODOC.  
 <a href="classhb_1_1network_1_1_hb_client_auth_facebook_strategy.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_hb_client_auth_facebook_strategy_8h_source.html">HbClientAuthFacebookStrategy.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for hb::network::HbClientAuthFacebookStrategy:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classhb_1_1network_1_1_hb_client_auth_facebook_strategy.png" usemap="#hb::network::HbClientAuthFacebookStrategy_map" alt=""/>
  <map id="hb::network::HbClientAuthFacebookStrategy_map" name="hb::network::HbClientAuthFacebookStrategy_map">
<area href="classhb_1_1network_1_1_hb_client_auth_strategy.html" title="TODOC. " alt="hb::network::HbClientAuthStrategy" shape="rect" coords="0,112,259,136"/>
<area href="classhb_1_1network_1_1_hb_auth_strategy.html" title="TODOC. " alt="hb::network::HbAuthStrategy" shape="rect" coords="0,56,259,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a43c42fe19b05db44a68756a9366f5b5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43c42fe19b05db44a68756a9366f5b5a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onFacebookOpenBrower</b> (const QUrl &amp;url)</td></tr>
<tr class="separator:a43c42fe19b05db44a68756a9366f5b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec165ec3db14dabc423adb2761ed561b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec165ec3db14dabc423adb2761ed561b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onFacebookLinkSucceed</b> ()</td></tr>
<tr class="separator:aec165ec3db14dabc423adb2761ed561b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d237b97e896b5f7be68c460588514d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7d237b97e896b5f7be68c460588514d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onFacebookLinkFailed</b> ()</td></tr>
<tr class="separator:af7d237b97e896b5f7be68c460588514d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a4a4839e274eb6a949a9d4a5ddad77fbc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a4839e274eb6a949a9d4a5ddad77fbc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>authContractReady</b> (<a class="el" href="_hb_network_8h.html#a1017af4ddc52368dabe338132173c800">networkuid</a> socket_uid, <a class="el" href="classhb_1_1network_1_1_hb_auth_request_contract.html">HbAuthRequestContract</a> *contract)</td></tr>
<tr class="separator:a4a4839e274eb6a949a9d4a5ddad77fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e8c591961f4fefe1c24e033a50e216"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53e8c591961f4fefe1c24e033a50e216"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>authContractFailed</b> (<a class="el" href="_hb_network_8h.html#a1017af4ddc52368dabe338132173c800">networkuid</a> socket_uid, const QString &amp;description)</td></tr>
<tr class="separator:a53e8c591961f4fefe1c24e033a50e216"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c493ab44e5840eb99c5bfa3e6c4739f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c493ab44e5840eb99c5bfa3e6c4739f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> () override</td></tr>
<tr class="separator:a3c493ab44e5840eb99c5bfa3e6c4739f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8936efa968213ec4dc08f763fbf0de3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8936efa968213ec4dc08f763fbf0de3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setConfig</b> (const <a class="el" href="classhb_1_1link_1_1_hb_o2_client_config.html">HbO2ClientConfig</a> &amp;config)</td></tr>
<tr class="separator:ae8936efa968213ec4dc08f763fbf0de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adacb31082a2738631604a504a937fd39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adacb31082a2738631604a504a937fd39"></a>
virtual <a class="el" href="_hb_network_8h.html#aaa443b0fd502de5d630197b4312a5ef1">authstgy</a>&#160;</td><td class="memItemRight" valign="bottom"><b>type</b> () const final</td></tr>
<tr class="separator:adacb31082a2738631604a504a937fd39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af37d9ed1f8cb4214374dceb2f58838"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3af37d9ed1f8cb4214374dceb2f58838"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>prepareAuthContract</b> (<a class="el" href="classhb_1_1network_1_1_hb_client_auth_login_object.html">HbClientAuthLoginObject</a> *login_object) override</td></tr>
<tr class="separator:a3af37d9ed1f8cb4214374dceb2f58838"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TODOC. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>network/inc/service/auth/<a class="el" href="_hb_client_auth_facebook_strategy_8h_source.html">HbClientAuthFacebookStrategy.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehb.html">hb</a></li><li class="navelem"><a class="el" href="namespacehb_1_1network.html">network</a></li><li class="navelem"><a class="el" href="classhb_1_1network_1_1_hb_client_auth_facebook_strategy.html">HbClientAuthFacebookStrategy</a></li>
    <li class="footer">Generated on Tue Sep 1 2015 21:13:00 for hb by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
