<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hb: hb::network::HbServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hb
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhb_1_1network_1_1_hb_server.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classhb_1_1network_1_1_hb_server-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hb::network::HbServer Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>TODOC.  
 <a href="classhb_1_1network_1_1_hb_server.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_hb_server_8h_source.html">HbServer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for hb::network::HbServer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classhb_1_1network_1_1_hb_server.png" usemap="#hb::network::HbServer_map" alt=""/>
  <map id="hb::network::HbServer_map" name="hb::network::HbServer_map">
<area href="classhb_1_1network_1_1_hb_peer.html" title="TODOC. " alt="hb::network::HbPeer" shape="rect" coords="0,56,137,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a2487fa0d4b9d066ad86b79fcd6c837fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2487fa0d4b9d066ad86b79fcd6c837fa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>serverStatusChanged</b> (<a class="el" href="_hb_network_8h.html#a1017af4ddc52368dabe338132173c800">networkuid</a> server_uid, HbNetworkProtocol::ServerStatus status)</td></tr>
<tr class="separator:a2487fa0d4b9d066ad86b79fcd6c837fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad8bae247c23b569427c2c9987761627f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8bae247c23b569427c2c9987761627f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HbServer</b> (const <a class="el" href="classhb_1_1network_1_1_hb_general_server_config.html">HbGeneralServerConfig</a> &amp;config)</td></tr>
<tr class="separator:ad8bae247c23b569427c2c9987761627f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2cfa87745f8e6257a65d6b8047061fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2cfa87745f8e6257a65d6b8047061fe"></a>
<a class="el" href="_hb_network_8h.html#a1017af4ddc52368dabe338132173c800">networkuid</a>&#160;</td><td class="memItemRight" valign="bottom"><b>joinTcpServer</b> (<a class="el" href="classhb_1_1network_1_1_hb_tcp_server_config.html">HbTcpServerConfig</a> &amp;config, bool main)</td></tr>
<tr class="separator:ad2cfa87745f8e6257a65d6b8047061fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a1a6cfe9abd9b3755c0ad362291ccf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89a1a6cfe9abd9b3755c0ad362291ccf"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>leave</b> () override</td></tr>
<tr class="separator:a89a1a6cfe9abd9b3755c0ad362291ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b3b1652f58238166089f4e20f8ccb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81b3b1652f58238166089f4e20f8ccb6"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>registerChannel</b> (<a class="el" href="classhb_1_1network_1_1_hb_network_channel.html">HbNetworkChannel</a> *channel) override</td></tr>
<tr class="separator:a81b3b1652f58238166089f4e20f8ccb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e8d997320b6c8aa592e4f452225604"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94e8d997320b6c8aa592e4f452225604"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isReady</b> () const final</td></tr>
<tr class="separator:a94e8d997320b6c8aa592e4f452225604"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TODOC. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>network/inc/<a class="el" href="_hb_server_8h_source.html">HbServer.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehb.html">hb</a></li><li class="navelem"><a class="el" href="namespacehb_1_1network.html">network</a></li><li class="navelem"><a class="el" href="classhb_1_1network_1_1_hb_server.html">HbServer</a></li>
    <li class="footer">Generated on Tue Sep 1 2015 21:13:01 for hb by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
