<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hb: hb::network::HbAbstractNetwork Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hb
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhb_1_1network_1_1_hb_abstract_network.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classhb_1_1network_1_1_hb_abstract_network-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hb::network::HbAbstractNetwork Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>TODOC.  
 <a href="classhb_1_1network_1_1_hb_abstract_network.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_hb_abstract_network_8h_source.html">HbAbstractNetwork.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for hb::network::HbAbstractNetwork:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classhb_1_1network_1_1_hb_abstract_network.png" usemap="#hb::network::HbAbstractNetwork_map" alt=""/>
  <map id="hb::network::HbAbstractNetwork_map" name="hb::network::HbAbstractNetwork_map">
<area href="classhb_1_1network_1_1_hb_abstract_client.html" title="TODOC. " alt="hb::network::HbAbstractClient" shape="rect" coords="0,112,191,136"/>
<area href="classhb_1_1network_1_1_hb_abstract_server.html" title="TODOC. " alt="hb::network::HbAbstractServer" shape="rect" coords="201,112,392,136"/>
<area href="classhb_1_1network_1_1_hb_tcp_client.html" title="TODOC. " alt="hb::network::HbTcpClient" shape="rect" coords="0,168,191,192"/>
<area href="classhb_1_1network_1_1_hb_tcp_server.html" alt="hb::network::HbTcpServer" shape="rect" coords="201,168,392,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4589dd5ccb552cfc0fe48116603e93bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4589dd5ccb552cfc0fe48116603e93bb"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>join</b> ()=0</td></tr>
<tr class="separator:a4589dd5ccb552cfc0fe48116603e93bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e6d74eed09aa2aec3161e071e3d9c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6e6d74eed09aa2aec3161e071e3d9c8"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>leave</b> ()=0</td></tr>
<tr class="separator:ae6e6d74eed09aa2aec3161e071e3d9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b274d3b98a34c4e772efedaa8a86281"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b274d3b98a34c4e772efedaa8a86281"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isReady</b> () const =0</td></tr>
<tr class="separator:a5b274d3b98a34c4e772efedaa8a86281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4922eb65077aaeb9b1ddf15c79d11dc1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4922eb65077aaeb9b1ddf15c79d11dc1"></a>
virtual HbNetworkProtocol::NetworkType&#160;</td><td class="memItemRight" valign="bottom"><b>type</b> () const =0</td></tr>
<tr class="separator:a4922eb65077aaeb9b1ddf15c79d11dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3724161b84292e2423552eca1c59dbc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3724161b84292e2423552eca1c59dbc8"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>send</b> (ShConstHbNetworkContract contract)=0</td></tr>
<tr class="separator:a3724161b84292e2423552eca1c59dbc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25cdaee56adbc81f0a0a1771e214bafc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25cdaee56adbc81f0a0a1771e214bafc"></a>
virtual const <a class="el" href="classhb_1_1network_1_1_hb_network_config.html">HbNetworkConfig</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>configuration</b> () const </td></tr>
<tr class="separator:a25cdaee56adbc81f0a0a1771e214bafc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6e272e746d3c1f4ff2ef49a2dc39d122"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e272e746d3c1f4ff2ef49a2dc39d122"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>checkHeader</b> (const <a class="el" href="classhb_1_1network_1_1_hb_network_header.html">HbNetworkHeader</a> &amp;header)</td></tr>
<tr class="separator:a6e272e746d3c1f4ff2ef49a2dc39d122"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a19c005de1c18b307a3acbcd964c193ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19c005de1c18b307a3acbcd964c193ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HbAbstractNetwork</b> (QObject *parent=nullptr)</td></tr>
<tr class="separator:a19c005de1c18b307a3acbcd964c193ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1d2cc64bfe931a308546a0485f4281"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e1d2cc64bfe931a308546a0485f4281"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>connectToNetwork</b> ()=0</td></tr>
<tr class="separator:a9e1d2cc64bfe931a308546a0485f4281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d8fee28eea8260578208f39daeea02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8d8fee28eea8260578208f39daeea02"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>disconnectFromNetwork</b> ()=0</td></tr>
<tr class="separator:ae8d8fee28eea8260578208f39daeea02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TODOC. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>network/inc/com/<a class="el" href="_hb_abstract_network_8h_source.html">HbAbstractNetwork.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehb.html">hb</a></li><li class="navelem"><a class="el" href="namespacehb_1_1network.html">network</a></li><li class="navelem"><a class="el" href="classhb_1_1network_1_1_hb_abstract_network.html">HbAbstractNetwork</a></li>
    <li class="footer">Generated on Tue Sep 1 2015 21:13:00 for hb by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
