<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hb: hb::plugin::HbPlatformService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hb
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhb_1_1plugin_1_1_hb_platform_service.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classhb_1_1plugin_1_1_hb_platform_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hb::plugin::HbPlatformService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>TODOC.  
 <a href="classhb_1_1plugin_1_1_hb_platform_service.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_hb_platform_service_8h_source.html">HbPlatformService.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for hb::plugin::HbPlatformService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classhb_1_1plugin_1_1_hb_platform_service.png" usemap="#hb::plugin::HbPlatformService_map" alt=""/>
  <map id="hb::plugin::HbPlatformService_map" name="hb::plugin::HbPlatformService_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:af88dc5135f2662c9e626a3f4c73e9e93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af88dc5135f2662c9e626a3f4c73e9e93"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onPluginLoaded</b> (const <a class="el" href="classhb_1_1plugin_1_1_hb_plugin_infos.html">HbPluginInfos</a> *plugin_infos)</td></tr>
<tr class="separator:af88dc5135f2662c9e626a3f4c73e9e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b3bc6e655684c1c8d92691541b1ec3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4b3bc6e655684c1c8d92691541b1ec3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onPluginUnloaded</b> (QString plugin_name)</td></tr>
<tr class="separator:ad4b3bc6e655684c1c8d92691541b1ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c8c8a1bf5f6103847c448192cd231b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c8c8a1bf5f6103847c448192cd231b8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onLoadPluginRequest</b> (QString plugin_name)</td></tr>
<tr class="separator:a0c8c8a1bf5f6103847c448192cd231b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18183942ee2e0bf91cb21a35916bfe92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18183942ee2e0bf91cb21a35916bfe92"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onUnloadPluginRequest</b> (QString plugin_name)</td></tr>
<tr class="separator:a18183942ee2e0bf91cb21a35916bfe92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:aae3c2d33a725f9ade13b54873ecac865"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae3c2d33a725f9ade13b54873ecac865"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pluginLoaded</b> (const <a class="el" href="classhb_1_1plugin_1_1_hb_plugin_infos.html">HbPluginInfos</a> *plugin_infos)</td></tr>
<tr class="separator:aae3c2d33a725f9ade13b54873ecac865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6cbd22032ef0f731ea520ef2d4b85eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6cbd22032ef0f731ea520ef2d4b85eb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pluginUnloaded</b> (QString plugin_name)</td></tr>
<tr class="separator:ae6cbd22032ef0f731ea520ef2d4b85eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:affd5b15db611e392f74065b7408382db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affd5b15db611e392f74065b7408382db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>loadPlugins</b> (QString plugin_folder)</td></tr>
<tr class="separator:affd5b15db611e392f74065b7408382db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44bb3e44814dee2c595c32d4871dcec0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44bb3e44814dee2c595c32d4871dcec0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unloadPlugins</b> ()</td></tr>
<tr class="separator:a44bb3e44814dee2c595c32d4871dcec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9097c42fffcfdaaa1527fc3c73f6f79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9097c42fffcfdaaa1527fc3c73f6f79"></a>
const QList&lt; const <a class="el" href="classhb_1_1plugin_1_1_hb_plugin_infos.html">HbPluginInfos</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>pluginInfoList</b> ()</td></tr>
<tr class="separator:af9097c42fffcfdaaa1527fc3c73f6f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde3a02f6cc72910c1b05fc14670a74e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acde3a02f6cc72910c1b05fc14670a74e"></a>
virtual <a class="el" href="classhb_1_1plugin_1_1_hb_plugin_service.html">HbPluginService</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>requestService</b> (QString name) const </td></tr>
<tr class="separator:acde3a02f6cc72910c1b05fc14670a74e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a883775b8ac7ed1c0c3e688670f1356d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a883775b8ac7ed1c0c3e688670f1356d5"></a>
virtual const <a class="el" href="classhb_1_1plugin_1_1_hb_plugin_interface.html">HbPluginInterface</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>requestPlugin</b> (QString name) const </td></tr>
<tr class="separator:a883775b8ac7ed1c0c3e688670f1356d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb82bf06de42d1848627d83a14c6203b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb82bf06de42d1848627d83a14c6203b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>registerService</b> (<a class="el" href="classhb_1_1plugin_1_1_hb_plugin_service.html">HbPluginService</a> *service)</td></tr>
<tr class="separator:abb82bf06de42d1848627d83a14c6203b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d7457b9d8140f07ad770c2616ffed58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d7457b9d8140f07ad770c2616ffed58"></a>
virtual QString&#160;</td><td class="memItemRight" valign="bottom"><b>isServiceRegistered</b> (QString service_name) const </td></tr>
<tr class="separator:a2d7457b9d8140f07ad770c2616ffed58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2bb2f601b2b4359216d2385cf8a12482"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bb2f601b2b4359216d2385cf8a12482"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mPluginLoaded</b></td></tr>
<tr class="separator:a2bb2f601b2b4359216d2385cf8a12482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b489e4498f6758eea6a0a6b5459b5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1b489e4498f6758eea6a0a6b5459b5e"></a>
<a class="el" href="classhb_1_1plugin_1_1_hb_plugin_manager.html">HbPluginManager</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mPluginManager</b></td></tr>
<tr class="separator:ac1b489e4498f6758eea6a0a6b5459b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cbd052a244a3b33a9b9f01469bb6dd4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cbd052a244a3b33a9b9f01469bb6dd4"></a>
QHash&lt; QString, <a class="el" href="classhb_1_1plugin_1_1_hb_plugin_service.html">HbPluginService</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mServices</b></td></tr>
<tr class="separator:a4cbd052a244a3b33a9b9f01469bb6dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TODOC. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>plugin/inc/<a class="el" href="_hb_platform_service_8h_source.html">HbPlatformService.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehb.html">hb</a></li><li class="navelem"><a class="el" href="namespacehb_1_1plugin.html">plugin</a></li><li class="navelem"><a class="el" href="classhb_1_1plugin_1_1_hb_platform_service.html">HbPlatformService</a></li>
    <li class="footer">Generated on Tue Mar 17 2015 12:16:28 for hb by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
