<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hb: hb::log::HbLogHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hb
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhb_1_1log_1_1_hb_log_handler.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classhb_1_1log_1_1_hb_log_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hb::log::HbLogHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for hb::log::HbLogHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classhb_1_1log_1_1_hb_log_handler.png" usemap="#hb::log::HbLogHandler_map" alt=""/>
  <map id="hb::log::HbLogHandler_map" name="hb::log::HbLogHandler_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a326b90dd6f9bbcf86704dbafd3fc6f36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a326b90dd6f9bbcf86704dbafd3fc6f36"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (const <a class="el" href="classhb_1_1log_1_1_hb_log_event.html">HbLogEvent</a> &amp;event)</td></tr>
<tr class="separator:a326b90dd6f9bbcf86704dbafd3fc6f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9694046c642e6125a6568f4e3bc3ce13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9694046c642e6125a6568f4e3bc3ce13"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>logEvent</b> (QtMsgType type)</td></tr>
<tr class="separator:a9694046c642e6125a6568f4e3bc3ce13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add400644ec5b4708af4ed456a6107705"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add400644ec5b4708af4ed456a6107705"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>availables</b> (QtMsgType type) const </td></tr>
<tr class="separator:add400644ec5b4708af4ed456a6107705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c324b84d52f2195fbb4af1a2bb0c9af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c324b84d52f2195fbb4af1a2bb0c9af"></a>
<a class="el" href="classhb_1_1log_1_1_hb_log_event.html">HbLogEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dequeue</b> (QtMsgType type)</td></tr>
<tr class="separator:a9c324b84d52f2195fbb4af1a2bb0c9af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad21d67983881852eaec12a6972f99caf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad21d67983881852eaec12a6972f99caf"></a>
static <a class="el" href="classhb_1_1log_1_1_hb_log_handler.html">HbLogHandler</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>handler</b> ()</td></tr>
<tr class="separator:ad21d67983881852eaec12a6972f99caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>log/inc/native/<a class="el" href="_hb_log_handler_8h_source.html">HbLogHandler.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehb.html">hb</a></li><li class="navelem"><a class="el" href="namespacehb_1_1log.html">log</a></li><li class="navelem"><a class="el" href="classhb_1_1log_1_1_hb_log_handler.html">HbLogHandler</a></li>
    <li class="footer">Generated on Tue Sep 1 2015 21:12:59 for hb by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
