<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hb: hb::link::HbFacebookObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hb
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhb_1_1link_1_1_hb_facebook_object.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classhb_1_1link_1_1_hb_facebook_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hb::link::HbFacebookObject Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classhb_1_1link_1_1_hb_facebook_object.html" title="HbFacebookObject represents an abstract Facebook object. ">HbFacebookObject</a> represents an abstract Facebook object.  
 <a href="classhb_1_1link_1_1_hb_facebook_object.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_hb_facebook_object_8h_source.html">HbFacebookObject.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for hb::link::HbFacebookObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classhb_1_1link_1_1_hb_facebook_object.png" usemap="#hb::link::HbFacebookObject_map" alt=""/>
  <map id="hb::link::HbFacebookObject_map" name="hb::link::HbFacebookObject_map">
<area href="classhb_1_1link_1_1_hb_facebook_user.html" title="HbFacebookUser describes a Facebook user object. " alt="hb::link::HbFacebookUser" shape="rect" coords="0,56,166,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa07379a048b22c6770b14d95261f5b28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa07379a048b22c6770b14d95261f5b28"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ObjectType</b> { <b>OBJECT_NONE</b> = 0, 
<b>OBJECT_USER</b>
 }</td></tr>
<tr class="separator:aa07379a048b22c6770b14d95261f5b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a70b3d0efa63fc34976704d6d1aed4e27"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhb_1_1link_1_1_hb_facebook_object.html#a70b3d0efa63fc34976704d6d1aed4e27">load</a> (const QJsonDocument &amp;doc)=0</td></tr>
<tr class="memdesc:a70b3d0efa63fc34976704d6d1aed4e27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create object from a JSON document.  <a href="#a70b3d0efa63fc34976704d6d1aed4e27">More...</a><br /></td></tr>
<tr class="separator:a70b3d0efa63fc34976704d6d1aed4e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac232052934b81b8163324ce340dc0ed6"><td class="memItemLeft" align="right" valign="top">virtual const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhb_1_1link_1_1_hb_facebook_object.html#ac232052934b81b8163324ce340dc0ed6">toString</a> () const </td></tr>
<tr class="memdesc:ac232052934b81b8163324ce340dc0ed6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenient method to print Facebook object informations.  <a href="#ac232052934b81b8163324ce340dc0ed6">More...</a><br /></td></tr>
<tr class="separator:ac232052934b81b8163324ce340dc0ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68abeec2afd01df7b55b4713a293f675"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhb_1_1link_1_1_hb_facebook_object.html#a68abeec2afd01df7b55b4713a293f675">setId</a> (const QString &amp;<a class="el" href="classhb_1_1link_1_1_hb_facebook_object.html#a3414dc0f1fd2cd053cd08861d35c0b06">id</a>) final</td></tr>
<tr class="memdesc:a68abeec2afd01df7b55b4713a293f675"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Facebook id of the object.  <a href="#a68abeec2afd01df7b55b4713a293f675">More...</a><br /></td></tr>
<tr class="separator:a68abeec2afd01df7b55b4713a293f675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3414dc0f1fd2cd053cd08861d35c0b06"><td class="memItemLeft" align="right" valign="top">virtual const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhb_1_1link_1_1_hb_facebook_object.html#a3414dc0f1fd2cd053cd08861d35c0b06">id</a> () const final</td></tr>
<tr class="memdesc:a3414dc0f1fd2cd053cd08861d35c0b06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the Facebook id.  <a href="#a3414dc0f1fd2cd053cd08861d35c0b06">More...</a><br /></td></tr>
<tr class="separator:a3414dc0f1fd2cd053cd08861d35c0b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a862469e88c891551ae1fa9c5712481ea"><td class="memItemLeft" align="right" valign="top">virtual ObjectType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhb_1_1link_1_1_hb_facebook_object.html#a862469e88c891551ae1fa9c5712481ea">type</a> () const final</td></tr>
<tr class="memdesc:a862469e88c891551ae1fa9c5712481ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the object type.  <a href="#a862469e88c891551ae1fa9c5712481ea">More...</a><br /></td></tr>
<tr class="separator:a862469e88c891551ae1fa9c5712481ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8d435e0d1d5c83e56ff86d49c2555035"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d435e0d1d5c83e56ff86d49c2555035"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>mId</b></td></tr>
<tr class="separator:a8d435e0d1d5c83e56ff86d49c2555035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60dd6619c040c536c23f156ef2a49fc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60dd6619c040c536c23f156ef2a49fc4"></a>
ObjectType&#160;</td><td class="memItemRight" valign="bottom"><b>mType</b></td></tr>
<tr class="separator:a60dd6619c040c536c23f156ef2a49fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classhb_1_1link_1_1_hb_facebook_object.html" title="HbFacebookObject represents an abstract Facebook object. ">HbFacebookObject</a> represents an abstract Facebook object. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3414dc0f1fd2cd053cd08861d35c0b06"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const QString&amp; hb::link::HbFacebookObject::id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the Facebook id. </p>
<dl class="section return"><dt>Returns</dt><dd>Facebook id. </dd></dl>

</div>
</div>
<a class="anchor" id="a70b3d0efa63fc34976704d6d1aed4e27"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void hb::link::HbFacebookObject::load </td>
          <td>(</td>
          <td class="paramtype">const QJsonDocument &amp;&#160;</td>
          <td class="paramname"><em>doc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create object from a JSON document. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>May be a factory? <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doc</td><td>JSON document. </td></tr>
  </table>
  </dd>
</dl>
</dd></dl>

<p>Implemented in <a class="el" href="classhb_1_1link_1_1_hb_facebook_user.html#a41aed8711a2dee3a7ecb8d26f6ce0c27">hb::link::HbFacebookUser</a>.</p>

</div>
</div>
<a class="anchor" id="a68abeec2afd01df7b55b4713a293f675"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void hb::link::HbFacebookObject::setId </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the Facebook id of the object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Facebook id. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac232052934b81b8163324ce340dc0ed6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const QString hb::link::HbFacebookObject::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convenient method to print Facebook object informations. </p>
<dl class="section return"><dt>Returns</dt><dd>Stringified object. </dd></dl>

<p>Reimplemented in <a class="el" href="classhb_1_1link_1_1_hb_facebook_user.html#ac53eddcfc71a197c373719ffbaa1377e">hb::link::HbFacebookUser</a>.</p>

</div>
</div>
<a class="anchor" id="a862469e88c891551ae1fa9c5712481ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ObjectType hb::link::HbFacebookObject::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the object type. </p>
<dl class="section return"><dt>Returns</dt><dd>Object type. </dd></dl>
<dl class="section see"><dt>See also</dt><dd>ObjectType </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>link/inc/facebook/api/<a class="el" href="_hb_facebook_object_8h_source.html">HbFacebookObject.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehb.html">hb</a></li><li class="navelem"><a class="el" href="namespacehb_1_1link.html">link</a></li><li class="navelem"><a class="el" href="classhb_1_1link_1_1_hb_facebook_object.html">HbFacebookObject</a></li>
    <li class="footer">Generated on Tue Sep 1 2015 21:12:59 for hb by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
