<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hb: hb::link::HbO2Config Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hb
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhb_1_1link_1_1_hb_o2_config.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classhb_1_1link_1_1_hb_o2_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hb::link::HbO2Config Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>TODOC.  
 <a href="classhb_1_1link_1_1_hb_o2_config.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_hb_o2_config_8h_source.html">HbO2Config.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for hb::link::HbO2Config:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classhb_1_1link_1_1_hb_o2_config.png" usemap="#hb::link::HbO2Config_map" alt=""/>
  <map id="hb::link::HbO2Config_map" name="hb::link::HbO2Config_map">
<area href="classhb_1_1link_1_1_hb_o2_client_config.html" title="TODOC. " alt="hb::link::HbO2ClientConfig" shape="rect" coords="0,56,166,80"/>
<area href="classhb_1_1link_1_1_hb_o2_server_config.html" title="TODOC. " alt="hb::link::HbO2ServerConfig" shape="rect" coords="176,56,342,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa5ed0c957429f7398ddd3f548db9eb46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5ed0c957429f7398ddd3f548db9eb46"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HbO2Config</b> (const <a class="el" href="classhb_1_1link_1_1_hb_o2_config.html">HbO2Config</a> &amp;config)</td></tr>
<tr class="separator:aa5ed0c957429f7398ddd3f548db9eb46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3335ede4e6925b0f9ea73a953e6eb92f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3335ede4e6925b0f9ea73a953e6eb92f"></a>
virtual <a class="el" href="classhb_1_1link_1_1_hb_o2_config.html">HbO2Config</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classhb_1_1link_1_1_hb_o2_config.html">HbO2Config</a> &amp;config)</td></tr>
<tr class="separator:a3335ede4e6925b0f9ea73a953e6eb92f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a47ca9ae142d50840e5905fad9d8eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94a47ca9ae142d50840e5905fad9d8eb"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isValid</b> () const </td></tr>
<tr class="separator:a94a47ca9ae142d50840e5905fad9d8eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b082e92817ec621609f4fed7246ac1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b082e92817ec621609f4fed7246ac1f"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (QDataStream &amp;stream)=0</td></tr>
<tr class="separator:a4b082e92817ec621609f4fed7246ac1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a738bcc4d633f62f40aa26c4e299b14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a738bcc4d633f62f40aa26c4e299b14"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (QDataStream &amp;stream) const =0</td></tr>
<tr class="separator:a8a738bcc4d633f62f40aa26c4e299b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a704ae946cb16d633b5abce3dd33b982f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a704ae946cb16d633b5abce3dd33b982f"></a>
const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>clientId</b> () const </td></tr>
<tr class="separator:a704ae946cb16d633b5abce3dd33b982f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b949af0b2db7ca0253fd8eee9de191"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9b949af0b2db7ca0253fd8eee9de191"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setClientId</b> (const QString &amp;client_id)</td></tr>
<tr class="separator:af9b949af0b2db7ca0253fd8eee9de191"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:adf939ccc4eed52a95cee2cf80da22f45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf939ccc4eed52a95cee2cf80da22f45"></a>
QDataStream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (QDataStream &amp;stream, const <a class="el" href="classhb_1_1link_1_1_hb_o2_config.html">HbO2Config</a> &amp;config)</td></tr>
<tr class="separator:adf939ccc4eed52a95cee2cf80da22f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc6ca0935e5652a8f49f4a4399605b54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc6ca0935e5652a8f49f4a4399605b54"></a>
QDataStream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;</b> (QDataStream &amp;stream, <a class="el" href="classhb_1_1link_1_1_hb_o2_config.html">HbO2Config</a> &amp;config)</td></tr>
<tr class="separator:acc6ca0935e5652a8f49f4a4399605b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TODOC. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>link/inc/config/<a class="el" href="_hb_o2_config_8h_source.html">HbO2Config.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehb.html">hb</a></li><li class="navelem"><a class="el" href="namespacehb_1_1link.html">link</a></li><li class="navelem"><a class="el" href="classhb_1_1link_1_1_hb_o2_config.html">HbO2Config</a></li>
    <li class="footer">Generated on Tue Sep 1 2015 21:12:59 for hb by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
