<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hb: hb::linkexample::LinkMainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hb
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhb_1_1linkexample_1_1_link_main_window.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classhb_1_1linkexample_1_1_link_main_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hb::linkexample::LinkMainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for hb::linkexample::LinkMainWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classhb_1_1linkexample_1_1_link_main_window.png" usemap="#hb::linkexample::LinkMainWindow_map" alt=""/>
  <map id="hb::linkexample::LinkMainWindow_map" name="hb::linkexample::LinkMainWindow_map">
<area href="class_ui_1_1_link_main_window.html" alt="Ui::LinkMainWindow" shape="rect" coords="208,0,406,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:ac11865eabba1e1fc81eda293d6838cde"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac11865eabba1e1fc81eda293d6838cde"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onOpenBrower</b> (const QUrl &amp;url)</td></tr>
<tr class="separator:ac11865eabba1e1fc81eda293d6838cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e2a2a6b01ccbdc3a591cb3e3e8b5e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0e2a2a6b01ccbdc3a591cb3e3e8b5e9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onClientLinkSucceed</b> ()</td></tr>
<tr class="separator:af0e2a2a6b01ccbdc3a591cb3e3e8b5e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba2f661268c7eefa2ae477d01c30f16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ba2f661268c7eefa2ae477d01c30f16"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onServerLinkSucceed</b> ()</td></tr>
<tr class="separator:a7ba2f661268c7eefa2ae477d01c30f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf427be43ca820878fc76fbc54ee9c3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf427be43ca820878fc76fbc54ee9c3e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onRequestCompleted</b> (quint64 request_id, <a class="el" href="classhb_1_1link_1_1_hb_facebook_object.html">hb::link::HbFacebookObject</a> *object)</td></tr>
<tr class="separator:acf427be43ca820878fc76fbc54ee9c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a842c714cce72e70e261665e40d4c5ba4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a842c714cce72e70e261665e40d4c5ba4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LinkMainWindow</b> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:a842c714cce72e70e261665e40d4c5ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a47f1b7df4516a22992937f900ca6bace"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47f1b7df4516a22992937f900ca6bace"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QMainWindow *<a class="el" href="classhb_1_1linkexample_1_1_link_main_window.html">LinkMainWindow</a>)</td></tr>
<tr class="separator:a47f1b7df4516a22992937f900ca6bace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f1b7df4516a22992937f900ca6bace"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47f1b7df4516a22992937f900ca6bace"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QMainWindow *<a class="el" href="classhb_1_1linkexample_1_1_link_main_window.html">LinkMainWindow</a>)</td></tr>
<tr class="separator:a47f1b7df4516a22992937f900ca6bace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f1b7df4516a22992937f900ca6bace"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47f1b7df4516a22992937f900ca6bace"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QMainWindow *<a class="el" href="classhb_1_1linkexample_1_1_link_main_window.html">LinkMainWindow</a>)</td></tr>
<tr class="separator:a47f1b7df4516a22992937f900ca6bace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f1b7df4516a22992937f900ca6bace"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47f1b7df4516a22992937f900ca6bace"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QMainWindow *<a class="el" href="classhb_1_1linkexample_1_1_link_main_window.html">LinkMainWindow</a>)</td></tr>
<tr class="separator:a47f1b7df4516a22992937f900ca6bace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f1b7df4516a22992937f900ca6bace"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47f1b7df4516a22992937f900ca6bace"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QMainWindow *<a class="el" href="classhb_1_1linkexample_1_1_link_main_window.html">LinkMainWindow</a>)</td></tr>
<tr class="separator:a47f1b7df4516a22992937f900ca6bace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba011c40a86ba82a5531a570ed30388e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba011c40a86ba82a5531a570ed30388e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QMainWindow *<a class="el" href="classhb_1_1linkexample_1_1_link_main_window.html">LinkMainWindow</a>)</td></tr>
<tr class="separator:aba011c40a86ba82a5531a570ed30388e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba011c40a86ba82a5531a570ed30388e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba011c40a86ba82a5531a570ed30388e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QMainWindow *<a class="el" href="classhb_1_1linkexample_1_1_link_main_window.html">LinkMainWindow</a>)</td></tr>
<tr class="separator:aba011c40a86ba82a5531a570ed30388e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba011c40a86ba82a5531a570ed30388e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba011c40a86ba82a5531a570ed30388e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QMainWindow *<a class="el" href="classhb_1_1linkexample_1_1_link_main_window.html">LinkMainWindow</a>)</td></tr>
<tr class="separator:aba011c40a86ba82a5531a570ed30388e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba011c40a86ba82a5531a570ed30388e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba011c40a86ba82a5531a570ed30388e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QMainWindow *<a class="el" href="classhb_1_1linkexample_1_1_link_main_window.html">LinkMainWindow</a>)</td></tr>
<tr class="separator:aba011c40a86ba82a5531a570ed30388e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba011c40a86ba82a5531a570ed30388e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba011c40a86ba82a5531a570ed30388e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QMainWindow *<a class="el" href="classhb_1_1linkexample_1_1_link_main_window.html">LinkMainWindow</a>)</td></tr>
<tr class="separator:aba011c40a86ba82a5531a570ed30388e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a186f749e8e96e5ddf8cfae9d85a564b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a186f749e8e96e5ddf8cfae9d85a564b1"></a>
QAction *&#160;</td><td class="memItemRight" valign="bottom"><b>ui_qa_exit</b></td></tr>
<tr class="separator:a186f749e8e96e5ddf8cfae9d85a564b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83dafb596e536ccedbb0032ffd47f5bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83dafb596e536ccedbb0032ffd47f5bc"></a>
QAction *&#160;</td><td class="memItemRight" valign="bottom"><b>ui_qa_logs</b></td></tr>
<tr class="separator:a83dafb596e536ccedbb0032ffd47f5bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79750623ece1e3b086303bf08ca8bd92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79750623ece1e3b086303bf08ca8bd92"></a>
QAction *&#160;</td><td class="memItemRight" valign="bottom"><b>ui_qa_preferences</b></td></tr>
<tr class="separator:a79750623ece1e3b086303bf08ca8bd92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626a18c7c02328c4ec178cd293749da5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a626a18c7c02328c4ec178cd293749da5"></a>
QAction *&#160;</td><td class="memItemRight" valign="bottom"><b>ui_qa_help</b></td></tr>
<tr class="separator:a626a18c7c02328c4ec178cd293749da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b0656a6d0a8b858178f96d1b3c83f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45b0656a6d0a8b858178f96d1b3c83f8"></a>
QAction *&#160;</td><td class="memItemRight" valign="bottom"><b>ui_qa_about</b></td></tr>
<tr class="separator:a45b0656a6d0a8b858178f96d1b3c83f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10cdd0d5b71dd4bbb06611594cd61e04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10cdd0d5b71dd4bbb06611594cd61e04"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>centralwidget</b></td></tr>
<tr class="separator:a10cdd0d5b71dd4bbb06611594cd61e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5e693ffee003e335748af71dde2cd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf5e693ffee003e335748af71dde2cd8"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>ui_qpb_connect</b></td></tr>
<tr class="separator:acf5e693ffee003e335748af71dde2cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76bd0115eee84f191f2df21d8d8c6055"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76bd0115eee84f191f2df21d8d8c6055"></a>
QMenuBar *&#160;</td><td class="memItemRight" valign="bottom"><b>menubar</b></td></tr>
<tr class="separator:a76bd0115eee84f191f2df21d8d8c6055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4bfc8c61086ed3a46e72d4414b066f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4bfc8c61086ed3a46e72d4414b066f2"></a>
QMenu *&#160;</td><td class="memItemRight" valign="bottom"><b>menuFile</b></td></tr>
<tr class="separator:af4bfc8c61086ed3a46e72d4414b066f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf99637a48a82827acd3c44f9d6cac09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf99637a48a82827acd3c44f9d6cac09"></a>
QMenu *&#160;</td><td class="memItemRight" valign="bottom"><b>menuOptions</b></td></tr>
<tr class="separator:acf99637a48a82827acd3c44f9d6cac09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b01a4755c15f733253d433d93bb4cf7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b01a4755c15f733253d433d93bb4cf7"></a>
QMenu *&#160;</td><td class="memItemRight" valign="bottom"><b>menu</b></td></tr>
<tr class="separator:a7b01a4755c15f733253d433d93bb4cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f5b4c7e70311fab825adf4a15431f90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f5b4c7e70311fab825adf4a15431f90"></a>
QStatusBar *&#160;</td><td class="memItemRight" valign="bottom"><b>statusbar</b></td></tr>
<tr class="separator:a8f5b4c7e70311fab825adf4a15431f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>link-example/inc/<a class="el" href="_link_main_window_8h_source.html">LinkMainWindow.h</a></li>
<li>link-example/src/LinkMainWindow.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehb.html">hb</a></li><li class="navelem"><b>linkexample</b></li><li class="navelem"><a class="el" href="classhb_1_1linkexample_1_1_link_main_window.html">LinkMainWindow</a></li>
    <li class="footer">Generated on Tue Sep 1 2015 21:08:00 for hb by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
