<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hb: hb::network::HbSocketHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hb
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhb_1_1network_1_1_hb_socket_handler.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classhb_1_1network_1_1_hb_socket_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hb::network::HbSocketHandler Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>TODOC.  
 <a href="classhb_1_1network_1_1_hb_socket_handler.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_hb_socket_handler_8h_source.html">HbSocketHandler.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for hb::network::HbSocketHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classhb_1_1network_1_1_hb_socket_handler.png" usemap="#hb::network::HbSocketHandler_map" alt=""/>
  <map id="hb::network::HbSocketHandler_map" name="hb::network::HbSocketHandler_map">
<area href="classhb_1_1tools_1_1_hb_uid.html" alt="hb::tools::HbUid&lt; networkuid, CLASS_SERVER, true &gt;" shape="rect" coords="330,0,650,24"/>
<area href="classhb_1_1network_1_1_hb_tcp_socket_handler.html" title="TODOC. " alt="hb::network::HbTcpSocketHandler" shape="rect" coords="165,112,485,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a5ae4a95b3d9f3adfddb3ab243784d0dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ae4a95b3d9f3adfddb3ab243784d0dc"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr class="separator:a5ae4a95b3d9f3adfddb3ab243784d0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03923d5d488b03455fe88ac8f44b4f6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03923d5d488b03455fe88ac8f44b4f6a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>onNewPendingConnection</b> (qint32 socket_descriptor)=0</td></tr>
<tr class="separator:a03923d5d488b03455fe88ac8f44b4f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a6803c5378456ead15792156dc8e6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1a6803c5378456ead15792156dc8e6f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>onDisconnectionRequest</b> (<a class="el" href="_hb_network_8h.html#a1017af4ddc52368dabe338132173c800">networkuid</a> uid)</td></tr>
<tr class="separator:af1a6803c5378456ead15792156dc8e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64bad1ac16078d541d40384b9c74e174"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64bad1ac16078d541d40384b9c74e174"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>onServerLeft</b> ()</td></tr>
<tr class="separator:a64bad1ac16078d541d40384b9c74e174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a458a06d6ecfe765117001a77c781ea7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a458a06d6ecfe765117001a77c781ea7d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>onSendContract</b> (ShConstHbNetworkContract contract)</td></tr>
<tr class="separator:a458a06d6ecfe765117001a77c781ea7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d02881412c2305b032f95a98510428b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d02881412c2305b032f95a98510428b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>onSendContract</b> (<a class="el" href="_hb_network_8h.html#a1017af4ddc52368dabe338132173c800">networkuid</a> socket_uid, ShConstHbNetworkContract contract)</td></tr>
<tr class="separator:a2d02881412c2305b032f95a98510428b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a14b19f9873091d20df3ab23194b5e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a14b19f9873091d20df3ab23194b5e4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>onSocketReadyPacket</b> ()</td></tr>
<tr class="separator:a6a14b19f9873091d20df3ab23194b5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4919b7e4a6b9a273ee12d629d4685fc1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4919b7e4a6b9a273ee12d629d4685fc1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>onSocketDisconnected</b> ()</td></tr>
<tr class="separator:a4919b7e4a6b9a273ee12d629d4685fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a34cc3af739674b722d385a199e692f03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34cc3af739674b722d385a199e692f03"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>handlerIdled</b> ()</td></tr>
<tr class="separator:a34cc3af739674b722d385a199e692f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff85296048ec01ace9d3dc2755cb0a21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff85296048ec01ace9d3dc2755cb0a21"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>socketConnected</b> (qint32 socket_previous_id, <a class="el" href="_hb_network_8h.html#a1017af4ddc52368dabe338132173c800">networkuid</a> socket_id)</td></tr>
<tr class="separator:aff85296048ec01ace9d3dc2755cb0a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72da884e0f5a72d376347a9081e16659"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72da884e0f5a72d376347a9081e16659"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>socketDisconnected</b> (<a class="el" href="_hb_network_8h.html#a1017af4ddc52368dabe338132173c800">networkuid</a> socket_uid)</td></tr>
<tr class="separator:a72da884e0f5a72d376347a9081e16659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece607f33effff2f2bce286766d16baa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aece607f33effff2f2bce286766d16baa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>socketContractReceived</b> (<a class="el" href="_hb_network_8h.html#a1017af4ddc52368dabe338132173c800">networkuid</a> socket_uid, const <a class="el" href="classhb_1_1network_1_1_hb_network_contract.html">HbNetworkContract</a> *contract)</td></tr>
<tr class="separator:aece607f33effff2f2bce286766d16baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a26409439032f55ef7ee316ac3a84e997"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26409439032f55ef7ee316ac3a84e997"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>canHandleNewConnection</b> () final</td></tr>
<tr class="separator:a26409439032f55ef7ee316ac3a84e997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af86e022862a8d75d030b6d12c4bde3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2af86e022862a8d75d030b6d12c4bde3"></a>
virtual I&#160;</td><td class="memItemRight" valign="bottom"><b>uid</b> () const final</td></tr>
<tr class="separator:a2af86e022862a8d75d030b6d12c4bde3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27b052527f96fc263aaac93c1a430ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac27b052527f96fc263aaac93c1a430ea"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>takeUid</b> (<a class="el" href="classhb_1_1tools_1_1_hb_uid.html">HbUid</a> *uid_object)</td></tr>
<tr class="separator:ac27b052527f96fc263aaac93c1a430ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a1067a8958de41cd194785e9ab103c1aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1067a8958de41cd194785e9ab103c1aa"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>HandlerState</b> { <b>NOT_THREADED</b> = 0, 
<b>THREADED</b>
 }</td></tr>
<tr class="separator:a1067a8958de41cd194785e9ab103c1aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7a41ab1389853db68635911824c4ba76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a41ab1389853db68635911824c4ba76"></a>
virtual <a class="el" href="classhb_1_1network_1_1_hb_abstract_server.html">HbAbstractServer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>server</b> () const =0</td></tr>
<tr class="separator:a7a41ab1389853db68635911824c4ba76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e7f6864c4b480123ce81be03cbd69b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e7f6864c4b480123ce81be03cbd69b4"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>storeNewSocket</b> (<a class="el" href="classhb_1_1network_1_1_hb_abstract_socket.html">HbAbstractSocket</a> *socket, qint32 previous_uid) final</td></tr>
<tr class="separator:a3e7f6864c4b480123ce81be03cbd69b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca532bf7b9a04d9faff52c1517ae1a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeca532bf7b9a04d9faff52c1517ae1a8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr class="separator:aeca532bf7b9a04d9faff52c1517ae1a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac5668e1170fcdba1e15a91ef08afffb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5668e1170fcdba1e15a91ef08afffb0"></a>
HandlerState&#160;</td><td class="memItemRight" valign="bottom"><b>mState</b></td></tr>
<tr class="separator:ac5668e1170fcdba1e15a91ef08afffb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab53d3ec9b3ab65d791157d404e65c6bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab53d3ec9b3ab65d791157d404e65c6bb"></a>
QHash&lt; <a class="el" href="_hb_network_8h.html#a1017af4ddc52368dabe338132173c800">networkuid</a>, <a class="el" href="classhb_1_1network_1_1_hb_abstract_socket.html">HbAbstractSocket</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mSocketById</b></td></tr>
<tr class="separator:ab53d3ec9b3ab65d791157d404e65c6bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8efc75bd88fd3e33a249986d70a0c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e8efc75bd88fd3e33a249986d70a0c9"></a>
QHash&lt; <a class="el" href="classhb_1_1network_1_1_hb_abstract_socket.html">HbAbstractSocket</a> *, <a class="el" href="_hb_network_8h.html#a1017af4ddc52368dabe338132173c800">networkuid</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mIdBySocket</b></td></tr>
<tr class="separator:a0e8efc75bd88fd3e33a249986d70a0c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a447d36cedf5aa91e8f639f6c5714bf53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a447d36cedf5aa91e8f639f6c5714bf53"></a>
QMutex&#160;</td><td class="memItemRight" valign="bottom"><b>mSocketMutex</b></td></tr>
<tr class="separator:a447d36cedf5aa91e8f639f6c5714bf53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab31d21e0450d304596560eec817bfd85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab31d21e0450d304596560eec817bfd85"></a>
I&#160;</td><td class="memItemRight" valign="bottom"><b>mUid</b></td></tr>
<tr class="separator:ab31d21e0450d304596560eec817bfd85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8ab215fa438881b6c704e069159255"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a8ab215fa438881b6c704e069159255"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mReleaseUid</b></td></tr>
<tr class="separator:a6a8ab215fa438881b6c704e069159255"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TODOC. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>network/inc/com/<a class="el" href="_hb_socket_handler_8h_source.html">HbSocketHandler.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehb.html">hb</a></li><li class="navelem"><a class="el" href="namespacehb_1_1network.html">network</a></li><li class="navelem"><a class="el" href="classhb_1_1network_1_1_hb_socket_handler.html">HbSocketHandler</a></li>
    <li class="footer">Generated on Tue Sep 1 2015 21:13:01 for hb by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
