<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hb: Ui::ServerMainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hb
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ui_1_1_server_main_window.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_ui_1_1_server_main_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ui::ServerMainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Ui::ServerMainWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ui_1_1_server_main_window.png" usemap="#Ui::ServerMainWindow_map" alt=""/>
  <map id="Ui::ServerMainWindow_map" name="Ui::ServerMainWindow_map">
<area href="class_ui___server_main_window.html" alt="Ui_ServerMainWindow" shape="rect" coords="0,0,239,24"/>
<area href="class_ui___server_main_window.html" alt="Ui_ServerMainWindow" shape="rect" coords="249,0,488,24"/>
<area href="class_ui___server_main_window.html" alt="Ui_ServerMainWindow" shape="rect" coords="498,0,737,24"/>
<area href="class_ui___server_main_window.html" alt="Ui_ServerMainWindow" shape="rect" coords="747,0,986,24"/>
<area href="class_ui___server_main_window.html" alt="Ui_ServerMainWindow" shape="rect" coords="996,0,1235,24"/>
<area href="classhb_1_1networkexample_1_1_server_main_window.html" alt="hb::networkexample::ServerMainWindow" shape="rect" coords="498,112,737,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad313077e47f7207d056a44f034bc680e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad313077e47f7207d056a44f034bc680e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QMainWindow *<a class="el" href="class_ui_1_1_server_main_window.html">ServerMainWindow</a>)</td></tr>
<tr class="separator:ad313077e47f7207d056a44f034bc680e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad313077e47f7207d056a44f034bc680e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad313077e47f7207d056a44f034bc680e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QMainWindow *<a class="el" href="class_ui_1_1_server_main_window.html">ServerMainWindow</a>)</td></tr>
<tr class="separator:ad313077e47f7207d056a44f034bc680e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad313077e47f7207d056a44f034bc680e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad313077e47f7207d056a44f034bc680e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QMainWindow *<a class="el" href="class_ui_1_1_server_main_window.html">ServerMainWindow</a>)</td></tr>
<tr class="separator:ad313077e47f7207d056a44f034bc680e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad313077e47f7207d056a44f034bc680e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad313077e47f7207d056a44f034bc680e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QMainWindow *<a class="el" href="class_ui_1_1_server_main_window.html">ServerMainWindow</a>)</td></tr>
<tr class="separator:ad313077e47f7207d056a44f034bc680e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad313077e47f7207d056a44f034bc680e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad313077e47f7207d056a44f034bc680e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QMainWindow *<a class="el" href="class_ui_1_1_server_main_window.html">ServerMainWindow</a>)</td></tr>
<tr class="separator:ad313077e47f7207d056a44f034bc680e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0969873b60c1943702e0e260439a5be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0969873b60c1943702e0e260439a5be"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QMainWindow *<a class="el" href="class_ui_1_1_server_main_window.html">ServerMainWindow</a>)</td></tr>
<tr class="separator:af0969873b60c1943702e0e260439a5be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0969873b60c1943702e0e260439a5be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0969873b60c1943702e0e260439a5be"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QMainWindow *<a class="el" href="class_ui_1_1_server_main_window.html">ServerMainWindow</a>)</td></tr>
<tr class="separator:af0969873b60c1943702e0e260439a5be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0969873b60c1943702e0e260439a5be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0969873b60c1943702e0e260439a5be"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QMainWindow *<a class="el" href="class_ui_1_1_server_main_window.html">ServerMainWindow</a>)</td></tr>
<tr class="separator:af0969873b60c1943702e0e260439a5be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0969873b60c1943702e0e260439a5be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0969873b60c1943702e0e260439a5be"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QMainWindow *<a class="el" href="class_ui_1_1_server_main_window.html">ServerMainWindow</a>)</td></tr>
<tr class="separator:af0969873b60c1943702e0e260439a5be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0969873b60c1943702e0e260439a5be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0969873b60c1943702e0e260439a5be"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QMainWindow *<a class="el" href="class_ui_1_1_server_main_window.html">ServerMainWindow</a>)</td></tr>
<tr class="separator:af0969873b60c1943702e0e260439a5be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a757814c768ebef7364f4d70176adc50f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a757814c768ebef7364f4d70176adc50f"></a>
QAction *&#160;</td><td class="memItemRight" valign="bottom"><b>ui_qa_exit</b></td></tr>
<tr class="separator:a757814c768ebef7364f4d70176adc50f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae47c0bf98b42045dc46083b378650b0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae47c0bf98b42045dc46083b378650b0c"></a>
QAction *&#160;</td><td class="memItemRight" valign="bottom"><b>ui_qa_logs</b></td></tr>
<tr class="separator:ae47c0bf98b42045dc46083b378650b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0efa5f8bde988e0695b623cee41044"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a0efa5f8bde988e0695b623cee41044"></a>
QAction *&#160;</td><td class="memItemRight" valign="bottom"><b>ui_qa_preferences</b></td></tr>
<tr class="separator:a0a0efa5f8bde988e0695b623cee41044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a434e26a9e44dd809f2ddfbd3c0770"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76a434e26a9e44dd809f2ddfbd3c0770"></a>
QAction *&#160;</td><td class="memItemRight" valign="bottom"><b>ui_qa_help</b></td></tr>
<tr class="separator:a76a434e26a9e44dd809f2ddfbd3c0770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12db0b7341983cb700e58e8e364caeb4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12db0b7341983cb700e58e8e364caeb4"></a>
QAction *&#160;</td><td class="memItemRight" valign="bottom"><b>ui_qa_about</b></td></tr>
<tr class="separator:a12db0b7341983cb700e58e8e364caeb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d95d08b6b0d9f2b1e61e06fb5a5bf8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7d95d08b6b0d9f2b1e61e06fb5a5bf8"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>centralwidget</b></td></tr>
<tr class="separator:af7d95d08b6b0d9f2b1e61e06fb5a5bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7d90ae43440f16a4defe1c2a53faa5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c7d90ae43440f16a4defe1c2a53faa5"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>ui_qpb_start</b></td></tr>
<tr class="separator:a8c7d90ae43440f16a4defe1c2a53faa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72bcd58f43be5399d0e7a2d04462420"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad72bcd58f43be5399d0e7a2d04462420"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>ui_qpb_stop</b></td></tr>
<tr class="separator:ad72bcd58f43be5399d0e7a2d04462420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c6c5ece27fd7087f9e646f44fc472c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7c6c5ece27fd7087f9e646f44fc472c"></a>
QMenuBar *&#160;</td><td class="memItemRight" valign="bottom"><b>menubar</b></td></tr>
<tr class="separator:aa7c6c5ece27fd7087f9e646f44fc472c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00448f98e2e65ca151a8cc4054a2248d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00448f98e2e65ca151a8cc4054a2248d"></a>
QStatusBar *&#160;</td><td class="memItemRight" valign="bottom"><b>statusbar</b></td></tr>
<tr class="separator:a00448f98e2e65ca151a8cc4054a2248d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>network-example/network-server/generated/Qt55_win32-g++_x86/debug/uic/<a class="el" href="_qt55__win32-g_09_09__x86_2debug_2uic_2ui___server_main_window_8h_source.html">ui_ServerMainWindow.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Ui</b></li><li class="navelem"><a class="el" href="class_ui_1_1_server_main_window.html">ServerMainWindow</a></li>
    <li class="footer">Generated on Tue Sep 1 2015 21:08:06 for hb by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
