<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hb: hb::network::HbServiceConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hb
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhb_1_1network_1_1_hb_service_config.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classhb_1_1network_1_1_hb_service_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hb::network::HbServiceConfig Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for hb::network::HbServiceConfig:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classhb_1_1network_1_1_hb_service_config.png" usemap="#hb::network::HbServiceConfig_map" alt=""/>
  <map id="hb::network::HbServiceConfig_map" name="hb::network::HbServiceConfig_map">
<area href="classhb_1_1network_1_1_hb_service_auth_config.html" alt="hb::network::HbServiceAuthConfig" shape="rect" coords="141,56,413,80"/>
<area href="classhb_1_1network_1_1_hb_service_channel_config.html" alt="hb::network::HbServiceChannelConfig" shape="rect" coords="705,56,977,80"/>
<area href="classhb_1_1network_1_1_hb_service_presence_config.html" alt="hb::network::HbServicePresenceConfig" shape="rect" coords="1269,56,1541,80"/>
<area href="classhb_1_1network_1_1_hb_service_auth_client_config.html" alt="hb::network::HbServiceAuthClientConfig" shape="rect" coords="0,112,272,136"/>
<area href="classhb_1_1network_1_1_hb_service_auth_server_config.html" alt="hb::network::HbServiceAuthServerConfig" shape="rect" coords="282,112,554,136"/>
<area href="classhb_1_1network_1_1_hb_service_channel_client_config.html" alt="hb::network::HbServiceChannelClientConfig" shape="rect" coords="564,112,836,136"/>
<area href="classhb_1_1network_1_1_hb_service_channel_server_config.html" alt="hb::network::HbServiceChannelServerConfig" shape="rect" coords="846,112,1118,136"/>
<area href="classhb_1_1network_1_1_hb_service_presence_client_config.html" alt="hb::network::HbServicePresenceClientConfig" shape="rect" coords="1128,112,1400,136"/>
<area href="classhb_1_1network_1_1_hb_service_presence_server_config.html" alt="hb::network::HbServicePresenceServerConfig" shape="rect" coords="1410,112,1682,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a80466085a3dd83d83246d296dcd7cd4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80466085a3dd83d83246d296dcd7cd4c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HbServiceConfig</b> (const <a class="el" href="classhb_1_1network_1_1_hb_service_config.html">HbServiceConfig</a> &amp;config)</td></tr>
<tr class="separator:a80466085a3dd83d83246d296dcd7cd4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850b4e9f2e4b10c6376e9fffe79519bc"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhb_1_1network_1_1_hb_service_config.html#a850b4e9f2e4b10c6376e9fffe79519bc">~HbServiceConfig</a> ()</td></tr>
<tr class="separator:a850b4e9f2e4b10c6376e9fffe79519bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad068728507219cc73585a28349a7e938"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad068728507219cc73585a28349a7e938"></a>
virtual <a class="el" href="classhb_1_1network_1_1_hb_service_config.html">HbServiceConfig</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classhb_1_1network_1_1_hb_service_config.html">HbServiceConfig</a> &amp;config)</td></tr>
<tr class="separator:ad068728507219cc73585a28349a7e938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f1eefd0703ed0ae43f9288b28b6843a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f1eefd0703ed0ae43f9288b28b6843a"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isValid</b> () const </td></tr>
<tr class="separator:a2f1eefd0703ed0ae43f9288b28b6843a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a850b4e9f2e4b10c6376e9fffe79519bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual hb::network::HbServiceConfig::~HbServiceConfig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000006">Todo:</a></b></dt><dd>defaulted linux-g++ issue </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>network/inc/config/service/<a class="el" href="_hb_service_config_8h_source.html">HbServiceConfig.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehb.html">hb</a></li><li class="navelem"><a class="el" href="namespacehb_1_1network.html">network</a></li><li class="navelem"><a class="el" href="classhb_1_1network_1_1_hb_service_config.html">HbServiceConfig</a></li>
    <li class="footer">Generated on Tue Sep 1 2015 21:13:01 for hb by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
