<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hb: hb::log::HbLogFileOutput Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hb
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhb_1_1log_1_1_hb_log_file_output.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classhb_1_1log_1_1_hb_log_file_output-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hb::log::HbLogFileOutput Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>TODOC.  
 <a href="classhb_1_1log_1_1_hb_log_file_output.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_hb_log_file_output_8h_source.html">HbLogFileOutput.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for hb::log::HbLogFileOutput:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classhb_1_1log_1_1_hb_log_file_output.png" usemap="#hb::log::HbLogFileOutput_map" alt=""/>
  <map id="hb::log::HbLogFileOutput_map" name="hb::log::HbLogFileOutput_map">
<area href="classhb_1_1log_1_1_hb_log_abstract_output.html" title="TODOC. " alt="hb::log::HbLogAbstractOutput" shape="rect" coords="140,56,410,80"/>
<area href="classhb_1_1log_1_1_i_hb_logger_output.html" title="TODOC. " alt="hb::log::IHbLoggerOutput" shape="rect" coords="0,0,270,24"/>
<area href="classhb_1_1tools_1_1_hb_uid.html" alt="hb::tools::HbUid&lt; loguid, CLASS_LOG, true &gt;" shape="rect" coords="280,0,550,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad5c3ae3f20035976d0fef28d67325daf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5c3ae3f20035976d0fef28d67325daf"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>OutputType</b> : qint16 { <br />
&#160;&#160;<b>OUTPUT_CONSOLE</b> = 0, 
<b>OUTPUT_GUI</b> = 1, 
<b>OUTPUT_FILE</b> = 2, 
<b>OUTPUT_LOCAL_SOCKET</b> = 3, 
<br />
&#160;&#160;<b>OUTPUT_TCP_SOCKET</b> = 4, 
<b>OUTPUT_UDP_SOCKET</b> = 5
<br />
 }</td></tr>
<tr class="separator:ad5c3ae3f20035976d0fef28d67325daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5c42489b5a2d523216c3a248a9cd5329"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c42489b5a2d523216c3a248a9cd5329"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HbLogFileOutput</b> (const QString &amp;path, quint32 max_size=0, HbLogger::Levels level=HbLogger::LEVEL_ALL)</td></tr>
<tr class="separator:a5c42489b5a2d523216c3a248a9cd5329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a193701472e532b27cb785af115a77df6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a193701472e532b27cb785af115a77df6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isValid</b> () const </td></tr>
<tr class="separator:a193701472e532b27cb785af115a77df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f952431d545ff6875e12c66dad5da9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32f952431d545ff6875e12c66dad5da9"></a>
virtual OutputType&#160;</td><td class="memItemRight" valign="bottom"><b>type</b> () const final</td></tr>
<tr class="separator:a32f952431d545ff6875e12c66dad5da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd185def2f862247626915e09b0395e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd185def2f862247626915e09b0395e9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setLevel</b> (HbLogger::Levels level) final</td></tr>
<tr class="separator:acd185def2f862247626915e09b0395e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a873360d9db83b26983038fef3419b8e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a873360d9db83b26983038fef3419b8e3"></a>
virtual HbLogger::Levels&#160;</td><td class="memItemRight" valign="bottom"><b>level</b> () const final</td></tr>
<tr class="separator:a873360d9db83b26983038fef3419b8e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af86e022862a8d75d030b6d12c4bde3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2af86e022862a8d75d030b6d12c4bde3"></a>
virtual I&#160;</td><td class="memItemRight" valign="bottom"><b>uid</b> () const final</td></tr>
<tr class="separator:a2af86e022862a8d75d030b6d12c4bde3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27b052527f96fc263aaac93c1a430ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac27b052527f96fc263aaac93c1a430ea"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>takeUid</b> (<a class="el" href="classhb_1_1tools_1_1_hb_uid.html">HbUid</a> *uid_object)</td></tr>
<tr class="separator:ac27b052527f96fc263aaac93c1a430ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af32b81b146fee9f020056e132530562a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af32b81b146fee9f020056e132530562a"></a>
static const QString&#160;</td><td class="memItemRight" valign="bottom"><b>msDefaultPath</b></td></tr>
<tr class="separator:af32b81b146fee9f020056e132530562a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f353997e25427101313e20bd88f083d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f353997e25427101313e20bd88f083d"></a>
static const quint32&#160;</td><td class="memItemRight" valign="bottom"><b>msMaxFileSize</b></td></tr>
<tr class="separator:a5f353997e25427101313e20bd88f083d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab31d21e0450d304596560eec817bfd85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab31d21e0450d304596560eec817bfd85"></a>
I&#160;</td><td class="memItemRight" valign="bottom"><b>mUid</b></td></tr>
<tr class="separator:ab31d21e0450d304596560eec817bfd85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8ab215fa438881b6c704e069159255"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a8ab215fa438881b6c704e069159255"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mReleaseUid</b></td></tr>
<tr class="separator:a6a8ab215fa438881b6c704e069159255"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TODOC. </p>
<p>The HbLogFileOutput class defines a file output.</p>
<p>HbLogFileOutput inherits from <a class="el" href="classhb_1_1log_1_1_hb_log_abstract_output.html" title="TODOC. ">HbLogAbstractOutput</a>.<br />
</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>log/inc/outputs/<a class="el" href="_hb_log_file_output_8h_source.html">HbLogFileOutput.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehb.html">hb</a></li><li class="navelem"><a class="el" href="namespacehb_1_1log.html">log</a></li><li class="navelem"><a class="el" href="classhb_1_1log_1_1_hb_log_file_output.html">HbLogFileOutput</a></li>
    <li class="footer">Generated on Tue Sep 1 2015 21:12:59 for hb by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
