<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hb: hb::plugin::HbPluginListWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hb
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhb_1_1plugin_1_1_hb_plugin_list_widget.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classhb_1_1plugin_1_1_hb_plugin_list_widget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hb::plugin::HbPluginListWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classhb_1_1plugin_1_1_hb_plugin_list_widget.html" title="HbPluginListWidget is a widget to display HbPluginInfos in a convenient way. ">HbPluginListWidget</a> is a widget to display <a class="el" href="classhb_1_1plugin_1_1_hb_plugin_infos.html" title="HbPluginInfos represents plugin informations. ">HbPluginInfos</a> in a convenient way.  
 <a href="classhb_1_1plugin_1_1_hb_plugin_list_widget.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_hb_plugin_list_widget_8h_source.html">HbPluginListWidget.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for hb::plugin::HbPluginListWidget:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classhb_1_1plugin_1_1_hb_plugin_list_widget.png" usemap="#hb::plugin::HbPluginListWidget_map" alt=""/>
  <map id="hb::plugin::HbPluginListWidget_map" name="hb::plugin::HbPluginListWidget_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac8f1487fd20099ec69202b29167911a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8f1487fd20099ec69202b29167911a2"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ColumnId</b> { <br />
&#160;&#160;<b>COLUMN_NAME</b> = 0, 
<b>COLUMN_LOAD</b>, 
<b>COLUMN_VERSION</b>, 
<b>COLUMN_AUTHOR</b>, 
<br />
&#160;&#160;<b>COLUMN_REQUIRED</b>, 
<b>COLUMN_OPTIONAL</b>
<br />
 }</td></tr>
<tr class="separator:ac8f1487fd20099ec69202b29167911a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab48e996cafd0101aece87c09800c9ced"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab48e996cafd0101aece87c09800c9ced"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>RoleId</b> { <b>ROLE_PLUGIN_NAME</b> = Qt::UserRole, 
<b>ROLE_PLUGIN_CHECKSTATE</b>
 }</td></tr>
<tr class="separator:ab48e996cafd0101aece87c09800c9ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:ad77c7b2ba1abb75fb51c136133d003d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhb_1_1plugin_1_1_hb_plugin_list_widget.html#ad77c7b2ba1abb75fb51c136133d003d9">onPluginStateChanged</a> (const <a class="el" href="classhb_1_1plugin_1_1_hb_plugin_infos.html">HbPluginInfos</a> &amp;plugin_infos)</td></tr>
<tr class="memdesc:ad77c7b2ba1abb75fb51c136133d003d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fired when a plugin has changed its state.  <a href="#ad77c7b2ba1abb75fb51c136133d003d9">More...</a><br /></td></tr>
<tr class="separator:ad77c7b2ba1abb75fb51c136133d003d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef36c28cd193953a247f4769859c92d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhb_1_1plugin_1_1_hb_plugin_list_widget.html#a3ef36c28cd193953a247f4769859c92d">onPluginChecked</a> (QStandardItem *item_load)</td></tr>
<tr class="memdesc:a3ef36c28cd193953a247f4769859c92d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fired when a QStandardItemModel changed.  <a href="#a3ef36c28cd193953a247f4769859c92d">More...</a><br /></td></tr>
<tr class="separator:a3ef36c28cd193953a247f4769859c92d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a7783e7645c841e81d30a539d4828eee3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhb_1_1plugin_1_1_hb_plugin_list_widget.html#a7783e7645c841e81d30a539d4828eee3">loadPluginRequest</a> (const QString &amp;plugin_name)</td></tr>
<tr class="memdesc:a7783e7645c841e81d30a539d4828eee3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triggered when a plugin item got checked.  <a href="#a7783e7645c841e81d30a539d4828eee3">More...</a><br /></td></tr>
<tr class="separator:a7783e7645c841e81d30a539d4828eee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeabbafc3f189414d38c4cbec3af24789"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhb_1_1plugin_1_1_hb_plugin_list_widget.html#aeabbafc3f189414d38c4cbec3af24789">unloadPluginRequest</a> (const QString &amp;plugin_name)</td></tr>
<tr class="memdesc:aeabbafc3f189414d38c4cbec3af24789"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triggered when a plugin item got unchecked.  <a href="#aeabbafc3f189414d38c4cbec3af24789">More...</a><br /></td></tr>
<tr class="separator:aeabbafc3f189414d38c4cbec3af24789"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaa30954ca85e2533442e4e75edb4f84e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa30954ca85e2533442e4e75edb4f84e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HbPluginListWidget</b> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:aaa30954ca85e2533442e4e75edb4f84e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classhb_1_1plugin_1_1_hb_plugin_list_widget.html" title="HbPluginListWidget is a widget to display HbPluginInfos in a convenient way. ">HbPluginListWidget</a> is a widget to display <a class="el" href="classhb_1_1plugin_1_1_hb_plugin_infos.html" title="HbPluginInfos represents plugin informations. ">HbPluginInfos</a> in a convenient way. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7783e7645c841e81d30a539d4828eee3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void hb::plugin::HbPluginListWidget::loadPluginRequest </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>plugin_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Triggered when a plugin item got checked. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Plugin</td><td>name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3ef36c28cd193953a247f4769859c92d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void hb::plugin::HbPluginListWidget::onPluginChecked </td>
          <td>(</td>
          <td class="paramtype">QStandardItem *&#160;</td>
          <td class="paramname"><em>item_load</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fired when a QStandardItemModel changed. </p>
<p>Internal. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item_load</td><td>Pointer of the item. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad77c7b2ba1abb75fb51c136133d003d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void hb::plugin::HbPluginListWidget::onPluginStateChanged </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classhb_1_1plugin_1_1_hb_plugin_infos.html">HbPluginInfos</a> &amp;&#160;</td>
          <td class="paramname"><em>plugin_infos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fired when a plugin has changed its state. </p>
<p>From <a class="el" href="classhb_1_1plugin_1_1_hb_plugin_platform.html" title="HbPluginPlatform manages services and handles plugin manager. ">HbPluginPlatform</a>. </p>

</div>
</div>
<a class="anchor" id="aeabbafc3f189414d38c4cbec3af24789"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void hb::plugin::HbPluginListWidget::unloadPluginRequest </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>plugin_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Triggered when a plugin item got unchecked. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Plugin</td><td>name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>plugin/inc/<a class="el" href="_hb_plugin_list_widget_8h_source.html">HbPluginListWidget.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehb.html">hb</a></li><li class="navelem"><a class="el" href="namespacehb_1_1plugin.html">plugin</a></li><li class="navelem"><a class="el" href="classhb_1_1plugin_1_1_hb_plugin_list_widget.html">HbPluginListWidget</a></li>
    <li class="footer">Generated on Tue Sep 1 2015 21:13:02 for hb by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
