<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hb: Ui::ToolsMainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hb
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ui_1_1_tools_main_window.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_ui_1_1_tools_main_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ui::ToolsMainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Ui::ToolsMainWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ui_1_1_tools_main_window.png" usemap="#Ui::ToolsMainWindow_map" alt=""/>
  <map id="Ui::ToolsMainWindow_map" name="Ui::ToolsMainWindow_map">
<area href="class_ui___tools_main_window.html" alt="Ui_ToolsMainWindow" shape="rect" coords="0,0,212,24"/>
<area href="class_ui___tools_main_window.html" alt="Ui_ToolsMainWindow" shape="rect" coords="222,0,434,24"/>
<area href="class_ui___tools_main_window.html" alt="Ui_ToolsMainWindow" shape="rect" coords="444,0,656,24"/>
<area href="class_ui___tools_main_window.html" alt="Ui_ToolsMainWindow" shape="rect" coords="666,0,878,24"/>
<area href="class_ui___tools_main_window.html" alt="Ui_ToolsMainWindow" shape="rect" coords="888,0,1100,24"/>
<area href="classhb_1_1toolsexample_1_1_tools_main_window.html" alt="hb::toolsexample::ToolsMainWindow" shape="rect" coords="444,112,656,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad28fd2828a5157a28a4b378456e91a8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad28fd2828a5157a28a4b378456e91a8d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QMainWindow *<a class="el" href="class_ui_1_1_tools_main_window.html">ToolsMainWindow</a>)</td></tr>
<tr class="separator:ad28fd2828a5157a28a4b378456e91a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28fd2828a5157a28a4b378456e91a8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad28fd2828a5157a28a4b378456e91a8d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QMainWindow *<a class="el" href="class_ui_1_1_tools_main_window.html">ToolsMainWindow</a>)</td></tr>
<tr class="separator:ad28fd2828a5157a28a4b378456e91a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28fd2828a5157a28a4b378456e91a8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad28fd2828a5157a28a4b378456e91a8d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QMainWindow *<a class="el" href="class_ui_1_1_tools_main_window.html">ToolsMainWindow</a>)</td></tr>
<tr class="separator:ad28fd2828a5157a28a4b378456e91a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28fd2828a5157a28a4b378456e91a8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad28fd2828a5157a28a4b378456e91a8d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QMainWindow *<a class="el" href="class_ui_1_1_tools_main_window.html">ToolsMainWindow</a>)</td></tr>
<tr class="separator:ad28fd2828a5157a28a4b378456e91a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28fd2828a5157a28a4b378456e91a8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad28fd2828a5157a28a4b378456e91a8d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QMainWindow *<a class="el" href="class_ui_1_1_tools_main_window.html">ToolsMainWindow</a>)</td></tr>
<tr class="separator:ad28fd2828a5157a28a4b378456e91a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1970b78c3a4a5aaa7d6e81d351d6296c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1970b78c3a4a5aaa7d6e81d351d6296c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QMainWindow *<a class="el" href="class_ui_1_1_tools_main_window.html">ToolsMainWindow</a>)</td></tr>
<tr class="separator:a1970b78c3a4a5aaa7d6e81d351d6296c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1970b78c3a4a5aaa7d6e81d351d6296c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1970b78c3a4a5aaa7d6e81d351d6296c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QMainWindow *<a class="el" href="class_ui_1_1_tools_main_window.html">ToolsMainWindow</a>)</td></tr>
<tr class="separator:a1970b78c3a4a5aaa7d6e81d351d6296c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1970b78c3a4a5aaa7d6e81d351d6296c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1970b78c3a4a5aaa7d6e81d351d6296c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QMainWindow *<a class="el" href="class_ui_1_1_tools_main_window.html">ToolsMainWindow</a>)</td></tr>
<tr class="separator:a1970b78c3a4a5aaa7d6e81d351d6296c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1970b78c3a4a5aaa7d6e81d351d6296c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1970b78c3a4a5aaa7d6e81d351d6296c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QMainWindow *<a class="el" href="class_ui_1_1_tools_main_window.html">ToolsMainWindow</a>)</td></tr>
<tr class="separator:a1970b78c3a4a5aaa7d6e81d351d6296c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1970b78c3a4a5aaa7d6e81d351d6296c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1970b78c3a4a5aaa7d6e81d351d6296c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QMainWindow *<a class="el" href="class_ui_1_1_tools_main_window.html">ToolsMainWindow</a>)</td></tr>
<tr class="separator:a1970b78c3a4a5aaa7d6e81d351d6296c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a29f08e8e28f5614b4939e5ebc1bc1f1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29f08e8e28f5614b4939e5ebc1bc1f1c"></a>
QAction *&#160;</td><td class="memItemRight" valign="bottom"><b>ui_qa_exit</b></td></tr>
<tr class="separator:a29f08e8e28f5614b4939e5ebc1bc1f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a243bb0fc3d51b0187f74e9618c3be60d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a243bb0fc3d51b0187f74e9618c3be60d"></a>
QAction *&#160;</td><td class="memItemRight" valign="bottom"><b>ui_qa_logs</b></td></tr>
<tr class="separator:a243bb0fc3d51b0187f74e9618c3be60d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00912301fddf33aa7a2cfaaa6372baab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00912301fddf33aa7a2cfaaa6372baab"></a>
QAction *&#160;</td><td class="memItemRight" valign="bottom"><b>ui_qa_preferences</b></td></tr>
<tr class="separator:a00912301fddf33aa7a2cfaaa6372baab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affec841808c6f79d34a8777f96c732df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affec841808c6f79d34a8777f96c732df"></a>
QAction *&#160;</td><td class="memItemRight" valign="bottom"><b>ui_qa_help</b></td></tr>
<tr class="separator:affec841808c6f79d34a8777f96c732df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c5411ee9c34658fefbbd6c5658c394"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25c5411ee9c34658fefbbd6c5658c394"></a>
QAction *&#160;</td><td class="memItemRight" valign="bottom"><b>ui_qa_about</b></td></tr>
<tr class="separator:a25c5411ee9c34658fefbbd6c5658c394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba4cf0f67d5c2716ff8959c926d128b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba4cf0f67d5c2716ff8959c926d128b5"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>centralwidget</b></td></tr>
<tr class="separator:aba4cf0f67d5c2716ff8959c926d128b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7db772299451ad02e497b64525737c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7db772299451ad02e497b64525737c6"></a>
QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>gridLayout</b></td></tr>
<tr class="separator:aa7db772299451ad02e497b64525737c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f7b1901e8c25e96f62ce8f459f0935"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00f7b1901e8c25e96f62ce8f459f0935"></a>
<a class="el" href="classhb_1_1log_1_1_hb_log_widget.html">hb::log::HbLogWidget</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ui_qw_log</b></td></tr>
<tr class="separator:a00f7b1901e8c25e96f62ce8f459f0935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc43da74bfe16029f2dc111d46d907e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc43da74bfe16029f2dc111d46d907e6"></a>
QMenuBar *&#160;</td><td class="memItemRight" valign="bottom"><b>menubar</b></td></tr>
<tr class="separator:afc43da74bfe16029f2dc111d46d907e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829b9b2c13082582ddc5b12b68b60fef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a829b9b2c13082582ddc5b12b68b60fef"></a>
QMenu *&#160;</td><td class="memItemRight" valign="bottom"><b>menuFile</b></td></tr>
<tr class="separator:a829b9b2c13082582ddc5b12b68b60fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5de4d2fa4e2882ef1e55dc25c0deade"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5de4d2fa4e2882ef1e55dc25c0deade"></a>
QMenu *&#160;</td><td class="memItemRight" valign="bottom"><b>menuOptions</b></td></tr>
<tr class="separator:ab5de4d2fa4e2882ef1e55dc25c0deade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc576686adddb7439d6757551bd9b002"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc576686adddb7439d6757551bd9b002"></a>
QMenu *&#160;</td><td class="memItemRight" valign="bottom"><b>menu</b></td></tr>
<tr class="separator:adc576686adddb7439d6757551bd9b002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a6ef52c3b45e8aed1099038e9160fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98a6ef52c3b45e8aed1099038e9160fc"></a>
QStatusBar *&#160;</td><td class="memItemRight" valign="bottom"><b>statusbar</b></td></tr>
<tr class="separator:a98a6ef52c3b45e8aed1099038e9160fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>tools-example/generated/Qt55_win32-g++_x86/debug/uic/<a class="el" href="_qt55__win32-g_09_09__x86_2debug_2uic_2ui___tools_main_window_8h_source.html">ui_ToolsMainWindow.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Ui</b></li><li class="navelem"><a class="el" href="class_ui_1_1_tools_main_window.html">ToolsMainWindow</a></li>
    <li class="footer">Generated on Tue Sep 1 2015 21:08:06 for hb by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
