<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hb: hb::network::HbClientAuthService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hb
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhb_1_1network_1_1_hb_client_auth_service.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classhb_1_1network_1_1_hb_client_auth_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hb::network::HbClientAuthService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>TODOC.  
 <a href="classhb_1_1network_1_1_hb_client_auth_service.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_hb_client_auth_service_8h_source.html">HbClientAuthService.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for hb::network::HbClientAuthService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classhb_1_1network_1_1_hb_client_auth_service.png" usemap="#hb::network::HbClientAuthService_map" alt=""/>
  <map id="hb::network::HbClientAuthService_map" name="hb::network::HbClientAuthService_map">
<area href="classhb_1_1network_1_1_hb_auth_service.html" title="TODOC. " alt="hb::network::HbAuthService" shape="rect" coords="210,112,410,136"/>
<area href="classhb_1_1network_1_1_hb_network_service.html" title="TODOC. " alt="hb::network::HbNetworkService" shape="rect" coords="0,56,200,80"/>
<area href="classhb_1_1network_1_1_i_hb_contract_listener.html" title="TODOC. " alt="hb::network::IHbContractListener" shape="rect" coords="210,56,410,80"/>
<area href="classhb_1_1network_1_1_i_hb_socket_listener.html" title="TODOC. " alt="hb::network::IHbSocketListener" shape="rect" coords="420,56,620,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae32d4ec3a54a94044a1105efcd7c1548"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae32d4ec3a54a94044a1105efcd7c1548"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>AuthType</b> : authstgy { <b>AUTH_NONE</b> = 0, 
<b>AUTH_FACEBOOK</b>, 
<b>AUTH_USER</b> = 255
 }</td></tr>
<tr class="separator:ae32d4ec3a54a94044a1105efcd7c1548"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a0a65bedbc40856e904463674a27972f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a65bedbc40856e904463674a27972f6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>socketAuthenticated</b> (<a class="el" href="_hb_network_8h.html#a1017af4ddc52368dabe338132173c800">networkuid</a> socket_uid, const <a class="el" href="classhb_1_1network_1_1_hb_network_user_info.html">HbNetworkUserInfo</a> &amp;user_info)</td></tr>
<tr class="separator:a0a65bedbc40856e904463674a27972f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab557c4a3af26145c4a7e9969f0a9070a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab557c4a3af26145c4a7e9969f0a9070a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>socketUnauthenticated</b> (<a class="el" href="_hb_network_8h.html#a1017af4ddc52368dabe338132173c800">networkuid</a> socket_uid, quint8 try_number, quint8 max_tries, const QString &amp;reason)</td></tr>
<tr class="separator:ab557c4a3af26145c4a7e9969f0a9070a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa9ff65959fcd8ccfedb0571a49346978"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9ff65959fcd8ccfedb0571a49346978"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> () override</td></tr>
<tr class="separator:aa9ff65959fcd8ccfedb0571a49346978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24256b62bbbbc6942983350b6fed1780"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24256b62bbbbc6942983350b6fed1780"></a>
const <a class="el" href="classhb_1_1network_1_1_hb_service_auth_client_config.html">HbServiceAuthClientConfig</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>config</b> () const </td></tr>
<tr class="separator:a24256b62bbbbc6942983350b6fed1780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41822697d3022ee6eccefdee70e0a01d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41822697d3022ee6eccefdee70e0a01d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setConfig</b> (const <a class="el" href="classhb_1_1network_1_1_hb_service_auth_client_config.html">HbServiceAuthClientConfig</a> &amp;config)</td></tr>
<tr class="separator:a41822697d3022ee6eccefdee70e0a01d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27cb7a992d0d0b7e057d9e82cbaa085e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27cb7a992d0d0b7e057d9e82cbaa085e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addStrategy</b> (<a class="el" href="classhb_1_1network_1_1_hb_client_auth_strategy.html">HbClientAuthStrategy</a> *strategy)</td></tr>
<tr class="separator:a27cb7a992d0d0b7e057d9e82cbaa085e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc65fe2150baccb8cad9c5969d25fb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7dc65fe2150baccb8cad9c5969d25fb9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>onSocketConnected</b> (<a class="el" href="_hb_network_8h.html#a1017af4ddc52368dabe338132173c800">networkuid</a> socket_uid) override</td></tr>
<tr class="separator:a7dc65fe2150baccb8cad9c5969d25fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92287f9a4dfb01b6ab9b22ece475493d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92287f9a4dfb01b6ab9b22ece475493d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>onSocketDisconnected</b> (<a class="el" href="_hb_network_8h.html#a1017af4ddc52368dabe338132173c800">networkuid</a> socket_uid) override</td></tr>
<tr class="separator:a92287f9a4dfb01b6ab9b22ece475493d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a35b0e5efe8795aaf35e1b1404e3ffe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a35b0e5efe8795aaf35e1b1404e3ffe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onAuthRequested</b> (<a class="el" href="classhb_1_1network_1_1_hb_client_auth_login_object.html">HbClientAuthLoginObject</a> *login_object)</td></tr>
<tr class="separator:a8a35b0e5efe8795aaf35e1b1404e3ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2032cdeaa916c47388b0059e373563"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb2032cdeaa916c47388b0059e373563"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onAuthContractReady</b> (<a class="el" href="_hb_network_8h.html#a1017af4ddc52368dabe338132173c800">networkuid</a> socket_uid, <a class="el" href="classhb_1_1network_1_1_hb_auth_request_contract.html">HbAuthRequestContract</a> *contract)</td></tr>
<tr class="separator:acb2032cdeaa916c47388b0059e373563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44aa465611effca4cd25a88c14d8cad9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44aa465611effca4cd25a88c14d8cad9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onAuthContractFailed</b> (<a class="el" href="_hb_network_8h.html#a1017af4ddc52368dabe338132173c800">networkuid</a> socket_uid, const QString &amp;description)</td></tr>
<tr class="separator:a44aa465611effca4cd25a88c14d8cad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae512eb9654fc205e4adda36e9478a1bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae512eb9654fc205e4adda36e9478a1bf"></a>
virtual HbNetworkProtocol::NetworkTypes&#160;</td><td class="memItemRight" valign="bottom"><b>enabledNetworkTypes</b> () const override</td></tr>
<tr class="separator:ae512eb9654fc205e4adda36e9478a1bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d668f082df064f53257d92d8c026b87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d668f082df064f53257d92d8c026b87"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>plugContracts</b> (<a class="el" href="classhb_1_1network_1_1_hb_network_exchanges.html">HbNetworkExchanges</a> &amp;exchanges) override</td></tr>
<tr class="separator:a6d668f082df064f53257d92d8c026b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3cc7ec303f67ff7b6442f37c9408a2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3cc7ec303f67ff7b6442f37c9408a2a"></a>
virtual <a class="el" href="_hb_network_8h.html#ae3323e239df32b25b05d6ae01913083e">serviceuid</a>&#160;</td><td class="memItemRight" valign="bottom"><b>uid</b> () const override</td></tr>
<tr class="separator:ae3cc7ec303f67ff7b6442f37c9408a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa91c56f1f912e3a6988bcafadf40b2aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa91c56f1f912e3a6988bcafadf40b2aa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>readyContractToSend</b> (const <a class="el" href="classhb_1_1network_1_1_hb_network_contract.html">HbNetworkContract</a> *contract)</td></tr>
<tr class="separator:aa91c56f1f912e3a6988bcafadf40b2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaafebd255dd09d11e6f8c8d9aaf82e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acaafebd255dd09d11e6f8c8d9aaf82e8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>userToKick</b> (<a class="el" href="classhb_1_1network_1_1_hb_network_user_data.html">HbNetworkUserData</a> &amp;user_data, <a class="el" href="_hb_network_8h.html#a94f19c941386414d42cd8057bcca7b45">netwint</a> reason, const QString &amp;description=QString())</td></tr>
<tr class="separator:acaafebd255dd09d11e6f8c8d9aaf82e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f34312d3911aaf30e6386052d91f75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25f34312d3911aaf30e6386052d91f75"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>socketToKick</b> (<a class="el" href="_hb_network_8h.html#a1017af4ddc52368dabe338132173c800">networkuid</a> socket_uid, <a class="el" href="_hb_network_8h.html#a94f19c941386414d42cd8057bcca7b45">netwint</a> reason, const QString &amp;description=QString())</td></tr>
<tr class="separator:a25f34312d3911aaf30e6386052d91f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeb6710976d2d941d1bb8f0786967bb32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb6710976d2d941d1bb8f0786967bb32"></a>
public&#160;</td><td class="memItemRight" valign="bottom"><b>callbacks</b>: virtual void onContractReceived( const <a class="el" href="classhb_1_1network_1_1_hb_network_contract.html">HbNetworkContract</a> * contract ) override</td></tr>
<tr class="separator:aeb6710976d2d941d1bb8f0786967bb32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a590ec44296d091668c8348adeac37d99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a590ec44296d091668c8348adeac37d99"></a>
public <a class="el" href="classhb_1_1network_1_1_hb_network_contract.html">HbNetworkContract</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>contract</b></td></tr>
<tr class="separator:a590ec44296d091668c8348adeac37d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TODOC. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>network/inc/service/auth/<a class="el" href="_hb_client_auth_service_8h_source.html">HbClientAuthService.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehb.html">hb</a></li><li class="navelem"><a class="el" href="namespacehb_1_1network.html">network</a></li><li class="navelem"><a class="el" href="classhb_1_1network_1_1_hb_client_auth_service.html">HbClientAuthService</a></li>
    <li class="footer">Generated on Tue Sep 1 2015 21:13:00 for hb by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
