<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hb: Ui::HbLogWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hb
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ui_1_1_hb_log_widget.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_ui_1_1_hb_log_widget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ui::HbLogWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Ui::HbLogWidget:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ui_1_1_hb_log_widget.png" usemap="#Ui::HbLogWidget_map" alt=""/>
  <map id="Ui::HbLogWidget_map" name="Ui::HbLogWidget_map">
<area href="class_ui___hb_log_widget.html" alt="Ui_HbLogWidget" shape="rect" coords="0,0,130,24"/>
<area href="class_ui___hb_log_widget.html" alt="Ui_HbLogWidget" shape="rect" coords="140,0,270,24"/>
<area href="class_ui___hb_log_widget.html" alt="Ui_HbLogWidget" shape="rect" coords="280,0,410,24"/>
<area href="class_ui___hb_log_widget.html" alt="Ui_HbLogWidget" shape="rect" coords="420,0,550,24"/>
<area href="class_ui___hb_log_widget.html" alt="Ui_HbLogWidget" shape="rect" coords="560,0,690,24"/>
<area href="class_ui___hb_log_widget.html" alt="Ui_HbLogWidget" shape="rect" coords="700,0,830,24"/>
<area href="class_ui___hb_log_widget.html" alt="Ui_HbLogWidget" shape="rect" coords="840,0,970,24"/>
<area href="classhb_1_1log_1_1_hb_log_widget.html" title="TODOC. " alt="hb::log::HbLogWidget" shape="rect" coords="350,112,480,136"/>
<area href="classhb_1_1log_1_1_hb_log_widget.html" title="TODOC. " alt="hb::log::HbLogWidget" shape="rect" coords="490,112,620,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8d49a50302b734aef9bfcc8f23fd63a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d49a50302b734aef9bfcc8f23fd63a9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QWidget *<a class="el" href="class_ui_1_1_hb_log_widget.html">HbLogWidget</a>)</td></tr>
<tr class="separator:a8d49a50302b734aef9bfcc8f23fd63a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d49a50302b734aef9bfcc8f23fd63a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d49a50302b734aef9bfcc8f23fd63a9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QWidget *<a class="el" href="class_ui_1_1_hb_log_widget.html">HbLogWidget</a>)</td></tr>
<tr class="separator:a8d49a50302b734aef9bfcc8f23fd63a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d49a50302b734aef9bfcc8f23fd63a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d49a50302b734aef9bfcc8f23fd63a9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QWidget *<a class="el" href="class_ui_1_1_hb_log_widget.html">HbLogWidget</a>)</td></tr>
<tr class="separator:a8d49a50302b734aef9bfcc8f23fd63a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d49a50302b734aef9bfcc8f23fd63a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d49a50302b734aef9bfcc8f23fd63a9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QWidget *<a class="el" href="class_ui_1_1_hb_log_widget.html">HbLogWidget</a>)</td></tr>
<tr class="separator:a8d49a50302b734aef9bfcc8f23fd63a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d49a50302b734aef9bfcc8f23fd63a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d49a50302b734aef9bfcc8f23fd63a9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QWidget *<a class="el" href="class_ui_1_1_hb_log_widget.html">HbLogWidget</a>)</td></tr>
<tr class="separator:a8d49a50302b734aef9bfcc8f23fd63a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d49a50302b734aef9bfcc8f23fd63a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d49a50302b734aef9bfcc8f23fd63a9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QWidget *<a class="el" href="class_ui_1_1_hb_log_widget.html">HbLogWidget</a>)</td></tr>
<tr class="separator:a8d49a50302b734aef9bfcc8f23fd63a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d49a50302b734aef9bfcc8f23fd63a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d49a50302b734aef9bfcc8f23fd63a9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QWidget *<a class="el" href="class_ui_1_1_hb_log_widget.html">HbLogWidget</a>)</td></tr>
<tr class="separator:a8d49a50302b734aef9bfcc8f23fd63a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac681b98cd47d4f0e5ef195e1aa3b8ff1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac681b98cd47d4f0e5ef195e1aa3b8ff1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QWidget *<a class="el" href="class_ui_1_1_hb_log_widget.html">HbLogWidget</a>)</td></tr>
<tr class="separator:ac681b98cd47d4f0e5ef195e1aa3b8ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac681b98cd47d4f0e5ef195e1aa3b8ff1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac681b98cd47d4f0e5ef195e1aa3b8ff1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QWidget *<a class="el" href="class_ui_1_1_hb_log_widget.html">HbLogWidget</a>)</td></tr>
<tr class="separator:ac681b98cd47d4f0e5ef195e1aa3b8ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac681b98cd47d4f0e5ef195e1aa3b8ff1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac681b98cd47d4f0e5ef195e1aa3b8ff1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QWidget *<a class="el" href="class_ui_1_1_hb_log_widget.html">HbLogWidget</a>)</td></tr>
<tr class="separator:ac681b98cd47d4f0e5ef195e1aa3b8ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac681b98cd47d4f0e5ef195e1aa3b8ff1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac681b98cd47d4f0e5ef195e1aa3b8ff1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QWidget *<a class="el" href="class_ui_1_1_hb_log_widget.html">HbLogWidget</a>)</td></tr>
<tr class="separator:ac681b98cd47d4f0e5ef195e1aa3b8ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac681b98cd47d4f0e5ef195e1aa3b8ff1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac681b98cd47d4f0e5ef195e1aa3b8ff1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QWidget *<a class="el" href="class_ui_1_1_hb_log_widget.html">HbLogWidget</a>)</td></tr>
<tr class="separator:ac681b98cd47d4f0e5ef195e1aa3b8ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac681b98cd47d4f0e5ef195e1aa3b8ff1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac681b98cd47d4f0e5ef195e1aa3b8ff1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QWidget *<a class="el" href="class_ui_1_1_hb_log_widget.html">HbLogWidget</a>)</td></tr>
<tr class="separator:ac681b98cd47d4f0e5ef195e1aa3b8ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac681b98cd47d4f0e5ef195e1aa3b8ff1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac681b98cd47d4f0e5ef195e1aa3b8ff1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QWidget *<a class="el" href="class_ui_1_1_hb_log_widget.html">HbLogWidget</a>)</td></tr>
<tr class="separator:ac681b98cd47d4f0e5ef195e1aa3b8ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaaf4296401fe5760bb4dbeaa18a85ce6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaaf4296401fe5760bb4dbeaa18a85ce6"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalLayout</b></td></tr>
<tr class="separator:aaaf4296401fe5760bb4dbeaa18a85ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d22fa6a0edf26b60f71a0717bdc5be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59d22fa6a0edf26b60f71a0717bdc5be"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayout</b></td></tr>
<tr class="separator:a59d22fa6a0edf26b60f71a0717bdc5be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f08e6bee2554f3ab9345272524d43b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19f08e6bee2554f3ab9345272524d43b"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label</b></td></tr>
<tr class="separator:a19f08e6bee2554f3ab9345272524d43b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8b0eb1ac47af3767a74faf67570872"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d8b0eb1ac47af3767a74faf67570872"></a>
QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><b>qcb_level</b></td></tr>
<tr class="separator:a8d8b0eb1ac47af3767a74faf67570872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd7b1e60de726cc099082e5724d3dfc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cd7b1e60de726cc099082e5724d3dfc"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>qpb_configure</b></td></tr>
<tr class="separator:a9cd7b1e60de726cc099082e5724d3dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46fb190096d54af764e98ff3c6e3334e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46fb190096d54af764e98ff3c6e3334e"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>qpb_save_as</b></td></tr>
<tr class="separator:a46fb190096d54af764e98ff3c6e3334e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f3ac182c092a5d3274b5b944943570b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f3ac182c092a5d3274b5b944943570b"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>qpb_reset</b></td></tr>
<tr class="separator:a0f3ac182c092a5d3274b5b944943570b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add0988bff953a52b1562654d85f0738f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add0988bff953a52b1562654d85f0738f"></a>
QSpacerItem *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalSpacer</b></td></tr>
<tr class="separator:add0988bff953a52b1562654d85f0738f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7212d0555aa8a833c99c69fa32f6854c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7212d0555aa8a833c99c69fa32f6854c"></a>
QPlainTextEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>qte_log</b></td></tr>
<tr class="separator:a7212d0555aa8a833c99c69fa32f6854c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>delivery/inc/log/<a class="el" href="delivery_2inc_2log_2ui___hb_log_widget_8h_source.html">ui_HbLogWidget.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Ui</b></li><li class="navelem"><a class="el" href="class_ui_1_1_hb_log_widget.html">HbLogWidget</a></li>
    <li class="footer">Generated on Tue Sep 1 2015 21:08:06 for hb by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
