<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hb: hb::network::HbNetworkUserInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hb
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhb_1_1network_1_1_hb_network_user_info.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classhb_1_1network_1_1_hb_network_user_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hb::network::HbNetworkUserInfo Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>TODOC.  
 <a href="classhb_1_1network_1_1_hb_network_user_info.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_hb_network_user_info_8h_source.html">HbNetworkUserInfo.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a224af05bd0427e40045fd187dea5c7ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a224af05bd0427e40045fd187dea5c7ab"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Gender</b> : netwint { <b>GENDER_NONE</b> = 0, 
<b>GENDER_MALE</b>, 
<b>GENDER_FEMALE</b>
 }</td></tr>
<tr class="separator:a224af05bd0427e40045fd187dea5c7ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a130afdaeca13cce856a7a29c8d77a12f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a130afdaeca13cce856a7a29c8d77a12f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HbNetworkUserInfo</b> (const <a class="el" href="classhb_1_1network_1_1_hb_network_user_info.html">HbNetworkUserInfo</a> &amp;source)</td></tr>
<tr class="separator:a130afdaeca13cce856a7a29c8d77a12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52b365ae42a4f6287a3d4ef4832c441"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac52b365ae42a4f6287a3d4ef4832c441"></a>
<a class="el" href="classhb_1_1network_1_1_hb_network_user_info.html">HbNetworkUserInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classhb_1_1network_1_1_hb_network_user_info.html">HbNetworkUserInfo</a> &amp;source)</td></tr>
<tr class="separator:ac52b365ae42a4f6287a3d4ef4832c441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137e9c0f22be50a2c1d3b6b723a7a99c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a137e9c0f22be50a2c1d3b6b723a7a99c"></a>
const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>id</b> () const </td></tr>
<tr class="separator:a137e9c0f22be50a2c1d3b6b723a7a99c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c58a4a8d3531a0fde533c5d70b27a4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c58a4a8d3531a0fde533c5d70b27a4b"></a>
<a class="el" href="_hb_network_8h.html#aaa443b0fd502de5d630197b4312a5ef1">authstgy</a>&#160;</td><td class="memItemRight" valign="bottom"><b>type</b> () const </td></tr>
<tr class="separator:a3c58a4a8d3531a0fde533c5d70b27a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c06d458fe03ad911141fe49310d7c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7c06d458fe03ad911141fe49310d7c6"></a>
const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>email</b> () const </td></tr>
<tr class="separator:af7c06d458fe03ad911141fe49310d7c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe2e9c75927552cec513ebca3559623d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe2e9c75927552cec513ebca3559623d"></a>
const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>nickname</b> () const </td></tr>
<tr class="separator:abe2e9c75927552cec513ebca3559623d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22a373e52f74dacae5f5796b7f497fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab22a373e52f74dacae5f5796b7f497fe"></a>
const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>firstName</b> () const </td></tr>
<tr class="separator:ab22a373e52f74dacae5f5796b7f497fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada21b06ce0a3b74d3458702785424ccb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada21b06ce0a3b74d3458702785424ccb"></a>
const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>lastName</b> () const </td></tr>
<tr class="separator:ada21b06ce0a3b74d3458702785424ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b1dd6b2f0ab4526e85dcb137625426e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b1dd6b2f0ab4526e85dcb137625426e"></a>
quint8&#160;</td><td class="memItemRight" valign="bottom"><b>age</b> () const </td></tr>
<tr class="separator:a0b1dd6b2f0ab4526e85dcb137625426e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0edef31bee70a871b36c1985712a7a1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0edef31bee70a871b36c1985712a7a1a"></a>
Gender&#160;</td><td class="memItemRight" valign="bottom"><b>gender</b> () const </td></tr>
<tr class="separator:a0edef31bee70a871b36c1985712a7a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3e309c04bba7bbdf8727a131f2c303"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca3e309c04bba7bbdf8727a131f2c303"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setId</b> (const QString &amp;id)</td></tr>
<tr class="separator:aca3e309c04bba7bbdf8727a131f2c303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de60ff075fa1d4be2b19aeac25f649e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7de60ff075fa1d4be2b19aeac25f649e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setType</b> (<a class="el" href="_hb_network_8h.html#aaa443b0fd502de5d630197b4312a5ef1">authstgy</a> type)</td></tr>
<tr class="separator:a7de60ff075fa1d4be2b19aeac25f649e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab901574b6882a1b78c241583fa788144"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab901574b6882a1b78c241583fa788144"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEmail</b> (const QString &amp;email)</td></tr>
<tr class="separator:ab901574b6882a1b78c241583fa788144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23fad05a1e8cb97aee0bbe967188287b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23fad05a1e8cb97aee0bbe967188287b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNickname</b> (const QString &amp;nickname)</td></tr>
<tr class="separator:a23fad05a1e8cb97aee0bbe967188287b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde982153cca3bac9ed58a98c57540d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adde982153cca3bac9ed58a98c57540d7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFirstName</b> (const QString &amp;first_name)</td></tr>
<tr class="separator:adde982153cca3bac9ed58a98c57540d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a103fd00bc69b802ebdd14cdc1225f3b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a103fd00bc69b802ebdd14cdc1225f3b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLastName</b> (const QString &amp;last_name)</td></tr>
<tr class="separator:a103fd00bc69b802ebdd14cdc1225f3b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d68c3358af7ab1aae5e770960251e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8d68c3358af7ab1aae5e770960251e9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAge</b> (quint8 age)</td></tr>
<tr class="separator:ad8d68c3358af7ab1aae5e770960251e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed60538cc13bcad593e8fd4a532df38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaed60538cc13bcad593e8fd4a532df38"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setGender</b> (Gender gender)</td></tr>
<tr class="separator:aaed60538cc13bcad593e8fd4a532df38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a9edd153d33b5f4099c7f1111f398ff3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9edd153d33b5f4099c7f1111f398ff3d"></a>
QDataStream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (QDataStream &amp;stream, const <a class="el" href="classhb_1_1network_1_1_hb_network_user_info.html">HbNetworkUserInfo</a> &amp;header)</td></tr>
<tr class="separator:a9edd153d33b5f4099c7f1111f398ff3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb7a2186738b5cfb57b5caf397feea6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abeb7a2186738b5cfb57b5caf397feea6"></a>
QDataStream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;</b> (QDataStream &amp;stream, <a class="el" href="classhb_1_1network_1_1_hb_network_user_info.html">HbNetworkUserInfo</a> &amp;header)</td></tr>
<tr class="separator:abeb7a2186738b5cfb57b5caf397feea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TODOC. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>network/inc/user/<a class="el" href="_hb_network_user_info_8h_source.html">HbNetworkUserInfo.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehb.html">hb</a></li><li class="navelem"><a class="el" href="namespacehb_1_1network.html">network</a></li><li class="navelem"><a class="el" href="classhb_1_1network_1_1_hb_network_user_info.html">HbNetworkUserInfo</a></li>
    <li class="footer">Generated on Tue Sep 1 2015 21:13:01 for hb by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
