<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hb: Ui::HbPluginListWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hb
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ui_1_1_hb_plugin_list_widget.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_ui_1_1_hb_plugin_list_widget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ui::HbPluginListWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Ui::HbPluginListWidget:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ui_1_1_hb_plugin_list_widget.png" usemap="#Ui::HbPluginListWidget_map" alt=""/>
  <map id="Ui::HbPluginListWidget_map" name="Ui::HbPluginListWidget_map">
<area href="class_ui___hb_plugin_list_widget.html" alt="Ui_HbPluginListWidget" shape="rect" coords="0,0,180,24"/>
<area href="class_ui___hb_plugin_list_widget.html" alt="Ui_HbPluginListWidget" shape="rect" coords="190,0,370,24"/>
<area href="class_ui___hb_plugin_list_widget.html" alt="Ui_HbPluginListWidget" shape="rect" coords="380,0,560,24"/>
<area href="class_ui___hb_plugin_list_widget.html" alt="Ui_HbPluginListWidget" shape="rect" coords="570,0,750,24"/>
<area href="class_ui___hb_plugin_list_widget.html" alt="Ui_HbPluginListWidget" shape="rect" coords="760,0,940,24"/>
<area href="class_ui___hb_plugin_list_widget.html" alt="Ui_HbPluginListWidget" shape="rect" coords="950,0,1130,24"/>
<area href="class_ui___hb_plugin_list_widget.html" alt="Ui_HbPluginListWidget" shape="rect" coords="1140,0,1320,24"/>
<area href="classhb_1_1plugin_1_1_hb_plugin_list_widget.html" title="HbPluginListWidget is a widget to display HbPluginInfos in a convenient way. " alt="hb::plugin::HbPluginListWidget" shape="rect" coords="475,112,655,136"/>
<area href="classhb_1_1plugin_1_1_hb_plugin_list_widget.html" title="HbPluginListWidget is a widget to display HbPluginInfos in a convenient way. " alt="hb::plugin::HbPluginListWidget" shape="rect" coords="665,112,845,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a509ec6e0ce2efd3f2c9cb11c225163df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a509ec6e0ce2efd3f2c9cb11c225163df"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QWidget *<a class="el" href="class_ui_1_1_hb_plugin_list_widget.html">HbPluginListWidget</a>)</td></tr>
<tr class="separator:a509ec6e0ce2efd3f2c9cb11c225163df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509ec6e0ce2efd3f2c9cb11c225163df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a509ec6e0ce2efd3f2c9cb11c225163df"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QWidget *<a class="el" href="class_ui_1_1_hb_plugin_list_widget.html">HbPluginListWidget</a>)</td></tr>
<tr class="separator:a509ec6e0ce2efd3f2c9cb11c225163df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509ec6e0ce2efd3f2c9cb11c225163df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a509ec6e0ce2efd3f2c9cb11c225163df"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QWidget *<a class="el" href="class_ui_1_1_hb_plugin_list_widget.html">HbPluginListWidget</a>)</td></tr>
<tr class="separator:a509ec6e0ce2efd3f2c9cb11c225163df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509ec6e0ce2efd3f2c9cb11c225163df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a509ec6e0ce2efd3f2c9cb11c225163df"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QWidget *<a class="el" href="class_ui_1_1_hb_plugin_list_widget.html">HbPluginListWidget</a>)</td></tr>
<tr class="separator:a509ec6e0ce2efd3f2c9cb11c225163df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509ec6e0ce2efd3f2c9cb11c225163df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a509ec6e0ce2efd3f2c9cb11c225163df"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QWidget *<a class="el" href="class_ui_1_1_hb_plugin_list_widget.html">HbPluginListWidget</a>)</td></tr>
<tr class="separator:a509ec6e0ce2efd3f2c9cb11c225163df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509ec6e0ce2efd3f2c9cb11c225163df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a509ec6e0ce2efd3f2c9cb11c225163df"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QWidget *<a class="el" href="class_ui_1_1_hb_plugin_list_widget.html">HbPluginListWidget</a>)</td></tr>
<tr class="separator:a509ec6e0ce2efd3f2c9cb11c225163df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509ec6e0ce2efd3f2c9cb11c225163df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a509ec6e0ce2efd3f2c9cb11c225163df"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QWidget *<a class="el" href="class_ui_1_1_hb_plugin_list_widget.html">HbPluginListWidget</a>)</td></tr>
<tr class="separator:a509ec6e0ce2efd3f2c9cb11c225163df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f77586445839e542a85071300bc5d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0f77586445839e542a85071300bc5d9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QWidget *<a class="el" href="class_ui_1_1_hb_plugin_list_widget.html">HbPluginListWidget</a>)</td></tr>
<tr class="separator:aa0f77586445839e542a85071300bc5d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f77586445839e542a85071300bc5d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0f77586445839e542a85071300bc5d9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QWidget *<a class="el" href="class_ui_1_1_hb_plugin_list_widget.html">HbPluginListWidget</a>)</td></tr>
<tr class="separator:aa0f77586445839e542a85071300bc5d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f77586445839e542a85071300bc5d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0f77586445839e542a85071300bc5d9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QWidget *<a class="el" href="class_ui_1_1_hb_plugin_list_widget.html">HbPluginListWidget</a>)</td></tr>
<tr class="separator:aa0f77586445839e542a85071300bc5d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f77586445839e542a85071300bc5d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0f77586445839e542a85071300bc5d9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QWidget *<a class="el" href="class_ui_1_1_hb_plugin_list_widget.html">HbPluginListWidget</a>)</td></tr>
<tr class="separator:aa0f77586445839e542a85071300bc5d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f77586445839e542a85071300bc5d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0f77586445839e542a85071300bc5d9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QWidget *<a class="el" href="class_ui_1_1_hb_plugin_list_widget.html">HbPluginListWidget</a>)</td></tr>
<tr class="separator:aa0f77586445839e542a85071300bc5d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f77586445839e542a85071300bc5d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0f77586445839e542a85071300bc5d9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QWidget *<a class="el" href="class_ui_1_1_hb_plugin_list_widget.html">HbPluginListWidget</a>)</td></tr>
<tr class="separator:aa0f77586445839e542a85071300bc5d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f77586445839e542a85071300bc5d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0f77586445839e542a85071300bc5d9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QWidget *<a class="el" href="class_ui_1_1_hb_plugin_list_widget.html">HbPluginListWidget</a>)</td></tr>
<tr class="separator:aa0f77586445839e542a85071300bc5d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7466db24b71aa5d5283e81a8cb13e4e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7466db24b71aa5d5283e81a8cb13e4e9"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalLayout</b></td></tr>
<tr class="separator:a7466db24b71aa5d5283e81a8cb13e4e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e7457d936eaec0676d09274cc62389"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0e7457d936eaec0676d09274cc62389"></a>
QTableView *&#160;</td><td class="memItemRight" valign="bottom"><b>qtv_plugins</b></td></tr>
<tr class="separator:af0e7457d936eaec0676d09274cc62389"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>delivery/inc/plugin/<a class="el" href="delivery_2inc_2plugin_2ui___hb_plugin_list_widget_8h_source.html">ui_HbPluginListWidget.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Ui</b></li><li class="navelem"><a class="el" href="class_ui_1_1_hb_plugin_list_widget.html">HbPluginListWidget</a></li>
    <li class="footer">Generated on Tue Sep 1 2015 21:08:06 for hb by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
