<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hb: Ui::HbLogConfigDialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hb
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ui_1_1_hb_log_config_dialog.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_ui_1_1_hb_log_config_dialog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ui::HbLogConfigDialog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Ui::HbLogConfigDialog:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ui_1_1_hb_log_config_dialog.png" usemap="#Ui::HbLogConfigDialog_map" alt=""/>
  <map id="Ui::HbLogConfigDialog_map" name="Ui::HbLogConfigDialog_map">
<area href="class_ui___hb_log_config_dialog.html" alt="Ui_HbLogConfigDialog" shape="rect" coords="0,0,165,24"/>
<area href="class_ui___hb_log_config_dialog.html" alt="Ui_HbLogConfigDialog" shape="rect" coords="175,0,340,24"/>
<area href="class_ui___hb_log_config_dialog.html" alt="Ui_HbLogConfigDialog" shape="rect" coords="350,0,515,24"/>
<area href="class_ui___hb_log_config_dialog.html" alt="Ui_HbLogConfigDialog" shape="rect" coords="525,0,690,24"/>
<area href="class_ui___hb_log_config_dialog.html" alt="Ui_HbLogConfigDialog" shape="rect" coords="700,0,865,24"/>
<area href="class_ui___hb_log_config_dialog.html" alt="Ui_HbLogConfigDialog" shape="rect" coords="875,0,1040,24"/>
<area href="class_ui___hb_log_config_dialog.html" alt="Ui_HbLogConfigDialog" shape="rect" coords="1050,0,1215,24"/>
<area href="classhb_1_1log_1_1_hb_log_config_dialog.html" title="TODOC. " alt="hb::log::HbLogConfigDialog" shape="rect" coords="437,112,602,136"/>
<area href="classhb_1_1log_1_1_hb_log_config_dialog.html" title="TODOC. " alt="hb::log::HbLogConfigDialog" shape="rect" coords="612,112,777,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab721e0961c781e53f2d23b8f3128ccf3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab721e0961c781e53f2d23b8f3128ccf3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QDialog *<a class="el" href="class_ui_1_1_hb_log_config_dialog.html">HbLogConfigDialog</a>)</td></tr>
<tr class="separator:ab721e0961c781e53f2d23b8f3128ccf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab721e0961c781e53f2d23b8f3128ccf3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab721e0961c781e53f2d23b8f3128ccf3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QDialog *<a class="el" href="class_ui_1_1_hb_log_config_dialog.html">HbLogConfigDialog</a>)</td></tr>
<tr class="separator:ab721e0961c781e53f2d23b8f3128ccf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab721e0961c781e53f2d23b8f3128ccf3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab721e0961c781e53f2d23b8f3128ccf3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QDialog *<a class="el" href="class_ui_1_1_hb_log_config_dialog.html">HbLogConfigDialog</a>)</td></tr>
<tr class="separator:ab721e0961c781e53f2d23b8f3128ccf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab721e0961c781e53f2d23b8f3128ccf3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab721e0961c781e53f2d23b8f3128ccf3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QDialog *<a class="el" href="class_ui_1_1_hb_log_config_dialog.html">HbLogConfigDialog</a>)</td></tr>
<tr class="separator:ab721e0961c781e53f2d23b8f3128ccf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab721e0961c781e53f2d23b8f3128ccf3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab721e0961c781e53f2d23b8f3128ccf3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QDialog *<a class="el" href="class_ui_1_1_hb_log_config_dialog.html">HbLogConfigDialog</a>)</td></tr>
<tr class="separator:ab721e0961c781e53f2d23b8f3128ccf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab721e0961c781e53f2d23b8f3128ccf3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab721e0961c781e53f2d23b8f3128ccf3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QDialog *<a class="el" href="class_ui_1_1_hb_log_config_dialog.html">HbLogConfigDialog</a>)</td></tr>
<tr class="separator:ab721e0961c781e53f2d23b8f3128ccf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab721e0961c781e53f2d23b8f3128ccf3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab721e0961c781e53f2d23b8f3128ccf3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QDialog *<a class="el" href="class_ui_1_1_hb_log_config_dialog.html">HbLogConfigDialog</a>)</td></tr>
<tr class="separator:ab721e0961c781e53f2d23b8f3128ccf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23e9f37f10bbdca1431b90138d1dd9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab23e9f37f10bbdca1431b90138d1dd9e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QDialog *<a class="el" href="class_ui_1_1_hb_log_config_dialog.html">HbLogConfigDialog</a>)</td></tr>
<tr class="separator:ab23e9f37f10bbdca1431b90138d1dd9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23e9f37f10bbdca1431b90138d1dd9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab23e9f37f10bbdca1431b90138d1dd9e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QDialog *<a class="el" href="class_ui_1_1_hb_log_config_dialog.html">HbLogConfigDialog</a>)</td></tr>
<tr class="separator:ab23e9f37f10bbdca1431b90138d1dd9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23e9f37f10bbdca1431b90138d1dd9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab23e9f37f10bbdca1431b90138d1dd9e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QDialog *<a class="el" href="class_ui_1_1_hb_log_config_dialog.html">HbLogConfigDialog</a>)</td></tr>
<tr class="separator:ab23e9f37f10bbdca1431b90138d1dd9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23e9f37f10bbdca1431b90138d1dd9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab23e9f37f10bbdca1431b90138d1dd9e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QDialog *<a class="el" href="class_ui_1_1_hb_log_config_dialog.html">HbLogConfigDialog</a>)</td></tr>
<tr class="separator:ab23e9f37f10bbdca1431b90138d1dd9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23e9f37f10bbdca1431b90138d1dd9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab23e9f37f10bbdca1431b90138d1dd9e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QDialog *<a class="el" href="class_ui_1_1_hb_log_config_dialog.html">HbLogConfigDialog</a>)</td></tr>
<tr class="separator:ab23e9f37f10bbdca1431b90138d1dd9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23e9f37f10bbdca1431b90138d1dd9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab23e9f37f10bbdca1431b90138d1dd9e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QDialog *<a class="el" href="class_ui_1_1_hb_log_config_dialog.html">HbLogConfigDialog</a>)</td></tr>
<tr class="separator:ab23e9f37f10bbdca1431b90138d1dd9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23e9f37f10bbdca1431b90138d1dd9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab23e9f37f10bbdca1431b90138d1dd9e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QDialog *<a class="el" href="class_ui_1_1_hb_log_config_dialog.html">HbLogConfigDialog</a>)</td></tr>
<tr class="separator:ab23e9f37f10bbdca1431b90138d1dd9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a83cc3fa8c73f6dd61ba05fe79399b1a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83cc3fa8c73f6dd61ba05fe79399b1a2"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalLayout_3</b></td></tr>
<tr class="separator:a83cc3fa8c73f6dd61ba05fe79399b1a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a8b0be765278237855e62f1cfc122c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5a8b0be765278237855e62f1cfc122c"></a>
QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><b>groupBox</b></td></tr>
<tr class="separator:ab5a8b0be765278237855e62f1cfc122c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa808f7283d446c1e343fb6872f769444"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa808f7283d446c1e343fb6872f769444"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalLayout</b></td></tr>
<tr class="separator:aa808f7283d446c1e343fb6872f769444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2003f6f6c9e394c2e3c17f89446808"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c2003f6f6c9e394c2e3c17f89446808"></a>
QFormLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>qfl_colors</b></td></tr>
<tr class="separator:a8c2003f6f6c9e394c2e3c17f89446808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee7102e2732a42ad13e3787da56a2bba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee7102e2732a42ad13e3787da56a2bba"></a>
QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><b>groupBox_2</b></td></tr>
<tr class="separator:aee7102e2732a42ad13e3787da56a2bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a578034945f105e584396f35debff557d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a578034945f105e584396f35debff557d"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalLayout_2</b></td></tr>
<tr class="separator:a578034945f105e584396f35debff557d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a450f3472974eef08c9a2aa47fb2f96db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a450f3472974eef08c9a2aa47fb2f96db"></a>
QFormLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>formLayout_2</b></td></tr>
<tr class="separator:a450f3472974eef08c9a2aa47fb2f96db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24771e85ded155e741daaaf4e5c7e7f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24771e85ded155e741daaaf4e5c7e7f3"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_8</b></td></tr>
<tr class="separator:a24771e85ded155e741daaaf4e5c7e7f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac394e304bb865ef731295b29aa61e712"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac394e304bb865ef731295b29aa61e712"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayout_8</b></td></tr>
<tr class="separator:ac394e304bb865ef731295b29aa61e712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f799b30ffb9d927aa157c7582c187b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64f799b30ffb9d927aa157c7582c187b"></a>
QSpacerItem *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalSpacer_9</b></td></tr>
<tr class="separator:a64f799b30ffb9d927aa157c7582c187b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeef880b491f2a740d2a9b44022a04d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abeef880b491f2a740d2a9b44022a04d9"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>qpb_font</b></td></tr>
<tr class="separator:abeef880b491f2a740d2a9b44022a04d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08deab8948220747c60943ede0405c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae08deab8948220747c60943ede0405c6"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_9</b></td></tr>
<tr class="separator:ae08deab8948220747c60943ede0405c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050ac67006303a2157a1f1fb40781ab2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a050ac67006303a2157a1f1fb40781ab2"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayout_9</b></td></tr>
<tr class="separator:a050ac67006303a2157a1f1fb40781ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6adaeb4af7f33e7b6957fffa6823be82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6adaeb4af7f33e7b6957fffa6823be82"></a>
QSpacerItem *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalSpacer_10</b></td></tr>
<tr class="separator:a6adaeb4af7f33e7b6957fffa6823be82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62134d8d2ec041cc22817dfe4f63b6f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62134d8d2ec041cc22817dfe4f63b6f6"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>qpb_bck_color</b></td></tr>
<tr class="separator:a62134d8d2ec041cc22817dfe4f63b6f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87bf821b6e9b40bd611002af1c21e34e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87bf821b6e9b40bd611002af1c21e34e"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_10</b></td></tr>
<tr class="separator:a87bf821b6e9b40bd611002af1c21e34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c32958c3a211004eb8b74d189ba965"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48c32958c3a211004eb8b74d189ba965"></a>
QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><b>qsb_buffer</b></td></tr>
<tr class="separator:a48c32958c3a211004eb8b74d189ba965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e59067ef5fe19f1a124c19a7620ef3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42e59067ef5fe19f1a124c19a7620ef3"></a>
QSpacerItem *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalSpacer</b></td></tr>
<tr class="separator:a42e59067ef5fe19f1a124c19a7620ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2ccfd3164634d95e92483e53e22697"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b2ccfd3164634d95e92483e53e22697"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayout</b></td></tr>
<tr class="separator:a5b2ccfd3164634d95e92483e53e22697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a2666aa8f527763649081a44aafcbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7a2666aa8f527763649081a44aafcbd"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>qpb_reset</b></td></tr>
<tr class="separator:ab7a2666aa8f527763649081a44aafcbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a325576bf13ac60fabf3d2bd7c565f467"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a325576bf13ac60fabf3d2bd7c565f467"></a>
QSpacerItem *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalSpacer</b></td></tr>
<tr class="separator:a325576bf13ac60fabf3d2bd7c565f467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d62295decece48653426523b3303b15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d62295decece48653426523b3303b15"></a>
QToolButton *&#160;</td><td class="memItemRight" valign="bottom"><b>qtb_save</b></td></tr>
<tr class="separator:a7d62295decece48653426523b3303b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d0c288ab617627f7f108abdf6b5d4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9d0c288ab617627f7f108abdf6b5d4c"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>qpb_cancel</b></td></tr>
<tr class="separator:af9d0c288ab617627f7f108abdf6b5d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>delivery/inc/log/<a class="el" href="delivery_2inc_2log_2ui___hb_log_config_dialog_8h_source.html">ui_HbLogConfigDialog.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Ui</b></li><li class="navelem"><a class="el" href="class_ui_1_1_hb_log_config_dialog.html">HbLogConfigDialog</a></li>
    <li class="footer">Generated on Tue Sep 1 2015 21:08:05 for hb by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
