<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hb: hb::tools::HbTimeoutNetworkReplies Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hb
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhb_1_1tools_1_1_hb_timeout_network_replies.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classhb_1_1tools_1_1_hb_timeout_network_replies-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hb::tools::HbTimeoutNetworkReplies Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classhb_1_1tools_1_1_hb_timeout_network_replies.html" title="HbTimeoutNetworkReplies manage multiple HbTimeoutNetworkReply. ">HbTimeoutNetworkReplies</a> manage multiple <a class="el" href="classhb_1_1tools_1_1_hb_timeout_network_reply.html" title="HbTimeoutNetworkReply invalidates a QNetworkReply if it times out. ">HbTimeoutNetworkReply</a>.  
 <a href="classhb_1_1tools_1_1_hb_timeout_network_replies.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_hb_timeout_network_replies_8h_source.html">HbTimeoutNetworkReplies.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for hb::tools::HbTimeoutNetworkReplies:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classhb_1_1tools_1_1_hb_timeout_network_replies.png" usemap="#hb::tools::HbTimeoutNetworkReplies_map" alt=""/>
  <map id="hb::tools::HbTimeoutNetworkReplies_map" name="hb::tools::HbTimeoutNetworkReplies_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a04082c5622d8fbdf822f9a1ba8b4d8c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04082c5622d8fbdf822f9a1ba8b4d8c3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onFinished</b> ()</td></tr>
<tr class="separator:a04082c5622d8fbdf822f9a1ba8b4d8c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a273919d1ebdc6ad69add198dd8e23f3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a273919d1ebdc6ad69add198dd8e23f3d"></a>
quint64&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (QNetworkReply *reply, quint32 timeout=HbTimeoutNetworkReply::msDefaultTimeout)</td></tr>
<tr class="separator:a273919d1ebdc6ad69add198dd8e23f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de9160180c0efbc988573d036f2483f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2de9160180c0efbc988573d036f2483f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>remove</b> (QNetworkReply *reply)</td></tr>
<tr class="separator:a2de9160180c0efbc988573d036f2483f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5525536dd7d373cf0c4f3baf60679189"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5525536dd7d373cf0c4f3baf60679189"></a>
quint64&#160;</td><td class="memItemRight" valign="bottom"><b>id</b> (QNetworkReply *reply) const </td></tr>
<tr class="separator:a5525536dd7d373cf0c4f3baf60679189"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classhb_1_1tools_1_1_hb_timeout_network_replies.html" title="HbTimeoutNetworkReplies manage multiple HbTimeoutNetworkReply. ">HbTimeoutNetworkReplies</a> manage multiple <a class="el" href="classhb_1_1tools_1_1_hb_timeout_network_reply.html" title="HbTimeoutNetworkReply invalidates a QNetworkReply if it times out. ">HbTimeoutNetworkReply</a>. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classhb_1_1tools_1_1_hb_timeout_network_reply.html" title="HbTimeoutNetworkReply invalidates a QNetworkReply if it times out. ">HbTimeoutNetworkReply</a> </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>tools/inc/network/<a class="el" href="_hb_timeout_network_replies_8h_source.html">HbTimeoutNetworkReplies.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehb.html">hb</a></li><li class="navelem"><a class="el" href="namespacehb_1_1tools.html">tools</a></li><li class="navelem"><a class="el" href="classhb_1_1tools_1_1_hb_timeout_network_replies.html">HbTimeoutNetworkReplies</a></li>
    <li class="footer">Generated on Tue Sep 1 2015 21:13:02 for hb by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
