<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hb: hb::network::HbClientChannelService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hb
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhb_1_1network_1_1_hb_client_channel_service.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classhb_1_1network_1_1_hb_client_channel_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hb::network::HbClientChannelService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>TODOC.  
 <a href="classhb_1_1network_1_1_hb_client_channel_service.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_hb_client_channel_service_8h_source.html">HbClientChannelService.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for hb::network::HbClientChannelService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classhb_1_1network_1_1_hb_client_channel_service.png" usemap="#hb::network::HbClientChannelService_map" alt=""/>
  <map id="hb::network::HbClientChannelService_map" name="hb::network::HbClientChannelService_map">
<area href="classhb_1_1network_1_1_hb_channel_service.html" title="TODOC. " alt="hb::network::HbChannelService" shape="rect" coords="231,112,452,136"/>
<area href="classhb_1_1network_1_1_hb_network_service.html" title="TODOC. " alt="hb::network::HbNetworkService" shape="rect" coords="0,56,221,80"/>
<area href="classhb_1_1network_1_1_i_hb_user_listener.html" title="TODOC. " alt="hb::network::IHbUserListener" shape="rect" coords="231,56,452,80"/>
<area href="classhb_1_1network_1_1_i_hb_user_contract_listener.html" title="TODOC. " alt="hb::network::IHbUserContractListener" shape="rect" coords="462,56,683,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abf0e2f8748f035d8c185c7fea0868c2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf0e2f8748f035d8c185c7fea0868c2b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> () override</td></tr>
<tr class="separator:abf0e2f8748f035d8c185c7fea0868c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad958293af59dad68dff1cc93f161861d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad958293af59dad68dff1cc93f161861d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>plugContracts</b> (<a class="el" href="classhb_1_1network_1_1_hb_network_exchanges.html">HbNetworkExchanges</a> &amp;exchanges) override</td></tr>
<tr class="separator:ad958293af59dad68dff1cc93f161861d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3fa686f6de2807e24c91d6ad5311f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d3fa686f6de2807e24c91d6ad5311f8"></a>
const <a class="el" href="classhb_1_1network_1_1_hb_service_channel_client_config.html">HbServiceChannelClientConfig</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>config</b> () const </td></tr>
<tr class="separator:a9d3fa686f6de2807e24c91d6ad5311f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6d417b293e88afe6623ec964d3bb34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd6d417b293e88afe6623ec964d3bb34"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setConfig</b> (const <a class="el" href="classhb_1_1network_1_1_hb_service_channel_client_config.html">HbServiceChannelClientConfig</a> &amp;config)</td></tr>
<tr class="separator:acd6d417b293e88afe6623ec964d3bb34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f244ef3a36aa8a44a740d68f87b3554"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f244ef3a36aa8a44a740d68f87b3554"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>addChannel</b> (<a class="el" href="classhb_1_1network_1_1_hb_network_channel.html">HbNetworkChannel</a> *channel) override</td></tr>
<tr class="separator:a2f244ef3a36aa8a44a740d68f87b3554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade5ec634fd321789322b245f421cc75c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade5ec634fd321789322b245f421cc75c"></a>
virtual <a class="el" href="classhb_1_1network_1_1_hb_client_channel.html">HbClientChannel</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>channel</b> (<a class="el" href="_hb_network_8h.html#ae3323e239df32b25b05d6ae01913083e">serviceuid</a> channel_uid) override</td></tr>
<tr class="separator:ade5ec634fd321789322b245f421cc75c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9aa350027b11ca335f083850f2e407d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9aa350027b11ca335f083850f2e407d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>onUserConnected</b> (const <a class="el" href="classhb_1_1network_1_1_hb_network_user_data.html">HbNetworkUserData</a> &amp;user_data) override</td></tr>
<tr class="separator:af9aa350027b11ca335f083850f2e407d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53efd6e5614382ba375deb78e36f7d94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53efd6e5614382ba375deb78e36f7d94"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>onUserDisconnected</b> (const <a class="el" href="classhb_1_1network_1_1_hb_network_user_data.html">HbNetworkUserData</a> &amp;user_data) override</td></tr>
<tr class="separator:a53efd6e5614382ba375deb78e36f7d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6f2dd6bac2cec8cc91f60df5c8d643"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f6f2dd6bac2cec8cc91f60df5c8d643"></a>
virtual HbNetworkProtocol::NetworkTypes&#160;</td><td class="memItemRight" valign="bottom"><b>enabledNetworkTypes</b> () const override</td></tr>
<tr class="separator:a6f6f2dd6bac2cec8cc91f60df5c8d643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6dd1ae519fcca814ff9d2c8f261d1c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6dd1ae519fcca814ff9d2c8f261d1c7"></a>
virtual <a class="el" href="_hb_network_8h.html#ae3323e239df32b25b05d6ae01913083e">serviceuid</a>&#160;</td><td class="memItemRight" valign="bottom"><b>uid</b> () const override</td></tr>
<tr class="separator:ae6dd1ae519fcca814ff9d2c8f261d1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa91c56f1f912e3a6988bcafadf40b2aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa91c56f1f912e3a6988bcafadf40b2aa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>readyContractToSend</b> (const <a class="el" href="classhb_1_1network_1_1_hb_network_contract.html">HbNetworkContract</a> *contract)</td></tr>
<tr class="separator:aa91c56f1f912e3a6988bcafadf40b2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaafebd255dd09d11e6f8c8d9aaf82e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acaafebd255dd09d11e6f8c8d9aaf82e8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>userToKick</b> (<a class="el" href="classhb_1_1network_1_1_hb_network_user_data.html">HbNetworkUserData</a> &amp;user_data, <a class="el" href="_hb_network_8h.html#a94f19c941386414d42cd8057bcca7b45">netwint</a> reason, const QString &amp;description=QString())</td></tr>
<tr class="separator:acaafebd255dd09d11e6f8c8d9aaf82e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f34312d3911aaf30e6386052d91f75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25f34312d3911aaf30e6386052d91f75"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>socketToKick</b> (<a class="el" href="_hb_network_8h.html#a1017af4ddc52368dabe338132173c800">networkuid</a> socket_uid, <a class="el" href="_hb_network_8h.html#a94f19c941386414d42cd8057bcca7b45">netwint</a> reason, const QString &amp;description=QString())</td></tr>
<tr class="separator:a25f34312d3911aaf30e6386052d91f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aae2057300667cedaeaed390197b0bba2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae2057300667cedaeaed390197b0bba2"></a>
public&#160;</td><td class="memItemRight" valign="bottom"><b>callbacks</b>: virtual void onUserContractReceived( const <a class="el" href="classhb_1_1network_1_1_hb_network_user_data.html">HbNetworkUserData</a> &amp; user_data</td></tr>
<tr class="separator:aae2057300667cedaeaed390197b0bba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940375751a1c4934a62158c4b27c03ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a940375751a1c4934a62158c4b27c03ac"></a>
public const <a class="el" href="classhb_1_1network_1_1_hb_network_contract.html">HbNetworkContract</a> *contract&#160;</td><td class="memItemRight" valign="bottom"><b>override</b></td></tr>
<tr class="separator:a940375751a1c4934a62158c4b27c03ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c3dbe2c17a1ba1ec7ddbbec7f210229"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c3dbe2c17a1ba1ec7ddbbec7f210229"></a>
public <a class="el" href="classhb_1_1network_1_1_hb_network_contract.html">HbNetworkContract</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>contract</b></td></tr>
<tr class="separator:a5c3dbe2c17a1ba1ec7ddbbec7f210229"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TODOC. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>network/inc/service/channel/<a class="el" href="_hb_client_channel_service_8h_source.html">HbClientChannelService.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehb.html">hb</a></li><li class="navelem"><a class="el" href="namespacehb_1_1network.html">network</a></li><li class="navelem"><a class="el" href="classhb_1_1network_1_1_hb_client_channel_service.html">HbClientChannelService</a></li>
    <li class="footer">Generated on Tue Sep 1 2015 21:13:00 for hb by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
