<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hb: hb::log::HbLogService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hb
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhb_1_1log_1_1_hb_log_service.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classhb_1_1log_1_1_hb_log_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hb::log::HbLogService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classhb_1_1log_1_1_hb_log_service.html" title="HbLogService is the front-end class of HbLog. ">HbLogService</a> is the front-end class of HbLog.  
 <a href="classhb_1_1log_1_1_hb_log_service.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_hb_log_service_8h_source.html">HbLogService.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7c928d4f1a157850037fd1f5e669f961"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c928d4f1a157850037fd1f5e669f961"></a>
static <a class="el" href="classhb_1_1log_1_1_hb_logger.html">HbLogger</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>logger</b> ()</td></tr>
<tr class="separator:a7c928d4f1a157850037fd1f5e669f961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c1f31c0a19820ca01928ceceb6bdbf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92c1f31c0a19820ca01928ceceb6bdbf"></a>
static <a class="el" href="classhb_1_1log_1_1_hb_logger_inputs.html">HbLoggerInputs</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>inputs</b> ()</td></tr>
<tr class="separator:a92c1f31c0a19820ca01928ceceb6bdbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d90703e5955df397bb3e9b9bcb849a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70d90703e5955df397bb3e9b9bcb849a"></a>
static <a class="el" href="classhb_1_1log_1_1_hb_logger_outputs.html">HbLoggerOutputs</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>outputs</b> ()</td></tr>
<tr class="separator:a70d90703e5955df397bb3e9b9bcb849a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37193c8aefaf03dff3c9b166b30e97cc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhb_1_1log_1_1_hb_log_service.html#a37193c8aefaf03dff3c9b166b30e97cc">processArgs</a> (int argc, char *argv[])</td></tr>
<tr class="memdesc:a37193c8aefaf03dff3c9b166b30e97cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process app args for HbLog.  <a href="#a37193c8aefaf03dff3c9b166b30e97cc">More...</a><br /></td></tr>
<tr class="separator:a37193c8aefaf03dff3c9b166b30e97cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1b795d893777ca2529ad8ce526fd75"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhb_1_1log_1_1_hb_log_service.html#a3f1b795d893777ca2529ad8ce526fd75">processArgs</a> (QStringList args)</td></tr>
<tr class="memdesc:a3f1b795d893777ca2529ad8ce526fd75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process list of args for HbLog.  <a href="#a3f1b795d893777ca2529ad8ce526fd75">More...</a><br /></td></tr>
<tr class="separator:a3f1b795d893777ca2529ad8ce526fd75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classhb_1_1log_1_1_hb_log_service.html" title="HbLogService is the front-end class of HbLog. ">HbLogService</a> is the front-end class of HbLog. </p>
<p><a class="el" href="classhb_1_1log_1_1_hb_log_service.html" title="HbLogService is the front-end class of HbLog. ">HbLogService</a> is a threaded-singleton, that means it can be used from anywhere without any worries. Features:</p><ul>
<li>Define convenient macros to push log message.</li>
<li>Add/Remove log in/outputs. </li>
</ul>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a37193c8aefaf03dff3c9b166b30e97cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void hb::log::HbLogService::processArgs </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Process app args for HbLog. </p>
<p>See <a class="el" href="classhb_1_1log_1_1_hb_log_service.html#a3f1b795d893777ca2529ad8ce526fd75" title="Process list of args for HbLog. ">processArgs( QStringList args )</a> for usage. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>Standard argc. </td></tr>
    <tr><td class="paramname">argv</td><td>Standard argv. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classhb_1_1log_1_1_hb_log_service.html#a3f1b795d893777ca2529ad8ce526fd75" title="Process list of args for HbLog. ">processArgs( QStringList args )</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3f1b795d893777ca2529ad8ce526fd75"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void hb::log::HbLogService::processArgs </td>
          <td>(</td>
          <td class="paramtype">QStringList&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Process list of args for HbLog. </p>
<p>Add in/output according to args.</p>
<p>Each argument must fit the following usage (otherwise it is ignored). Usage: -hblog-(output|input)-local:name -hblog-(output|input)-tcp:port[:ip] -hblog-(output|input)-udp:port[:ip] -hblog-output-file:dir:file_max_size </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>log/inc/<a class="el" href="_hb_log_service_8h_source.html">HbLogService.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehb.html">hb</a></li><li class="navelem"><a class="el" href="namespacehb_1_1log.html">log</a></li><li class="navelem"><a class="el" href="classhb_1_1log_1_1_hb_log_service.html">HbLogService</a></li>
    <li class="footer">Generated on Tue Sep 1 2015 21:13:00 for hb by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
