<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hb: hb::logviewer::LogViewerConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hb
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhb_1_1logviewer_1_1_log_viewer_config.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classhb_1_1logviewer_1_1_log_viewer_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hb::logviewer::LogViewerConfig Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for hb::logviewer::LogViewerConfig:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classhb_1_1logviewer_1_1_log_viewer_config.png" usemap="#hb::logviewer::LogViewerConfig_map" alt=""/>
  <map id="hb::logviewer::LogViewerConfig_map" name="hb::logviewer::LogViewerConfig_map">
<area href="classhb_1_1log_1_1_hb_log_config.html" title="TODOC. " alt="hb::log::HbLogConfig" shape="rect" coords="100,56,291,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac8adc44780b6d06df03e16448d8ac4a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8adc44780b6d06df03e16448d8ac4a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LogViewerConfig</b> (const <a class="el" href="classhb_1_1logviewer_1_1_log_viewer_config.html">LogViewerConfig</a> &amp;config)</td></tr>
<tr class="separator:ac8adc44780b6d06df03e16448d8ac4a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca7d51c179ca73a761c95214bc85739"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ca7d51c179ca73a761c95214bc85739"></a>
<a class="el" href="classhb_1_1logviewer_1_1_log_viewer_config.html">LogViewerConfig</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classhb_1_1logviewer_1_1_log_viewer_config.html">LogViewerConfig</a> &amp;config)</td></tr>
<tr class="separator:a6ca7d51c179ca73a761c95214bc85739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f90707f60b415ed38962e9f408b9f1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f90707f60b415ed38962e9f408b9f1b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addEditor</b> (const QString &amp;name, const QString &amp;path)</td></tr>
<tr class="separator:a4f90707f60b415ed38962e9f408b9f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b4e050f008dca768fdb3b1eaf119fe9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b4e050f008dca768fdb3b1eaf119fe9"></a>
const QString&#160;</td><td class="memItemRight" valign="bottom"><b>editorCommand</b> (const QString &amp;editor_name) const </td></tr>
<tr class="separator:a0b4e050f008dca768fdb3b1eaf119fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8928f0104cea72822242853b571f8f11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8928f0104cea72822242853b571f8f11"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resetEditors</b> ()</td></tr>
<tr class="separator:a8928f0104cea72822242853b571f8f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe09cb02c814ebd5b6bd9ecec66b868"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fe09cb02c814ebd5b6bd9ecec66b868"></a>
QMap&lt; QString, QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>editors</b> () const </td></tr>
<tr class="separator:a3fe09cb02c814ebd5b6bd9ecec66b868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420ce658b7545ce082d369be1f28def8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a420ce658b7545ce082d369be1f28def8"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>defaultEditor</b> () const </td></tr>
<tr class="separator:a420ce658b7545ce082d369be1f28def8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe907aafdc1f9e099c5badcefff9065"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fe907aafdc1f9e099c5badcefff9065"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDefaultEditor</b> (const QString &amp;editor)</td></tr>
<tr class="separator:a7fe907aafdc1f9e099c5badcefff9065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3114d00b57045258400d51650b6341"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a3114d00b57045258400d51650b6341"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resetProjectFolders</b> ()</td></tr>
<tr class="separator:a9a3114d00b57045258400d51650b6341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2cceb834d4c8d24f98f3333afd3963d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2cceb834d4c8d24f98f3333afd3963d"></a>
QStringList&#160;</td><td class="memItemRight" valign="bottom"><b>projectFolders</b> () const </td></tr>
<tr class="separator:aa2cceb834d4c8d24f98f3333afd3963d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fdbad1955a60d63255dbae3418cdbda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fdbad1955a60d63255dbae3418cdbda"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addProjectFolder</b> (const QString &amp;folder)</td></tr>
<tr class="separator:a1fdbad1955a60d63255dbae3418cdbda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c57a117fda7c98c101a4c78f1e9e69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9c57a117fda7c98c101a4c78f1e9e69"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>loadSettings</b> ()</td></tr>
<tr class="separator:af9c57a117fda7c98c101a4c78f1e9e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade0a2cf47ea2591c724a3d76d49d4d84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade0a2cf47ea2591c724a3d76d49d4d84"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>saveSettings</b> ()</td></tr>
<tr class="separator:ade0a2cf47ea2591c724a3d76d49d4d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8df2538a7a2d175eb9a7935817be34e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8df2538a7a2d175eb9a7935817be34e"></a>
quint32&#160;</td><td class="memItemRight" valign="bottom"><b>maxBuffer</b> () const </td></tr>
<tr class="separator:aa8df2538a7a2d175eb9a7935817be34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b1bd7c15a1893893dc37c91fc40a51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0b1bd7c15a1893893dc37c91fc40a51"></a>
quint32&#160;</td><td class="memItemRight" valign="bottom"><b>maxBuffer</b> () const </td></tr>
<tr class="separator:ac0b1bd7c15a1893893dc37c91fc40a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a301d430f632c85ae7375cfb21ed8229d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a301d430f632c85ae7375cfb21ed8229d"></a>
const QFont&#160;</td><td class="memItemRight" valign="bottom"><b>font</b> () const </td></tr>
<tr class="separator:a301d430f632c85ae7375cfb21ed8229d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeffb3705add10e7a0cfa6522af3f1b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adeffb3705add10e7a0cfa6522af3f1b1"></a>
const QFont&#160;</td><td class="memItemRight" valign="bottom"><b>font</b> () const </td></tr>
<tr class="separator:adeffb3705add10e7a0cfa6522af3f1b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a936bf0a22e3ebc26f63184fb813738f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a936bf0a22e3ebc26f63184fb813738f1"></a>
const QMap&lt; quint32, QColor &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>levelColor</b> () const </td></tr>
<tr class="separator:a936bf0a22e3ebc26f63184fb813738f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac508f3a8bea88749e218642e404960f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac508f3a8bea88749e218642e404960f0"></a>
const QMap&lt; quint32, QColor &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>levelColor</b> () const </td></tr>
<tr class="separator:ac508f3a8bea88749e218642e404960f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ddaa07b521f27ed67d357aa5dcceff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99ddaa07b521f27ed67d357aa5dcceff"></a>
const QColor&#160;</td><td class="memItemRight" valign="bottom"><b>colorByIdLevel</b> (quint32 color_id) const </td></tr>
<tr class="separator:a99ddaa07b521f27ed67d357aa5dcceff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdda764828bc97731f96763cc2f7eb80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdda764828bc97731f96763cc2f7eb80"></a>
const QColor&#160;</td><td class="memItemRight" valign="bottom"><b>colorByIdLevel</b> (quint32 color_id) const </td></tr>
<tr class="separator:abdda764828bc97731f96763cc2f7eb80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee0ca17561155f5ca619428e3e6fe51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ee0ca17561155f5ca619428e3e6fe51"></a>
const QColor&#160;</td><td class="memItemRight" valign="bottom"><b>backgroundColor</b> () const </td></tr>
<tr class="separator:a3ee0ca17561155f5ca619428e3e6fe51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d471d879bbcd42fba8cfbb221cbee52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d471d879bbcd42fba8cfbb221cbee52"></a>
const QColor&#160;</td><td class="memItemRight" valign="bottom"><b>backgroundColor</b> () const </td></tr>
<tr class="separator:a6d471d879bbcd42fba8cfbb221cbee52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a768478fdee1917cdcf2cbac2fed24495"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a768478fdee1917cdcf2cbac2fed24495"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMaxBuffer</b> (quint32 maxBuffer)</td></tr>
<tr class="separator:a768478fdee1917cdcf2cbac2fed24495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b0e7ae40fa23549eb664ec271195f29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b0e7ae40fa23549eb664ec271195f29"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMaxBuffer</b> (quint32 maxBuffer)</td></tr>
<tr class="separator:a6b0e7ae40fa23549eb664ec271195f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98bca62c231f148f020d71972ffefc27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98bca62c231f148f020d71972ffefc27"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFont</b> (QFont &amp;font)</td></tr>
<tr class="separator:a98bca62c231f148f020d71972ffefc27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f118c627f74367571a265dcd74b3a5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f118c627f74367571a265dcd74b3a5a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFont</b> (QFont &amp;font)</td></tr>
<tr class="separator:a6f118c627f74367571a265dcd74b3a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3746ba9aab1afa28d076918eb8a4d4d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3746ba9aab1afa28d076918eb8a4d4d1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setColorById</b> (qint32 color_id, QColor &amp;color)</td></tr>
<tr class="separator:a3746ba9aab1afa28d076918eb8a4d4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fed248d570cef4d6de2d2b953bbcda7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fed248d570cef4d6de2d2b953bbcda7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setColorById</b> (qint32 color_id, QColor &amp;color)</td></tr>
<tr class="separator:a2fed248d570cef4d6de2d2b953bbcda7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff06e66bfa924229c8a394836c0deae9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff06e66bfa924229c8a394836c0deae9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBackgroundColor</b> (QColor &amp;color)</td></tr>
<tr class="separator:aff06e66bfa924229c8a394836c0deae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19b752b4c2cb268bbdbae5bb8f25ead"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af19b752b4c2cb268bbdbae5bb8f25ead"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBackgroundColor</b> (QColor &amp;color)</td></tr>
<tr class="separator:af19b752b4c2cb268bbdbae5bb8f25ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6054eb1b04da5b356625a1bf9fb4bff9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6054eb1b04da5b356625a1bf9fb4bff9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isValid</b> () const </td></tr>
<tr class="separator:a6054eb1b04da5b356625a1bf9fb4bff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd2dab20f45d049d963409a058863b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bd2dab20f45d049d963409a058863b0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isValid</b> () const </td></tr>
<tr class="separator:a5bd2dab20f45d049d963409a058863b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:acf0884c29ef76a918bdf48d6740d33e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf0884c29ef76a918bdf48d6740d33e0"></a>
static const <a class="el" href="classhb_1_1logviewer_1_1_log_viewer_config.html">LogViewerConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><b>importConfigXml</b> (const QString &amp;file_path)</td></tr>
<tr class="separator:acf0884c29ef76a918bdf48d6740d33e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adecd9f20584930593083e8f5bffc4da3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adecd9f20584930593083e8f5bffc4da3"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>exportConfigXml</b> (const QString &amp;file_path, const <a class="el" href="classhb_1_1logviewer_1_1_log_viewer_config.html">LogViewerConfig</a> &amp;config)</td></tr>
<tr class="separator:adecd9f20584930593083e8f5bffc4da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66fc78e3722e3d8f9de8bb1d941a1e0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66fc78e3722e3d8f9de8bb1d941a1e0a"></a>
static const <a class="el" href="classhb_1_1log_1_1_hb_log_config.html">HbLogConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><b>importConfigXml</b> (QString file_path)</td></tr>
<tr class="separator:a66fc78e3722e3d8f9de8bb1d941a1e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95447c0381f32b885e8d52bc965d61f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95447c0381f32b885e8d52bc965d61f1"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>exportConfigXml</b> (QString file_path, const <a class="el" href="classhb_1_1log_1_1_hb_log_config.html">HbLogConfig</a> &amp;config)</td></tr>
<tr class="separator:a95447c0381f32b885e8d52bc965d61f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af6c5c128e609f5b5f4f0ed6eef428d0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6c5c128e609f5b5f4f0ed6eef428d0d"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>msDefaultConfigXml</b> = &quot;:/config/default.hblog&quot;</td></tr>
<tr class="separator:af6c5c128e609f5b5f4f0ed6eef428d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce410f8d4f8834f8e82f0c2091f70ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acce410f8d4f8834f8e82f0c2091f70ce"></a>
static const quint32&#160;</td><td class="memItemRight" valign="bottom"><b>msMaxLevel</b> = 64</td></tr>
<tr class="separator:acce410f8d4f8834f8e82f0c2091f70ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a06cfe1766959c5154b91aedc497f5246"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06cfe1766959c5154b91aedc497f5246"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>buildDomFromConfig</b> (QDomElement &amp;root) const </td></tr>
<tr class="separator:a06cfe1766959c5154b91aedc497f5246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835df8cfc9bc7a69034c2d86e6c99d9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a835df8cfc9bc7a69034c2d86e6c99d9b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>buildConfigFromDom</b> (QDomElement &amp;root)</td></tr>
<tr class="separator:a835df8cfc9bc7a69034c2d86e6c99d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a69f22e8b88e50708617ff6806d5607b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69f22e8b88e50708617ff6806d5607b2"></a>
quint32&#160;</td><td class="memItemRight" valign="bottom"><b>mMaxBuffer</b></td></tr>
<tr class="separator:a69f22e8b88e50708617ff6806d5607b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09732f64f49ae3651095a402bbc2795"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad09732f64f49ae3651095a402bbc2795"></a>
QFont&#160;</td><td class="memItemRight" valign="bottom"><b>mFont</b></td></tr>
<tr class="separator:ad09732f64f49ae3651095a402bbc2795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a459e5106e41e8d6f008e9017f691ddf6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a459e5106e41e8d6f008e9017f691ddf6"></a>
QMap&lt; quint32, QColor &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mLevelColors</b></td></tr>
<tr class="separator:a459e5106e41e8d6f008e9017f691ddf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8bf5fe26465a6ce9633f8ce30dbdf16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8bf5fe26465a6ce9633f8ce30dbdf16"></a>
QColor&#160;</td><td class="memItemRight" valign="bottom"><b>mBackgroundColor</b></td></tr>
<tr class="separator:ae8bf5fe26465a6ce9633f8ce30dbdf16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>log-viewer/inc/<a class="el" href="_log_viewer_config_8h_source.html">LogViewerConfig.h</a></li>
<li>log-viewer/src/LogViewerConfig.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehb.html">hb</a></li><li class="navelem"><b>logviewer</b></li><li class="navelem"><a class="el" href="classhb_1_1logviewer_1_1_log_viewer_config.html">LogViewerConfig</a></li>
    <li class="footer">Generated on Tue Sep 1 2015 21:08:01 for hb by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
