<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hb: hbprivate::HbEnumHelper&lt; Class, Enum &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hb
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhbprivate_1_1_hb_enum_helper.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classhbprivate_1_1_hb_enum_helper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hbprivate::HbEnumHelper&lt; Class, Enum &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Internal class, TODOC.  
 <a href="classhbprivate_1_1_hb_enum_helper.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_hb_enum_8h_source.html">HbEnum.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a85d11d38d04585bc057a9221e3d43a8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85d11d38d04585bc057a9221e3d43a8b"></a>
static QString&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> ()</td></tr>
<tr class="separator:a85d11d38d04585bc057a9221e3d43a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee7935da252ae04e7d3d4631d3df76b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ee7935da252ae04e7d3d4631d3df76b"></a>
static qint16&#160;</td><td class="memItemRight" valign="bottom"><b>count</b> ()</td></tr>
<tr class="separator:a0ee7935da252ae04e7d3d4631d3df76b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f032f613bb70cdbb8fa17168252f97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96f032f613bb70cdbb8fa17168252f97"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>isFlag</b> ()</td></tr>
<tr class="separator:a96f032f613bb70cdbb8fa17168252f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69bd33757a0f351a862314048b5994e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69bd33757a0f351a862314048b5994e2"></a>
static <a class="el" href="classhb_1_1tools_1_1_hb_nullable.html">nullable</a>&lt; Enum &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>value</b> (qint16 index)</td></tr>
<tr class="separator:a69bd33757a0f351a862314048b5994e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac909f8eeb59d677e92efc2665b586d48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac909f8eeb59d677e92efc2665b586d48"></a>
static qint16&#160;</td><td class="memItemRight" valign="bottom"><b>index</b> (Enum value)</td></tr>
<tr class="separator:ac909f8eeb59d677e92efc2665b586d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6218c148f76579eaeab9f33b3446c175"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6218c148f76579eaeab9f33b3446c175"></a>
static QString&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> (Enum value)</td></tr>
<tr class="separator:a6218c148f76579eaeab9f33b3446c175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9318947733bcfa8d6fc07274840840b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9318947733bcfa8d6fc07274840840b1"></a>
static QString&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> (qint64 value)</td></tr>
<tr class="separator:a9318947733bcfa8d6fc07274840840b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90dd19b983658211370c1d7c5aea44bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90dd19b983658211370c1d7c5aea44bf"></a>
static QStringList&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> ()</td></tr>
<tr class="separator:a90dd19b983658211370c1d7c5aea44bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56430f39edfd13344b12a864d73071ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56430f39edfd13344b12a864d73071ed"></a>
static <a class="el" href="classhb_1_1tools_1_1_hb_nullable.html">nullable</a>&lt; Enum &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>fromString</b> (const QString &amp;label)</td></tr>
<tr class="separator:a56430f39edfd13344b12a864d73071ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06078e826aea21fea6cd459677011788"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06078e826aea21fea6cd459677011788"></a>
static Enum&#160;</td><td class="memItemRight" valign="bottom"><b>fromString</b> (const QString &amp;label, Enum defaultValue)</td></tr>
<tr class="separator:a06078e826aea21fea6cd459677011788"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Class, typename Enum&gt;<br />
class hbprivate::HbEnumHelper&lt; Class, Enum &gt;</h3>

<p>Internal class, TODOC. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>tools/inc/core/<a class="el" href="_hb_enum_8h_source.html">HbEnum.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehbprivate.html">hbprivate</a></li><li class="navelem"><a class="el" href="classhbprivate_1_1_hb_enum_helper.html">HbEnumHelper</a></li>
    <li class="footer">Generated on Tue Sep 1 2015 21:13:02 for hb by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
