<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hb: hb::network::HbServerConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hb
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhb_1_1network_1_1_hb_server_config.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classhb_1_1network_1_1_hb_server_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hb::network::HbServerConfig Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>TODOC.  
 <a href="classhb_1_1network_1_1_hb_server_config.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_hb_server_config_8h_source.html">HbServerConfig.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for hb::network::HbServerConfig:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classhb_1_1network_1_1_hb_server_config.png" usemap="#hb::network::HbServerConfig_map" alt=""/>
  <map id="hb::network::HbServerConfig_map" name="hb::network::HbServerConfig_map">
<area href="classhb_1_1network_1_1_hb_network_config.html" title="TODOC. " alt="hb::network::HbNetworkConfig" shape="rect" coords="0,0,195,24"/>
<area href="classhb_1_1network_1_1_hb_tcp_server_config.html" title="TODOC. " alt="hb::network::HbTcpServerConfig" shape="rect" coords="0,112,195,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7c541b5c2726e8dcb1226a551d6c3cfb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c541b5c2726e8dcb1226a551d6c3cfb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HbServerConfig</b> (const <a class="el" href="classhb_1_1network_1_1_hb_server_config.html">HbServerConfig</a> &amp;config)</td></tr>
<tr class="separator:a7c541b5c2726e8dcb1226a551d6c3cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae1f8909f5ba8771372091cef974101"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abae1f8909f5ba8771372091cef974101"></a>
<a class="el" href="classhb_1_1network_1_1_hb_server_config.html">HbServerConfig</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classhb_1_1network_1_1_hb_server_config.html">HbServerConfig</a> &amp;config)</td></tr>
<tr class="separator:abae1f8909f5ba8771372091cef974101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5bc0351f21f21f336542e268359f47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b5bc0351f21f21f336542e268359f47"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isValid</b> () const </td></tr>
<tr class="separator:a8b5bc0351f21f21f336542e268359f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bbd4cb3728c47047fbaa82df5fde9a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bbd4cb3728c47047fbaa82df5fde9a0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setMaxUsersPerThread</b> (quint16 max_users) final</td></tr>
<tr class="separator:a4bbd4cb3728c47047fbaa82df5fde9a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd9203848da1530147ee886beccc671"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cd9203848da1530147ee886beccc671"></a>
virtual quint16&#160;</td><td class="memItemRight" valign="bottom"><b>maxUsersPerThread</b> () const final</td></tr>
<tr class="separator:a4cd9203848da1530147ee886beccc671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f3f535305a480727ce8e95b9809e83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0f3f535305a480727ce8e95b9809e83"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isThreaded</b> () const final</td></tr>
<tr class="separator:ab0f3f535305a480727ce8e95b9809e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d456e1f0b85a0e3232de4cfe501f63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99d456e1f0b85a0e3232de4cfe501f63"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setOpenMode</b> (QIODevice::OpenMode mode) final</td></tr>
<tr class="separator:a99d456e1f0b85a0e3232de4cfe501f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c1f6132aa514c9ffdf86d8cb74d2dc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c1f6132aa514c9ffdf86d8cb74d2dc4"></a>
virtual QIODevice::OpenMode&#160;</td><td class="memItemRight" valign="bottom"><b>openMode</b> () const final</td></tr>
<tr class="separator:a3c1f6132aa514c9ffdf86d8cb74d2dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e8ff330d498250ecb4a29b48c18a53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47e8ff330d498250ecb4a29b48c18a53"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setBadHeaderTolerant</b> (bool tolerant) final</td></tr>
<tr class="separator:a47e8ff330d498250ecb4a29b48c18a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43294510d399058336679f337873084"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac43294510d399058336679f337873084"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isBadHeaderTolerant</b> () const final</td></tr>
<tr class="separator:ac43294510d399058336679f337873084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeda4a472ab7f910d503387616e547d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adeda4a472ab7f910d503387616e547d5"></a>
virtual const <a class="el" href="classhb_1_1network_1_1_hb_network_exchanges.html">HbNetworkExchanges</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>exchanges</b> () const final</td></tr>
<tr class="separator:adeda4a472ab7f910d503387616e547d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c6418d904c25e701f04ef58e8d59a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36c6418d904c25e701f04ef58e8d59a6"></a>
virtual <a class="el" href="classhb_1_1network_1_1_hb_network_exchanges.html">HbNetworkExchanges</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>exchanges</b> () final</td></tr>
<tr class="separator:a36c6418d904c25e701f04ef58e8d59a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7ad0fde60fae540949953ccf9542cb89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ad0fde60fae540949953ccf9542cb89"></a>
<a class="el" href="classhb_1_1network_1_1_hb_network_exchanges.html">HbNetworkExchanges</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mExchanges</b></td></tr>
<tr class="separator:a7ad0fde60fae540949953ccf9542cb89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TODOC. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>network/inc/config/com/<a class="el" href="_hb_server_config_8h_source.html">HbServerConfig.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehb.html">hb</a></li><li class="navelem"><a class="el" href="namespacehb_1_1network.html">network</a></li><li class="navelem"><a class="el" href="classhb_1_1network_1_1_hb_server_config.html">HbServerConfig</a></li>
    <li class="footer">Generated on Tue Sep 1 2015 21:13:01 for hb by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
