<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hb: hb::pluginexample::Plugin2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hb
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhb_1_1pluginexample_1_1_plugin2.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classhb_1_1pluginexample_1_1_plugin2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hb::pluginexample::Plugin2 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for hb::pluginexample::Plugin2:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classhb_1_1pluginexample_1_1_plugin2.png" usemap="#hb::pluginexample::Plugin2_map" alt=""/>
  <map id="hb::pluginexample::Plugin2_map" name="hb::pluginexample::Plugin2_map">
<area href="classhb_1_1pluginexample_1_1_i_plugin2.html" alt="hb::pluginexample::IPlugin2" shape="rect" coords="233,56,456,80"/>
<area href="classhb_1_1pluginexample_1_1_app_abstract_plugin.html" alt="hb::pluginexample::AppAbstractPlugin" shape="rect" coords="466,56,689,80"/>
<area href="classhb_1_1pluginexample_1_1_i_plugin2.html" alt="hb::pluginexample::IPlugin2" shape="rect" coords="932,56,1155,80"/>
<area href="classhb_1_1pluginexample_1_1_app_abstract_plugin.html" alt="hb::pluginexample::AppAbstractPlugin" shape="rect" coords="1165,56,1388,80"/>
<area href="classhb_1_1plugin_1_1_i_hb_plugin.html" title="IHbPlugin is the interface that every plugin must implement. " alt="hb::plugin::IHbPlugin" shape="rect" coords="349,0,572,24"/>
<area href="classhb_1_1plugin_1_1_i_hb_plugin.html" title="IHbPlugin is the interface that every plugin must implement. " alt="hb::plugin::IHbPlugin" shape="rect" coords="582,0,805,24"/>
<area href="classhb_1_1plugin_1_1_i_hb_plugin.html" title="IHbPlugin is the interface that every plugin must implement. " alt="hb::plugin::IHbPlugin" shape="rect" coords="1048,0,1271,24"/>
<area href="classhb_1_1plugin_1_1_i_hb_plugin.html" title="IHbPlugin is the interface that every plugin must implement. " alt="hb::plugin::IHbPlugin" shape="rect" coords="1281,0,1504,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5644ea196f26216a89c11892d33b242e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5644ea196f26216a89c11892d33b242e"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>PluginInitState</b> { <br />
&#160;&#160;<b>INIT_SUCCESS</b>, 
<b>INIT_SUCCESS_PARTIALLY</b>, 
<b>INIT_FAIL</b>, 
<b>INIT_SUCCESS</b>, 
<br />
&#160;&#160;<b>INIT_SUCCESS_PARTIALLY</b>, 
<b>INIT_FAIL</b>
<br />
 }</td></tr>
<tr class="separator:a5644ea196f26216a89c11892d33b242e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5644ea196f26216a89c11892d33b242e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5644ea196f26216a89c11892d33b242e"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>PluginInitState</b> { <br />
&#160;&#160;<b>INIT_SUCCESS</b>, 
<b>INIT_SUCCESS_PARTIALLY</b>, 
<b>INIT_FAIL</b>, 
<b>INIT_SUCCESS</b>, 
<br />
&#160;&#160;<b>INIT_SUCCESS_PARTIALLY</b>, 
<b>INIT_FAIL</b>
<br />
 }</td></tr>
<tr class="separator:a5644ea196f26216a89c11892d33b242e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:afdc371f305b2a601b97854f3a414201e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdc371f305b2a601b97854f3a414201e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onAction1Triggered</b> ()</td></tr>
<tr class="separator:afdc371f305b2a601b97854f3a414201e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a262a6cfbcb8ad98447309d47ea808ed9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a262a6cfbcb8ad98447309d47ea808ed9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onAction1Triggered</b> ()</td></tr>
<tr class="separator:a262a6cfbcb8ad98447309d47ea808ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a537fd3ba5477bed28f0437a24ec8a250"><td class="memItemLeft" align="right" valign="top">virtual PluginInitState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhb_1_1pluginexample_1_1_plugin2.html#a537fd3ba5477bed28f0437a24ec8a250">init</a> (const <a class="el" href="classhb_1_1plugin_1_1_hb_plugin_platform.html">HbPluginPlatform</a> *platform_service)</td></tr>
<tr class="memdesc:a537fd3ba5477bed28f0437a24ec8a250"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init plugin.  <a href="#a537fd3ba5477bed28f0437a24ec8a250">More...</a><br /></td></tr>
<tr class="separator:a537fd3ba5477bed28f0437a24ec8a250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad297e171a551459bf237166eee6340ef"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhb_1_1pluginexample_1_1_plugin2.html#ad297e171a551459bf237166eee6340ef">unload</a> ()</td></tr>
<tr class="memdesc:ad297e171a551459bf237166eee6340ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminate plugin.  <a href="#ad297e171a551459bf237166eee6340ef">More...</a><br /></td></tr>
<tr class="separator:ad297e171a551459bf237166eee6340ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae96e5dea359ed94c9354285d5159aff7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae96e5dea359ed94c9354285d5159aff7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>doSomething</b> () const </td></tr>
<tr class="separator:ae96e5dea359ed94c9354285d5159aff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad17f3758862d78e6396d948c25dff227"><td class="memItemLeft" align="right" valign="top">virtual PluginInitState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhb_1_1pluginexample_1_1_plugin2.html#ad17f3758862d78e6396d948c25dff227">init</a> (const <a class="el" href="classhb_1_1plugin_1_1_hb_plugin_platform.html">HbPluginPlatform</a> *platform_service)</td></tr>
<tr class="memdesc:ad17f3758862d78e6396d948c25dff227"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init plugin.  <a href="#ad17f3758862d78e6396d948c25dff227">More...</a><br /></td></tr>
<tr class="separator:ad17f3758862d78e6396d948c25dff227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a0ce737d13b8e7a78beb043af645985"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhb_1_1pluginexample_1_1_plugin2.html#a7a0ce737d13b8e7a78beb043af645985">unload</a> ()</td></tr>
<tr class="memdesc:a7a0ce737d13b8e7a78beb043af645985"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminate plugin.  <a href="#a7a0ce737d13b8e7a78beb043af645985">More...</a><br /></td></tr>
<tr class="separator:a7a0ce737d13b8e7a78beb043af645985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a106d523795ca5552d39afaade4a50308"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a106d523795ca5552d39afaade4a50308"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>doSomething</b> () const </td></tr>
<tr class="separator:a106d523795ca5552d39afaade4a50308"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0da1e45476683268f29f30980b6eef2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0da1e45476683268f29f30980b6eef2b"></a>
const <a class="el" href="classhb_1_1pluginexample_1_1_app_platform_service.html">AppPlatformService</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mpPlatformService</b></td></tr>
<tr class="separator:a0da1e45476683268f29f30980b6eef2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad17f3758862d78e6396d948c25dff227"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual PluginInitState hb::pluginexample::Plugin2::init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classhb_1_1plugin_1_1_hb_plugin_platform.html">HbPluginPlatform</a> *&#160;</td>
          <td class="paramname"><em>platform_service</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Init plugin. </p>
<p>Called by HbPluginManager just after QPluginLoader finished to load the library. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">platform_service</td><td>Platform service, useful to request a plugin/service. </td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000023">Todo:</a></b></dt><dd>hide load/unload plugin features. <dl class="section return"><dt>Returns</dt><dd>INIT_SUCCESS: all good. INIT_SUCCESS_PARTLY: optional services/plugins are missing. INIT_FAIL: not good, should be unloaded. </dd></dl>
</dd></dl>

<p>Reimplemented from <a class="el" href="classhb_1_1pluginexample_1_1_app_abstract_plugin.html#a120645915a617109ad5e5ad25ced341c">hb::pluginexample::AppAbstractPlugin</a>.</p>

</div>
</div>
<a class="anchor" id="a537fd3ba5477bed28f0437a24ec8a250"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IHbPlugin::PluginInitState Plugin2::init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classhb_1_1plugin_1_1_hb_plugin_platform.html">HbPluginPlatform</a> *&#160;</td>
          <td class="paramname"><em>platform_service</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Init plugin. </p>
<p>Called by HbPluginManager just after QPluginLoader finished to load the library. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">platform_service</td><td>Platform service, useful to request a plugin/service. </td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000023">Todo:</a></b></dt><dd>hide load/unload plugin features. <dl class="section return"><dt>Returns</dt><dd>INIT_SUCCESS: all good. INIT_SUCCESS_PARTLY: optional services/plugins are missing. INIT_FAIL: not good, should be unloaded. </dd></dl>
</dd></dl>

<p>Reimplemented from <a class="el" href="classhb_1_1pluginexample_1_1_app_abstract_plugin.html#a120645915a617109ad5e5ad25ced341c">hb::pluginexample::AppAbstractPlugin</a>.</p>

</div>
</div>
<a class="anchor" id="a7a0ce737d13b8e7a78beb043af645985"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void hb::pluginexample::Plugin2::unload </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Terminate plugin. </p>
<p>Called by HbPluginManager just before QPluginLoader unloads the library. </p>

<p>Implements <a class="el" href="classhb_1_1pluginexample_1_1_app_abstract_plugin.html#a653b2ec9e6da1e20f706aa064d1982fe">hb::pluginexample::AppAbstractPlugin</a>.</p>

</div>
</div>
<a class="anchor" id="ad297e171a551459bf237166eee6340ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Plugin2::unload </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Terminate plugin. </p>
<p>Called by HbPluginManager just before QPluginLoader unloads the library. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000061">Todo:</a></b></dt><dd>Remove menu. </dd></dl>

<p>Implements <a class="el" href="classhb_1_1pluginexample_1_1_app_abstract_plugin.html#a653b2ec9e6da1e20f706aa064d1982fe">hb::pluginexample::AppAbstractPlugin</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>delivery/inc/plugin-example/plugins/plugin2/<a class="el" href="delivery_2inc_2plugin-example_2plugins_2plugin2_2_plugin2_8h_source.html">Plugin2.h</a></li>
<li>plugin-example/plugins/plugin2/src/Plugin2.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehb.html">hb</a></li><li class="navelem"><b>pluginexample</b></li><li class="navelem"><a class="el" href="classhb_1_1pluginexample_1_1_plugin2.html">Plugin2</a></li>
    <li class="footer">Generated on Tue Sep 1 2015 21:08:05 for hb by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
