<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hb: hb::logviewer::Ui_LogViewer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hb
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhb_1_1logviewer_1_1_ui___log_viewer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classhb_1_1logviewer_1_1_ui___log_viewer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hb::logviewer::Ui_LogViewer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for hb::logviewer::Ui_LogViewer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classhb_1_1logviewer_1_1_ui___log_viewer.png" usemap="#hb::logviewer::Ui_LogViewer_map" alt=""/>
  <map id="hb::logviewer::Ui_LogViewer_map" name="hb::logviewer::Ui_LogViewer_map">
<area href="classhb_1_1logviewer_1_1_ui_1_1_log_viewer.html" alt="hb::logviewer::Ui::LogViewer" shape="rect" coords="0,56,172,80"/>
<area href="classhb_1_1logviewer_1_1_ui_1_1_log_viewer.html" alt="hb::logviewer::Ui::LogViewer" shape="rect" coords="182,56,354,80"/>
<area href="classhb_1_1logviewer_1_1_ui_1_1_log_viewer.html" alt="hb::logviewer::Ui::LogViewer" shape="rect" coords="364,56,536,80"/>
<area href="classhb_1_1logviewer_1_1_ui_1_1_log_viewer.html" alt="hb::logviewer::Ui::LogViewer" shape="rect" coords="546,56,718,80"/>
<area href="classhb_1_1logviewer_1_1_ui_1_1_log_viewer.html" alt="hb::logviewer::Ui::LogViewer" shape="rect" coords="728,56,900,80"/>
<area href="classhb_1_1logviewer_1_1_log_viewer.html" alt="hb::logviewer::LogViewer" shape="rect" coords="0,112,172,136"/>
<area href="classhb_1_1logviewer_1_1_log_viewer.html" alt="hb::logviewer::LogViewer" shape="rect" coords="182,112,354,136"/>
<area href="classhb_1_1logviewer_1_1_log_viewer.html" alt="hb::logviewer::LogViewer" shape="rect" coords="364,112,536,136"/>
<area href="classhb_1_1logviewer_1_1_log_viewer.html" alt="hb::logviewer::LogViewer" shape="rect" coords="546,112,718,136"/>
<area href="classhb_1_1logviewer_1_1_log_viewer.html" alt="hb::logviewer::LogViewer" shape="rect" coords="728,112,900,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a420c0341a51591710b7656ba34e8f7fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a420c0341a51591710b7656ba34e8f7fc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QWidget *hb__logviewer__LogViewer)</td></tr>
<tr class="separator:a420c0341a51591710b7656ba34e8f7fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349690602a9cddebd0133271cc9fcf3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a349690602a9cddebd0133271cc9fcf3b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QWidget *hb__logviewer__LogViewer)</td></tr>
<tr class="separator:a349690602a9cddebd0133271cc9fcf3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420c0341a51591710b7656ba34e8f7fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a420c0341a51591710b7656ba34e8f7fc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QWidget *hb__logviewer__LogViewer)</td></tr>
<tr class="separator:a420c0341a51591710b7656ba34e8f7fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349690602a9cddebd0133271cc9fcf3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a349690602a9cddebd0133271cc9fcf3b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QWidget *hb__logviewer__LogViewer)</td></tr>
<tr class="separator:a349690602a9cddebd0133271cc9fcf3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420c0341a51591710b7656ba34e8f7fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a420c0341a51591710b7656ba34e8f7fc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QWidget *hb__logviewer__LogViewer)</td></tr>
<tr class="separator:a420c0341a51591710b7656ba34e8f7fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349690602a9cddebd0133271cc9fcf3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a349690602a9cddebd0133271cc9fcf3b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QWidget *hb__logviewer__LogViewer)</td></tr>
<tr class="separator:a349690602a9cddebd0133271cc9fcf3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420c0341a51591710b7656ba34e8f7fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a420c0341a51591710b7656ba34e8f7fc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QWidget *hb__logviewer__LogViewer)</td></tr>
<tr class="separator:a420c0341a51591710b7656ba34e8f7fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349690602a9cddebd0133271cc9fcf3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a349690602a9cddebd0133271cc9fcf3b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QWidget *hb__logviewer__LogViewer)</td></tr>
<tr class="separator:a349690602a9cddebd0133271cc9fcf3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420c0341a51591710b7656ba34e8f7fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a420c0341a51591710b7656ba34e8f7fc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QWidget *hb__logviewer__LogViewer)</td></tr>
<tr class="separator:a420c0341a51591710b7656ba34e8f7fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349690602a9cddebd0133271cc9fcf3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a349690602a9cddebd0133271cc9fcf3b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QWidget *hb__logviewer__LogViewer)</td></tr>
<tr class="separator:a349690602a9cddebd0133271cc9fcf3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac4fc50462bd965df57b5f440c41116ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4fc50462bd965df57b5f440c41116ee"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalLayout</b></td></tr>
<tr class="separator:ac4fc50462bd965df57b5f440c41116ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb1957a11d80f90bbf06776e86209aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0eb1957a11d80f90bbf06776e86209aa"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayout</b></td></tr>
<tr class="separator:a0eb1957a11d80f90bbf06776e86209aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3470578fed990a883038944ded6542ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3470578fed990a883038944ded6542ed"></a>
QSpacerItem *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalSpacer</b></td></tr>
<tr class="separator:a3470578fed990a883038944ded6542ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb91f6f1df2da7dc5d661c45da4e1b8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb91f6f1df2da7dc5d661c45da4e1b8f"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>qpb_open</b></td></tr>
<tr class="separator:aeb91f6f1df2da7dc5d661c45da4e1b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6fba822f588ddcff49d01b1daf82d74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6fba822f588ddcff49d01b1daf82d74"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>qpb_configure</b></td></tr>
<tr class="separator:ab6fba822f588ddcff49d01b1daf82d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4da15af1a6bab664e99d995193e2629"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4da15af1a6bab664e99d995193e2629"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label</b></td></tr>
<tr class="separator:ab4da15af1a6bab664e99d995193e2629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acece097b3babc9ed83324ab8e7294873"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acece097b3babc9ed83324ab8e7294873"></a>
QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><b>qsb_refresh_time</b></td></tr>
<tr class="separator:acece097b3babc9ed83324ab8e7294873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad53327b5d34ba3ddf19b2443941be7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ad53327b5d34ba3ddf19b2443941be7"></a>
QTabWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>qtw_main</b></td></tr>
<tr class="separator:a4ad53327b5d34ba3ddf19b2443941be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>log-viewer/generated/Qt55_win32-g++_x86/debug/uic/<a class="el" href="_qt55__win32-g_09_09__x86_2debug_2uic_2ui___log_viewer_8h_source.html">ui_LogViewer.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehb.html">hb</a></li><li class="navelem"><b>logviewer</b></li><li class="navelem"><a class="el" href="classhb_1_1logviewer_1_1_ui___log_viewer.html">Ui_LogViewer</a></li>
    <li class="footer">Generated on Tue Sep 1 2015 21:08:01 for hb by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
