<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hb: hb::pluginexample::AppMainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hb
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhb_1_1pluginexample_1_1_app_main_window.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classhb_1_1pluginexample_1_1_app_main_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hb::pluginexample::AppMainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for hb::pluginexample::AppMainWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classhb_1_1pluginexample_1_1_app_main_window.png" usemap="#hb::pluginexample::AppMainWindow_map" alt=""/>
  <map id="hb::pluginexample::AppMainWindow_map" name="hb::pluginexample::AppMainWindow_map">
<area href="class_ui_1_1_app_main_window.html" alt="Ui::AppMainWindow" shape="rect" coords="223,0,436,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a14d4b093367c78b612e404c6d3b65a7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14d4b093367c78b612e404c6d3b65a7b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onLoadClicked</b> ()</td></tr>
<tr class="separator:a14d4b093367c78b612e404c6d3b65a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ac0e8572d91935e16f1b9471a5e754"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0ac0e8572d91935e16f1b9471a5e754"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onUnloadClicked</b> ()</td></tr>
<tr class="separator:ac0ac0e8572d91935e16f1b9471a5e754"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0954b2f49f678a4865c5283b23bb4db3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0954b2f49f678a4865c5283b23bb4db3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AppMainWindow</b> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:a0954b2f49f678a4865c5283b23bb4db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a940a32078d38a0dc2379c2018adf0403"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a940a32078d38a0dc2379c2018adf0403"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QMainWindow *<a class="el" href="classhb_1_1pluginexample_1_1_app_main_window.html">AppMainWindow</a>)</td></tr>
<tr class="separator:a940a32078d38a0dc2379c2018adf0403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940a32078d38a0dc2379c2018adf0403"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a940a32078d38a0dc2379c2018adf0403"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QMainWindow *<a class="el" href="classhb_1_1pluginexample_1_1_app_main_window.html">AppMainWindow</a>)</td></tr>
<tr class="separator:a940a32078d38a0dc2379c2018adf0403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940a32078d38a0dc2379c2018adf0403"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a940a32078d38a0dc2379c2018adf0403"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QMainWindow *<a class="el" href="classhb_1_1pluginexample_1_1_app_main_window.html">AppMainWindow</a>)</td></tr>
<tr class="separator:a940a32078d38a0dc2379c2018adf0403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940a32078d38a0dc2379c2018adf0403"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a940a32078d38a0dc2379c2018adf0403"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QMainWindow *<a class="el" href="classhb_1_1pluginexample_1_1_app_main_window.html">AppMainWindow</a>)</td></tr>
<tr class="separator:a940a32078d38a0dc2379c2018adf0403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940a32078d38a0dc2379c2018adf0403"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a940a32078d38a0dc2379c2018adf0403"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QMainWindow *<a class="el" href="classhb_1_1pluginexample_1_1_app_main_window.html">AppMainWindow</a>)</td></tr>
<tr class="separator:a940a32078d38a0dc2379c2018adf0403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3437ff86ff35ca5e23f1bff1faa897c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3437ff86ff35ca5e23f1bff1faa897c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QMainWindow *<a class="el" href="classhb_1_1pluginexample_1_1_app_main_window.html">AppMainWindow</a>)</td></tr>
<tr class="separator:ad3437ff86ff35ca5e23f1bff1faa897c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3437ff86ff35ca5e23f1bff1faa897c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3437ff86ff35ca5e23f1bff1faa897c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QMainWindow *<a class="el" href="classhb_1_1pluginexample_1_1_app_main_window.html">AppMainWindow</a>)</td></tr>
<tr class="separator:ad3437ff86ff35ca5e23f1bff1faa897c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3437ff86ff35ca5e23f1bff1faa897c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3437ff86ff35ca5e23f1bff1faa897c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QMainWindow *<a class="el" href="classhb_1_1pluginexample_1_1_app_main_window.html">AppMainWindow</a>)</td></tr>
<tr class="separator:ad3437ff86ff35ca5e23f1bff1faa897c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3437ff86ff35ca5e23f1bff1faa897c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3437ff86ff35ca5e23f1bff1faa897c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QMainWindow *<a class="el" href="classhb_1_1pluginexample_1_1_app_main_window.html">AppMainWindow</a>)</td></tr>
<tr class="separator:ad3437ff86ff35ca5e23f1bff1faa897c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3437ff86ff35ca5e23f1bff1faa897c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3437ff86ff35ca5e23f1bff1faa897c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QMainWindow *<a class="el" href="classhb_1_1pluginexample_1_1_app_main_window.html">AppMainWindow</a>)</td></tr>
<tr class="separator:ad3437ff86ff35ca5e23f1bff1faa897c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af64157b2a5358968fa4b6832fe903dfc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af64157b2a5358968fa4b6832fe903dfc"></a>
QAction *&#160;</td><td class="memItemRight" valign="bottom"><b>qa_load_unload</b></td></tr>
<tr class="separator:af64157b2a5358968fa4b6832fe903dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59fbeaa10c191a57838a49202ada803f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59fbeaa10c191a57838a49202ada803f"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>centralWidget</b></td></tr>
<tr class="separator:a59fbeaa10c191a57838a49202ada803f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34300d343c2b1572a9ff05800bd6cc0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34300d343c2b1572a9ff05800bd6cc0f"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalLayout</b></td></tr>
<tr class="separator:a34300d343c2b1572a9ff05800bd6cc0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7c573abc0439872d05a375af1b9ef4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d7c573abc0439872d05a375af1b9ef4"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayout</b></td></tr>
<tr class="separator:a7d7c573abc0439872d05a375af1b9ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a005b2ae2ff14ad86e2b200608bdf0497"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a005b2ae2ff14ad86e2b200608bdf0497"></a>
QSpacerItem *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalSpacer</b></td></tr>
<tr class="separator:a005b2ae2ff14ad86e2b200608bdf0497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade0369c003a797ea10f2765bbf24fb72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade0369c003a797ea10f2765bbf24fb72"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>qpb_load</b></td></tr>
<tr class="separator:ade0369c003a797ea10f2765bbf24fb72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af718cc494d697ef6b9f261cf7f76db03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af718cc494d697ef6b9f261cf7f76db03"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>qpb_unload</b></td></tr>
<tr class="separator:af718cc494d697ef6b9f261cf7f76db03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9fd121554270c60ea209f7f0d8334e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9fd121554270c60ea209f7f0d8334e8"></a>
<a class="el" href="classhb_1_1plugin_1_1_hb_plugin_list_widget.html">hb::plugin::HbPluginListWidget</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>plw_plugins</b></td></tr>
<tr class="separator:ab9fd121554270c60ea209f7f0d8334e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035227cebbd2d11af4d0e4c114a8aa3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a035227cebbd2d11af4d0e4c114a8aa3a"></a>
QMenuBar *&#160;</td><td class="memItemRight" valign="bottom"><b>qmb_main</b></td></tr>
<tr class="separator:a035227cebbd2d11af4d0e4c114a8aa3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6376b6a363afa982dd7a76b81e9027"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf6376b6a363afa982dd7a76b81e9027"></a>
QMenu *&#160;</td><td class="memItemRight" valign="bottom"><b>menuFile</b></td></tr>
<tr class="separator:aaf6376b6a363afa982dd7a76b81e9027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace8822f8a30622e70930a30fc27d7676"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace8822f8a30622e70930a30fc27d7676"></a>
QMenu *&#160;</td><td class="memItemRight" valign="bottom"><b>menuEdit</b></td></tr>
<tr class="separator:ace8822f8a30622e70930a30fc27d7676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b194a8aca3b12d27272e812060421d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6b194a8aca3b12d27272e812060421d"></a>
QMenu *&#160;</td><td class="memItemRight" valign="bottom"><b>menuTools</b></td></tr>
<tr class="separator:af6b194a8aca3b12d27272e812060421d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d0197743d61d20775e5ad8773f7714d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d0197743d61d20775e5ad8773f7714d"></a>
QMenu *&#160;</td><td class="memItemRight" valign="bottom"><b>menuWindow</b></td></tr>
<tr class="separator:a0d0197743d61d20775e5ad8773f7714d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c4aed6df69508dd165f4337b5f9d18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9c4aed6df69508dd165f4337b5f9d18"></a>
QMenu *&#160;</td><td class="memItemRight" valign="bottom"><b>menuPlugins</b></td></tr>
<tr class="separator:af9c4aed6df69508dd165f4337b5f9d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a187c112ec8a33cc937c2e784ed15a00e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a187c112ec8a33cc937c2e784ed15a00e"></a>
QMenu *&#160;</td><td class="memItemRight" valign="bottom"><b>menuHelp</b></td></tr>
<tr class="separator:a187c112ec8a33cc937c2e784ed15a00e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a922d8d13fd29c7123205c4d2097b229e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a922d8d13fd29c7123205c4d2097b229e"></a>
QStatusBar *&#160;</td><td class="memItemRight" valign="bottom"><b>statusBar</b></td></tr>
<tr class="separator:a922d8d13fd29c7123205c4d2097b229e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>plugin-example/plugin-demo/inc/<a class="el" href="_app_main_window_8h_source.html">AppMainWindow.h</a></li>
<li>plugin-example/plugin-demo/src/AppMainWindow.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehb.html">hb</a></li><li class="navelem"><b>pluginexample</b></li><li class="navelem"><a class="el" href="classhb_1_1pluginexample_1_1_app_main_window.html">AppMainWindow</a></li>
    <li class="footer">Generated on Tue Sep 1 2015 21:08:05 for hb by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
