<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hb: hb::logviewer::LogViewerTabDelegate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hb
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhb_1_1logviewer_1_1_log_viewer_tab_delegate.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classhb_1_1logviewer_1_1_log_viewer_tab_delegate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hb::logviewer::LogViewerTabDelegate Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for hb::logviewer::LogViewerTabDelegate:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classhb_1_1logviewer_1_1_log_viewer_tab_delegate.png" usemap="#hb::logviewer::LogViewerTabDelegate_map" alt=""/>
  <map id="hb::logviewer::LogViewerTabDelegate_map" name="hb::logviewer::LogViewerTabDelegate_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a37f16b13a4e73f7dbedefff15f3006ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37f16b13a4e73f7dbedefff15f3006ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LogViewerTabDelegate</b> (QObject *parent=nullptr)</td></tr>
<tr class="separator:a37f16b13a4e73f7dbedefff15f3006ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31ccee9c088bae727cbf6d0c24e3ff1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa31ccee9c088bae727cbf6d0c24e3ff1"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>createEditor</b> (QWidget *parent, const QStyleOptionViewItem &amp;option, const QModelIndex &amp;index) const </td></tr>
<tr class="separator:aa31ccee9c088bae727cbf6d0c24e3ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd9726440af878d7e604f9a23cf2e1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedd9726440af878d7e604f9a23cf2e1e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEditorData</b> (QWidget *editor, const QModelIndex &amp;index) const </td></tr>
<tr class="separator:aedd9726440af878d7e604f9a23cf2e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a6ccbeee92ca4fcfa1fa7a09c20455"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9a6ccbeee92ca4fcfa1fa7a09c20455"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setModelData</b> (QWidget *editor, QAbstractItemModel *model, const QModelIndex &amp;index) const </td></tr>
<tr class="separator:ab9a6ccbeee92ca4fcfa1fa7a09c20455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a075cfc1dd50db6a0c62b5fdbd74fb304"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a075cfc1dd50db6a0c62b5fdbd74fb304"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateEditorGeometry</b> (QWidget *editor, const QStyleOptionViewItem &amp;option, const QModelIndex &amp;index) const </td></tr>
<tr class="separator:a075cfc1dd50db6a0c62b5fdbd74fb304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60f8a6be542df5a81d53f5bfafed7d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae60f8a6be542df5a81d53f5bfafed7d8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>paint</b> (QPainter *painter, const QStyleOptionViewItem &amp;option, const QModelIndex &amp;index) const </td></tr>
<tr class="separator:ae60f8a6be542df5a81d53f5bfafed7d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>log-viewer/inc/<a class="el" href="_log_viewer_tab_delegate_8h_source.html">LogViewerTabDelegate.h</a></li>
<li>log-viewer/src/LogViewerTabDelegate.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehb.html">hb</a></li><li class="navelem"><b>logviewer</b></li><li class="navelem"><a class="el" href="classhb_1_1logviewer_1_1_log_viewer_tab_delegate.html">LogViewerTabDelegate</a></li>
    <li class="footer">Generated on Tue Sep 1 2015 21:08:01 for hb by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
