<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hb: hb::networkexample::ChatMessageBackContract Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hb
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhb_1_1networkexample_1_1_chat_message_back_contract.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classhb_1_1networkexample_1_1_chat_message_back_contract-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hb::networkexample::ChatMessageBackContract Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for hb::networkexample::ChatMessageBackContract:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classhb_1_1networkexample_1_1_chat_message_back_contract.png" usemap="#hb::networkexample::ChatMessageBackContract_map" alt=""/>
  <map id="hb::networkexample::ChatMessageBackContract_map" name="hb::networkexample::ChatMessageBackContract_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acfd240a571ad53ff0d72f644e7c7215b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfd240a571ad53ff0d72f644e7c7215b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ChatMessageBackContract</b> (const <a class="el" href="classhb_1_1networkexample_1_1_chat_message_back_contract.html">ChatMessageBackContract</a> &amp;source)</td></tr>
<tr class="separator:acfd240a571ad53ff0d72f644e7c7215b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6765745da720e500bbdf5788c3a7bdc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6765745da720e500bbdf5788c3a7bdc5"></a>
<a class="el" href="classhb_1_1networkexample_1_1_chat_message_back_contract.html">ChatMessageBackContract</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classhb_1_1networkexample_1_1_chat_message_back_contract.html">ChatMessageBackContract</a> &amp;source)</td></tr>
<tr class="separator:a6765745da720e500bbdf5788c3a7bdc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeacedc20d66aaa5a2b1f2a2304d257b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeacedc20d66aaa5a2b1f2a2304d257b5"></a>
virtual const QString&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> () const </td></tr>
<tr class="separator:aeacedc20d66aaa5a2b1f2a2304d257b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a17ff338b05be53c93a8cde6b925ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4a17ff338b05be53c93a8cde6b925ec"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (QDataStream &amp;stream)</td></tr>
<tr class="separator:ae4a17ff338b05be53c93a8cde6b925ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae881bfb2a8c20fc5752fb730e316b11f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae881bfb2a8c20fc5752fb730e316b11f"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (QDataStream &amp;stream) const </td></tr>
<tr class="separator:ae881bfb2a8c20fc5752fb730e316b11f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477bd5e2c0178f0ba89d955fd182d2f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a477bd5e2c0178f0ba89d955fd182d2f1"></a>
virtual const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>message</b> () const final</td></tr>
<tr class="separator:a477bd5e2c0178f0ba89d955fd182d2f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a548cbc74c301482f4e128fcd8007e138"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a548cbc74c301482f4e128fcd8007e138"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setMessage</b> (const QString &amp;message) final</td></tr>
<tr class="separator:a548cbc74c301482f4e128fcd8007e138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ad7fdc1f035b9c11ec31a8b4d67a17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17ad7fdc1f035b9c11ec31a8b4d67a17"></a>
virtual const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>author</b> () const final</td></tr>
<tr class="separator:a17ad7fdc1f035b9c11ec31a8b4d67a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca2238a8a44fd0457f941f37b3f2276a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca2238a8a44fd0457f941f37b3f2276a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setAuthor</b> (const QString &amp;author) final</td></tr>
<tr class="separator:aca2238a8a44fd0457f941f37b3f2276a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6689432a505e03873d436860c4d8227f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6689432a505e03873d436860c4d8227f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ChatMessageBackContract</b> (const <a class="el" href="classhb_1_1networkexample_1_1_chat_message_back_contract.html">ChatMessageBackContract</a> &amp;source)</td></tr>
<tr class="separator:a6689432a505e03873d436860c4d8227f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d647f31a214cbe5c966c86941373ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5d647f31a214cbe5c966c86941373ff"></a>
<a class="el" href="classhb_1_1networkexample_1_1_chat_message_back_contract.html">ChatMessageBackContract</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classhb_1_1networkexample_1_1_chat_message_back_contract.html">ChatMessageBackContract</a> &amp;source)</td></tr>
<tr class="separator:ab5d647f31a214cbe5c966c86941373ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad03cef109d3d71a32ae5377c93ebc49a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad03cef109d3d71a32ae5377c93ebc49a"></a>
virtual const QString&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> () const </td></tr>
<tr class="separator:ad03cef109d3d71a32ae5377c93ebc49a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e3b359819a9496244bac5bf5ab6852"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59e3b359819a9496244bac5bf5ab6852"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (QDataStream &amp;stream)</td></tr>
<tr class="separator:a59e3b359819a9496244bac5bf5ab6852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86169a1203c5cf0a2f960f6cc7940d4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86169a1203c5cf0a2f960f6cc7940d4d"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (QDataStream &amp;stream) const </td></tr>
<tr class="separator:a86169a1203c5cf0a2f960f6cc7940d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d455c9727b3a4824fc7deda469d7514"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d455c9727b3a4824fc7deda469d7514"></a>
virtual const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>message</b> () const final</td></tr>
<tr class="separator:a9d455c9727b3a4824fc7deda469d7514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a557f541d8ee245308c76eca9b43896e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a557f541d8ee245308c76eca9b43896e6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setMessage</b> (const QString &amp;message) final</td></tr>
<tr class="separator:a557f541d8ee245308c76eca9b43896e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab442f79f3b1776f0c9b2d75c7a23ff7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab442f79f3b1776f0c9b2d75c7a23ff7d"></a>
virtual const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>author</b> () const final</td></tr>
<tr class="separator:ab442f79f3b1776f0c9b2d75c7a23ff7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec80818e3cb393d63699a28058921de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeec80818e3cb393d63699a28058921de"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setAuthor</b> (const QString &amp;author) final</td></tr>
<tr class="separator:aeec80818e3cb393d63699a28058921de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0f0e70919c0202741d470403c283ea4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f0e70919c0202741d470403c283ea4c"></a>
<a class="el" href="classhb_1_1networkexample_1_1_chat_message_back_contract.html">ChatMessageBackContract</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>create</b> () const </td></tr>
<tr class="separator:a0f0e70919c0202741d470403c283ea4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe6d6374f667666ac8757e6ecc136463"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe6d6374f667666ac8757e6ecc136463"></a>
<a class="el" href="classhb_1_1networkexample_1_1_chat_message_back_contract.html">ChatMessageBackContract</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>create</b> () const </td></tr>
<tr class="separator:afe6d6374f667666ac8757e6ecc136463"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a561a223b80853aa4d25818eed505c916"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a561a223b80853aa4d25818eed505c916"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>mMessage</b></td></tr>
<tr class="separator:a561a223b80853aa4d25818eed505c916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6338d392090e89e087c3f402168b75d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6338d392090e89e087c3f402168b75d3"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>mAuthor</b></td></tr>
<tr class="separator:a6338d392090e89e087c3f402168b75d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>delivery/inc/network-example/network-common/<a class="el" href="delivery_2inc_2network-example_2network-common_2_chat_message_back_contract_8h_source.html">ChatMessageBackContract.h</a></li>
<li>network-example/network-common/src/ChatMessageBackContract.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehb.html">hb</a></li><li class="navelem"><b>networkexample</b></li><li class="navelem"><a class="el" href="classhb_1_1networkexample_1_1_chat_message_back_contract.html">ChatMessageBackContract</a></li>
    <li class="footer">Generated on Tue Sep 1 2015 21:08:04 for hb by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
