<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hb: hb::plugin::HbPluginInfos Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hb
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhb_1_1plugin_1_1_hb_plugin_infos.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classhb_1_1plugin_1_1_hb_plugin_infos-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hb::plugin::HbPluginInfos Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classhb_1_1plugin_1_1_hb_plugin_infos.html" title="HbPluginInfos represents plugin informations. ">HbPluginInfos</a> represents plugin informations.  
 <a href="classhb_1_1plugin_1_1_hb_plugin_infos.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_hb_plugin_infos_8h_source.html">HbPluginInfos.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for hb::plugin::HbPluginInfos:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classhb_1_1plugin_1_1_hb_plugin_infos.png" usemap="#hb::plugin::HbPluginInfos_map" alt=""/>
  <map id="hb::plugin::HbPluginInfos_map" name="hb::plugin::HbPluginInfos_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:acad5c3f329fbf77a5ec3453999d14999"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acad5c3f329fbf77a5ec3453999d14999"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>PluginState</b> { <br />
&#160;&#160;<b>PLUGIN_NOT_REGISTERED</b>, 
<b>PLUGIN_REGISTERED</b>, 
<b>PLUGIN_CHANGING</b>, 
<b>PLUGIN_LOADED_PARTIALLY</b>, 
<br />
&#160;&#160;<b>PLUGIN_LOADED</b>
<br />
 }</td></tr>
<tr class="separator:acad5c3f329fbf77a5ec3453999d14999"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:af32c5416feea60ada2e6c0ef9033e3e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af32c5416feea60ada2e6c0ef9033e3e5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>stateChanged</b> ()</td></tr>
<tr class="separator:af32c5416feea60ada2e6c0ef9033e3e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8817bf56b6d5ffbb80b5b429d6687380"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8817bf56b6d5ffbb80b5b429d6687380"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HbPluginInfos</b> (const <a class="el" href="classhb_1_1plugin_1_1_hb_plugin_infos.html">HbPluginInfos</a> &amp;copy)</td></tr>
<tr class="separator:a8817bf56b6d5ffbb80b5b429d6687380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb6cfceffac89ca027f00f62ba360ae3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb6cfceffac89ca027f00f62ba360ae3"></a>
<a class="el" href="classhb_1_1plugin_1_1_hb_plugin_infos.html">HbPluginInfos</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classhb_1_1plugin_1_1_hb_plugin_infos.html">HbPluginInfos</a> &amp;copy)</td></tr>
<tr class="separator:aeb6cfceffac89ca027f00f62ba360ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68fb52a23d2ce9ee7b5d1762803e8d63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68fb52a23d2ce9ee7b5d1762803e8d63"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPath</b> (const QString &amp;path)</td></tr>
<tr class="separator:a68fb52a23d2ce9ee7b5d1762803e8d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d0c7f9c464ba0072e727393dc466fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34d0c7f9c464ba0072e727393dc466fa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAuthor</b> (const QString &amp;author)</td></tr>
<tr class="separator:a34d0c7f9c464ba0072e727393dc466fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb0f07cdc9cb53f0164f222f42fd629"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bb0f07cdc9cb53f0164f222f42fd629"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (const QString &amp;name)</td></tr>
<tr class="separator:a7bb0f07cdc9cb53f0164f222f42fd629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c5344473c75377daab49b77eb3d0c62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c5344473c75377daab49b77eb3d0c62"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setVersion</b> (const QString &amp;version)</td></tr>
<tr class="separator:a4c5344473c75377daab49b77eb3d0c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8770bf7cb1b092918d2d26d4010b6987"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8770bf7cb1b092918d2d26d4010b6987"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setState</b> (PluginState state)</td></tr>
<tr class="separator:a8770bf7cb1b092918d2d26d4010b6987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81694a492f7ee8d425ba22b1cdc837d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81694a492f7ee8d425ba22b1cdc837d5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isLoaded</b> () const </td></tr>
<tr class="separator:a81694a492f7ee8d425ba22b1cdc837d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e1395f6047374ce6d8ca3cc0de9933"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60e1395f6047374ce6d8ca3cc0de9933"></a>
const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>path</b> () const </td></tr>
<tr class="separator:a60e1395f6047374ce6d8ca3cc0de9933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437c5a506d3cd5d96555776fd1d256a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a437c5a506d3cd5d96555776fd1d256a0"></a>
const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>author</b> () const </td></tr>
<tr class="separator:a437c5a506d3cd5d96555776fd1d256a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad4f18135013b68a793ec51447f24e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ad4f18135013b68a793ec51447f24e6"></a>
const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> () const </td></tr>
<tr class="separator:a2ad4f18135013b68a793ec51447f24e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae011fd5f5ab9c36bc6f489963be6ac64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae011fd5f5ab9c36bc6f489963be6ac64"></a>
const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>version</b> () const </td></tr>
<tr class="separator:ae011fd5f5ab9c36bc6f489963be6ac64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea5974e6f52d1d2fa8fcbdf634e377fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea5974e6f52d1d2fa8fcbdf634e377fa"></a>
const QHash&lt; QString, QString &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>requiredPlugins</b> () const </td></tr>
<tr class="separator:aea5974e6f52d1d2fa8fcbdf634e377fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d9c83aa73c05d73a601515cfc2200f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17d9c83aa73c05d73a601515cfc2200f"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>requiredPluginsStr</b> () const </td></tr>
<tr class="separator:a17d9c83aa73c05d73a601515cfc2200f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca222b41bfca6d66592cb2271839f3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeca222b41bfca6d66592cb2271839f3d"></a>
const QHash&lt; QString, QString &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>optionalPlugins</b> () const </td></tr>
<tr class="separator:aeca222b41bfca6d66592cb2271839f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa000428d469b89cd14e6a966eeb05d3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa000428d469b89cd14e6a966eeb05d3d"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>optionalPluginsStr</b> () const </td></tr>
<tr class="separator:aa000428d469b89cd14e6a966eeb05d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae69236b0655298f596bcae547582946a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae69236b0655298f596bcae547582946a"></a>
const QHash&lt; QString, QString &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>requiredServices</b> () const </td></tr>
<tr class="separator:ae69236b0655298f596bcae547582946a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca924228108eae1f02f96bd32ebe7cf6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca924228108eae1f02f96bd32ebe7cf6"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>requiredServicesStr</b> () const </td></tr>
<tr class="separator:aca924228108eae1f02f96bd32ebe7cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d034768efcbc8dd2c93b9b35644ba8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d034768efcbc8dd2c93b9b35644ba8b"></a>
const QHash&lt; QString, QString &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>optionalServices</b> () const </td></tr>
<tr class="separator:a3d034768efcbc8dd2c93b9b35644ba8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38226fd66eb0627258d3cd35b7b6ff79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38226fd66eb0627258d3cd35b7b6ff79"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>optionalServicesStr</b> () const </td></tr>
<tr class="separator:a38226fd66eb0627258d3cd35b7b6ff79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1efbc314720f09030bef2466bbbedab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1efbc314720f09030bef2466bbbedab"></a>
HbPluginInfos::PluginState&#160;</td><td class="memItemRight" valign="bottom"><b>state</b> () const </td></tr>
<tr class="separator:ac1efbc314720f09030bef2466bbbedab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf30bb51d4a948e9c9c95302da5a1b9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf30bb51d4a948e9c9c95302da5a1b9e"></a>
const QString&#160;</td><td class="memItemRight" valign="bottom"><b>stateStr</b> () const </td></tr>
<tr class="separator:adf30bb51d4a948e9c9c95302da5a1b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add13e6140d4a4231a16677911847b67c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add13e6140d4a4231a16677911847b67c"></a>
const QSet&lt; QString &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>children</b> () const </td></tr>
<tr class="separator:add13e6140d4a4231a16677911847b67c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36158f50d480c14e128e075c5fc5901"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab36158f50d480c14e128e075c5fc5901"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>requiresPlugin</b> (const QString &amp;name) const </td></tr>
<tr class="separator:ab36158f50d480c14e128e075c5fc5901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2afd772a367a77e462f6da2d82e2cd01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2afd772a367a77e462f6da2d82e2cd01"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>requiresService</b> (const QString &amp;name) const </td></tr>
<tr class="separator:a2afd772a367a77e462f6da2d82e2cd01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3faee264ef6a625d1fa8fcbe0d4067b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3faee264ef6a625d1fa8fcbe0d4067b1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addRequiredPlugin</b> (const QString &amp;name, const QString &amp;version)</td></tr>
<tr class="separator:a3faee264ef6a625d1fa8fcbe0d4067b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88132fdfed07aac9939a87b08d94f35d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88132fdfed07aac9939a87b08d94f35d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addOptionalPlugin</b> (const QString &amp;name, const QString &amp;version)</td></tr>
<tr class="separator:a88132fdfed07aac9939a87b08d94f35d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c57cfc5218995388b446fcda37c45fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c57cfc5218995388b446fcda37c45fc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addRequiredService</b> (const QString &amp;name, const QString &amp;version)</td></tr>
<tr class="separator:a1c57cfc5218995388b446fcda37c45fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f8e227001e7accf93c919e6ca8561e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99f8e227001e7accf93c919e6ca8561e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addOptionalService</b> (const QString &amp;name, const QString &amp;version)</td></tr>
<tr class="separator:a99f8e227001e7accf93c919e6ca8561e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4fbe7b3b256b822a6cbd2b5f000106a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4fbe7b3b256b822a6cbd2b5f000106a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addChild</b> (const QString &amp;plugin_name)</td></tr>
<tr class="separator:af4fbe7b3b256b822a6cbd2b5f000106a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classhb_1_1plugin_1_1_hb_plugin_infos.html" title="HbPluginInfos represents plugin informations. ">HbPluginInfos</a> represents plugin informations. </p>
<p>It stores all informations to correctly identify and use a plugin: path, name, version, author, dependencies and children. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>plugin/inc/<a class="el" href="_hb_plugin_infos_8h_source.html">HbPluginInfos.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehb.html">hb</a></li><li class="navelem"><a class="el" href="namespacehb_1_1plugin.html">plugin</a></li><li class="navelem"><a class="el" href="classhb_1_1plugin_1_1_hb_plugin_infos.html">HbPluginInfos</a></li>
    <li class="footer">Generated on Tue Sep 1 2015 21:13:02 for hb by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
