<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hb: hb::network::HbGeneralClientConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hb
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhb_1_1network_1_1_hb_general_client_config.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classhb_1_1network_1_1_hb_general_client_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hb::network::HbGeneralClientConfig Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>TODOC.  
 <a href="classhb_1_1network_1_1_hb_general_client_config.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_hb_general_client_config_8h_source.html">HbGeneralClientConfig.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for hb::network::HbGeneralClientConfig:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classhb_1_1network_1_1_hb_general_client_config.png" usemap="#hb::network::HbGeneralClientConfig_map" alt=""/>
  <map id="hb::network::HbGeneralClientConfig_map" name="hb::network::HbGeneralClientConfig_map">
<area href="classhb_1_1network_1_1_hb_general_config.html" title="TODOC. " alt="hb::network::HbGeneralConfig" shape="rect" coords="0,0,212,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a60d97d38d44850f9e84bf34a78bc6315"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60d97d38d44850f9e84bf34a78bc6315"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HbGeneralClientConfig</b> (const <a class="el" href="classhb_1_1network_1_1_hb_general_client_config.html">HbGeneralClientConfig</a> &amp;config)</td></tr>
<tr class="separator:a60d97d38d44850f9e84bf34a78bc6315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116243e8e48b8d42b18ad19c8cdb88aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a116243e8e48b8d42b18ad19c8cdb88aa"></a>
virtual <a class="el" href="classhb_1_1network_1_1_hb_general_client_config.html">HbGeneralClientConfig</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classhb_1_1network_1_1_hb_general_client_config.html">HbGeneralClientConfig</a> &amp;config)</td></tr>
<tr class="separator:a116243e8e48b8d42b18ad19c8cdb88aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e31d81acb5b2b936e2dbbf968fa2dd7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e31d81acb5b2b936e2dbbf968fa2dd7"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isValid</b> () const </td></tr>
<tr class="separator:a0e31d81acb5b2b936e2dbbf968fa2dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0777d99c8f0448539a5f770343ba6a64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0777d99c8f0448539a5f770343ba6a64"></a>
<a class="el" href="classhb_1_1network_1_1_hb_service_auth_client_config.html">HbServiceAuthClientConfig</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>auth</b> ()</td></tr>
<tr class="separator:a0777d99c8f0448539a5f770343ba6a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eed098548fa8b4e8ff9ad50e409a560"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1eed098548fa8b4e8ff9ad50e409a560"></a>
<a class="el" href="classhb_1_1network_1_1_hb_service_channel_client_config.html">HbServiceChannelClientConfig</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>channel</b> ()</td></tr>
<tr class="separator:a1eed098548fa8b4e8ff9ad50e409a560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4440d3d3fc8c2a7e3bbae53ab87cb49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4440d3d3fc8c2a7e3bbae53ab87cb49"></a>
<a class="el" href="classhb_1_1network_1_1_hb_service_presence_client_config.html">HbServicePresenceClientConfig</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>presence</b> ()</td></tr>
<tr class="separator:ab4440d3d3fc8c2a7e3bbae53ab87cb49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890a9ce45bdc951e5caf879b2491d7ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a890a9ce45bdc951e5caf879b2491d7ae"></a>
const <a class="el" href="classhb_1_1network_1_1_hb_service_auth_client_config.html">HbServiceAuthClientConfig</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>auth</b> () const </td></tr>
<tr class="separator:a890a9ce45bdc951e5caf879b2491d7ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1693353c78da568d36a43c126f4b711"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1693353c78da568d36a43c126f4b711"></a>
const <a class="el" href="classhb_1_1network_1_1_hb_service_channel_client_config.html">HbServiceChannelClientConfig</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>channel</b> () const </td></tr>
<tr class="separator:ae1693353c78da568d36a43c126f4b711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02965288cf468523805feff66d573c77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02965288cf468523805feff66d573c77"></a>
const <a class="el" href="classhb_1_1network_1_1_hb_service_presence_client_config.html">HbServicePresenceClientConfig</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>presence</b> () const </td></tr>
<tr class="separator:a02965288cf468523805feff66d573c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab06b9247ae869408bd04ceaa1a40c0e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab06b9247ae869408bd04ceaa1a40c0e4"></a>
const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>appName</b> () const </td></tr>
<tr class="separator:ab06b9247ae869408bd04ceaa1a40c0e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e6b58ec61e9dcd47a01623daed8e6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07e6b58ec61e9dcd47a01623daed8e6d"></a>
quint16&#160;</td><td class="memItemRight" valign="bottom"><b>protocolVersion</b> () const </td></tr>
<tr class="separator:a07e6b58ec61e9dcd47a01623daed8e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02550ab1175b608e61b6e7725b8092e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02550ab1175b608e61b6e7725b8092e4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAppName</b> (const QString &amp;app_name)</td></tr>
<tr class="separator:a02550ab1175b608e61b6e7725b8092e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ac72c8f614fb3fecf2d928eeb3ba65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53ac72c8f614fb3fecf2d928eeb3ba65"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setProtocolVersion</b> (quint16 protocol_version)</td></tr>
<tr class="separator:a53ac72c8f614fb3fecf2d928eeb3ba65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TODOC. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>network/inc/config/peer/<a class="el" href="_hb_general_client_config_8h_source.html">HbGeneralClientConfig.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehb.html">hb</a></li><li class="navelem"><a class="el" href="namespacehb_1_1network.html">network</a></li><li class="navelem"><a class="el" href="classhb_1_1network_1_1_hb_general_client_config.html">HbGeneralClientConfig</a></li>
    <li class="footer">Generated on Tue Sep 1 2015 21:13:00 for hb by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
