<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hb: hb::log::HbLoggerStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hb
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhb_1_1log_1_1_hb_logger_stream.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classhb_1_1log_1_1_hb_logger_stream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hb::log::HbLoggerStream Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Internal class, TODOC.  
 <a href="classhb_1_1log_1_1_hb_logger_stream.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_hb_logger_stream_8h_source.html">HbLoggerStream.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for hb::log::HbLoggerStream:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classhb_1_1log_1_1_hb_logger_stream.png" usemap="#hb::log::HbLoggerStream_map" alt=""/>
  <map id="hb::log::HbLoggerStream_map" name="hb::log::HbLoggerStream_map">
<area href="classhb_1_1log_1_1_hb_logger_inputs.html" title="HbLoggerInputs handles log inputs. " alt="hb::log::HbLoggerInputs" shape="rect" coords="0,112,154,136"/>
<area href="classhb_1_1log_1_1_hb_logger_outputs.html" title="TODOC. " alt="hb::log::HbLoggerOutputs" shape="rect" coords="164,112,318,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3547a18cc59151406dcfe620e00c831f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3547a18cc59151406dcfe620e00c831f"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>State</b> : quint16 { <br />
&#160;&#160;<b>INOUT_ADD_SUCCESS</b> = 0, 
<b>INOUT_WRONG_PARAMETERS</b>, 
<b>INOUT_ALREADY_EXISTS</b>, 
<b>INOUT_CONSOLE_ALREADY_EXISTS</b>, 
<br />
&#160;&#160;<b>INOUT_DEL_SUCCESS</b>, 
<b>INOUT_DEL_FAIL</b>
<br />
 }</td></tr>
<tr class="separator:a3547a18cc59151406dcfe620e00c831f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a3a4443fed567a6d1448744b87d606709"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a4443fed567a6d1448744b87d606709"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>DEFAULT_LOCAL_SERVER_NAME</b></td></tr>
<tr class="separator:a3a4443fed567a6d1448744b87d606709"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a77cdf27be85884d2e3a947a7cb766491"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77cdf27be85884d2e3a947a7cb766491"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HbLoggerStream</b> (<a class="el" href="classhb_1_1log_1_1_hb_log_manager.html">HbLogManager</a> *parent)</td></tr>
<tr class="separator:a77cdf27be85884d2e3a947a7cb766491"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Internal class, TODOC. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>log/inc/<a class="el" href="_hb_logger_stream_8h_source.html">HbLoggerStream.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehb.html">hb</a></li><li class="navelem"><a class="el" href="namespacehb_1_1log.html">log</a></li><li class="navelem"><a class="el" href="classhb_1_1log_1_1_hb_logger_stream.html">HbLoggerStream</a></li>
    <li class="footer">Generated on Tue Sep 1 2015 21:12:59 for hb by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
