<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hb: hb::log::HbLoggerOutputs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hb
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhb_1_1log_1_1_hb_logger_outputs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classhb_1_1log_1_1_hb_logger_outputs-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hb::log::HbLoggerOutputs Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>TODOC.  
 <a href="classhb_1_1log_1_1_hb_logger_outputs.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_hb_logger_outputs_8h_source.html">HbLoggerOutputs.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for hb::log::HbLoggerOutputs:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classhb_1_1log_1_1_hb_logger_outputs.png" usemap="#hb::log::HbLoggerOutputs_map" alt=""/>
  <map id="hb::log::HbLoggerOutputs_map" name="hb::log::HbLoggerOutputs_map">
<area href="classhb_1_1log_1_1_hb_logger_stream.html" title="Internal class, TODOC. " alt="hb::log::HbLoggerStream" shape="rect" coords="0,56,154,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3547a18cc59151406dcfe620e00c831f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3547a18cc59151406dcfe620e00c831f"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>State</b> : quint16 { <br />
&#160;&#160;<b>INOUT_ADD_SUCCESS</b> = 0, 
<b>INOUT_WRONG_PARAMETERS</b>, 
<b>INOUT_ALREADY_EXISTS</b>, 
<b>INOUT_CONSOLE_ALREADY_EXISTS</b>, 
<br />
&#160;&#160;<b>INOUT_DEL_SUCCESS</b>, 
<b>INOUT_DEL_FAIL</b>
<br />
 }</td></tr>
<tr class="separator:a3547a18cc59151406dcfe620e00c831f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aab27f6f294a3c700c715b0249bd9343d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_hb_log_8h.html#ac71ca07a24581ca948d18d10aec2db08">loguid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhb_1_1log_1_1_hb_logger_outputs.html#aab27f6f294a3c700c715b0249bd9343d">addConsoleOutput</a> (QString *error=nullptr)</td></tr>
<tr class="memdesc:aab27f6f294a3c700c715b0249bd9343d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request to add a console output.  <a href="#aab27f6f294a3c700c715b0249bd9343d">More...</a><br /></td></tr>
<tr class="separator:aab27f6f294a3c700c715b0249bd9343d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9546b53351f15ac226e09faf77e36efb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_hb_log_8h.html#ac71ca07a24581ca948d18d10aec2db08">loguid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhb_1_1log_1_1_hb_logger_outputs.html#a9546b53351f15ac226e09faf77e36efb">addGuiOutput</a> (<a class="el" href="classhb_1_1log_1_1_hb_log_gui_notifier.html">HbLogGuiNotifier</a> *notifier, QString *error=nullptr)</td></tr>
<tr class="memdesc:a9546b53351f15ac226e09faf77e36efb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request to add a gui output.  <a href="#a9546b53351f15ac226e09faf77e36efb">More...</a><br /></td></tr>
<tr class="separator:a9546b53351f15ac226e09faf77e36efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb4edd5c1cf6e44ff9c5e5cb066720d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_hb_log_8h.html#ac71ca07a24581ca948d18d10aec2db08">loguid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhb_1_1log_1_1_hb_logger_outputs.html#adbb4edd5c1cf6e44ff9c5e5cb066720d">addFileOutput</a> (const QString &amp;dir, quint32 max_size=0, QString *error=nullptr)</td></tr>
<tr class="memdesc:adbb4edd5c1cf6e44ff9c5e5cb066720d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request to add a file output.  <a href="#adbb4edd5c1cf6e44ff9c5e5cb066720d">More...</a><br /></td></tr>
<tr class="separator:adbb4edd5c1cf6e44ff9c5e5cb066720d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa5a322a208658d2926f275e41290f38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_hb_log_8h.html#ac71ca07a24581ca948d18d10aec2db08">loguid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhb_1_1log_1_1_hb_logger_outputs.html#afa5a322a208658d2926f275e41290f38">addUdpSocketOutput</a> (quint16 port, QString *error=nullptr)</td></tr>
<tr class="memdesc:afa5a322a208658d2926f275e41290f38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request to add a udp socket output.  <a href="#afa5a322a208658d2926f275e41290f38">More...</a><br /></td></tr>
<tr class="separator:afa5a322a208658d2926f275e41290f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43431e0de18187eeb3f53f5a7b3efaca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_hb_log_8h.html#ac71ca07a24581ca948d18d10aec2db08">loguid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhb_1_1log_1_1_hb_logger_outputs.html#a43431e0de18187eeb3f53f5a7b3efaca">addTcpSocketOutput</a> (const QString &amp;ip, quint16 port, QString *error=nullptr)</td></tr>
<tr class="memdesc:a43431e0de18187eeb3f53f5a7b3efaca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request to add a tcp socket output.  <a href="#a43431e0de18187eeb3f53f5a7b3efaca">More...</a><br /></td></tr>
<tr class="separator:a43431e0de18187eeb3f53f5a7b3efaca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a20bfef9a3af5b50d221bdd9555e03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_hb_log_8h.html#ac71ca07a24581ca948d18d10aec2db08">loguid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhb_1_1log_1_1_hb_logger_outputs.html#ac7a20bfef9a3af5b50d221bdd9555e03">addLocalSocketOutput</a> (const QString &amp;name=QString(), QString *error=nullptr)</td></tr>
<tr class="memdesc:ac7a20bfef9a3af5b50d221bdd9555e03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request to add a local socket output.  <a href="#ac7a20bfef9a3af5b50d221bdd9555e03">More...</a><br /></td></tr>
<tr class="separator:ac7a20bfef9a3af5b50d221bdd9555e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a734216301c5199f04d4d2df5fd16d139"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhb_1_1log_1_1_hb_logger_outputs.html#a734216301c5199f04d4d2df5fd16d139">removeOutput</a> (<a class="el" href="_hb_log_8h.html#ac71ca07a24581ca948d18d10aec2db08">loguid</a> uid, QString *error=nullptr)</td></tr>
<tr class="memdesc:a734216301c5199f04d4d2df5fd16d139"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request to delete an output.  <a href="#a734216301c5199f04d4d2df5fd16d139">More...</a><br /></td></tr>
<tr class="separator:a734216301c5199f04d4d2df5fd16d139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf11783920790028d7e2420d2a017f0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhb_1_1log_1_1_i_hb_logger_output.html">IHbLoggerOutput</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhb_1_1log_1_1_hb_logger_outputs.html#adf11783920790028d7e2420d2a017f0b">output</a> (<a class="el" href="_hb_log_8h.html#ac71ca07a24581ca948d18d10aec2db08">loguid</a> uid)</td></tr>
<tr class="memdesc:adf11783920790028d7e2420d2a017f0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return output informations.  <a href="#adf11783920790028d7e2420d2a017f0b">More...</a><br /></td></tr>
<tr class="separator:adf11783920790028d7e2420d2a017f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a3a4443fed567a6d1448744b87d606709"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a4443fed567a6d1448744b87d606709"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>DEFAULT_LOCAL_SERVER_NAME</b></td></tr>
<tr class="separator:a3a4443fed567a6d1448744b87d606709"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TODOC. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aab27f6f294a3c700c715b0249bd9343d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_hb_log_8h.html#ac71ca07a24581ca948d18d10aec2db08">loguid</a> hb::log::HbLoggerOutputs::addConsoleOutput </td>
          <td>(</td>
          <td class="paramtype">QString *&#160;</td>
          <td class="paramname"><em>error</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request to add a console output. </p>
<p>Only one console per application is allowed. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">error</td><td>Error description in case of failure. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Output uid, 0 on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="adbb4edd5c1cf6e44ff9c5e5cb066720d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_hb_log_8h.html#ac71ca07a24581ca948d18d10aec2db08">loguid</a> hb::log::HbLoggerOutputs::addFileOutput </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">quint32&#160;</td>
          <td class="paramname"><em>max_size</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString *&#160;</td>
          <td class="paramname"><em>error</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request to add a file output. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dir</td><td>Directory to put log files (according to QDir path). </td></tr>
    <tr><td class="paramname">max_size</td><td>Max size of log file in Mo (if 0, msMaxFileSize (=100 Mo) will be used). </td></tr>
    <tr><td class="paramname">error</td><td>Error description in case of failure. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Output uid, 0 on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a9546b53351f15ac226e09faf77e36efb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_hb_log_8h.html#ac71ca07a24581ca948d18d10aec2db08">loguid</a> hb::log::HbLoggerOutputs::addGuiOutput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhb_1_1log_1_1_hb_log_gui_notifier.html">HbLogGuiNotifier</a> *&#160;</td>
          <td class="paramname"><em>notifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString *&#160;</td>
          <td class="paramname"><em>error</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request to add a gui output. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">notifier</td><td>Gui notifier to connect. </td></tr>
    <tr><td class="paramname">error</td><td>Error description in case of failure. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Output uid, 0 on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="ac7a20bfef9a3af5b50d221bdd9555e03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_hb_log_8h.html#ac71ca07a24581ca948d18d10aec2db08">loguid</a> hb::log::HbLoggerOutputs::addLocalSocketOutput </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em> = <code>QString()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString *&#160;</td>
          <td class="paramname"><em>error</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request to add a local socket output. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Server name (defaulted on DEFAULT_LOCAL_SERVER_NAME). </td></tr>
    <tr><td class="paramname">error</td><td>Error description in case of failure. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Output uid, 0 on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a43431e0de18187eeb3f53f5a7b3efaca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_hb_log_8h.html#ac71ca07a24581ca948d18d10aec2db08">loguid</a> hb::log::HbLoggerOutputs::addTcpSocketOutput </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">quint16&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString *&#160;</td>
          <td class="paramname"><em>error</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request to add a tcp socket output. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ip</td><td>Ip of the log server. </td></tr>
    <tr><td class="paramname">port</td><td>Server port to connect. </td></tr>
    <tr><td class="paramname">error</td><td>Error description in case of failure. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Output uid, 0 on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="afa5a322a208658d2926f275e41290f38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_hb_log_8h.html#ac71ca07a24581ca948d18d10aec2db08">loguid</a> hb::log::HbLoggerOutputs::addUdpSocketOutput </td>
          <td>(</td>
          <td class="paramtype">quint16&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString *&#160;</td>
          <td class="paramname"><em>error</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request to add a udp socket output. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>Port to connect. </td></tr>
    <tr><td class="paramname">error</td><td>Error description in case of failure. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Output uid, 0 on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="adf11783920790028d7e2420d2a017f0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhb_1_1log_1_1_i_hb_logger_output.html">IHbLoggerOutput</a>* hb::log::HbLoggerOutputs::output </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_hb_log_8h.html#ac71ca07a24581ca948d18d10aec2db08">loguid</a>&#160;</td>
          <td class="paramname"><em>uid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return output informations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uid</td><td>Output uid. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Output on success, nullptr else. </dd></dl>

</div>
</div>
<a class="anchor" id="a734216301c5199f04d4d2df5fd16d139"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hb::log::HbLoggerOutputs::removeOutput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_hb_log_8h.html#ac71ca07a24581ca948d18d10aec2db08">loguid</a>&#160;</td>
          <td class="paramname"><em>uid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString *&#160;</td>
          <td class="paramname"><em>error</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request to delete an output. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uid</td><td>Output uid to delete. </td></tr>
    <tr><td class="paramname">error</td><td>Error description in case of failure. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True on success, false else. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>log/inc/<a class="el" href="_hb_logger_outputs_8h_source.html">HbLoggerOutputs.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehb.html">hb</a></li><li class="navelem"><a class="el" href="namespacehb_1_1log.html">log</a></li><li class="navelem"><a class="el" href="classhb_1_1log_1_1_hb_logger_outputs.html">HbLoggerOutputs</a></li>
    <li class="footer">Generated on Tue Sep 1 2015 21:12:59 for hb by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
