<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hb: Ui::UserMainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hb
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ui_1_1_user_main_window.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_ui_1_1_user_main_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ui::UserMainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Ui::UserMainWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ui_1_1_user_main_window.png" usemap="#Ui::UserMainWindow_map" alt=""/>
  <map id="Ui::UserMainWindow_map" name="Ui::UserMainWindow_map">
<area href="class_ui___user_main_window.html" alt="Ui_UserMainWindow" shape="rect" coords="0,0,226,24"/>
<area href="class_ui___user_main_window.html" alt="Ui_UserMainWindow" shape="rect" coords="236,0,462,24"/>
<area href="class_ui___user_main_window.html" alt="Ui_UserMainWindow" shape="rect" coords="472,0,698,24"/>
<area href="class_ui___user_main_window.html" alt="Ui_UserMainWindow" shape="rect" coords="708,0,934,24"/>
<area href="class_ui___user_main_window.html" alt="Ui_UserMainWindow" shape="rect" coords="944,0,1170,24"/>
<area href="classhb_1_1networkexample_1_1_user_main_window.html" alt="hb::networkexample::UserMainWindow" shape="rect" coords="472,112,698,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afbd65c10354bc526231b64c24de489f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbd65c10354bc526231b64c24de489f8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QMainWindow *<a class="el" href="class_ui_1_1_user_main_window.html">UserMainWindow</a>)</td></tr>
<tr class="separator:afbd65c10354bc526231b64c24de489f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd65c10354bc526231b64c24de489f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbd65c10354bc526231b64c24de489f8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QMainWindow *<a class="el" href="class_ui_1_1_user_main_window.html">UserMainWindow</a>)</td></tr>
<tr class="separator:afbd65c10354bc526231b64c24de489f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd65c10354bc526231b64c24de489f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbd65c10354bc526231b64c24de489f8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QMainWindow *<a class="el" href="class_ui_1_1_user_main_window.html">UserMainWindow</a>)</td></tr>
<tr class="separator:afbd65c10354bc526231b64c24de489f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd65c10354bc526231b64c24de489f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbd65c10354bc526231b64c24de489f8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QMainWindow *<a class="el" href="class_ui_1_1_user_main_window.html">UserMainWindow</a>)</td></tr>
<tr class="separator:afbd65c10354bc526231b64c24de489f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd65c10354bc526231b64c24de489f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbd65c10354bc526231b64c24de489f8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QMainWindow *<a class="el" href="class_ui_1_1_user_main_window.html">UserMainWindow</a>)</td></tr>
<tr class="separator:afbd65c10354bc526231b64c24de489f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e58e4cc031dd35cc9d1471cc19b27e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e58e4cc031dd35cc9d1471cc19b27e4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QMainWindow *<a class="el" href="class_ui_1_1_user_main_window.html">UserMainWindow</a>)</td></tr>
<tr class="separator:a6e58e4cc031dd35cc9d1471cc19b27e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e58e4cc031dd35cc9d1471cc19b27e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e58e4cc031dd35cc9d1471cc19b27e4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QMainWindow *<a class="el" href="class_ui_1_1_user_main_window.html">UserMainWindow</a>)</td></tr>
<tr class="separator:a6e58e4cc031dd35cc9d1471cc19b27e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e58e4cc031dd35cc9d1471cc19b27e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e58e4cc031dd35cc9d1471cc19b27e4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QMainWindow *<a class="el" href="class_ui_1_1_user_main_window.html">UserMainWindow</a>)</td></tr>
<tr class="separator:a6e58e4cc031dd35cc9d1471cc19b27e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e58e4cc031dd35cc9d1471cc19b27e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e58e4cc031dd35cc9d1471cc19b27e4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QMainWindow *<a class="el" href="class_ui_1_1_user_main_window.html">UserMainWindow</a>)</td></tr>
<tr class="separator:a6e58e4cc031dd35cc9d1471cc19b27e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e58e4cc031dd35cc9d1471cc19b27e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e58e4cc031dd35cc9d1471cc19b27e4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QMainWindow *<a class="el" href="class_ui_1_1_user_main_window.html">UserMainWindow</a>)</td></tr>
<tr class="separator:a6e58e4cc031dd35cc9d1471cc19b27e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad107170dfae73551bc980368093de8f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad107170dfae73551bc980368093de8f5"></a>
QAction *&#160;</td><td class="memItemRight" valign="bottom"><b>ui_qa_exit</b></td></tr>
<tr class="separator:ad107170dfae73551bc980368093de8f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b33ee28a3fbbf763fa646a3a3e346d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93b33ee28a3fbbf763fa646a3a3e346d"></a>
QAction *&#160;</td><td class="memItemRight" valign="bottom"><b>ui_qa_logs</b></td></tr>
<tr class="separator:a93b33ee28a3fbbf763fa646a3a3e346d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a482bd53def7d39f07a808bef6a0b5a81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a482bd53def7d39f07a808bef6a0b5a81"></a>
QAction *&#160;</td><td class="memItemRight" valign="bottom"><b>ui_qa_preferences</b></td></tr>
<tr class="separator:a482bd53def7d39f07a808bef6a0b5a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd01bb2166480ff26d93b24b136f646"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfd01bb2166480ff26d93b24b136f646"></a>
QAction *&#160;</td><td class="memItemRight" valign="bottom"><b>ui_qa_help</b></td></tr>
<tr class="separator:adfd01bb2166480ff26d93b24b136f646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59dfd1adb8590bf1dd467bb4af6967c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab59dfd1adb8590bf1dd467bb4af6967c"></a>
QAction *&#160;</td><td class="memItemRight" valign="bottom"><b>ui_qa_about</b></td></tr>
<tr class="separator:ab59dfd1adb8590bf1dd467bb4af6967c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236c03e919e0b08a623ce3478627c25c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a236c03e919e0b08a623ce3478627c25c"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>centralwidget</b></td></tr>
<tr class="separator:a236c03e919e0b08a623ce3478627c25c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af2a39dde83f19d68186afaff69fd6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2af2a39dde83f19d68186afaff69fd6b"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalLayout</b></td></tr>
<tr class="separator:a2af2a39dde83f19d68186afaff69fd6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e53da04caa70b02e87ab3dfa9de606"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36e53da04caa70b02e87ab3dfa9de606"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayout</b></td></tr>
<tr class="separator:a36e53da04caa70b02e87ab3dfa9de606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183c861899ce39c4e4a6e5f7a570a9ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a183c861899ce39c4e4a6e5f7a570a9ba"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>ui_qpb_start</b></td></tr>
<tr class="separator:a183c861899ce39c4e4a6e5f7a570a9ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7883554bc2d3fb94d789aea604092d79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7883554bc2d3fb94d789aea604092d79"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>ui_qpb_stop</b></td></tr>
<tr class="separator:a7883554bc2d3fb94d789aea604092d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57952d22fd5292d586e7e49af2e4cd90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57952d22fd5292d586e7e49af2e4cd90"></a>
QSpacerItem *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalSpacer</b></td></tr>
<tr class="separator:a57952d22fd5292d586e7e49af2e4cd90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a609c8ba29e6276042e12e718169962cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a609c8ba29e6276042e12e718169962cd"></a>
QStackedWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>ui_qsw_stack</b></td></tr>
<tr class="separator:a609c8ba29e6276042e12e718169962cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f5be3b71bd5bb218b1ae6f8f69e7557"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f5be3b71bd5bb218b1ae6f8f69e7557"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>ui_qw_welcome</b></td></tr>
<tr class="separator:a6f5be3b71bd5bb218b1ae6f8f69e7557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc00725b525e135e1a454938554c80a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc00725b525e135e1a454938554c80a7"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayout_2</b></td></tr>
<tr class="separator:abc00725b525e135e1a454938554c80a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592c50742a178ac27acc21efb7b70746"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a592c50742a178ac27acc21efb7b70746"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label</b></td></tr>
<tr class="separator:a592c50742a178ac27acc21efb7b70746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30fc90d2a3973e3949c92d814d449825"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30fc90d2a3973e3949c92d814d449825"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>ui_qw_auth</b></td></tr>
<tr class="separator:a30fc90d2a3973e3949c92d814d449825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff10d3e605e3d630b4446a097b4f633"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afff10d3e605e3d630b4446a097b4f633"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayout_3</b></td></tr>
<tr class="separator:afff10d3e605e3d630b4446a097b4f633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4d07e3f6353061f42ea3adaebfd2be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d4d07e3f6353061f42ea3adaebfd2be"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>ui_qpb_fb_authentication</b></td></tr>
<tr class="separator:a2d4d07e3f6353061f42ea3adaebfd2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8049bcd6abc66547b14ccb99d089148f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8049bcd6abc66547b14ccb99d089148f"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>ui_qw_app</b></td></tr>
<tr class="separator:a8049bcd6abc66547b14ccb99d089148f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5256b3f2f3dfe41f68028af12b6aecb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5256b3f2f3dfe41f68028af12b6aecb9"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalLayout_2</b></td></tr>
<tr class="separator:a5256b3f2f3dfe41f68028af12b6aecb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90ab4d53422551da35ae3e54a093bc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae90ab4d53422551da35ae3e54a093bc7"></a>
QTabWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>tabWidget</b></td></tr>
<tr class="separator:ae90ab4d53422551da35ae3e54a093bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426b638a25eace467ce55085482fbe99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a426b638a25eace467ce55085482fbe99"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>tab</b></td></tr>
<tr class="separator:a426b638a25eace467ce55085482fbe99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e01dac7f6a4001227ca735bea636f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81e01dac7f6a4001227ca735bea636f3"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalLayout_3</b></td></tr>
<tr class="separator:a81e01dac7f6a4001227ca735bea636f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8282b8492db4762e8285a2fab8f985d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8282b8492db4762e8285a2fab8f985d2"></a>
QTextEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>ui_qte_chat</b></td></tr>
<tr class="separator:a8282b8492db4762e8285a2fab8f985d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae09b7fbaaf7cc06cf7bd8077959def8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae09b7fbaaf7cc06cf7bd8077959def8f"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayout_5</b></td></tr>
<tr class="separator:ae09b7fbaaf7cc06cf7bd8077959def8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49502bd7884ec510539d1fce6f7c45a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae49502bd7884ec510539d1fce6f7c45a"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>ui_qle_text</b></td></tr>
<tr class="separator:ae49502bd7884ec510539d1fce6f7c45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8994159bff7cc0c4cbd475ee2db88e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a8994159bff7cc0c4cbd475ee2db88e"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>ui_qpb_send</b></td></tr>
<tr class="separator:a8a8994159bff7cc0c4cbd475ee2db88e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f5beee1ee22fef49cae5163be003f0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f5beee1ee22fef49cae5163be003f0c"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>tab_2</b></td></tr>
<tr class="separator:a8f5beee1ee22fef49cae5163be003f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689b0060cf49da5ea82164e1a7823a1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a689b0060cf49da5ea82164e1a7823a1c"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalLayout_4</b></td></tr>
<tr class="separator:a689b0060cf49da5ea82164e1a7823a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e65946e20869aa3095e3697aa8134ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e65946e20869aa3095e3697aa8134ea"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayout_6</b></td></tr>
<tr class="separator:a9e65946e20869aa3095e3697aa8134ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fafdea03259aca72bc285bb26818567"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fafdea03259aca72bc285bb26818567"></a>
QFormLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>formLayout</b></td></tr>
<tr class="separator:a0fafdea03259aca72bc285bb26818567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe57faf6930ecd5959da0a3ca66548d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fe57faf6930ecd5959da0a3ca66548d"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_2</b></td></tr>
<tr class="separator:a2fe57faf6930ecd5959da0a3ca66548d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a528bf2d727097b376e56ecc1de365edf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a528bf2d727097b376e56ecc1de365edf"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_3</b></td></tr>
<tr class="separator:a528bf2d727097b376e56ecc1de365edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af818e68086ae91db8ce960ec7e8328"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2af818e68086ae91db8ce960ec7e8328"></a>
QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><b>ui_qsb_a</b></td></tr>
<tr class="separator:a2af818e68086ae91db8ce960ec7e8328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa575fb6999ab899ef2a864c3fccb4a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa575fb6999ab899ef2a864c3fccb4a5"></a>
QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><b>ui_qsb_b</b></td></tr>
<tr class="separator:afa575fb6999ab899ef2a864c3fccb4a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af416cca386ff5ae94fd5279a3fdc518a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af416cca386ff5ae94fd5279a3fdc518a"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_5</b></td></tr>
<tr class="separator:af416cca386ff5ae94fd5279a3fdc518a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17314e748de496fb79f9d8dc4840c2b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17314e748de496fb79f9d8dc4840c2b2"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>ui_qpb_compute</b></td></tr>
<tr class="separator:a17314e748de496fb79f9d8dc4840c2b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f12a1dffde6a33f9aa991f0bb904ca3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f12a1dffde6a33f9aa991f0bb904ca3"></a>
QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><b>ui_qsb_sum</b></td></tr>
<tr class="separator:a3f12a1dffde6a33f9aa991f0bb904ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8a986309880926bd5cd6806b9ff00b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd8a986309880926bd5cd6806b9ff00b"></a>
QSpacerItem *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalSpacer_3</b></td></tr>
<tr class="separator:afd8a986309880926bd5cd6806b9ff00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42cef772bf692765106e315103d80121"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42cef772bf692765106e315103d80121"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayout_4</b></td></tr>
<tr class="separator:a42cef772bf692765106e315103d80121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afabef4b424c50afb70296de22205c53b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afabef4b424c50afb70296de22205c53b"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>ui_qpb_fb_unauthentication</b></td></tr>
<tr class="separator:afabef4b424c50afb70296de22205c53b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53c50df01de609a09d2276755f7d5d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac53c50df01de609a09d2276755f7d5d4"></a>
QSpacerItem *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalSpacer_2</b></td></tr>
<tr class="separator:ac53c50df01de609a09d2276755f7d5d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae1dbc922d2ebd6e2462c6ee6e22b8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abae1dbc922d2ebd6e2462c6ee6e22b8f"></a>
QTextEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>ui_qte_console</b></td></tr>
<tr class="separator:abae1dbc922d2ebd6e2462c6ee6e22b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeef547fb1d2a89b15395d8009983788"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaeef547fb1d2a89b15395d8009983788"></a>
QMenuBar *&#160;</td><td class="memItemRight" valign="bottom"><b>menubar</b></td></tr>
<tr class="separator:aaeef547fb1d2a89b15395d8009983788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd14ca9ae16d5b0148aab01137e34541"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd14ca9ae16d5b0148aab01137e34541"></a>
QStatusBar *&#160;</td><td class="memItemRight" valign="bottom"><b>statusbar</b></td></tr>
<tr class="separator:abd14ca9ae16d5b0148aab01137e34541"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>network-example/network-user/generated/Qt55_win32-g++_x86/debug/uic/<a class="el" href="_qt55__win32-g_09_09__x86_2debug_2uic_2ui___user_main_window_8h_source.html">ui_UserMainWindow.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Ui</b></li><li class="navelem"><a class="el" href="class_ui_1_1_user_main_window.html">UserMainWindow</a></li>
    <li class="footer">Generated on Tue Sep 1 2015 21:08:06 for hb by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
