<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hb: hb::logviewer::LogViewerTab Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hb
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhb_1_1logviewer_1_1_log_viewer_tab.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classhb_1_1logviewer_1_1_log_viewer_tab-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hb::logviewer::LogViewerTab Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for hb::logviewer::LogViewerTab:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classhb_1_1logviewer_1_1_log_viewer_tab.png" usemap="#hb::logviewer::LogViewerTab_map" alt=""/>
  <map id="hb::logviewer::LogViewerTab_map" name="hb::logviewer::LogViewerTab_map">
<area href="classhb_1_1logviewer_1_1_ui_1_1_log_viewer_tab.html" alt="hb::logviewer::Ui::LogViewerTab" shape="rect" coords="202,0,394,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a69f5be7f7601b228adbaa98d74eea316"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69f5be7f7601b228adbaa98d74eea316"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ColumnId</b> : quint8 { <br />
&#160;&#160;<b>COLUMN_LEVEL</b> = 0, 
<b>COLUMN_TIME</b> = 1, 
<b>COLUMN_OWNER</b> = 2, 
<b>COLUMN_LINE</b> = 3, 
<br />
&#160;&#160;<b>COLUMN_WHERE</b> = 4, 
<b>COLUMN_TEXT</b> = 5, 
<b>COLUMN_FILE</b> = 6, 
<b>COLUMN_FUNC</b> = 7
<br />
 }</td></tr>
<tr class="separator:a69f5be7f7601b228adbaa98d74eea316"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a152b192f75a026654d7bcefb46db255b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a152b192f75a026654d7bcefb46db255b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onLevelChanged</b> (int index)</td></tr>
<tr class="separator:a152b192f75a026654d7bcefb46db255b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d5cb8d5cb3bca58a930be1b0948761"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05d5cb8d5cb3bca58a930be1b0948761"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onFilterTextChanged</b> (const QString &amp;filter)</td></tr>
<tr class="separator:a05d5cb8d5cb3bca58a930be1b0948761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188ed430df5cf444c2d41e85d8fbd671"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a188ed430df5cf444c2d41e85d8fbd671"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onClearClicked</b> ()</td></tr>
<tr class="separator:a188ed430df5cf444c2d41e85d8fbd671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66611cb613c37fbc76ef1723c49bebdb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66611cb613c37fbc76ef1723c49bebdb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onFreezeClicked</b> (bool checked)</td></tr>
<tr class="separator:a66611cb613c37fbc76ef1723c49bebdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f9d4d425c60b01a337b94f113c6d189"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f9d4d425c60b01a337b94f113c6d189"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onAdjustToContent</b> ()</td></tr>
<tr class="separator:a2f9d4d425c60b01a337b94f113c6d189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad40c1fbc26b609f0ab5233ddeff1de73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad40c1fbc26b609f0ab5233ddeff1de73"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onSaveAsClicked</b> ()</td></tr>
<tr class="separator:ad40c1fbc26b609f0ab5233ddeff1de73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac69b4f32245b6fc2243328e02d80bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ac69b4f32245b6fc2243328e02d80bb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onOpenNewTab</b> ()</td></tr>
<tr class="separator:a2ac69b4f32245b6fc2243328e02d80bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6490a9667c9f6db7d18aa5844a9eec32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6490a9667c9f6db7d18aa5844a9eec32"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onCopyCellContent</b> ()</td></tr>
<tr class="separator:a6490a9667c9f6db7d18aa5844a9eec32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a21541ff7ada3a05de489d8a5dcb1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5a21541ff7ada3a05de489d8a5dcb1c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onRowDoubleClicked</b> (const QModelIndex &amp;index)</td></tr>
<tr class="separator:ab5a21541ff7ada3a05de489d8a5dcb1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7abfc682683d911f6db0a7b32ec977e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7abfc682683d911f6db0a7b32ec977e8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onCustomContextMenuRequested</b> (const QPoint &amp;pos)</td></tr>
<tr class="separator:a7abfc682683d911f6db0a7b32ec977e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a58ed2bd6ad003e84816c4e54b2f2a4c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58ed2bd6ad003e84816c4e54b2f2a4c6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>newTabRequest</b> (quint8 column, const QString &amp;value)</td></tr>
<tr class="separator:a58ed2bd6ad003e84816c4e54b2f2a4c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5f823f8cfadde7ad549f583194bbb4bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f823f8cfadde7ad549f583194bbb4bd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LogViewerTab</b> (qint32 id, const <a class="el" href="classhb_1_1logviewer_1_1_log_viewer_config.html">LogViewerConfig</a> &amp;config, bool rerun=false, <a class="el" href="classhb_1_1tools_1_1_model_filter.html">ModelFilter</a> *filter=nullptr, ColumnId=COLUMN_OWNER, QWidget *parent=nullptr)</td></tr>
<tr class="separator:a5f823f8cfadde7ad549f583194bbb4bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc1a0e36d83e2fded86f6b2dcb3ce62e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc1a0e36d83e2fded86f6b2dcb3ce62e"></a>
qint32&#160;</td><td class="memItemRight" valign="bottom"><b>id</b> () const </td></tr>
<tr class="separator:acc1a0e36d83e2fded86f6b2dcb3ce62e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff5941689466a11568141066d44c34c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeff5941689466a11568141066d44c34c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateView</b> ()</td></tr>
<tr class="separator:aeff5941689466a11568141066d44c34c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc90488ba547f01b2617825ca389a94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdc90488ba547f01b2617825ca389a94"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addEntry</b> (const <a class="el" href="classhb_1_1log_1_1_hb_log_message.html">hb::log::HbLogMessage</a> *msg, bool rerun=false)</td></tr>
<tr class="separator:acdc90488ba547f01b2617825ca389a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6e2d62ec4b23f28b17cc43be87d4333b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e2d62ec4b23f28b17cc43be87d4333b"></a>
qreal&#160;</td><td class="memItemRight" valign="bottom"><b>_freezeAnimationValue</b></td></tr>
<tr class="separator:a6e2d62ec4b23f28b17cc43be87d4333b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a1f1a60658f78588c2cb514f4ac15c31a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f1a60658f78588c2cb514f4ac15c31a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QWidget *hb__logviewer__LogViewerTab)</td></tr>
<tr class="separator:a1f1a60658f78588c2cb514f4ac15c31a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1a60658f78588c2cb514f4ac15c31a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f1a60658f78588c2cb514f4ac15c31a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QWidget *hb__logviewer__LogViewerTab)</td></tr>
<tr class="separator:a1f1a60658f78588c2cb514f4ac15c31a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1a60658f78588c2cb514f4ac15c31a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f1a60658f78588c2cb514f4ac15c31a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QWidget *hb__logviewer__LogViewerTab)</td></tr>
<tr class="separator:a1f1a60658f78588c2cb514f4ac15c31a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1a60658f78588c2cb514f4ac15c31a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f1a60658f78588c2cb514f4ac15c31a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QWidget *hb__logviewer__LogViewerTab)</td></tr>
<tr class="separator:a1f1a60658f78588c2cb514f4ac15c31a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1a60658f78588c2cb514f4ac15c31a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f1a60658f78588c2cb514f4ac15c31a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QWidget *hb__logviewer__LogViewerTab)</td></tr>
<tr class="separator:a1f1a60658f78588c2cb514f4ac15c31a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e3366248e4e32ba5ee483c998e8c771"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e3366248e4e32ba5ee483c998e8c771"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QWidget *hb__logviewer__LogViewerTab)</td></tr>
<tr class="separator:a0e3366248e4e32ba5ee483c998e8c771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e3366248e4e32ba5ee483c998e8c771"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e3366248e4e32ba5ee483c998e8c771"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QWidget *hb__logviewer__LogViewerTab)</td></tr>
<tr class="separator:a0e3366248e4e32ba5ee483c998e8c771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e3366248e4e32ba5ee483c998e8c771"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e3366248e4e32ba5ee483c998e8c771"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QWidget *hb__logviewer__LogViewerTab)</td></tr>
<tr class="separator:a0e3366248e4e32ba5ee483c998e8c771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e3366248e4e32ba5ee483c998e8c771"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e3366248e4e32ba5ee483c998e8c771"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QWidget *hb__logviewer__LogViewerTab)</td></tr>
<tr class="separator:a0e3366248e4e32ba5ee483c998e8c771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e3366248e4e32ba5ee483c998e8c771"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e3366248e4e32ba5ee483c998e8c771"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QWidget *hb__logviewer__LogViewerTab)</td></tr>
<tr class="separator:a0e3366248e4e32ba5ee483c998e8c771"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a23fe6e75c9de3e3c1703013774214eb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23fe6e75c9de3e3c1703013774214eb2"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalLayout</b></td></tr>
<tr class="separator:a23fe6e75c9de3e3c1703013774214eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133d8f937e02b3541315e37310754508"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a133d8f937e02b3541315e37310754508"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayout</b></td></tr>
<tr class="separator:a133d8f937e02b3541315e37310754508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac6cf1503f18aee7e414a9e43747147"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaac6cf1503f18aee7e414a9e43747147"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label</b></td></tr>
<tr class="separator:aaac6cf1503f18aee7e414a9e43747147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d6fc8686eb39ec23ae663140ba0fbff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d6fc8686eb39ec23ae663140ba0fbff"></a>
QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><b>qcb_level</b></td></tr>
<tr class="separator:a4d6fc8686eb39ec23ae663140ba0fbff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a37a2e8a35f4b0ec041098e1bcd5d58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a37a2e8a35f4b0ec041098e1bcd5d58"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_2</b></td></tr>
<tr class="separator:a1a37a2e8a35f4b0ec041098e1bcd5d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde2302dc770e5d3149dedf8b4958b93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acde2302dc770e5d3149dedf8b4958b93"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>qle_filter_text</b></td></tr>
<tr class="separator:acde2302dc770e5d3149dedf8b4958b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b413cb2ec79fed8583462500d3a8e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1b413cb2ec79fed8583462500d3a8e5"></a>
QProgressBar *&#160;</td><td class="memItemRight" valign="bottom"><b>qpb_buffer</b></td></tr>
<tr class="separator:aa1b413cb2ec79fed8583462500d3a8e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cfcd6ec0c9bd3c856c06bdcaf0ba665"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cfcd6ec0c9bd3c856c06bdcaf0ba665"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>qpb_clear</b></td></tr>
<tr class="separator:a8cfcd6ec0c9bd3c856c06bdcaf0ba665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892e56307e44ba8b58db35ed04e6a0fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a892e56307e44ba8b58db35ed04e6a0fb"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>qpb_freeze</b></td></tr>
<tr class="separator:a892e56307e44ba8b58db35ed04e6a0fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ddeae754e0e73f587d3c8462113ddf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94ddeae754e0e73f587d3c8462113ddf"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>qpb_adjust_content</b></td></tr>
<tr class="separator:a94ddeae754e0e73f587d3c8462113ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab536e728c0ac6c2964c50fba84a948b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab536e728c0ac6c2964c50fba84a948b3"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>qpb_save_as</b></td></tr>
<tr class="separator:ab536e728c0ac6c2964c50fba84a948b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a009f4dc60c5495621a157339f6b05937"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a009f4dc60c5495621a157339f6b05937"></a>
QTableView *&#160;</td><td class="memItemRight" valign="bottom"><b>qtv_log</b></td></tr>
<tr class="separator:a009f4dc60c5495621a157339f6b05937"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>log-viewer/inc/<a class="el" href="_log_viewer_tab_8h_source.html">LogViewerTab.h</a></li>
<li>log-viewer/generated/Qt55_win32-g++_x86/debug/moc/moc_LogViewerTab.cpp</li>
<li>log-viewer/src/LogViewerTab.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehb.html">hb</a></li><li class="navelem"><b>logviewer</b></li><li class="navelem"><a class="el" href="classhb_1_1logviewer_1_1_log_viewer_tab.html">LogViewerTab</a></li>
    <li class="footer">Generated on Tue Sep 1 2015 21:08:01 for hb by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
