<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hb: hb::network::HbGeneralServerConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hb
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhb_1_1network_1_1_hb_general_server_config.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classhb_1_1network_1_1_hb_general_server_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hb::network::HbGeneralServerConfig Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>TODOC.  
 <a href="classhb_1_1network_1_1_hb_general_server_config.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_hb_general_server_config_8h_source.html">HbGeneralServerConfig.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for hb::network::HbGeneralServerConfig:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classhb_1_1network_1_1_hb_general_server_config.png" usemap="#hb::network::HbGeneralServerConfig_map" alt=""/>
  <map id="hb::network::HbGeneralServerConfig_map" name="hb::network::HbGeneralServerConfig_map">
<area href="classhb_1_1network_1_1_hb_general_config.html" title="TODOC. " alt="hb::network::HbGeneralConfig" shape="rect" coords="0,0,219,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a58e864b9ca2cc2a21b8c10cdf6c7c9b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58e864b9ca2cc2a21b8c10cdf6c7c9b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HbGeneralServerConfig</b> (const <a class="el" href="classhb_1_1network_1_1_hb_general_server_config.html">HbGeneralServerConfig</a> &amp;config)</td></tr>
<tr class="separator:a58e864b9ca2cc2a21b8c10cdf6c7c9b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b25530518509582386f3106742b5daa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b25530518509582386f3106742b5daa"></a>
virtual <a class="el" href="classhb_1_1network_1_1_hb_general_server_config.html">HbGeneralServerConfig</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classhb_1_1network_1_1_hb_general_server_config.html">HbGeneralServerConfig</a> &amp;config)</td></tr>
<tr class="separator:a7b25530518509582386f3106742b5daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c8e5b50aa279d0f8e398c07bcde26d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59c8e5b50aa279d0f8e398c07bcde26d"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isValid</b> () const </td></tr>
<tr class="separator:a59c8e5b50aa279d0f8e398c07bcde26d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a177ac51b016cac1254ccd140b19dd429"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a177ac51b016cac1254ccd140b19dd429"></a>
<a class="el" href="classhb_1_1network_1_1_hb_service_auth_server_config.html">HbServiceAuthServerConfig</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>auth</b> ()</td></tr>
<tr class="separator:a177ac51b016cac1254ccd140b19dd429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a933c23bcc9f193c66cf519f43826ae61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a933c23bcc9f193c66cf519f43826ae61"></a>
<a class="el" href="classhb_1_1network_1_1_hb_service_channel_server_config.html">HbServiceChannelServerConfig</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>channel</b> ()</td></tr>
<tr class="separator:a933c23bcc9f193c66cf519f43826ae61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a094beaeddd2e078be5e0fe9f38562b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a094beaeddd2e078be5e0fe9f38562b"></a>
<a class="el" href="classhb_1_1network_1_1_hb_service_presence_server_config.html">HbServicePresenceServerConfig</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>presence</b> ()</td></tr>
<tr class="separator:a8a094beaeddd2e078be5e0fe9f38562b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554c0ba9ea889cba4fc07460a0038d3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a554c0ba9ea889cba4fc07460a0038d3c"></a>
const <a class="el" href="classhb_1_1network_1_1_hb_service_auth_server_config.html">HbServiceAuthServerConfig</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>auth</b> () const </td></tr>
<tr class="separator:a554c0ba9ea889cba4fc07460a0038d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7010b8782aac4d1fbf4834dd735444"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c7010b8782aac4d1fbf4834dd735444"></a>
const <a class="el" href="classhb_1_1network_1_1_hb_service_channel_server_config.html">HbServiceChannelServerConfig</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>channel</b> () const </td></tr>
<tr class="separator:a7c7010b8782aac4d1fbf4834dd735444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d6008882c8170f132f98ebb0d82252"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3d6008882c8170f132f98ebb0d82252"></a>
const <a class="el" href="classhb_1_1network_1_1_hb_service_presence_server_config.html">HbServicePresenceServerConfig</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>presence</b> () const </td></tr>
<tr class="separator:aa3d6008882c8170f132f98ebb0d82252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab06b9247ae869408bd04ceaa1a40c0e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab06b9247ae869408bd04ceaa1a40c0e4"></a>
const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>appName</b> () const </td></tr>
<tr class="separator:ab06b9247ae869408bd04ceaa1a40c0e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e6b58ec61e9dcd47a01623daed8e6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07e6b58ec61e9dcd47a01623daed8e6d"></a>
quint16&#160;</td><td class="memItemRight" valign="bottom"><b>protocolVersion</b> () const </td></tr>
<tr class="separator:a07e6b58ec61e9dcd47a01623daed8e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02550ab1175b608e61b6e7725b8092e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02550ab1175b608e61b6e7725b8092e4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAppName</b> (const QString &amp;app_name)</td></tr>
<tr class="separator:a02550ab1175b608e61b6e7725b8092e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ac72c8f614fb3fecf2d928eeb3ba65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53ac72c8f614fb3fecf2d928eeb3ba65"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setProtocolVersion</b> (quint16 protocol_version)</td></tr>
<tr class="separator:a53ac72c8f614fb3fecf2d928eeb3ba65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TODOC. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>network/inc/config/peer/<a class="el" href="_hb_general_server_config_8h_source.html">HbGeneralServerConfig.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehb.html">hb</a></li><li class="navelem"><a class="el" href="namespacehb_1_1network.html">network</a></li><li class="navelem"><a class="el" href="classhb_1_1network_1_1_hb_general_server_config.html">HbGeneralServerConfig</a></li>
    <li class="footer">Generated on Tue Sep 1 2015 21:13:00 for hb by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
