<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hb: hb::tools::HbNullable&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hb
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhb_1_1tools_1_1_hb_nullable.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classhb_1_1tools_1_1_hb_nullable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hb::tools::HbNullable&lt; T &gt; Class Template Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classhb_1_1tools_1_1_hb_nullable.html" title="HbNullable provides a C++ version of C# Nullable. ">HbNullable</a> provides a C++ version of C# Nullable.  
 <a href="classhb_1_1tools_1_1_hb_nullable.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_hb_nullable_8h_source.html">HbNullable.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af97839088bc0bf51dc12c533c1cd2082"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af97839088bc0bf51dc12c533c1cd2082"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HbNullable</b> (const T &amp;value)</td></tr>
<tr class="separator:af97839088bc0bf51dc12c533c1cd2082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8660e17cc21493e0d3fce8f62dd1e34b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8660e17cc21493e0d3fce8f62dd1e34b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HbNullable</b> (const QVariant &amp;variant)</td></tr>
<tr class="separator:a8660e17cc21493e0d3fce8f62dd1e34b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89cea4e85a212e952b8d154252dc0aba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89cea4e85a212e952b8d154252dc0aba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HbNullable</b> (const <a class="el" href="classhb_1_1tools_1_1_hb_nullable.html">HbNullable</a>&lt; T &gt; &amp;<a class="el" href="classhb_1_1tools_1_1_hb_nullable.html">nullable</a>)</td></tr>
<tr class="separator:a89cea4e85a212e952b8d154252dc0aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787531adeb26d0bd4c7c73eb12c1c157"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a787531adeb26d0bd4c7c73eb12c1c157"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isNull</b> () const </td></tr>
<tr class="separator:a787531adeb26d0bd4c7c73eb12c1c157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e16d49eb25a30da99a5267f0c4501c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6e16d49eb25a30da99a5267f0c4501c"></a>
const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>value</b> () const </td></tr>
<tr class="separator:ad6e16d49eb25a30da99a5267f0c4501c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899c7b8bd9d320d8dc8458a4217a832a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a899c7b8bd9d320d8dc8458a4217a832a"></a>
const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>value</b> (const T &amp;defaultValue) const </td></tr>
<tr class="separator:a899c7b8bd9d320d8dc8458a4217a832a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae61b85b7514b3454a940530d57581423"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae61b85b7514b3454a940530d57581423"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>invalidate</b> ()</td></tr>
<tr class="separator:ae61b85b7514b3454a940530d57581423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a807c0928ad33078f5b2e2755c921178c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a807c0928ad33078f5b2e2755c921178c"></a>
<a class="el" href="classhb_1_1tools_1_1_hb_nullable.html">HbNullable</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const T &amp;value)</td></tr>
<tr class="separator:a807c0928ad33078f5b2e2755c921178c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d12780ace0c007cd370a8f50e192f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58d12780ace0c007cd370a8f50e192f7"></a>
<a class="el" href="classhb_1_1tools_1_1_hb_nullable.html">HbNullable</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const QVariant &amp;variant)</td></tr>
<tr class="separator:a58d12780ace0c007cd370a8f50e192f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a816fdc762bac6f7cf0fd290a16a6814e"><td class="memTemplParams" colspan="2"><a class="anchor" id="a816fdc762bac6f7cf0fd290a16a6814e"></a>
template&lt;typename U &gt; </td></tr>
<tr class="memitem:a816fdc762bac6f7cf0fd290a16a6814e"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classhb_1_1tools_1_1_hb_nullable.html">HbNullable</a>&lt; T &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classhb_1_1tools_1_1_hb_nullable.html">HbNullable</a>&lt; U &gt; &amp;<a class="el" href="classhb_1_1tools_1_1_hb_nullable.html">nullable</a>)</td></tr>
<tr class="separator:a816fdc762bac6f7cf0fd290a16a6814e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4cb08dd05bad457bdfe1a83d770d03a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4cb08dd05bad457bdfe1a83d770d03a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const T &amp;value) const </td></tr>
<tr class="separator:aa4cb08dd05bad457bdfe1a83d770d03a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df4eb17614d44e9e4dd206f280e9e32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3df4eb17614d44e9e4dd206f280e9e32"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const QVariant &amp;variant) const </td></tr>
<tr class="separator:a3df4eb17614d44e9e4dd206f280e9e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f51f3a939ca018b7fcc51c1f24b21f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f51f3a939ca018b7fcc51c1f24b21f7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classhb_1_1tools_1_1_hb_nullable.html">HbNullable</a>&lt; T &gt; &amp;<a class="el" href="classhb_1_1tools_1_1_hb_nullable.html">nullable</a>) const </td></tr>
<tr class="separator:a0f51f3a939ca018b7fcc51c1f24b21f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace2ca9bf5583f6299d7970d8ef791b4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace2ca9bf5583f6299d7970d8ef791b4e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const T &amp;value) const </td></tr>
<tr class="separator:ace2ca9bf5583f6299d7970d8ef791b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f6a37faf5a1973363a45630e4cdbfd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79f6a37faf5a1973363a45630e4cdbfd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const QVariant &amp;variant) const </td></tr>
<tr class="separator:a79f6a37faf5a1973363a45630e4cdbfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae576404d34062fe726be9e67e50bf4f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae576404d34062fe726be9e67e50bf4f1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classhb_1_1tools_1_1_hb_nullable.html">HbNullable</a>&lt; T &gt; &amp;<a class="el" href="classhb_1_1tools_1_1_hb_nullable.html">nullable</a>) const </td></tr>
<tr class="separator:ae576404d34062fe726be9e67e50bf4f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000199d8ea3e217f7a0e54a2ebc21b92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a000199d8ea3e217f7a0e54a2ebc21b92"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator T</b> () const </td></tr>
<tr class="separator:a000199d8ea3e217f7a0e54a2ebc21b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aa7924e06fbe36549b9aefba8602afb68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7924e06fbe36549b9aefba8602afb68"></a>
static const <a class="el" href="classhb_1_1tools_1_1_hb_nullable.html">HbNullable</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Null</b></td></tr>
<tr class="separator:aa7924e06fbe36549b9aefba8602afb68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class hb::tools::HbNullable&lt; T &gt;</h3>

<p><a class="el" href="classhb_1_1tools_1_1_hb_nullable.html" title="HbNullable provides a C++ version of C# Nullable. ">HbNullable</a> provides a C++ version of C# Nullable. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>tools/inc/core/<a class="el" href="_hb_nullable_8h_source.html">HbNullable.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehb.html">hb</a></li><li class="navelem"><a class="el" href="namespacehb_1_1tools.html">tools</a></li><li class="navelem"><a class="el" href="classhb_1_1tools_1_1_hb_nullable.html">HbNullable</a></li>
    <li class="footer">Generated on Tue Sep 1 2015 21:13:02 for hb by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
