<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hb: hb::networkexample::ResponseContract Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hb
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhb_1_1networkexample_1_1_response_contract.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classhb_1_1networkexample_1_1_response_contract-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hb::networkexample::ResponseContract Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for hb::networkexample::ResponseContract:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classhb_1_1networkexample_1_1_response_contract.png" usemap="#hb::networkexample::ResponseContract_map" alt=""/>
  <map id="hb::networkexample::ResponseContract_map" name="hb::networkexample::ResponseContract_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8a5842724ccb72c58104fdbc96094209"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a5842724ccb72c58104fdbc96094209"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ResponseContract</b> (const <a class="el" href="classhb_1_1networkexample_1_1_response_contract.html">ResponseContract</a> &amp;source)</td></tr>
<tr class="separator:a8a5842724ccb72c58104fdbc96094209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399a64843a2a63312c73e9a9c9f9865e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a399a64843a2a63312c73e9a9c9f9865e"></a>
<a class="el" href="classhb_1_1networkexample_1_1_response_contract.html">ResponseContract</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classhb_1_1networkexample_1_1_response_contract.html">ResponseContract</a> &amp;source)</td></tr>
<tr class="separator:a399a64843a2a63312c73e9a9c9f9865e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa45d3ce0cf03cecbe29d3c0194cbf6a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa45d3ce0cf03cecbe29d3c0194cbf6a0"></a>
virtual const QString&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> () const </td></tr>
<tr class="separator:aa45d3ce0cf03cecbe29d3c0194cbf6a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1279945aa62187e6da5d8fb5ae0412a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1279945aa62187e6da5d8fb5ae0412a5"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (QDataStream &amp;stream)</td></tr>
<tr class="separator:a1279945aa62187e6da5d8fb5ae0412a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3720562b662922ba84031fdbb3cc09b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3720562b662922ba84031fdbb3cc09b3"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (QDataStream &amp;stream) const </td></tr>
<tr class="separator:a3720562b662922ba84031fdbb3cc09b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96cfc5571f5eb4df327324528301f2c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96cfc5571f5eb4df327324528301f2c1"></a>
virtual const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>response</b> () const final</td></tr>
<tr class="separator:a96cfc5571f5eb4df327324528301f2c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a635062dbec7cf1013165cc3c1ffd36cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a635062dbec7cf1013165cc3c1ffd36cb"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setResponse</b> (const QString &amp;response) final</td></tr>
<tr class="separator:a635062dbec7cf1013165cc3c1ffd36cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd819f68508b3afe9faec7e2f69ddc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fd819f68508b3afe9faec7e2f69ddc4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ResponseContract</b> (const <a class="el" href="classhb_1_1networkexample_1_1_response_contract.html">ResponseContract</a> &amp;source)</td></tr>
<tr class="separator:a8fd819f68508b3afe9faec7e2f69ddc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9047fb8ed4c22365cf0828dfbe1c818d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9047fb8ed4c22365cf0828dfbe1c818d"></a>
<a class="el" href="classhb_1_1networkexample_1_1_response_contract.html">ResponseContract</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classhb_1_1networkexample_1_1_response_contract.html">ResponseContract</a> &amp;source)</td></tr>
<tr class="separator:a9047fb8ed4c22365cf0828dfbe1c818d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa272a79c624bc3829ab5a777366a2332"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa272a79c624bc3829ab5a777366a2332"></a>
virtual const QString&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> () const </td></tr>
<tr class="separator:aa272a79c624bc3829ab5a777366a2332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af79ee4ebff93782b1ac7a94bf753637d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af79ee4ebff93782b1ac7a94bf753637d"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (QDataStream &amp;stream)</td></tr>
<tr class="separator:af79ee4ebff93782b1ac7a94bf753637d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c2112179ddee3a575342b38a8f4083"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45c2112179ddee3a575342b38a8f4083"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (QDataStream &amp;stream) const </td></tr>
<tr class="separator:a45c2112179ddee3a575342b38a8f4083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ed78e03758dadc29234724f0e08db7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08ed78e03758dadc29234724f0e08db7"></a>
virtual const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>response</b> () const final</td></tr>
<tr class="separator:a08ed78e03758dadc29234724f0e08db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30168000d3e29ab8d84b4183a0282f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad30168000d3e29ab8d84b4183a0282f7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setResponse</b> (const QString &amp;response) final</td></tr>
<tr class="separator:ad30168000d3e29ab8d84b4183a0282f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae00b385dde4c0e99a03968d6e99c65c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae00b385dde4c0e99a03968d6e99c65c3"></a>
<a class="el" href="classhb_1_1networkexample_1_1_response_contract.html">ResponseContract</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>create</b> () const </td></tr>
<tr class="separator:ae00b385dde4c0e99a03968d6e99c65c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac49ca841332b883458eef840111732b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac49ca841332b883458eef840111732b7"></a>
<a class="el" href="classhb_1_1networkexample_1_1_response_contract.html">ResponseContract</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>create</b> () const </td></tr>
<tr class="separator:ac49ca841332b883458eef840111732b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9eeaef67e2f6483836bdec58089b7be8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9eeaef67e2f6483836bdec58089b7be8"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>mResponse</b></td></tr>
<tr class="separator:a9eeaef67e2f6483836bdec58089b7be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>delivery/inc/network-basic-example/network-basic-common/<a class="el" href="delivery_2inc_2network-basic-example_2network-basic-common_2_response_contract_8h_source.html">ResponseContract.h</a></li>
<li>network-basic-example/network-basic-common/src/ResponseContract.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehb.html">hb</a></li><li class="navelem"><b>networkexample</b></li><li class="navelem"><a class="el" href="classhb_1_1networkexample_1_1_response_contract.html">ResponseContract</a></li>
    <li class="footer">Generated on Tue Sep 1 2015 21:08:04 for hb by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
