<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hb: hb::network::HbNetworkHeader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hb
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhb_1_1network_1_1_hb_network_header.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classhb_1_1network_1_1_hb_network_header-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hb::network::HbNetworkHeader Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>TODOC.  
 <a href="classhb_1_1network_1_1_hb_network_header.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_hb_network_header_8h_source.html">HbNetworkHeader.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6057e6589b88a9c1b929877596b6a64c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6057e6589b88a9c1b929877596b6a64c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HbNetworkHeader</b> (const <a class="el" href="classhb_1_1network_1_1_hb_network_header.html">HbNetworkHeader</a> &amp;header)</td></tr>
<tr class="separator:a6057e6589b88a9c1b929877596b6a64c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23da2bccd31bf7711b7618c23e8cdcad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23da2bccd31bf7711b7618c23e8cdcad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HbNetworkHeader</b> (<a class="el" href="_hb_network_8h.html#ae3323e239df32b25b05d6ae01913083e">serviceuid</a> service, <a class="el" href="_hb_network_8h.html#abc98362450b17ccbc014c83c58f8f560">codeuid</a> code)</td></tr>
<tr class="separator:a23da2bccd31bf7711b7618c23e8cdcad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e343597fbd876cad1555bc85bc9393"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80e343597fbd876cad1555bc85bc9393"></a>
<a class="el" href="classhb_1_1network_1_1_hb_network_header.html">HbNetworkHeader</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classhb_1_1network_1_1_hb_network_header.html">HbNetworkHeader</a> &amp;header)</td></tr>
<tr class="separator:a80e343597fbd876cad1555bc85bc9393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d9a4a782076980c6076a81ffd43ae9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d9a4a782076980c6076a81ffd43ae9f"></a>
const QString&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> () const </td></tr>
<tr class="separator:a6d9a4a782076980c6076a81ffd43ae9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac5808b0a5835a10b5c52d5c86eb0b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ac5808b0a5835a10b5c52d5c86eb0b9"></a>
const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>appName</b> () const </td></tr>
<tr class="separator:a9ac5808b0a5835a10b5c52d5c86eb0b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f3c9440605c25a63b9d46a4e493c7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2f3c9440605c25a63b9d46a4e493c7e"></a>
quint16&#160;</td><td class="memItemRight" valign="bottom"><b>protocolVersion</b> () const </td></tr>
<tr class="separator:af2f3c9440605c25a63b9d46a4e493c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63cbeeb1cc2a2ed003026ef482fe2afc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63cbeeb1cc2a2ed003026ef482fe2afc"></a>
<a class="el" href="_hb_network_8h.html#ae3323e239df32b25b05d6ae01913083e">serviceuid</a>&#160;</td><td class="memItemRight" valign="bottom"><b>service</b> () const </td></tr>
<tr class="separator:a63cbeeb1cc2a2ed003026ef482fe2afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a48b63a93e5a6a16ba412618c289709"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a48b63a93e5a6a16ba412618c289709"></a>
<a class="el" href="_hb_network_8h.html#abc98362450b17ccbc014c83c58f8f560">codeuid</a>&#160;</td><td class="memItemRight" valign="bottom"><b>code</b> () const </td></tr>
<tr class="separator:a1a48b63a93e5a6a16ba412618c289709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a197fee0fb890b0e662e0ae7bed364a73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a197fee0fb890b0e662e0ae7bed364a73"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRouting</b> (HbNetworkProtocol::RoutingScheme routing)</td></tr>
<tr class="separator:a197fee0fb890b0e662e0ae7bed364a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a2aaa073a29c8c01be4cbd46ff0889d42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2aaa073a29c8c01be4cbd46ff0889d42"></a>
QDataStream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (QDataStream &amp;stream, const <a class="el" href="classhb_1_1network_1_1_hb_network_header.html">HbNetworkHeader</a> &amp;header)</td></tr>
<tr class="separator:a2aaa073a29c8c01be4cbd46ff0889d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b219e58640fbd874d70a403481ba8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3b219e58640fbd874d70a403481ba8c"></a>
QDataStream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;</b> (QDataStream &amp;stream, <a class="el" href="classhb_1_1network_1_1_hb_network_header.html">HbNetworkHeader</a> &amp;header)</td></tr>
<tr class="separator:af3b219e58640fbd874d70a403481ba8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TODOC. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>network/inc/contract/<a class="el" href="_hb_network_header_8h_source.html">HbNetworkHeader.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehb.html">hb</a></li><li class="navelem"><a class="el" href="namespacehb_1_1network.html">network</a></li><li class="navelem"><a class="el" href="classhb_1_1network_1_1_hb_network_header.html">HbNetworkHeader</a></li>
    <li class="footer">Generated on Tue Sep 1 2015 21:13:01 for hb by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
