<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hb: hb::networkexample::MessageContract Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hb
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhb_1_1networkexample_1_1_message_contract.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classhb_1_1networkexample_1_1_message_contract-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hb::networkexample::MessageContract Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for hb::networkexample::MessageContract:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classhb_1_1networkexample_1_1_message_contract.png" usemap="#hb::networkexample::MessageContract_map" alt=""/>
  <map id="hb::networkexample::MessageContract_map" name="hb::networkexample::MessageContract_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add7eb10409053ba13c57b403050bf357"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add7eb10409053ba13c57b403050bf357"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MessageContract</b> (const <a class="el" href="classhb_1_1networkexample_1_1_message_contract.html">MessageContract</a> &amp;source)</td></tr>
<tr class="separator:add7eb10409053ba13c57b403050bf357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a36dd816964d83765175982491d1a7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a36dd816964d83765175982491d1a7a"></a>
<a class="el" href="classhb_1_1networkexample_1_1_message_contract.html">MessageContract</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classhb_1_1networkexample_1_1_message_contract.html">MessageContract</a> &amp;source)</td></tr>
<tr class="separator:a6a36dd816964d83765175982491d1a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b4a53040a30e9f81b2f96d7727220e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76b4a53040a30e9f81b2f96d7727220e"></a>
virtual const QString&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> () const </td></tr>
<tr class="separator:a76b4a53040a30e9f81b2f96d7727220e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d4cdf433d69756df9025fa0d8cb3fc1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d4cdf433d69756df9025fa0d8cb3fc1"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (QDataStream &amp;stream)</td></tr>
<tr class="separator:a1d4cdf433d69756df9025fa0d8cb3fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9161bcb6c567fae92f2ddbcc0c8ed38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9161bcb6c567fae92f2ddbcc0c8ed38"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (QDataStream &amp;stream) const </td></tr>
<tr class="separator:ab9161bcb6c567fae92f2ddbcc0c8ed38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade32f3f7556f021c773ac180714ce1ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade32f3f7556f021c773ac180714ce1ab"></a>
virtual const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>message</b> () const final</td></tr>
<tr class="separator:ade32f3f7556f021c773ac180714ce1ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae246fef5f8eb3c97723defddddec8c3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae246fef5f8eb3c97723defddddec8c3d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setMessage</b> (const QString &amp;message) final</td></tr>
<tr class="separator:ae246fef5f8eb3c97723defddddec8c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52515067bce07015bea33aa5c2dec58e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52515067bce07015bea33aa5c2dec58e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MessageContract</b> (const <a class="el" href="classhb_1_1networkexample_1_1_message_contract.html">MessageContract</a> &amp;source)</td></tr>
<tr class="separator:a52515067bce07015bea33aa5c2dec58e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef26fcace54d174a9c95401324a2095c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef26fcace54d174a9c95401324a2095c"></a>
<a class="el" href="classhb_1_1networkexample_1_1_message_contract.html">MessageContract</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classhb_1_1networkexample_1_1_message_contract.html">MessageContract</a> &amp;source)</td></tr>
<tr class="separator:aef26fcace54d174a9c95401324a2095c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd641e48c7944eea0835ee81b6162ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8dd641e48c7944eea0835ee81b6162ea"></a>
virtual const QString&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> () const </td></tr>
<tr class="separator:a8dd641e48c7944eea0835ee81b6162ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2326f99123e51e1bb3a1c2d9f8002fbc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2326f99123e51e1bb3a1c2d9f8002fbc"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (QDataStream &amp;stream)</td></tr>
<tr class="separator:a2326f99123e51e1bb3a1c2d9f8002fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2197c314c4a14f13587822db5bab192"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2197c314c4a14f13587822db5bab192"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (QDataStream &amp;stream) const </td></tr>
<tr class="separator:aa2197c314c4a14f13587822db5bab192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d885e86aceceeb7434775ec586836ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d885e86aceceeb7434775ec586836ee"></a>
virtual const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>message</b> () const final</td></tr>
<tr class="separator:a0d885e86aceceeb7434775ec586836ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf4687374d3c629b5a6f521d3afa6f5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf4687374d3c629b5a6f521d3afa6f5d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setMessage</b> (const QString &amp;message) final</td></tr>
<tr class="separator:adf4687374d3c629b5a6f521d3afa6f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:add14589bf85976b4ac92384e8b41d7f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add14589bf85976b4ac92384e8b41d7f7"></a>
<a class="el" href="classhb_1_1networkexample_1_1_message_contract.html">MessageContract</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>create</b> () const </td></tr>
<tr class="separator:add14589bf85976b4ac92384e8b41d7f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a9378be233ea6c5598e40df97c15f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6a9378be233ea6c5598e40df97c15f5"></a>
<a class="el" href="classhb_1_1networkexample_1_1_message_contract.html">MessageContract</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>create</b> () const </td></tr>
<tr class="separator:ad6a9378be233ea6c5598e40df97c15f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a22173b39e7f4893cf859578cfe95e42f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22173b39e7f4893cf859578cfe95e42f"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>mMessage</b></td></tr>
<tr class="separator:a22173b39e7f4893cf859578cfe95e42f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>delivery/inc/network-basic-example/network-basic-common/<a class="el" href="delivery_2inc_2network-basic-example_2network-basic-common_2_message_contract_8h_source.html">MessageContract.h</a></li>
<li>network-basic-example/network-basic-common/src/MessageContract.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehb.html">hb</a></li><li class="navelem"><b>networkexample</b></li><li class="navelem"><a class="el" href="classhb_1_1networkexample_1_1_message_contract.html">MessageContract</a></li>
    <li class="footer">Generated on Tue Sep 1 2015 21:08:04 for hb by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
