<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hb: hb::tools::HbUidGenerator&lt; T, C &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hb
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhb_1_1tools_1_1_hb_uid_generator.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classhb_1_1tools_1_1_hb_uid_generator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hb::tools::HbUidGenerator&lt; T, C &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classhb_1_1tools_1_1_hb_uid_generator.html" title="HbUidGenerator maintains a list of unique integer identifiers for the application. ">HbUidGenerator</a> maintains a list of unique integer identifiers for the application.  
 <a href="classhb_1_1tools_1_1_hb_uid_generator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_hb_uid_generator_8h_source.html">HbUidGenerator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for hb::tools::HbUidGenerator&lt; T, C &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classhb_1_1tools_1_1_hb_uid_generator.png" usemap="#hb::tools::HbUidGenerator&lt; T, C &gt;_map" alt=""/>
  <map id="hb::tools::HbUidGenerator&lt; T, C &gt;_map" name="hb::tools::HbUidGenerator&lt; T, C &gt;_map">
<area href="classhb_1_1tools_1_1_hb_singleton.html" alt="hb::tools::HbSingleton&lt; HbUidGenerator&lt; T, C &gt; &gt;" shape="rect" coords="0,0,296,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a19442cf707b87b23ea0a23dc1a5bca16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19442cf707b87b23ea0a23dc1a5bca16"></a>
I&#160;</td><td class="memItemRight" valign="bottom"><b>uid</b> (bool zero_excluded=false)</td></tr>
<tr class="separator:a19442cf707b87b23ea0a23dc1a5bca16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a645125a61b5fd61978e5bc31fadb795f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a645125a61b5fd61978e5bc31fadb795f"></a>
I&#160;</td><td class="memItemRight" valign="bottom"><b>randomId</b> ()</td></tr>
<tr class="separator:a645125a61b5fd61978e5bc31fadb795f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae727c53331c9125bbf4063117f31fd01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae727c53331c9125bbf4063117f31fd01"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>releaseUid</b> (I released_id)</td></tr>
<tr class="separator:ae727c53331c9125bbf4063117f31fd01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a18a6dc47f070f46bb0a1ae162d069190"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18a6dc47f070f46bb0a1ae162d069190"></a>
static <a class="el" href="classhb_1_1tools_1_1_hb_uid_generator.html">HbUidGenerator</a>&lt; T, C &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> ()</td></tr>
<tr class="separator:a18a6dc47f070f46bb0a1ae162d069190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714e028a1c9f405436f9deccdcbeeb05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a714e028a1c9f405436f9deccdcbeeb05"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>kill</b> ()</td></tr>
<tr class="separator:a714e028a1c9f405436f9deccdcbeeb05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a96c0c3a38851f68df34bfd34ae5e7d95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96c0c3a38851f68df34bfd34ae5e7d95"></a>
static <a class="el" href="classhb_1_1tools_1_1_hb_uid_generator.html">HbUidGenerator</a>&lt; T, C &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>mpInstance</b></td></tr>
<tr class="separator:a96c0c3a38851f68df34bfd34ae5e7d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a50fb1c77e6a1ac02dba163565d1dc8ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50fb1c77e6a1ac02dba163565d1dc8ae"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>HbSingleton&lt; HbUidGenerator&lt; T, C &gt; &gt;</b></td></tr>
<tr class="separator:a50fb1c77e6a1ac02dba163565d1dc8ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T = qint32, size_t C = CLASS_DEFAULT&gt;<br />
class hb::tools::HbUidGenerator&lt; T, C &gt;</h3>

<p><a class="el" href="classhb_1_1tools_1_1_hb_uid_generator.html" title="HbUidGenerator maintains a list of unique integer identifiers for the application. ">HbUidGenerator</a> maintains a list of unique integer identifiers for the application. </p>
<p>It is a singleton class. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">T</td><td>Type of integer. </td></tr>
    <tr><td class="paramname">C</td><td>Uid belongings. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classhb_1_1tools_1_1_hb_uid.html" title="HbUid provides a unique integer identifier. ">HbUid</a> </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>tools/inc/core/<a class="el" href="_hb_uid_generator_8h_source.html">HbUidGenerator.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehb.html">hb</a></li><li class="navelem"><a class="el" href="namespacehb_1_1tools.html">tools</a></li><li class="navelem"><a class="el" href="classhb_1_1tools_1_1_hb_uid_generator.html">HbUidGenerator</a></li>
    <li class="footer">Generated on Tue Sep 1 2015 21:13:02 for hb by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
