<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hb: hb::network::HbServicePresenceServerConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hb
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhb_1_1network_1_1_hb_service_presence_server_config.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classhb_1_1network_1_1_hb_service_presence_server_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hb::network::HbServicePresenceServerConfig Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for hb::network::HbServicePresenceServerConfig:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classhb_1_1network_1_1_hb_service_presence_server_config.png" usemap="#hb::network::HbServicePresenceServerConfig_map" alt=""/>
  <map id="hb::network::HbServicePresenceServerConfig_map" name="hb::network::HbServicePresenceServerConfig_map">
<area href="classhb_1_1network_1_1_hb_service_presence_config.html" alt="hb::network::HbServicePresenceConfig" shape="rect" coords="0,56,272,80"/>
<area href="classhb_1_1network_1_1_hb_service_config.html" alt="hb::network::HbServiceConfig" shape="rect" coords="0,0,272,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae845d67948271c70409826b0cf50bf02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae845d67948271c70409826b0cf50bf02"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HbServicePresenceServerConfig</b> (const <a class="el" href="classhb_1_1network_1_1_hb_service_presence_server_config.html">HbServicePresenceServerConfig</a> &amp;config)</td></tr>
<tr class="separator:ae845d67948271c70409826b0cf50bf02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac311dfb660fa42a282cb399031c77e98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac311dfb660fa42a282cb399031c77e98"></a>
virtual <a class="el" href="classhb_1_1network_1_1_hb_service_presence_server_config.html">HbServicePresenceServerConfig</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classhb_1_1network_1_1_hb_service_presence_server_config.html">HbServicePresenceServerConfig</a> &amp;config)</td></tr>
<tr class="separator:ac311dfb660fa42a282cb399031c77e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af543d2110edf2bd76114748ba7dfbbbe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af543d2110edf2bd76114748ba7dfbbbe"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isValid</b> () const </td></tr>
<tr class="separator:af543d2110edf2bd76114748ba7dfbbbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef6f0237dbe1057f36b89c6b7a8061a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ef6f0237dbe1057f36b89c6b7a8061a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setWarningAliveThreshold</b> (quint16 threshold) final</td></tr>
<tr class="separator:a3ef6f0237dbe1057f36b89c6b7a8061a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a3068f6fba5b440c737ae43cd3bf36f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a3068f6fba5b440c737ae43cd3bf36f"></a>
virtual quint16&#160;</td><td class="memItemRight" valign="bottom"><b>warningAliveThreshold</b> () const final</td></tr>
<tr class="separator:a5a3068f6fba5b440c737ae43cd3bf36f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6820a1fe12c804e7e3da94a8f0618cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6820a1fe12c804e7e3da94a8f0618cd"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setKickAliveThreshold</b> (quint16 threshold) final</td></tr>
<tr class="separator:ad6820a1fe12c804e7e3da94a8f0618cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ef66a8c08b16762d327dfe5521f8533"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ef66a8c08b16762d327dfe5521f8533"></a>
virtual quint16&#160;</td><td class="memItemRight" valign="bottom"><b>kickAliveThreshold</b> () const final</td></tr>
<tr class="separator:a6ef66a8c08b16762d327dfe5521f8533"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>network/inc/config/service/presence/<a class="el" href="_hb_service_presence_server_config_8h_source.html">HbServicePresenceServerConfig.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehb.html">hb</a></li><li class="navelem"><a class="el" href="namespacehb_1_1network.html">network</a></li><li class="navelem"><a class="el" href="classhb_1_1network_1_1_hb_service_presence_server_config.html">HbServicePresenceServerConfig</a></li>
    <li class="footer">Generated on Tue Sep 1 2015 21:13:01 for hb by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
