<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hb: Ui::BasicUserMainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hb
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ui_1_1_basic_user_main_window.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_ui_1_1_basic_user_main_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ui::BasicUserMainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Ui::BasicUserMainWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ui_1_1_basic_user_main_window.png" usemap="#Ui::BasicUserMainWindow_map" alt=""/>
  <map id="Ui::BasicUserMainWindow_map" name="Ui::BasicUserMainWindow_map">
<area href="class_ui___basic_user_main_window.html" alt="Ui_BasicUserMainWindow" shape="rect" coords="0,0,257,24"/>
<area href="class_ui___basic_user_main_window.html" alt="Ui_BasicUserMainWindow" shape="rect" coords="267,0,524,24"/>
<area href="class_ui___basic_user_main_window.html" alt="Ui_BasicUserMainWindow" shape="rect" coords="534,0,791,24"/>
<area href="class_ui___basic_user_main_window.html" alt="Ui_BasicUserMainWindow" shape="rect" coords="801,0,1058,24"/>
<area href="class_ui___basic_user_main_window.html" alt="Ui_BasicUserMainWindow" shape="rect" coords="1068,0,1325,24"/>
<area href="classhb_1_1networkexample_1_1_basic_user_main_window.html" alt="hb::networkexample::BasicUserMainWindow" shape="rect" coords="534,112,791,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a329a933588aa7f1d9c6e28f5ba752560"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a329a933588aa7f1d9c6e28f5ba752560"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QMainWindow *<a class="el" href="class_ui_1_1_basic_user_main_window.html">BasicUserMainWindow</a>)</td></tr>
<tr class="separator:a329a933588aa7f1d9c6e28f5ba752560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a329a933588aa7f1d9c6e28f5ba752560"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a329a933588aa7f1d9c6e28f5ba752560"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QMainWindow *<a class="el" href="class_ui_1_1_basic_user_main_window.html">BasicUserMainWindow</a>)</td></tr>
<tr class="separator:a329a933588aa7f1d9c6e28f5ba752560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a329a933588aa7f1d9c6e28f5ba752560"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a329a933588aa7f1d9c6e28f5ba752560"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QMainWindow *<a class="el" href="class_ui_1_1_basic_user_main_window.html">BasicUserMainWindow</a>)</td></tr>
<tr class="separator:a329a933588aa7f1d9c6e28f5ba752560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a329a933588aa7f1d9c6e28f5ba752560"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a329a933588aa7f1d9c6e28f5ba752560"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QMainWindow *<a class="el" href="class_ui_1_1_basic_user_main_window.html">BasicUserMainWindow</a>)</td></tr>
<tr class="separator:a329a933588aa7f1d9c6e28f5ba752560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a329a933588aa7f1d9c6e28f5ba752560"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a329a933588aa7f1d9c6e28f5ba752560"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QMainWindow *<a class="el" href="class_ui_1_1_basic_user_main_window.html">BasicUserMainWindow</a>)</td></tr>
<tr class="separator:a329a933588aa7f1d9c6e28f5ba752560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3115afc088de736c52186bbde87308f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3115afc088de736c52186bbde87308f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QMainWindow *<a class="el" href="class_ui_1_1_basic_user_main_window.html">BasicUserMainWindow</a>)</td></tr>
<tr class="separator:ad3115afc088de736c52186bbde87308f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3115afc088de736c52186bbde87308f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3115afc088de736c52186bbde87308f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QMainWindow *<a class="el" href="class_ui_1_1_basic_user_main_window.html">BasicUserMainWindow</a>)</td></tr>
<tr class="separator:ad3115afc088de736c52186bbde87308f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3115afc088de736c52186bbde87308f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3115afc088de736c52186bbde87308f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QMainWindow *<a class="el" href="class_ui_1_1_basic_user_main_window.html">BasicUserMainWindow</a>)</td></tr>
<tr class="separator:ad3115afc088de736c52186bbde87308f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3115afc088de736c52186bbde87308f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3115afc088de736c52186bbde87308f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QMainWindow *<a class="el" href="class_ui_1_1_basic_user_main_window.html">BasicUserMainWindow</a>)</td></tr>
<tr class="separator:ad3115afc088de736c52186bbde87308f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3115afc088de736c52186bbde87308f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3115afc088de736c52186bbde87308f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QMainWindow *<a class="el" href="class_ui_1_1_basic_user_main_window.html">BasicUserMainWindow</a>)</td></tr>
<tr class="separator:ad3115afc088de736c52186bbde87308f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8604d8ab858f2ad073fa2146d628eb6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8604d8ab858f2ad073fa2146d628eb6c"></a>
QAction *&#160;</td><td class="memItemRight" valign="bottom"><b>ui_qa_exit</b></td></tr>
<tr class="separator:a8604d8ab858f2ad073fa2146d628eb6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b250f1ed859769c338ce34a45ae97e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b250f1ed859769c338ce34a45ae97e4"></a>
QAction *&#160;</td><td class="memItemRight" valign="bottom"><b>ui_qa_logs</b></td></tr>
<tr class="separator:a7b250f1ed859769c338ce34a45ae97e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e2f6d7206150d266221cad26d706ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05e2f6d7206150d266221cad26d706ae"></a>
QAction *&#160;</td><td class="memItemRight" valign="bottom"><b>ui_qa_preferences</b></td></tr>
<tr class="separator:a05e2f6d7206150d266221cad26d706ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d42ffdaaa7209a8ea16fb4a5c2ee69e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d42ffdaaa7209a8ea16fb4a5c2ee69e"></a>
QAction *&#160;</td><td class="memItemRight" valign="bottom"><b>ui_qa_help</b></td></tr>
<tr class="separator:a4d42ffdaaa7209a8ea16fb4a5c2ee69e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1804b3deea7639a1be703dafaa88782"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1804b3deea7639a1be703dafaa88782"></a>
QAction *&#160;</td><td class="memItemRight" valign="bottom"><b>ui_qa_about</b></td></tr>
<tr class="separator:ac1804b3deea7639a1be703dafaa88782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476983c0410789451f136d92151a7c20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a476983c0410789451f136d92151a7c20"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>centralwidget</b></td></tr>
<tr class="separator:a476983c0410789451f136d92151a7c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a946549a20d639154118f69d4b3812101"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a946549a20d639154118f69d4b3812101"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>ui_qpb_start</b></td></tr>
<tr class="separator:a946549a20d639154118f69d4b3812101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe8051171d334196316c882006f4dac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fe8051171d334196316c882006f4dac"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>ui_qpb_stop</b></td></tr>
<tr class="separator:a4fe8051171d334196316c882006f4dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b05edd2c59d452b19ab53babe2cbb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07b05edd2c59d452b19ab53babe2cbb2"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>ui_qpb_send_contract</b></td></tr>
<tr class="separator:a07b05edd2c59d452b19ab53babe2cbb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4666b41212a80c26fb45e9c0dc585d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4666b41212a80c26fb45e9c0dc585d0"></a>
QMenuBar *&#160;</td><td class="memItemRight" valign="bottom"><b>menubar</b></td></tr>
<tr class="separator:ac4666b41212a80c26fb45e9c0dc585d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb3f2f05205cd0bcc9a125a2d1e9278"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fb3f2f05205cd0bcc9a125a2d1e9278"></a>
QStatusBar *&#160;</td><td class="memItemRight" valign="bottom"><b>statusbar</b></td></tr>
<tr class="separator:a0fb3f2f05205cd0bcc9a125a2d1e9278"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>network-basic-example/network-basic-user/generated/Qt55_win32-g++_x86/debug/uic/<a class="el" href="_qt55__win32-g_09_09__x86_2debug_2uic_2ui___basic_user_main_window_8h_source.html">ui_BasicUserMainWindow.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Ui</b></li><li class="navelem"><a class="el" href="class_ui_1_1_basic_user_main_window.html">BasicUserMainWindow</a></li>
    <li class="footer">Generated on Tue Sep 1 2015 21:08:05 for hb by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
