<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hb: hb::tools::HbMultipleSortFilterProxyModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hb
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhb_1_1tools_1_1_hb_multiple_sort_filter_proxy_model.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classhb_1_1tools_1_1_hb_multiple_sort_filter_proxy_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hb::tools::HbMultipleSortFilterProxyModel Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classhb_1_1tools_1_1_hb_multiple_sort_filter_proxy_model.html" title="HbMultipleSortFilterProxyModel is a multiple QSortFilterProxyModel. ">HbMultipleSortFilterProxyModel</a> is a multiple QSortFilterProxyModel.  
 <a href="classhb_1_1tools_1_1_hb_multiple_sort_filter_proxy_model.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_hb_multiple_sort_filter_proxy_model_8h_source.html">HbMultipleSortFilterProxyModel.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for hb::tools::HbMultipleSortFilterProxyModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classhb_1_1tools_1_1_hb_multiple_sort_filter_proxy_model.png" usemap="#hb::tools::HbMultipleSortFilterProxyModel_map" alt=""/>
  <map id="hb::tools::HbMultipleSortFilterProxyModel_map" name="hb::tools::HbMultipleSortFilterProxyModel_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a12fdef1f7eff7c53a121d3762fa3254a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12fdef1f7eff7c53a121d3762fa3254a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HbMultipleSortFilterProxyModel</b> (QObject *parent=nullptr)</td></tr>
<tr class="separator:a12fdef1f7eff7c53a121d3762fa3254a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0999911570d64ca23d28a1315f9e920"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0999911570d64ca23d28a1315f9e920"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>beginDeclareFilter</b> ()</td></tr>
<tr class="separator:aa0999911570d64ca23d28a1315f9e920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef1e23180dd1cd5995c5e9303f20030"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaef1e23180dd1cd5995c5e9303f20030"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>endDeclareFilter</b> ()</td></tr>
<tr class="separator:aaef1e23180dd1cd5995c5e9303f20030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd5f8d08df861e90925742ea7de43e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcd5f8d08df861e90925742ea7de43e7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFilter</b> (qint32 column, const QVariant &amp;value, qint32 role=Qt::DisplayRole, Qt::MatchFlags flags=Qt::MatchContains)</td></tr>
<tr class="separator:abcd5f8d08df861e90925742ea7de43e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e5bed14aaaf8fe73c82924ea31fc7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37e5bed14aaaf8fe73c82924ea31fc7c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFilterValue</b> (qint32 column, const QVariant &amp;value)</td></tr>
<tr class="separator:a37e5bed14aaaf8fe73c82924ea31fc7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d6b3bb4e246c214e7be2cf4f69b9213"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d6b3bb4e246c214e7be2cf4f69b9213"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFilterRole</b> (qint32 column, qint32 role=Qt::DisplayRole)</td></tr>
<tr class="separator:a8d6b3bb4e246c214e7be2cf4f69b9213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb7e3437dd1904d4ae80cb51b970d3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabb7e3437dd1904d4ae80cb51b970d3a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFilterFlags</b> (qint32 column, const Qt::MatchFlags flags=Qt::MatchContains)</td></tr>
<tr class="separator:aabb7e3437dd1904d4ae80cb51b970d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86b5b278ed7b7642d17d0c0a177b3db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad86b5b278ed7b7642d17d0c0a177b3db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeFilter</b> (qint32 column)</td></tr>
<tr class="separator:ad86b5b278ed7b7642d17d0c0a177b3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15785a2cd026836bbf86037fdae03bfe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15785a2cd026836bbf86037fdae03bfe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeFilters</b> ()</td></tr>
<tr class="separator:a15785a2cd026836bbf86037fdae03bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca271544ea20524a127b170fcaefbba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ca271544ea20524a127b170fcaefbba"></a>
QVariant&#160;</td><td class="memItemRight" valign="bottom"><b>filterValue</b> (qint32 column) const </td></tr>
<tr class="separator:a3ca271544ea20524a127b170fcaefbba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810d5b0cf4d771e0d263790466d5e405"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a810d5b0cf4d771e0d263790466d5e405"></a>
qint32&#160;</td><td class="memItemRight" valign="bottom"><b>filterRole</b> (qint32 column) const </td></tr>
<tr class="separator:a810d5b0cf4d771e0d263790466d5e405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb50cbc72c55c415098818522c69b54c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb50cbc72c55c415098818522c69b54c"></a>
Qt::MatchFlags&#160;</td><td class="memItemRight" valign="bottom"><b>filterFlags</b> (qint32 column) const </td></tr>
<tr class="separator:adb50cbc72c55c415098818522c69b54c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad17094dc12329c75fe1ec2b3aaf3a8e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad17094dc12329c75fe1ec2b3aaf3a8e0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isFiltered</b> (qint32 column)</td></tr>
<tr class="separator:ad17094dc12329c75fe1ec2b3aaf3a8e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classhb_1_1tools_1_1_hb_multiple_sort_filter_proxy_model.html" title="HbMultipleSortFilterProxyModel is a multiple QSortFilterProxyModel. ">HbMultipleSortFilterProxyModel</a> is a multiple QSortFilterProxyModel. </p>
<p>Used to set filters on several columns for example. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>tools/inc/core/<a class="el" href="_hb_multiple_sort_filter_proxy_model_8h_source.html">HbMultipleSortFilterProxyModel.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehb.html">hb</a></li><li class="navelem"><a class="el" href="namespacehb_1_1tools.html">tools</a></li><li class="navelem"><a class="el" href="classhb_1_1tools_1_1_hb_multiple_sort_filter_proxy_model.html">HbMultipleSortFilterProxyModel</a></li>
    <li class="footer">Generated on Tue Sep 1 2015 21:13:02 for hb by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
