<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hb: Ui::BasicServerMainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hb
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ui_1_1_basic_server_main_window.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_ui_1_1_basic_server_main_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ui::BasicServerMainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Ui::BasicServerMainWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ui_1_1_basic_server_main_window.png" usemap="#Ui::BasicServerMainWindow_map" alt=""/>
  <map id="Ui::BasicServerMainWindow_map" name="Ui::BasicServerMainWindow_map">
<area href="class_ui___basic_server_main_window.html" alt="Ui_BasicServerMainWindow" shape="rect" coords="0,0,270,24"/>
<area href="class_ui___basic_server_main_window.html" alt="Ui_BasicServerMainWindow" shape="rect" coords="280,0,550,24"/>
<area href="class_ui___basic_server_main_window.html" alt="Ui_BasicServerMainWindow" shape="rect" coords="560,0,830,24"/>
<area href="class_ui___basic_server_main_window.html" alt="Ui_BasicServerMainWindow" shape="rect" coords="840,0,1110,24"/>
<area href="class_ui___basic_server_main_window.html" alt="Ui_BasicServerMainWindow" shape="rect" coords="1120,0,1390,24"/>
<area href="classhb_1_1networkexample_1_1_basic_server_main_window.html" alt="hb::networkexample::BasicServerMainWindow" shape="rect" coords="560,112,830,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2248c2c2ac9df21dd4cd6f257790d189"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2248c2c2ac9df21dd4cd6f257790d189"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QMainWindow *<a class="el" href="class_ui_1_1_basic_server_main_window.html">BasicServerMainWindow</a>)</td></tr>
<tr class="separator:a2248c2c2ac9df21dd4cd6f257790d189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2248c2c2ac9df21dd4cd6f257790d189"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2248c2c2ac9df21dd4cd6f257790d189"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QMainWindow *<a class="el" href="class_ui_1_1_basic_server_main_window.html">BasicServerMainWindow</a>)</td></tr>
<tr class="separator:a2248c2c2ac9df21dd4cd6f257790d189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2248c2c2ac9df21dd4cd6f257790d189"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2248c2c2ac9df21dd4cd6f257790d189"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QMainWindow *<a class="el" href="class_ui_1_1_basic_server_main_window.html">BasicServerMainWindow</a>)</td></tr>
<tr class="separator:a2248c2c2ac9df21dd4cd6f257790d189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2248c2c2ac9df21dd4cd6f257790d189"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2248c2c2ac9df21dd4cd6f257790d189"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QMainWindow *<a class="el" href="class_ui_1_1_basic_server_main_window.html">BasicServerMainWindow</a>)</td></tr>
<tr class="separator:a2248c2c2ac9df21dd4cd6f257790d189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2248c2c2ac9df21dd4cd6f257790d189"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2248c2c2ac9df21dd4cd6f257790d189"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QMainWindow *<a class="el" href="class_ui_1_1_basic_server_main_window.html">BasicServerMainWindow</a>)</td></tr>
<tr class="separator:a2248c2c2ac9df21dd4cd6f257790d189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f956498e83eadd5ffdbc6a07720e741"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f956498e83eadd5ffdbc6a07720e741"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QMainWindow *<a class="el" href="class_ui_1_1_basic_server_main_window.html">BasicServerMainWindow</a>)</td></tr>
<tr class="separator:a1f956498e83eadd5ffdbc6a07720e741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f956498e83eadd5ffdbc6a07720e741"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f956498e83eadd5ffdbc6a07720e741"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QMainWindow *<a class="el" href="class_ui_1_1_basic_server_main_window.html">BasicServerMainWindow</a>)</td></tr>
<tr class="separator:a1f956498e83eadd5ffdbc6a07720e741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f956498e83eadd5ffdbc6a07720e741"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f956498e83eadd5ffdbc6a07720e741"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QMainWindow *<a class="el" href="class_ui_1_1_basic_server_main_window.html">BasicServerMainWindow</a>)</td></tr>
<tr class="separator:a1f956498e83eadd5ffdbc6a07720e741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f956498e83eadd5ffdbc6a07720e741"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f956498e83eadd5ffdbc6a07720e741"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QMainWindow *<a class="el" href="class_ui_1_1_basic_server_main_window.html">BasicServerMainWindow</a>)</td></tr>
<tr class="separator:a1f956498e83eadd5ffdbc6a07720e741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f956498e83eadd5ffdbc6a07720e741"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f956498e83eadd5ffdbc6a07720e741"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QMainWindow *<a class="el" href="class_ui_1_1_basic_server_main_window.html">BasicServerMainWindow</a>)</td></tr>
<tr class="separator:a1f956498e83eadd5ffdbc6a07720e741"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a820b0b2d0cbdc8db2065b1d488d800da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a820b0b2d0cbdc8db2065b1d488d800da"></a>
QAction *&#160;</td><td class="memItemRight" valign="bottom"><b>ui_qa_exit</b></td></tr>
<tr class="separator:a820b0b2d0cbdc8db2065b1d488d800da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642678890b94e9d3c2de51f15bf45119"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a642678890b94e9d3c2de51f15bf45119"></a>
QAction *&#160;</td><td class="memItemRight" valign="bottom"><b>ui_qa_logs</b></td></tr>
<tr class="separator:a642678890b94e9d3c2de51f15bf45119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a835457d9c5f4612f9ca16bdbae396"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30a835457d9c5f4612f9ca16bdbae396"></a>
QAction *&#160;</td><td class="memItemRight" valign="bottom"><b>ui_qa_preferences</b></td></tr>
<tr class="separator:a30a835457d9c5f4612f9ca16bdbae396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6261ccbc9f6c75428fa88893a4ca21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e6261ccbc9f6c75428fa88893a4ca21"></a>
QAction *&#160;</td><td class="memItemRight" valign="bottom"><b>ui_qa_help</b></td></tr>
<tr class="separator:a9e6261ccbc9f6c75428fa88893a4ca21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb1af98cf3d3f33a6628c76fa97f3eef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb1af98cf3d3f33a6628c76fa97f3eef"></a>
QAction *&#160;</td><td class="memItemRight" valign="bottom"><b>ui_qa_about</b></td></tr>
<tr class="separator:aeb1af98cf3d3f33a6628c76fa97f3eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad75924f34163584b3e095b43ee0aa1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ad75924f34163584b3e095b43ee0aa1"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>centralwidget</b></td></tr>
<tr class="separator:a3ad75924f34163584b3e095b43ee0aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8038af946daefa5293063d71884fce1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8038af946daefa5293063d71884fce1"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>ui_qpb_stop</b></td></tr>
<tr class="separator:ac8038af946daefa5293063d71884fce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee771f4e5ac0cec37cf2de3a68b7868"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adee771f4e5ac0cec37cf2de3a68b7868"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>ui_qpb_start</b></td></tr>
<tr class="separator:adee771f4e5ac0cec37cf2de3a68b7868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c481257890a16b5909ab43086acf8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4c481257890a16b5909ab43086acf8d"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>ui_qpb_send_contract</b></td></tr>
<tr class="separator:af4c481257890a16b5909ab43086acf8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0700a004f70573f7bda66b786eadf4d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0700a004f70573f7bda66b786eadf4d4"></a>
QMenuBar *&#160;</td><td class="memItemRight" valign="bottom"><b>menubar</b></td></tr>
<tr class="separator:a0700a004f70573f7bda66b786eadf4d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ef6fc3342ae546251f54c5679cff06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04ef6fc3342ae546251f54c5679cff06"></a>
QStatusBar *&#160;</td><td class="memItemRight" valign="bottom"><b>statusbar</b></td></tr>
<tr class="separator:a04ef6fc3342ae546251f54c5679cff06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>network-basic-example/network-basic-server/generated/Qt55_win32-g++_x86/debug/uic/<a class="el" href="_qt55__win32-g_09_09__x86_2debug_2uic_2ui___basic_server_main_window_8h_source.html">ui_BasicServerMainWindow.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Ui</b></li><li class="navelem"><a class="el" href="class_ui_1_1_basic_server_main_window.html">BasicServerMainWindow</a></li>
    <li class="footer">Generated on Tue Sep 1 2015 21:08:05 for hb by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
