<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hb: hb::log::IHbLoggerOutput Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hb
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhb_1_1log_1_1_i_hb_logger_output.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classhb_1_1log_1_1_i_hb_logger_output-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hb::log::IHbLoggerOutput Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>TODOC.  
 <a href="classhb_1_1log_1_1_i_hb_logger_output.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_hb_logger_output_8h_source.html">IHbLoggerOutput.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for hb::log::IHbLoggerOutput:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classhb_1_1log_1_1_i_hb_logger_output.png" usemap="#hb::log::IHbLoggerOutput_map" alt=""/>
  <map id="hb::log::IHbLoggerOutput_map" name="hb::log::IHbLoggerOutput_map">
<area href="classhb_1_1log_1_1_hb_log_abstract_output.html" title="TODOC. " alt="hb::log::HbLogAbstractOutput" shape="rect" coords="520,56,718,80"/>
<area href="classhb_1_1log_1_1_hb_log_console_output.html" title="TODOC. " alt="hb::log::HbLogConsoleOutput" shape="rect" coords="0,112,198,136"/>
<area href="classhb_1_1log_1_1_hb_log_file_output.html" title="TODOC. " alt="hb::log::HbLogFileOutput" shape="rect" coords="208,112,406,136"/>
<area href="classhb_1_1log_1_1_hb_log_gui_output.html" title="TODOC. " alt="hb::log::HbLogGuiOutput" shape="rect" coords="416,112,614,136"/>
<area href="classhb_1_1log_1_1_hb_log_local_socket_output.html" title="TODOC. " alt="hb::log::HbLogLocalSocketOutput" shape="rect" coords="624,112,822,136"/>
<area href="classhb_1_1log_1_1_hb_log_tcp_socket_output.html" title="TODOC. " alt="hb::log::HbLogTcpSocketOutput" shape="rect" coords="832,112,1030,136"/>
<area href="classhb_1_1log_1_1_hb_log_udp_socket_output.html" title="TODOC. " alt="hb::log::HbLogUdpSocketOutput" shape="rect" coords="1040,112,1238,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad5c3ae3f20035976d0fef28d67325daf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5c3ae3f20035976d0fef28d67325daf"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>OutputType</b> : qint16 { <br />
&#160;&#160;<b>OUTPUT_CONSOLE</b> = 0, 
<b>OUTPUT_GUI</b> = 1, 
<b>OUTPUT_FILE</b> = 2, 
<b>OUTPUT_LOCAL_SOCKET</b> = 3, 
<br />
&#160;&#160;<b>OUTPUT_TCP_SOCKET</b> = 4, 
<b>OUTPUT_UDP_SOCKET</b> = 5
<br />
 }</td></tr>
<tr class="separator:ad5c3ae3f20035976d0fef28d67325daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a97aba60eaed254a9bb3742f235cbaaf3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97aba60eaed254a9bb3742f235cbaaf3"></a>
virtual OutputType&#160;</td><td class="memItemRight" valign="bottom"><b>type</b> () const =0</td></tr>
<tr class="separator:a97aba60eaed254a9bb3742f235cbaaf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf59b0cc55fefdbf1b39771cab34faa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accf59b0cc55fefdbf1b39771cab34faa"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setLevel</b> (HbLogger::Levels level)=0</td></tr>
<tr class="separator:accf59b0cc55fefdbf1b39771cab34faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd939e9ae4d65760ec7b62288d6222c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebd939e9ae4d65760ec7b62288d6222c"></a>
virtual HbLogger::Levels&#160;</td><td class="memItemRight" valign="bottom"><b>level</b> () const =0</td></tr>
<tr class="separator:aebd939e9ae4d65760ec7b62288d6222c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3a2ebeb63a40c1f04403121a25eb1755"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhb_1_1log_1_1_i_hb_logger_output.html#a3a2ebeb63a40c1f04403121a25eb1755">~IHbLoggerOutput</a> ()</td></tr>
<tr class="separator:a3a2ebeb63a40c1f04403121a25eb1755"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TODOC. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3a2ebeb63a40c1f04403121a25eb1755"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual hb::log::IHbLoggerOutput::~IHbLoggerOutput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000022">Todo:</a></b></dt><dd>defaulted linux-g++ issue </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>log/inc/<a class="el" href="_i_hb_logger_output_8h_source.html">IHbLoggerOutput.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehb.html">hb</a></li><li class="navelem"><a class="el" href="namespacehb_1_1log.html">log</a></li><li class="navelem"><a class="el" href="classhb_1_1log_1_1_i_hb_logger_output.html">IHbLoggerOutput</a></li>
    <li class="footer">Generated on Tue Sep 1 2015 21:13:00 for hb by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
