<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hb: hb::log::HbLogger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hb
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhb_1_1log_1_1_hb_logger.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classhb_1_1log_1_1_hb_logger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hb::log::HbLogger Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>TODOC.  
 <a href="classhb_1_1log_1_1_hb_logger.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_hb_logger_8h_source.html">HbLogger.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for hb::log::HbLogger:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classhb_1_1log_1_1_hb_logger.png" usemap="#hb::log::HbLogger_map" alt=""/>
  <map id="hb::log::HbLogger_map" name="hb::log::HbLogger_map">
<area href="classhb_1_1log_1_1_hb_log_manager.html" title="Internal class, TODOC. " alt="hb::log::HbLogManager" shape="rect" coords="0,56,143,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a90c584106186fe6b0c8c8907a0f92a4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90c584106186fe6b0c8c8907a0f92a4d"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Level</b> : qint16 { <br />
&#160;&#160;<b>LEVEL_NONE</b> = 0, 
<b>LEVEL_TRACE</b> = 1 &lt;&lt; 0, 
<b>LEVEL_DEBUG</b> = 1 &lt;&lt; 1, 
<b>LEVEL_INFO</b> = 1 &lt;&lt; 2, 
<br />
&#160;&#160;<b>LEVEL_WARNING</b> = 1 &lt;&lt; 3, 
<b>LEVEL_ERROR</b> = 1 &lt;&lt; 4, 
<b>LEVEL_CRITICAL</b> = 1 &lt;&lt; 5, 
<b>LEVEL_FATAL</b> = 1 &lt;&lt; 6, 
<br />
&#160;&#160;<b>LEVEL_ALL</b> = LEVEL_TRACE | LEVEL_DEBUG | LEVEL_INFO | LEVEL_WARNING | LEVEL_ERROR | LEVEL_CRITICAL | LEVEL_FATAL
<br />
 }</td></tr>
<tr class="separator:a90c584106186fe6b0c8c8907a0f92a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57eed45ec42eb7a056797a31911ad558"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57eed45ec42eb7a056797a31911ad558"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Format</b> : qint16 { <br />
&#160;&#160;<b>OUTPUT_LEVEL</b> = 1 &lt;&lt; 0, 
<b>OUTPUT_TIME</b> = 1 &lt;&lt; 1, 
<b>OUTPUT_WHO</b> = 1 &lt;&lt; 2, 
<b>OUTPUT_WHERE</b> = 1 &lt;&lt; 3, 
<br />
&#160;&#160;<b>OUTPUT_TEXT</b> = 1 &lt;&lt; 4, 
<b>OUTPUT_ALL</b> = OUTPUT_LEVEL | OUTPUT_TIME | OUTPUT_WHO | OUTPUT_WHERE | OUTPUT_TEXT
<br />
 }</td></tr>
<tr class="separator:a57eed45ec42eb7a056797a31911ad558"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a54b66b1e6da3f32e46e7c84613234190"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhb_1_1log_1_1_hb_logger.html#a54b66b1e6da3f32e46e7c84613234190">setLevel</a> (Levels <a class="el" href="classhb_1_1log_1_1_hb_logger.html#a02f47ad35c7644a3c8b3b2f55004a66d">level</a>) final</td></tr>
<tr class="memdesc:a54b66b1e6da3f32e46e7c84613234190"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the general level of the log service (affected to the current thread).  <a href="#a54b66b1e6da3f32e46e7c84613234190">More...</a><br /></td></tr>
<tr class="separator:a54b66b1e6da3f32e46e7c84613234190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f47ad35c7644a3c8b3b2f55004a66d"><td class="memItemLeft" align="right" valign="top">virtual Levels&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhb_1_1log_1_1_hb_logger.html#a02f47ad35c7644a3c8b3b2f55004a66d">level</a> () const final</td></tr>
<tr class="memdesc:a02f47ad35c7644a3c8b3b2f55004a66d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current general max level.  <a href="#a02f47ad35c7644a3c8b3b2f55004a66d">More...</a><br /></td></tr>
<tr class="separator:a02f47ad35c7644a3c8b3b2f55004a66d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a234267fc7fc8c65cb68266e03929b125"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhb_1_1log_1_1_hb_logger.html#a234267fc7fc8c65cb68266e03929b125">setFormat</a> (Formats <a class="el" href="classhb_1_1log_1_1_hb_logger.html#a440f2d5d545830d97b187a7a31d33b39">format</a>) final</td></tr>
<tr class="memdesc:a234267fc7fc8c65cb68266e03929b125"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the general output format.  <a href="#a234267fc7fc8c65cb68266e03929b125">More...</a><br /></td></tr>
<tr class="separator:a234267fc7fc8c65cb68266e03929b125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440f2d5d545830d97b187a7a31d33b39"><td class="memItemLeft" align="right" valign="top">virtual Formats&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhb_1_1log_1_1_hb_logger.html#a440f2d5d545830d97b187a7a31d33b39">format</a> () const final</td></tr>
<tr class="memdesc:a440f2d5d545830d97b187a7a31d33b39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current output format.  <a href="#a440f2d5d545830d97b187a7a31d33b39">More...</a><br /></td></tr>
<tr class="separator:a440f2d5d545830d97b187a7a31d33b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92941c62423698ded418bd43efdbcca9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhb_1_1log_1_1_hb_logger.html#a92941c62423698ded418bd43efdbcca9">flush</a> () final</td></tr>
<tr class="memdesc:a92941c62423698ded418bd43efdbcca9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dequeue pending log message.  <a href="#a92941c62423698ded418bd43efdbcca9">More...</a><br /></td></tr>
<tr class="separator:a92941c62423698ded418bd43efdbcca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff9861d948ae5171fab9480524642dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ff9861d948ae5171fab9480524642dc"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>qtMessageHandler</b> (bool enabled) final</td></tr>
<tr class="separator:a0ff9861d948ae5171fab9480524642dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff23783b26bbc6200ce3c68b703cef88"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhb_1_1log_1_1_hb_logger.html#aff23783b26bbc6200ce3c68b703cef88">print</a> (Level <a class="el" href="classhb_1_1log_1_1_hb_logger.html#a02f47ad35c7644a3c8b3b2f55004a66d">level</a>, const char *message,...) final</td></tr>
<tr class="memdesc:aff23783b26bbc6200ce3c68b703cef88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Push a log message into the log lib.  <a href="#aff23783b26bbc6200ce3c68b703cef88">More...</a><br /></td></tr>
<tr class="separator:aff23783b26bbc6200ce3c68b703cef88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa5fd87387ebc510b39cde280749729"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fa5fd87387ebc510b39cde280749729"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (Level <a class="el" href="classhb_1_1log_1_1_hb_logger.html#a02f47ad35c7644a3c8b3b2f55004a66d">level</a>, const char *message, va_list args) final</td></tr>
<tr class="separator:a8fa5fd87387ebc510b39cde280749729"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9aab3a87aef277f856561d3c41d249f0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhb_1_1log_1_1_hb_logger.html#a9aab3a87aef277f856561d3c41d249f0">~HbLogger</a> ()</td></tr>
<tr class="separator:a9aab3a87aef277f856561d3c41d249f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0761ae9150c82ac09822beda38c39947"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0761ae9150c82ac09822beda38c39947"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>enqueueMessage</b> (Level <a class="el" href="classhb_1_1log_1_1_hb_logger.html#a02f47ad35c7644a3c8b3b2f55004a66d">level</a>, Formats <a class="el" href="classhb_1_1log_1_1_hb_logger.html#a440f2d5d545830d97b187a7a31d33b39">format</a>, const <a class="el" href="classhb_1_1log_1_1_hb_log_context.html">HbLogContext</a> &amp;context, const QString &amp;message)=0</td></tr>
<tr class="separator:a0761ae9150c82ac09822beda38c39947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0320adc4431a42395a1b107a05675b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c0320adc4431a42395a1b107a05675b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>dequeuePendingMessages</b> ()=0</td></tr>
<tr class="separator:a8c0320adc4431a42395a1b107a05675b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TODOC. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9aab3a87aef277f856561d3c41d249f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual hb::log::HbLogger::~HbLogger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000019">Todo:</a></b></dt><dd>defaulted linux-g++ issue </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a92941c62423698ded418bd43efdbcca9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void hb::log::HbLogger::flush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dequeue pending log message. </p>
<p>Internal use. </p>

</div>
</div>
<a class="anchor" id="a440f2d5d545830d97b187a7a31d33b39"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Formats hb::log::HbLogger::format </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the current output format. </p>
<dl class="section return"><dt>Returns</dt><dd>Output format. </dd></dl>

</div>
</div>
<a class="anchor" id="a02f47ad35c7644a3c8b3b2f55004a66d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Levels hb::log::HbLogger::level </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the current general max level. </p>
<dl class="section return"><dt>Returns</dt><dd>General max level. </dd></dl>

</div>
</div>
<a class="anchor" id="aff23783b26bbc6200ce3c68b703cef88"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void hb::log::HbLogger::print </td>
          <td>(</td>
          <td class="paramtype">Level&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Push a log message into the log lib. </p>
<p>Note that it is kindly recommended to use macros of <a class="el" href="classhb_1_1log_1_1_hb_log_service.html" title="HbLogService is the front-end class of HbLog. ">HbLogService</a> to call this method. </p>

</div>
</div>
<a class="anchor" id="a234267fc7fc8c65cb68266e03929b125"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void hb::log::HbLogger::setFormat </td>
          <td>(</td>
          <td class="paramtype">Formats&#160;</td>
          <td class="paramname"><em>format</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the general output format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>Output format. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a54b66b1e6da3f32e46e7c84613234190"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void hb::log::HbLogger::setLevel </td>
          <td>(</td>
          <td class="paramtype">Levels&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the general level of the log service (affected to the current thread). </p>
<p>All logger messages having a level which is not included in general level are ignored by HbLog. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>log/inc/<a class="el" href="_hb_logger_8h_source.html">HbLogger.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehb.html">hb</a></li><li class="navelem"><a class="el" href="namespacehb_1_1log.html">log</a></li><li class="navelem"><a class="el" href="classhb_1_1log_1_1_hb_logger.html">HbLogger</a></li>
    <li class="footer">Generated on Tue Sep 1 2015 21:12:59 for hb by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
