<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hb: hb::pluginexample::AppService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hb
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhb_1_1pluginexample_1_1_app_service.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classhb_1_1pluginexample_1_1_app_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hb::pluginexample::AppService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for hb::pluginexample::AppService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classhb_1_1pluginexample_1_1_app_service.png" usemap="#hb::pluginexample::AppService_map" alt=""/>
  <map id="hb::pluginexample::AppService_map" name="hb::pluginexample::AppService_map">
<area href="classhb_1_1plugin_1_1_hb_plugin_service.html" title="HbPluginService identifies a service. " alt="hb::plugin::HbPluginService" shape="rect" coords="102,56,296,80"/>
<area href="classhb_1_1plugin_1_1_hb_plugin_service.html" title="HbPluginService identifies a service. " alt="hb::plugin::HbPluginService" shape="rect" coords="510,56,704,80"/>
<area href="classhb_1_1pluginexample_1_1_menu_service.html" alt="hb::pluginexample::MenuService" shape="rect" coords="204,168,398,192"/>
<area href="classhb_1_1pluginexample_1_1_menu_service.html" alt="hb::pluginexample::MenuService" shape="rect" coords="408,168,602,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3e43386c4d5be275e185aa37cd9a3dd7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e43386c4d5be275e185aa37cd9a3dd7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AppService</b> (const QString &amp;name, const QString &amp;version)</td></tr>
<tr class="separator:a3e43386c4d5be275e185aa37cd9a3dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360ea9fd137553bb0cf0a7e05a284569"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a360ea9fd137553bb0cf0a7e05a284569"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AppService</b> (const QString &amp;name, const QString &amp;version)</td></tr>
<tr class="separator:a360ea9fd137553bb0cf0a7e05a284569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac717d1490e8ef44ba60b9c1f83a4558"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac717d1490e8ef44ba60b9c1f83a4558"></a>
const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> () const </td></tr>
<tr class="separator:aac717d1490e8ef44ba60b9c1f83a4558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c544f7d9123509f729847676d89d28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93c544f7d9123509f729847676d89d28"></a>
const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> () const </td></tr>
<tr class="separator:a93c544f7d9123509f729847676d89d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab230de7fa1efef49314167627430e8f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab230de7fa1efef49314167627430e8f8"></a>
const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>version</b> () const </td></tr>
<tr class="separator:ab230de7fa1efef49314167627430e8f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac798731e59d747cdf4b73d9a11c7f5e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac798731e59d747cdf4b73d9a11c7f5e2"></a>
const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>version</b> () const </td></tr>
<tr class="separator:ac798731e59d747cdf4b73d9a11c7f5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a747c34eb3cec2f64aef2db1ac5170a0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a747c34eb3cec2f64aef2db1ac5170a0f"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>mName</b></td></tr>
<tr class="separator:a747c34eb3cec2f64aef2db1ac5170a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af116996f853c30e25cf0aa31def80178"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af116996f853c30e25cf0aa31def80178"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>mVersion</b></td></tr>
<tr class="separator:af116996f853c30e25cf0aa31def80178"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>delivery/inc/plugin-example/plugin-interfaces/<a class="el" href="delivery_2inc_2plugin-example_2plugin-interfaces_2_app_service_8h_source.html">AppService.h</a></li>
<li>plugin-example/plugin-interfaces/src/AppService.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehb.html">hb</a></li><li class="navelem"><b>pluginexample</b></li><li class="navelem"><a class="el" href="classhb_1_1pluginexample_1_1_app_service.html">AppService</a></li>
    <li class="footer">Generated on Tue Sep 1 2015 21:08:05 for hb by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
