<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hb: hb::networkexample::ServerChatChannel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hb
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhb_1_1networkexample_1_1_server_chat_channel.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classhb_1_1networkexample_1_1_server_chat_channel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hb::networkexample::ServerChatChannel Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>TODOC.  
 <a href="classhb_1_1networkexample_1_1_server_chat_channel.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_server_chat_channel_8h_source.html">ServerChatChannel.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for hb::networkexample::ServerChatChannel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classhb_1_1networkexample_1_1_server_chat_channel.png" usemap="#hb::networkexample::ServerChatChannel_map" alt=""/>
  <map id="hb::networkexample::ServerChatChannel_map" name="hb::networkexample::ServerChatChannel_map">
<area href="classhb_1_1network_1_1_hb_server_peopled_channel.html" title="TODOC. " alt="hb::network::HbServerPeopledChannel" shape="rect" coords="875,336,1115,360"/>
<area href="classhb_1_1network_1_1_hb_server_channel.html" title="TODOC. " alt="hb::network::HbServerChannel" shape="rect" coords="250,280,490,304"/>
<area href="classhb_1_1network_1_1_i_hb_user_listener.html" title="TODOC. " alt="hb::network::IHbUserListener" shape="rect" coords="500,280,740,304"/>
<area href="classhb_1_1network_1_1_hb_server_channel.html" title="TODOC. " alt="hb::network::HbServerChannel" shape="rect" coords="1250,280,1490,304"/>
<area href="classhb_1_1network_1_1_i_hb_user_listener.html" title="TODOC. " alt="hb::network::IHbUserListener" shape="rect" coords="1500,280,1740,304"/>
<area href="classhb_1_1network_1_1_hb_network_channel.html" title="TODOC. " alt="hb::network::HbNetworkChannel" shape="rect" coords="0,224,240,248"/>
<area href="classhb_1_1network_1_1_hb_network_channel.html" title="TODOC. " alt="hb::network::HbNetworkChannel" shape="rect" coords="500,224,740,248"/>
<area href="classhb_1_1network_1_1_hb_network_channel.html" title="TODOC. " alt="hb::network::HbNetworkChannel" shape="rect" coords="1000,224,1240,248"/>
<area href="classhb_1_1network_1_1_hb_network_channel.html" title="TODOC. " alt="hb::network::HbNetworkChannel" shape="rect" coords="1500,224,1740,248"/>
<area href="classhb_1_1network_1_1_i_hb_user_contract_listener.html" title="TODOC. " alt="hb::network::IHbUserContractListener" shape="rect" coords="1750,168,1990,192"/>
<area href="classhb_1_1network_1_1_hb_network_service.html" title="TODOC. " alt="hb::network::HbNetworkService" shape="rect" coords="1750,112,1990,136"/>
<area href="classhb_1_1network_1_1_i_hb_user_contract_listener.html" title="TODOC. " alt="hb::network::IHbUserContractListener" shape="rect" coords="1750,56,1990,80"/>
<area href="classhb_1_1network_1_1_hb_network_service.html" title="TODOC. " alt="hb::network::HbNetworkService" shape="rect" coords="1750,0,1990,24"/>
<area href="classhb_1_1network_1_1_i_hb_user_contract_listener.html" title="TODOC. " alt="hb::network::IHbUserContractListener" shape="rect" coords="1250,168,1490,192"/>
<area href="classhb_1_1network_1_1_hb_network_service.html" title="TODOC. " alt="hb::network::HbNetworkService" shape="rect" coords="1250,112,1490,136"/>
<area href="classhb_1_1network_1_1_i_hb_user_contract_listener.html" title="TODOC. " alt="hb::network::IHbUserContractListener" shape="rect" coords="1250,56,1490,80"/>
<area href="classhb_1_1network_1_1_hb_network_service.html" title="TODOC. " alt="hb::network::HbNetworkService" shape="rect" coords="1250,0,1490,24"/>
<area href="classhb_1_1network_1_1_i_hb_user_contract_listener.html" title="TODOC. " alt="hb::network::IHbUserContractListener" shape="rect" coords="750,168,990,192"/>
<area href="classhb_1_1network_1_1_hb_network_service.html" title="TODOC. " alt="hb::network::HbNetworkService" shape="rect" coords="750,112,990,136"/>
<area href="classhb_1_1network_1_1_i_hb_user_contract_listener.html" title="TODOC. " alt="hb::network::IHbUserContractListener" shape="rect" coords="750,56,990,80"/>
<area href="classhb_1_1network_1_1_hb_network_service.html" title="TODOC. " alt="hb::network::HbNetworkService" shape="rect" coords="750,0,990,24"/>
<area href="classhb_1_1network_1_1_i_hb_user_contract_listener.html" title="TODOC. " alt="hb::network::IHbUserContractListener" shape="rect" coords="250,168,490,192"/>
<area href="classhb_1_1network_1_1_hb_network_service.html" title="TODOC. " alt="hb::network::HbNetworkService" shape="rect" coords="250,112,490,136"/>
<area href="classhb_1_1network_1_1_i_hb_user_contract_listener.html" title="TODOC. " alt="hb::network::IHbUserContractListener" shape="rect" coords="250,56,490,80"/>
<area href="classhb_1_1network_1_1_hb_network_service.html" title="TODOC. " alt="hb::network::HbNetworkService" shape="rect" coords="250,0,490,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a92c2d1137fbfe55a635707f308f00aed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92c2d1137fbfe55a635707f308f00aed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>userConnected</b> (const HbNetworkUserInfo &amp;user_info)</td></tr>
<tr class="separator:a92c2d1137fbfe55a635707f308f00aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c2d1137fbfe55a635707f308f00aed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92c2d1137fbfe55a635707f308f00aed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>userConnected</b> (const HbNetworkUserInfo &amp;user_info)</td></tr>
<tr class="separator:a92c2d1137fbfe55a635707f308f00aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac21e61103e435e61bc5133be36ca7fd0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac21e61103e435e61bc5133be36ca7fd0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>userDisconnected</b> (const HbNetworkUserInfo &amp;user_info)</td></tr>
<tr class="separator:ac21e61103e435e61bc5133be36ca7fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac21e61103e435e61bc5133be36ca7fd0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac21e61103e435e61bc5133be36ca7fd0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>userDisconnected</b> (const HbNetworkUserInfo &amp;user_info)</td></tr>
<tr class="separator:ac21e61103e435e61bc5133be36ca7fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a62a32a2b3249fa3bb8681522d9fd04a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62a32a2b3249fa3bb8681522d9fd04a1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> () override</td></tr>
<tr class="separator:a62a32a2b3249fa3bb8681522d9fd04a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a546fa1014a5d3212853e59e4702a3be7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a546fa1014a5d3212853e59e4702a3be7"></a>
virtual HbNetworkProtocol::NetworkTypes&#160;</td><td class="memItemRight" valign="bottom"><b>enabledNetworkTypes</b> () const override</td></tr>
<tr class="separator:a546fa1014a5d3212853e59e4702a3be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a635caaf7736549475cd4f1b3384018f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a635caaf7736549475cd4f1b3384018f9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>plugContracts</b> (<a class="el" href="classhb_1_1network_1_1_hb_network_exchanges.html">HbNetworkExchanges</a> &amp;exchanges) override</td></tr>
<tr class="separator:a635caaf7736549475cd4f1b3384018f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a630e9cfd0aee95b9cb76eb64cd639"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42a630e9cfd0aee95b9cb76eb64cd639"></a>
virtual serviceuid&#160;</td><td class="memItemRight" valign="bottom"><b>uid</b> () const override</td></tr>
<tr class="separator:a42a630e9cfd0aee95b9cb76eb64cd639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c23b3c4f681ce180085e1f78ca0e01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8c23b3c4f681ce180085e1f78ca0e01"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>onUserContractReceived</b> (const <a class="el" href="classhb_1_1network_1_1_hb_network_user_data.html">HbNetworkUserData</a> &amp;user_data, const <a class="el" href="classhb_1_1network_1_1_hb_network_contract.html">HbNetworkContract</a> *contract) override</td></tr>
<tr class="separator:af8c23b3c4f681ce180085e1f78ca0e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc0052fcbf43ede9426b30037c7dedb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc0052fcbf43ede9426b30037c7dedb2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>onUserConnected</b> (const <a class="el" href="classhb_1_1network_1_1_hb_network_user_data.html">HbNetworkUserData</a> &amp;user_data) overridefinal</td></tr>
<tr class="separator:adc0052fcbf43ede9426b30037c7dedb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3151ca8beb8c467eb7bf0ece7f63488a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3151ca8beb8c467eb7bf0ece7f63488a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>onUserConnected</b> (const HbNetworkUserData &amp;user_data) overridefinal</td></tr>
<tr class="separator:a3151ca8beb8c467eb7bf0ece7f63488a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7955aa01b2fb2a4c2aa596e0bd1e76a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7955aa01b2fb2a4c2aa596e0bd1e76a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>onUserDisconnected</b> (const <a class="el" href="classhb_1_1network_1_1_hb_network_user_data.html">HbNetworkUserData</a> &amp;user_data) overridefinal</td></tr>
<tr class="separator:ac7955aa01b2fb2a4c2aa596e0bd1e76a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af3d792e9e2b474215fa244b42e860e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8af3d792e9e2b474215fa244b42e860e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>onUserDisconnected</b> (const HbNetworkUserData &amp;user_data) overridefinal</td></tr>
<tr class="separator:a8af3d792e9e2b474215fa244b42e860e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d0f7a3d11772c33a983bb5bc8c8adf3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d0f7a3d11772c33a983bb5bc8c8adf3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>plugContracts</b> (HbNetworkExchanges &amp;exchanges)=0</td></tr>
<tr class="separator:a9d0f7a3d11772c33a983bb5bc8c8adf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa91c56f1f912e3a6988bcafadf40b2aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa91c56f1f912e3a6988bcafadf40b2aa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>readyContractToSend</b> (const HbNetworkContract *contract)</td></tr>
<tr class="separator:aa91c56f1f912e3a6988bcafadf40b2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa91c56f1f912e3a6988bcafadf40b2aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa91c56f1f912e3a6988bcafadf40b2aa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>readyContractToSend</b> (const HbNetworkContract *contract)</td></tr>
<tr class="separator:aa91c56f1f912e3a6988bcafadf40b2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaafebd255dd09d11e6f8c8d9aaf82e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acaafebd255dd09d11e6f8c8d9aaf82e8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>userToKick</b> (HbNetworkUserData &amp;user_data, netwint reason, const QString &amp;description=QString())</td></tr>
<tr class="separator:acaafebd255dd09d11e6f8c8d9aaf82e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaafebd255dd09d11e6f8c8d9aaf82e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acaafebd255dd09d11e6f8c8d9aaf82e8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>userToKick</b> (HbNetworkUserData &amp;user_data, netwint reason, const QString &amp;description=QString())</td></tr>
<tr class="separator:acaafebd255dd09d11e6f8c8d9aaf82e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f34312d3911aaf30e6386052d91f75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25f34312d3911aaf30e6386052d91f75"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>socketToKick</b> (networkuid socket_uid, netwint reason, const QString &amp;description=QString())</td></tr>
<tr class="separator:a25f34312d3911aaf30e6386052d91f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f34312d3911aaf30e6386052d91f75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25f34312d3911aaf30e6386052d91f75"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>socketToKick</b> (networkuid socket_uid, netwint reason, const QString &amp;description=QString())</td></tr>
<tr class="separator:a25f34312d3911aaf30e6386052d91f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a51e84475bdf80ae6db0d47cf91837fbe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51e84475bdf80ae6db0d47cf91837fbe"></a>
public&#160;</td><td class="memItemRight" valign="bottom"><b>callbacks</b>: private: QHash&lt; QString</td></tr>
<tr class="separator:a51e84475bdf80ae6db0d47cf91837fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf4ca8fd8979c5d9110d49efa95cca3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf4ca8fd8979c5d9110d49efa95cca3b"></a>
public HbNetworkUserData&#160;</td><td class="memItemRight" valign="bottom"><b>mUsers</b></td></tr>
<tr class="separator:adf4ca8fd8979c5d9110d49efa95cca3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada4a09bf3c9c06e7c52d6925276ccbcd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada4a09bf3c9c06e7c52d6925276ccbcd"></a>
public HbNetworkContract *&#160;</td><td class="memItemRight" valign="bottom"><b>contract</b></td></tr>
<tr class="separator:ada4a09bf3c9c06e7c52d6925276ccbcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TODOC. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>network-example/network-server/inc/<a class="el" href="_server_chat_channel_8h_source.html">ServerChatChannel.h</a></li>
<li>network-example/network-server/src/ServerChatChannel.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehb.html">hb</a></li><li class="navelem"><b>networkexample</b></li><li class="navelem"><a class="el" href="classhb_1_1networkexample_1_1_server_chat_channel.html">ServerChatChannel</a></li>
    <li class="footer">Generated on Tue Sep 1 2015 21:08:05 for hb by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
