<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hb: hbprivate::HbEnumerator&lt; Class &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hb
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhbprivate_1_1_hb_enumerator.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classhbprivate_1_1_hb_enumerator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hbprivate::HbEnumerator&lt; Class &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Internal class, TODOC.  
 <a href="classhbprivate_1_1_hb_enumerator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_hb_enumerator_8h_source.html">HbEnumerator.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7e050e23a199b77570ae3cf9b99d6f14"><td class="memTemplParams" colspan="2"><a class="anchor" id="a7e050e23a199b77570ae3cf9b99d6f14"></a>
template&lt;typename Enum &gt; </td></tr>
<tr class="memitem:a7e050e23a199b77570ae3cf9b99d6f14"><td class="memTemplItemLeft" align="right" valign="top">static QString&#160;</td><td class="memTemplItemRight" valign="bottom"><b>name</b> ()</td></tr>
<tr class="separator:a7e050e23a199b77570ae3cf9b99d6f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b622da55460e7fed736c49cedee442"><td class="memTemplParams" colspan="2"><a class="anchor" id="af9b622da55460e7fed736c49cedee442"></a>
template&lt;typename Enum &gt; </td></tr>
<tr class="memitem:af9b622da55460e7fed736c49cedee442"><td class="memTemplItemLeft" align="right" valign="top">static qint16&#160;</td><td class="memTemplItemRight" valign="bottom"><b>count</b> ()</td></tr>
<tr class="separator:af9b622da55460e7fed736c49cedee442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e034b5813885442c75c2da2cd0c2fe"><td class="memTemplParams" colspan="2"><a class="anchor" id="a78e034b5813885442c75c2da2cd0c2fe"></a>
template&lt;typename Enum &gt; </td></tr>
<tr class="memitem:a78e034b5813885442c75c2da2cd0c2fe"><td class="memTemplItemLeft" align="right" valign="top">static bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>isFlag</b> ()</td></tr>
<tr class="separator:a78e034b5813885442c75c2da2cd0c2fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c1609577bfd1a31ef6d658788268bc"><td class="memTemplParams" colspan="2"><a class="anchor" id="a84c1609577bfd1a31ef6d658788268bc"></a>
template&lt;typename Enum &gt; </td></tr>
<tr class="memitem:a84c1609577bfd1a31ef6d658788268bc"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="classhb_1_1tools_1_1_hb_nullable.html">nullable</a>&lt; Enum &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>value</b> (qint16 index)</td></tr>
<tr class="separator:a84c1609577bfd1a31ef6d658788268bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d71adeba33036f9db72dcded6371f84"><td class="memTemplParams" colspan="2"><a class="anchor" id="a6d71adeba33036f9db72dcded6371f84"></a>
template&lt;typename Enum &gt; </td></tr>
<tr class="memitem:a6d71adeba33036f9db72dcded6371f84"><td class="memTemplItemLeft" align="right" valign="top">static qint16&#160;</td><td class="memTemplItemRight" valign="bottom"><b>index</b> (Enum value)</td></tr>
<tr class="separator:a6d71adeba33036f9db72dcded6371f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca7e8c347232c538b8ebe45b811d2104"><td class="memTemplParams" colspan="2"><a class="anchor" id="aca7e8c347232c538b8ebe45b811d2104"></a>
template&lt;typename Enum &gt; </td></tr>
<tr class="memitem:aca7e8c347232c538b8ebe45b811d2104"><td class="memTemplItemLeft" align="right" valign="top">static QString&#160;</td><td class="memTemplItemRight" valign="bottom"><b>toString</b> (Enum value)</td></tr>
<tr class="separator:aca7e8c347232c538b8ebe45b811d2104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f533b7ccfc4a10c4db5ef60bdd07fc6"><td class="memTemplParams" colspan="2"><a class="anchor" id="a4f533b7ccfc4a10c4db5ef60bdd07fc6"></a>
template&lt;typename Enum &gt; </td></tr>
<tr class="memitem:a4f533b7ccfc4a10c4db5ef60bdd07fc6"><td class="memTemplItemLeft" align="right" valign="top">static QStringList&#160;</td><td class="memTemplItemRight" valign="bottom"><b>toString</b> ()</td></tr>
<tr class="separator:a4f533b7ccfc4a10c4db5ef60bdd07fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9d4533eb4e0f05aecad9e17b4fbd2b"><td class="memTemplParams" colspan="2"><a class="anchor" id="adc9d4533eb4e0f05aecad9e17b4fbd2b"></a>
template&lt;typename Enum &gt; </td></tr>
<tr class="memitem:adc9d4533eb4e0f05aecad9e17b4fbd2b"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="classhb_1_1tools_1_1_hb_nullable.html">nullable</a>&lt; Enum &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>fromString</b> (const QString &amp;label)</td></tr>
<tr class="separator:adc9d4533eb4e0f05aecad9e17b4fbd2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Class&gt;<br />
class hbprivate::HbEnumerator&lt; Class &gt;</h3>

<p>Internal class, TODOC. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>tools/inc/core/<a class="el" href="_hb_enumerator_8h_source.html">HbEnumerator.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehbprivate.html">hbprivate</a></li><li class="navelem"><a class="el" href="classhbprivate_1_1_hb_enumerator.html">HbEnumerator</a></li>
    <li class="footer">Generated on Tue Sep 1 2015 21:13:02 for hb by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
