<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hb: hb::logviewer::LogViewerMainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hb
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhb_1_1logviewer_1_1_log_viewer_main_window.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classhb_1_1logviewer_1_1_log_viewer_main_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hb::logviewer::LogViewerMainWindow Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for hb::logviewer::LogViewerMainWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classhb_1_1logviewer_1_1_log_viewer_main_window.png" usemap="#hb::logviewer::LogViewerMainWindow_map" alt=""/>
  <map id="hb::logviewer::LogViewerMainWindow_map" name="hb::logviewer::LogViewerMainWindow_map">
<area href="classhb_1_1logviewer_1_1_ui_1_1_log_viewer_main_window.html" alt="hb::logviewer::Ui::LogViewerMainWindow" shape="rect" coords="253,0,496,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaf1d0c875ca8385f70a5a107158b3b85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf1d0c875ca8385f70a5a107158b3b85"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LogViewerMainWindow</b> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:aaf1d0c875ca8385f70a5a107158b3b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a749d51fe4c67ec838308b9f80e387670"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a749d51fe4c67ec838308b9f80e387670"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QMainWindow *hb__logviewer__LogViewerMainWindow)</td></tr>
<tr class="separator:a749d51fe4c67ec838308b9f80e387670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749d51fe4c67ec838308b9f80e387670"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a749d51fe4c67ec838308b9f80e387670"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QMainWindow *hb__logviewer__LogViewerMainWindow)</td></tr>
<tr class="separator:a749d51fe4c67ec838308b9f80e387670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749d51fe4c67ec838308b9f80e387670"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a749d51fe4c67ec838308b9f80e387670"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QMainWindow *hb__logviewer__LogViewerMainWindow)</td></tr>
<tr class="separator:a749d51fe4c67ec838308b9f80e387670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749d51fe4c67ec838308b9f80e387670"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a749d51fe4c67ec838308b9f80e387670"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QMainWindow *hb__logviewer__LogViewerMainWindow)</td></tr>
<tr class="separator:a749d51fe4c67ec838308b9f80e387670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749d51fe4c67ec838308b9f80e387670"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a749d51fe4c67ec838308b9f80e387670"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QMainWindow *hb__logviewer__LogViewerMainWindow)</td></tr>
<tr class="separator:a749d51fe4c67ec838308b9f80e387670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a732a6b2d8117561b73cf299228facdc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a732a6b2d8117561b73cf299228facdc8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QMainWindow *hb__logviewer__LogViewerMainWindow)</td></tr>
<tr class="separator:a732a6b2d8117561b73cf299228facdc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a732a6b2d8117561b73cf299228facdc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a732a6b2d8117561b73cf299228facdc8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QMainWindow *hb__logviewer__LogViewerMainWindow)</td></tr>
<tr class="separator:a732a6b2d8117561b73cf299228facdc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a732a6b2d8117561b73cf299228facdc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a732a6b2d8117561b73cf299228facdc8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QMainWindow *hb__logviewer__LogViewerMainWindow)</td></tr>
<tr class="separator:a732a6b2d8117561b73cf299228facdc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a732a6b2d8117561b73cf299228facdc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a732a6b2d8117561b73cf299228facdc8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QMainWindow *hb__logviewer__LogViewerMainWindow)</td></tr>
<tr class="separator:a732a6b2d8117561b73cf299228facdc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a732a6b2d8117561b73cf299228facdc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a732a6b2d8117561b73cf299228facdc8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QMainWindow *hb__logviewer__LogViewerMainWindow)</td></tr>
<tr class="separator:a732a6b2d8117561b73cf299228facdc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a07372d5661450210ef8ef97cbbff2af2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07372d5661450210ef8ef97cbbff2af2"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>centralWidget</b></td></tr>
<tr class="separator:a07372d5661450210ef8ef97cbbff2af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c3213fe40e59a02736bf95acfd271a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32c3213fe40e59a02736bf95acfd271a"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalLayout</b></td></tr>
<tr class="separator:a32c3213fe40e59a02736bf95acfd271a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e29a00619b43303df647ed9af65fdf0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e29a00619b43303df647ed9af65fdf0"></a>
<a class="el" href="classhb_1_1logviewer_1_1_log_viewer.html">LogViewer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>qw_log</b></td></tr>
<tr class="separator:a1e29a00619b43303df647ed9af65fdf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e56f65e4834b8230c92280b2188ddaa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e56f65e4834b8230c92280b2188ddaa"></a>
QMenuBar *&#160;</td><td class="memItemRight" valign="bottom"><b>menuBar</b></td></tr>
<tr class="separator:a8e56f65e4834b8230c92280b2188ddaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>log-viewer/inc/<a class="el" href="_log_viewer_main_window_8h_source.html">LogViewerMainWindow.h</a></li>
<li>log-viewer/src/LogViewerMainWindow.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehb.html">hb</a></li><li class="navelem"><b>logviewer</b></li><li class="navelem"><a class="el" href="classhb_1_1logviewer_1_1_log_viewer_main_window.html">LogViewerMainWindow</a></li>
    <li class="footer">Generated on Tue Sep 1 2015 21:08:01 for hb by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
