<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hb: hb::network::HbServiceAuthServerConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hb
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhb_1_1network_1_1_hb_service_auth_server_config.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classhb_1_1network_1_1_hb_service_auth_server_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hb::network::HbServiceAuthServerConfig Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for hb::network::HbServiceAuthServerConfig:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classhb_1_1network_1_1_hb_service_auth_server_config.png" usemap="#hb::network::HbServiceAuthServerConfig_map" alt=""/>
  <map id="hb::network::HbServiceAuthServerConfig_map" name="hb::network::HbServiceAuthServerConfig_map">
<area href="classhb_1_1network_1_1_hb_service_auth_config.html" alt="hb::network::HbServiceAuthConfig" shape="rect" coords="0,56,244,80"/>
<area href="classhb_1_1network_1_1_hb_service_config.html" alt="hb::network::HbServiceConfig" shape="rect" coords="0,0,244,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a94c43b51313c9899dd678eaff4b962f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94c43b51313c9899dd678eaff4b962f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HbServiceAuthServerConfig</b> (const <a class="el" href="classhb_1_1network_1_1_hb_service_auth_server_config.html">HbServiceAuthServerConfig</a> &amp;config)</td></tr>
<tr class="separator:a94c43b51313c9899dd678eaff4b962f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c24d981f631d8b0556b729b952add33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c24d981f631d8b0556b729b952add33"></a>
virtual <a class="el" href="classhb_1_1network_1_1_hb_service_auth_server_config.html">HbServiceAuthServerConfig</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classhb_1_1network_1_1_hb_service_auth_server_config.html">HbServiceAuthServerConfig</a> &amp;config)</td></tr>
<tr class="separator:a0c24d981f631d8b0556b729b952add33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a185448d994e6e0561a3ac8e3495a6f13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a185448d994e6e0561a3ac8e3495a6f13"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isValid</b> () const </td></tr>
<tr class="separator:a185448d994e6e0561a3ac8e3495a6f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78affda22f1e551fd1f77cc1c8e28ff1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78affda22f1e551fd1f77cc1c8e28ff1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>enableFacebookAuth</b> (const <a class="el" href="classhb_1_1link_1_1_hb_o2_server_config.html">hb::link::HbO2ServerConfig</a> &amp;config)</td></tr>
<tr class="separator:a78affda22f1e551fd1f77cc1c8e28ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37add4728092ca54c0f43caedb55f36b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37add4728092ca54c0f43caedb55f36b"></a>
const <a class="el" href="classhb_1_1link_1_1_hb_o2_server_config.html">hb::link::HbO2ServerConfig</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>facebookAuthConfig</b> () const </td></tr>
<tr class="separator:a37add4728092ca54c0f43caedb55f36b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a586f0c3bc32708552da55437a0dab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3a586f0c3bc32708552da55437a0dab"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setAuthMaxTries</b> (quint16 max) final</td></tr>
<tr class="separator:ae3a586f0c3bc32708552da55437a0dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8f10fed175415d018ecfb11f25859c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e8f10fed175415d018ecfb11f25859c"></a>
virtual quint16&#160;</td><td class="memItemRight" valign="bottom"><b>authMaxTries</b> () const </td></tr>
<tr class="separator:a9e8f10fed175415d018ecfb11f25859c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e83bc79601cb6387d25be5a251163f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e83bc79601cb6387d25be5a251163f8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setAuthTimeout</b> (quint16 timeout) final</td></tr>
<tr class="separator:a3e83bc79601cb6387d25be5a251163f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a874bc233e47d04f43ce4706944c2a111"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a874bc233e47d04f43ce4706944c2a111"></a>
virtual quint16&#160;</td><td class="memItemRight" valign="bottom"><b>authTimeout</b> () const </td></tr>
<tr class="separator:a874bc233e47d04f43ce4706944c2a111"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>network/inc/config/service/auth/<a class="el" href="_hb_service_auth_server_config_8h_source.html">HbServiceAuthServerConfig.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehb.html">hb</a></li><li class="navelem"><a class="el" href="namespacehb_1_1network.html">network</a></li><li class="navelem"><a class="el" href="classhb_1_1network_1_1_hb_service_auth_server_config.html">HbServiceAuthServerConfig</a></li>
    <li class="footer">Generated on Tue Sep 1 2015 21:13:01 for hb by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
