<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hb: hb::networkexample::ServerAuthStrategy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hb
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhb_1_1networkexample_1_1_server_auth_strategy.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classhb_1_1networkexample_1_1_server_auth_strategy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hb::networkexample::ServerAuthStrategy Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for hb::networkexample::ServerAuthStrategy:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classhb_1_1networkexample_1_1_server_auth_strategy.png" usemap="#hb::networkexample::ServerAuthStrategy_map" alt=""/>
  <map id="hb::networkexample::ServerAuthStrategy_map" name="hb::networkexample::ServerAuthStrategy_map">
<area href="classhb_1_1network_1_1_hb_server_auth_strategy.html" title="TODOC. " alt="hb::network::HbServerAuthStrategy" shape="rect" coords="375,112,615,136"/>
<area href="classhb_1_1network_1_1_hb_auth_strategy.html" title="TODOC. " alt="hb::network::HbAuthStrategy" shape="rect" coords="125,56,365,80"/>
<area href="classhb_1_1network_1_1_hb_auth_strategy.html" title="TODOC. " alt="hb::network::HbAuthStrategy" shape="rect" coords="625,56,865,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:af5c006e6cc7c13999b5622d0c1e8da8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5c006e6cc7c13999b5622d0c1e8da8f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>authSucceed</b> (networkuid sender, const HbNetworkUserInfo &amp;user_info)</td></tr>
<tr class="separator:af5c006e6cc7c13999b5622d0c1e8da8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c006e6cc7c13999b5622d0c1e8da8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5c006e6cc7c13999b5622d0c1e8da8f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>authSucceed</b> (networkuid sender, const HbNetworkUserInfo &amp;user_info)</td></tr>
<tr class="separator:af5c006e6cc7c13999b5622d0c1e8da8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac968e92197a049c95460a37ebaf35381"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac968e92197a049c95460a37ebaf35381"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>authFailed</b> (networkuid sender, const HbNetworkProtocol::AuthStatus &amp;status, const QString &amp;description)</td></tr>
<tr class="separator:ac968e92197a049c95460a37ebaf35381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac968e92197a049c95460a37ebaf35381"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac968e92197a049c95460a37ebaf35381"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>authFailed</b> (networkuid sender, const HbNetworkProtocol::AuthStatus &amp;status, const QString &amp;description)</td></tr>
<tr class="separator:ac968e92197a049c95460a37ebaf35381"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2d0b365d83300665deefaea0b12363e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d0b365d83300665deefaea0b12363e3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr class="separator:a2d0b365d83300665deefaea0b12363e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90db5996104e10308cbef7b47e595982"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90db5996104e10308cbef7b47e595982"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>checkLogin</b> (const <a class="el" href="classhb_1_1network_1_1_hb_auth_request_contract.html">HbAuthRequestContract</a> *contract)</td></tr>
<tr class="separator:a90db5996104e10308cbef7b47e595982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af581e8fb31d9b6cdde8ce65cf03aa025"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af581e8fb31d9b6cdde8ce65cf03aa025"></a>
virtual authstgy&#160;</td><td class="memItemRight" valign="bottom"><b>type</b> () const </td></tr>
<tr class="separator:af581e8fb31d9b6cdde8ce65cf03aa025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1173789b2f6037cc51a3a68f35289c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1173789b2f6037cc51a3a68f35289c5"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>checkLogin</b> (const HbAuthRequestContract *contract)=0</td></tr>
<tr class="separator:af1173789b2f6037cc51a3a68f35289c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>network-example/network-server/inc/<a class="el" href="_server_auth_strategy_8h_source.html">ServerAuthStrategy.h</a></li>
<li>network-example/network-server/src/ServerAuthStrategy.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehb.html">hb</a></li><li class="navelem"><b>networkexample</b></li><li class="navelem"><a class="el" href="classhb_1_1networkexample_1_1_server_auth_strategy.html">ServerAuthStrategy</a></li>
    <li class="footer">Generated on Tue Sep 1 2015 21:08:04 for hb by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
