<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hb: hb::log::HbLoggerPool Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hb
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhb_1_1log_1_1_hb_logger_pool.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classhb_1_1log_1_1_hb_logger_pool-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hb::log::HbLoggerPool Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Internal class, TODOC.  
 <a href="classhb_1_1log_1_1_hb_logger_pool.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_hb_logger_pool_8h_source.html">HbLoggerPool.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for hb::log::HbLoggerPool:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classhb_1_1log_1_1_hb_logger_pool.png" usemap="#hb::log::HbLoggerPool_map" alt=""/>
  <map id="hb::log::HbLoggerPool_map" name="hb::log::HbLoggerPool_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa6171b0ee5ebf64405c8ac7b3662076d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6171b0ee5ebf64405c8ac7b3662076d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HbLoggerPool</b> (QThread *thread)</td></tr>
<tr class="separator:aa6171b0ee5ebf64405c8ac7b3662076d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa26a21a5f4267230917b31b029951d1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa26a21a5f4267230917b31b029951d1c"></a>
<a class="el" href="_hb_log_8h.html#ac71ca07a24581ca948d18d10aec2db08">loguid</a>&#160;</td><td class="memItemRight" valign="bottom"><b>addUdpSocketInput</b> (const QString &amp;ip, quint16 port, QString *error)</td></tr>
<tr class="separator:aa26a21a5f4267230917b31b029951d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab53c4713f15948e8bef8c482f2725d2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab53c4713f15948e8bef8c482f2725d2a"></a>
<a class="el" href="_hb_log_8h.html#ac71ca07a24581ca948d18d10aec2db08">loguid</a>&#160;</td><td class="memItemRight" valign="bottom"><b>addTcpSocketInput</b> (quint16 port, QString *error)</td></tr>
<tr class="separator:ab53c4713f15948e8bef8c482f2725d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ddc46256bccfdc2886c75cf090f87de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ddc46256bccfdc2886c75cf090f87de"></a>
<a class="el" href="_hb_log_8h.html#ac71ca07a24581ca948d18d10aec2db08">loguid</a>&#160;</td><td class="memItemRight" valign="bottom"><b>addLocalSocketInput</b> (const QString &amp;name, QString *error)</td></tr>
<tr class="separator:a2ddc46256bccfdc2886c75cf090f87de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9255e510e10bf95ae833ba18b06f83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec9255e510e10bf95ae833ba18b06f83"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>removeInput</b> (<a class="el" href="_hb_log_8h.html#ac71ca07a24581ca948d18d10aec2db08">loguid</a> uid, QString *error)</td></tr>
<tr class="separator:aec9255e510e10bf95ae833ba18b06f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9cf41392f39ae348078df22dc13235b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9cf41392f39ae348078df22dc13235b"></a>
<a class="el" href="_hb_log_8h.html#ac71ca07a24581ca948d18d10aec2db08">loguid</a>&#160;</td><td class="memItemRight" valign="bottom"><b>addConsoleOutput</b> (QString *error)</td></tr>
<tr class="separator:aa9cf41392f39ae348078df22dc13235b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a1733d859a5930d43dbb736d5bdad7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a1733d859a5930d43dbb736d5bdad7f"></a>
<a class="el" href="_hb_log_8h.html#ac71ca07a24581ca948d18d10aec2db08">loguid</a>&#160;</td><td class="memItemRight" valign="bottom"><b>addGuiOutput</b> (<a class="el" href="classhb_1_1log_1_1_hb_log_gui_notifier.html">HbLogGuiNotifier</a> *notifier, QString *error)</td></tr>
<tr class="separator:a5a1733d859a5930d43dbb736d5bdad7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf3c045fb74201c58c4238bb3eafa1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaaf3c045fb74201c58c4238bb3eafa1c"></a>
<a class="el" href="_hb_log_8h.html#ac71ca07a24581ca948d18d10aec2db08">loguid</a>&#160;</td><td class="memItemRight" valign="bottom"><b>addFileOutput</b> (const QString &amp;path, quint32 max_size, QString *error)</td></tr>
<tr class="separator:aaaf3c045fb74201c58c4238bb3eafa1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7135baa1d30bfa396cdbc46b8630bf47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7135baa1d30bfa396cdbc46b8630bf47"></a>
<a class="el" href="_hb_log_8h.html#ac71ca07a24581ca948d18d10aec2db08">loguid</a>&#160;</td><td class="memItemRight" valign="bottom"><b>addUdpSocketOutput</b> (quint16 port, QString *error)</td></tr>
<tr class="separator:a7135baa1d30bfa396cdbc46b8630bf47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb96eb57362a7bc81941fa491b01288"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afeb96eb57362a7bc81941fa491b01288"></a>
<a class="el" href="_hb_log_8h.html#ac71ca07a24581ca948d18d10aec2db08">loguid</a>&#160;</td><td class="memItemRight" valign="bottom"><b>addTcpSocketOutput</b> (const QString &amp;ip, quint16 port, QString *error)</td></tr>
<tr class="separator:afeb96eb57362a7bc81941fa491b01288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d0f3c6648cf6e17be0f4dcc977d092"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54d0f3c6648cf6e17be0f4dcc977d092"></a>
<a class="el" href="_hb_log_8h.html#ac71ca07a24581ca948d18d10aec2db08">loguid</a>&#160;</td><td class="memItemRight" valign="bottom"><b>addLocalSocketOutput</b> (const QString &amp;name, QString *error)</td></tr>
<tr class="separator:a54d0f3c6648cf6e17be0f4dcc977d092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0c1254ba68dbde0e8843ebe0fbb73f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c0c1254ba68dbde0e8843ebe0fbb73f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>removeOutput</b> (<a class="el" href="_hb_log_8h.html#ac71ca07a24581ca948d18d10aec2db08">loguid</a> uid, QString *error)</td></tr>
<tr class="separator:a7c0c1254ba68dbde0e8843ebe0fbb73f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab9d14dd391d9999948b7ee329d27f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ab9d14dd391d9999948b7ee329d27f6"></a>
<a class="el" href="classhb_1_1log_1_1_i_hb_logger_input.html">IHbLoggerInput</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>input</b> (<a class="el" href="_hb_log_8h.html#ac71ca07a24581ca948d18d10aec2db08">loguid</a> uid)</td></tr>
<tr class="separator:a7ab9d14dd391d9999948b7ee329d27f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d5f068d10f33224dd5ac3515065919"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79d5f068d10f33224dd5ac3515065919"></a>
<a class="el" href="classhb_1_1log_1_1_i_hb_logger_output.html">IHbLoggerOutput</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>output</b> (<a class="el" href="_hb_log_8h.html#ac71ca07a24581ca948d18d10aec2db08">loguid</a> uid)</td></tr>
<tr class="separator:a79d5f068d10f33224dd5ac3515065919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eda348526a4282125711366552206d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8eda348526a4282125711366552206d7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>enqueueMessage</b> (QList&lt; <a class="el" href="classhb_1_1log_1_1_hb_log_message.html">HbLogMessage</a> * &gt; &amp;buffer)</td></tr>
<tr class="separator:a8eda348526a4282125711366552206d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec0e9ab8b044afdbb3ea6a198e98537"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ec0e9ab8b044afdbb3ea6a198e98537"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>process</b> ()</td></tr>
<tr class="separator:a5ec0e9ab8b044afdbb3ea6a198e98537"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a32778d99348f301b76490218014881cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32778d99348f301b76490218014881cb"></a>
private&#160;</td><td class="memItemRight" valign="bottom"><b>callbacks</b>: void running()</td></tr>
<tr class="separator:a32778d99348f301b76490218014881cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Internal class, TODOC. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>log/inc/<a class="el" href="_hb_logger_pool_8h_source.html">HbLoggerPool.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehb.html">hb</a></li><li class="navelem"><a class="el" href="namespacehb_1_1log.html">log</a></li><li class="navelem"><a class="el" href="classhb_1_1log_1_1_hb_logger_pool.html">HbLoggerPool</a></li>
    <li class="footer">Generated on Tue Sep 1 2015 21:12:59 for hb by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
