<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hb: hb::tools::HbHttpRequester Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hb
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhb_1_1tools_1_1_hb_http_requester.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classhb_1_1tools_1_1_hb_http_requester-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hb::tools::HbHttpRequester Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classhb_1_1tools_1_1_hb_http_requester.html" title="HbHttpRequester makes HTTP request. ">HbHttpRequester</a> makes HTTP request.  
 <a href="classhb_1_1tools_1_1_hb_http_requester.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_hb_http_requester_8h_source.html">HbHttpRequester.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for hb::tools::HbHttpRequester:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classhb_1_1tools_1_1_hb_http_requester.png" usemap="#hb::tools::HbHttpRequester_map" alt=""/>
  <map id="hb::tools::HbHttpRequester_map" name="hb::tools::HbHttpRequester_map">
<area href="classhb_1_1link_1_1_hb_facebook_requester.html" title="HbFacebookRequester is a Http requester specific for Facebook. " alt="hb::link::HbFacebookRequester" shape="rect" coords="0,112,185,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:ab4266e03a7e45f3036525f21149cd372"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4266e03a7e45f3036525f21149cd372"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onFinished</b> ()</td></tr>
<tr class="separator:ab4266e03a7e45f3036525f21149cd372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b588191e5eca616dde9d4c958f88aa0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b588191e5eca616dde9d4c958f88aa0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onError</b> (const QNetworkReply::NetworkError &amp;error)</td></tr>
<tr class="separator:a7b588191e5eca616dde9d4c958f88aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:ad98b219bc1a9595766a05d728c5f30ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad98b219bc1a9595766a05d728c5f30ca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>requestFinished</b> (quint64 request_id, const QJsonDocument &amp;response)</td></tr>
<tr class="separator:ad98b219bc1a9595766a05d728c5f30ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a651d98947cd648dca19c18d4e8d1615d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a651d98947cd648dca19c18d4e8d1615d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>requestError</b> (quint64 request_id, const QString &amp;error)</td></tr>
<tr class="separator:a651d98947cd648dca19c18d4e8d1615d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7468c529b2355931d0acb64b75465259"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7468c529b2355931d0acb64b75465259"></a>
quint64&#160;</td><td class="memItemRight" valign="bottom"><b>processRequest</b> (const QUrl &amp;url, quint32 timeout=hb::tools::HbTimeoutNetworkReply::msDefaultTimeout)</td></tr>
<tr class="separator:a7468c529b2355931d0acb64b75465259"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classhb_1_1tools_1_1_hb_http_requester.html" title="HbHttpRequester makes HTTP request. ">HbHttpRequester</a> makes HTTP request. </p>
<p>As an HTTP request is not a synchrone event, it tracks a request, waits for the answer and notifies when the associated response is received. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classhb_1_1tools_1_1_hb_timeout_network_replies.html" title="HbTimeoutNetworkReplies manage multiple HbTimeoutNetworkReply. ">HbTimeoutNetworkReplies</a> </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>tools/inc/network/<a class="el" href="_hb_http_requester_8h_source.html">HbHttpRequester.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehb.html">hb</a></li><li class="navelem"><a class="el" href="namespacehb_1_1tools.html">tools</a></li><li class="navelem"><a class="el" href="classhb_1_1tools_1_1_hb_http_requester.html">HbHttpRequester</a></li>
    <li class="footer">Generated on Tue Sep 1 2015 21:13:02 for hb by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
