<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hb: hb::networkexample::RequestContract Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hb
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhb_1_1networkexample_1_1_request_contract.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classhb_1_1networkexample_1_1_request_contract-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hb::networkexample::RequestContract Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for hb::networkexample::RequestContract:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classhb_1_1networkexample_1_1_request_contract.png" usemap="#hb::networkexample::RequestContract_map" alt=""/>
  <map id="hb::networkexample::RequestContract_map" name="hb::networkexample::RequestContract_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abd9e65f2f66d05274c920fb830187a2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd9e65f2f66d05274c920fb830187a2b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RequestContract</b> (const <a class="el" href="classhb_1_1networkexample_1_1_request_contract.html">RequestContract</a> &amp;source)</td></tr>
<tr class="separator:abd9e65f2f66d05274c920fb830187a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042eaa7727e5c0bb02302f03d7a580a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a042eaa7727e5c0bb02302f03d7a580a8"></a>
<a class="el" href="classhb_1_1networkexample_1_1_request_contract.html">RequestContract</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classhb_1_1networkexample_1_1_request_contract.html">RequestContract</a> &amp;source)</td></tr>
<tr class="separator:a042eaa7727e5c0bb02302f03d7a580a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75158af691748adcae2a6d5a8e057dcb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75158af691748adcae2a6d5a8e057dcb"></a>
virtual <a class="el" href="classhb_1_1networkexample_1_1_response_contract.html">ResponseContract</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>reply</b> () const </td></tr>
<tr class="separator:a75158af691748adcae2a6d5a8e057dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d8bc67688c00eb7c2fb98648e86df2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95d8bc67688c00eb7c2fb98648e86df2"></a>
virtual const QString&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> () const </td></tr>
<tr class="separator:a95d8bc67688c00eb7c2fb98648e86df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ecbf41940014f8d8e16915587bc7f4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ecbf41940014f8d8e16915587bc7f4f"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (QDataStream &amp;stream)</td></tr>
<tr class="separator:a2ecbf41940014f8d8e16915587bc7f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaec16960bec11cc5b4ed42237215613"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abaec16960bec11cc5b4ed42237215613"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (QDataStream &amp;stream) const </td></tr>
<tr class="separator:abaec16960bec11cc5b4ed42237215613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3303b332d175fc4d291b26082a3f5d13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3303b332d175fc4d291b26082a3f5d13"></a>
virtual const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>request</b> () const final</td></tr>
<tr class="separator:a3303b332d175fc4d291b26082a3f5d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf54c3d2980d923c759a8e33aa833cf1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf54c3d2980d923c759a8e33aa833cf1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setRequest</b> (const QString &amp;request) final</td></tr>
<tr class="separator:abf54c3d2980d923c759a8e33aa833cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58fa18d76f3e53b21b1bd95f16d33f21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58fa18d76f3e53b21b1bd95f16d33f21"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RequestContract</b> (const <a class="el" href="classhb_1_1networkexample_1_1_request_contract.html">RequestContract</a> &amp;source)</td></tr>
<tr class="separator:a58fa18d76f3e53b21b1bd95f16d33f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8063138d37cf43b9b6f1d2bb541d05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed8063138d37cf43b9b6f1d2bb541d05"></a>
<a class="el" href="classhb_1_1networkexample_1_1_request_contract.html">RequestContract</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classhb_1_1networkexample_1_1_request_contract.html">RequestContract</a> &amp;source)</td></tr>
<tr class="separator:aed8063138d37cf43b9b6f1d2bb541d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae284baba88f1d0955366c20f61ed7a11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae284baba88f1d0955366c20f61ed7a11"></a>
virtual <a class="el" href="classhb_1_1networkexample_1_1_response_contract.html">ResponseContract</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>reply</b> () const </td></tr>
<tr class="separator:ae284baba88f1d0955366c20f61ed7a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2aa21672a625e98c78b878bbb1600ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2aa21672a625e98c78b878bbb1600ae"></a>
virtual const QString&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> () const </td></tr>
<tr class="separator:ae2aa21672a625e98c78b878bbb1600ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777a2b30cca7dca25b3af382ff3c2b9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a777a2b30cca7dca25b3af382ff3c2b9a"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (QDataStream &amp;stream)</td></tr>
<tr class="separator:a777a2b30cca7dca25b3af382ff3c2b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02b595971aa7a1aba30826442cadff9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae02b595971aa7a1aba30826442cadff9"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (QDataStream &amp;stream) const </td></tr>
<tr class="separator:ae02b595971aa7a1aba30826442cadff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac712fd4b804b561711d78a635e7ad411"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac712fd4b804b561711d78a635e7ad411"></a>
virtual const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>request</b> () const final</td></tr>
<tr class="separator:ac712fd4b804b561711d78a635e7ad411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a8a2f369ef0c86ae2acd749afe4a6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3a8a2f369ef0c86ae2acd749afe4a6d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setRequest</b> (const QString &amp;request) final</td></tr>
<tr class="separator:ab3a8a2f369ef0c86ae2acd749afe4a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:afd06db496db28b2768a6173a48458f6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd06db496db28b2768a6173a48458f6d"></a>
<a class="el" href="classhb_1_1networkexample_1_1_request_contract.html">RequestContract</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>create</b> () const </td></tr>
<tr class="separator:afd06db496db28b2768a6173a48458f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da33a71ade5cf55046f2d42e8f95ee8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0da33a71ade5cf55046f2d42e8f95ee8"></a>
<a class="el" href="classhb_1_1networkexample_1_1_request_contract.html">RequestContract</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>create</b> () const </td></tr>
<tr class="separator:a0da33a71ade5cf55046f2d42e8f95ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a83d86d7479394d3209b8e7510390efee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83d86d7479394d3209b8e7510390efee"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>mRequest</b></td></tr>
<tr class="separator:a83d86d7479394d3209b8e7510390efee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>delivery/inc/network-basic-example/network-basic-common/<a class="el" href="delivery_2inc_2network-basic-example_2network-basic-common_2_request_contract_8h_source.html">RequestContract.h</a></li>
<li>network-basic-example/network-basic-common/src/RequestContract.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehb.html">hb</a></li><li class="navelem"><b>networkexample</b></li><li class="navelem"><a class="el" href="classhb_1_1networkexample_1_1_request_contract.html">RequestContract</a></li>
    <li class="footer">Generated on Tue Sep 1 2015 21:08:04 for hb by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
