<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hb: hb::logviewer::Ui_LogViewerTab Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hb
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhb_1_1logviewer_1_1_ui___log_viewer_tab.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classhb_1_1logviewer_1_1_ui___log_viewer_tab-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hb::logviewer::Ui_LogViewerTab Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for hb::logviewer::Ui_LogViewerTab:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classhb_1_1logviewer_1_1_ui___log_viewer_tab.png" usemap="#hb::logviewer::Ui_LogViewerTab_map" alt=""/>
  <map id="hb::logviewer::Ui_LogViewerTab_map" name="hb::logviewer::Ui_LogViewerTab_map">
<area href="classhb_1_1logviewer_1_1_ui_1_1_log_viewer_tab.html" alt="hb::logviewer::Ui::LogViewerTab" shape="rect" coords="0,56,193,80"/>
<area href="classhb_1_1logviewer_1_1_ui_1_1_log_viewer_tab.html" alt="hb::logviewer::Ui::LogViewerTab" shape="rect" coords="203,56,396,80"/>
<area href="classhb_1_1logviewer_1_1_ui_1_1_log_viewer_tab.html" alt="hb::logviewer::Ui::LogViewerTab" shape="rect" coords="406,56,599,80"/>
<area href="classhb_1_1logviewer_1_1_ui_1_1_log_viewer_tab.html" alt="hb::logviewer::Ui::LogViewerTab" shape="rect" coords="609,56,802,80"/>
<area href="classhb_1_1logviewer_1_1_ui_1_1_log_viewer_tab.html" alt="hb::logviewer::Ui::LogViewerTab" shape="rect" coords="812,56,1005,80"/>
<area href="classhb_1_1logviewer_1_1_log_viewer_tab.html" alt="hb::logviewer::LogViewerTab" shape="rect" coords="0,112,193,136"/>
<area href="classhb_1_1logviewer_1_1_log_viewer_tab.html" alt="hb::logviewer::LogViewerTab" shape="rect" coords="203,112,396,136"/>
<area href="classhb_1_1logviewer_1_1_log_viewer_tab.html" alt="hb::logviewer::LogViewerTab" shape="rect" coords="406,112,599,136"/>
<area href="classhb_1_1logviewer_1_1_log_viewer_tab.html" alt="hb::logviewer::LogViewerTab" shape="rect" coords="609,112,802,136"/>
<area href="classhb_1_1logviewer_1_1_log_viewer_tab.html" alt="hb::logviewer::LogViewerTab" shape="rect" coords="812,112,1005,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1f1a60658f78588c2cb514f4ac15c31a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f1a60658f78588c2cb514f4ac15c31a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QWidget *hb__logviewer__LogViewerTab)</td></tr>
<tr class="separator:a1f1a60658f78588c2cb514f4ac15c31a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e3366248e4e32ba5ee483c998e8c771"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e3366248e4e32ba5ee483c998e8c771"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QWidget *hb__logviewer__LogViewerTab)</td></tr>
<tr class="separator:a0e3366248e4e32ba5ee483c998e8c771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1a60658f78588c2cb514f4ac15c31a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f1a60658f78588c2cb514f4ac15c31a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QWidget *hb__logviewer__LogViewerTab)</td></tr>
<tr class="separator:a1f1a60658f78588c2cb514f4ac15c31a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e3366248e4e32ba5ee483c998e8c771"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e3366248e4e32ba5ee483c998e8c771"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QWidget *hb__logviewer__LogViewerTab)</td></tr>
<tr class="separator:a0e3366248e4e32ba5ee483c998e8c771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1a60658f78588c2cb514f4ac15c31a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f1a60658f78588c2cb514f4ac15c31a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QWidget *hb__logviewer__LogViewerTab)</td></tr>
<tr class="separator:a1f1a60658f78588c2cb514f4ac15c31a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e3366248e4e32ba5ee483c998e8c771"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e3366248e4e32ba5ee483c998e8c771"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QWidget *hb__logviewer__LogViewerTab)</td></tr>
<tr class="separator:a0e3366248e4e32ba5ee483c998e8c771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1a60658f78588c2cb514f4ac15c31a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f1a60658f78588c2cb514f4ac15c31a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QWidget *hb__logviewer__LogViewerTab)</td></tr>
<tr class="separator:a1f1a60658f78588c2cb514f4ac15c31a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e3366248e4e32ba5ee483c998e8c771"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e3366248e4e32ba5ee483c998e8c771"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QWidget *hb__logviewer__LogViewerTab)</td></tr>
<tr class="separator:a0e3366248e4e32ba5ee483c998e8c771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1a60658f78588c2cb514f4ac15c31a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f1a60658f78588c2cb514f4ac15c31a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QWidget *hb__logviewer__LogViewerTab)</td></tr>
<tr class="separator:a1f1a60658f78588c2cb514f4ac15c31a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e3366248e4e32ba5ee483c998e8c771"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e3366248e4e32ba5ee483c998e8c771"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QWidget *hb__logviewer__LogViewerTab)</td></tr>
<tr class="separator:a0e3366248e4e32ba5ee483c998e8c771"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a23fe6e75c9de3e3c1703013774214eb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23fe6e75c9de3e3c1703013774214eb2"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalLayout</b></td></tr>
<tr class="separator:a23fe6e75c9de3e3c1703013774214eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133d8f937e02b3541315e37310754508"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a133d8f937e02b3541315e37310754508"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayout</b></td></tr>
<tr class="separator:a133d8f937e02b3541315e37310754508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac6cf1503f18aee7e414a9e43747147"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaac6cf1503f18aee7e414a9e43747147"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label</b></td></tr>
<tr class="separator:aaac6cf1503f18aee7e414a9e43747147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d6fc8686eb39ec23ae663140ba0fbff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d6fc8686eb39ec23ae663140ba0fbff"></a>
QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><b>qcb_level</b></td></tr>
<tr class="separator:a4d6fc8686eb39ec23ae663140ba0fbff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a37a2e8a35f4b0ec041098e1bcd5d58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a37a2e8a35f4b0ec041098e1bcd5d58"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_2</b></td></tr>
<tr class="separator:a1a37a2e8a35f4b0ec041098e1bcd5d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde2302dc770e5d3149dedf8b4958b93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acde2302dc770e5d3149dedf8b4958b93"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>qle_filter_text</b></td></tr>
<tr class="separator:acde2302dc770e5d3149dedf8b4958b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b413cb2ec79fed8583462500d3a8e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1b413cb2ec79fed8583462500d3a8e5"></a>
QProgressBar *&#160;</td><td class="memItemRight" valign="bottom"><b>qpb_buffer</b></td></tr>
<tr class="separator:aa1b413cb2ec79fed8583462500d3a8e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cfcd6ec0c9bd3c856c06bdcaf0ba665"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cfcd6ec0c9bd3c856c06bdcaf0ba665"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>qpb_clear</b></td></tr>
<tr class="separator:a8cfcd6ec0c9bd3c856c06bdcaf0ba665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892e56307e44ba8b58db35ed04e6a0fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a892e56307e44ba8b58db35ed04e6a0fb"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>qpb_freeze</b></td></tr>
<tr class="separator:a892e56307e44ba8b58db35ed04e6a0fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ddeae754e0e73f587d3c8462113ddf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94ddeae754e0e73f587d3c8462113ddf"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>qpb_adjust_content</b></td></tr>
<tr class="separator:a94ddeae754e0e73f587d3c8462113ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab536e728c0ac6c2964c50fba84a948b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab536e728c0ac6c2964c50fba84a948b3"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>qpb_save_as</b></td></tr>
<tr class="separator:ab536e728c0ac6c2964c50fba84a948b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a009f4dc60c5495621a157339f6b05937"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a009f4dc60c5495621a157339f6b05937"></a>
QTableView *&#160;</td><td class="memItemRight" valign="bottom"><b>qtv_log</b></td></tr>
<tr class="separator:a009f4dc60c5495621a157339f6b05937"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>log-viewer/generated/Qt55_win32-g++_x86/debug/uic/<a class="el" href="_qt55__win32-g_09_09__x86_2debug_2uic_2ui___log_viewer_tab_8h_source.html">ui_LogViewerTab.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehb.html">hb</a></li><li class="navelem"><b>logviewer</b></li><li class="navelem"><a class="el" href="classhb_1_1logviewer_1_1_ui___log_viewer_tab.html">Ui_LogViewerTab</a></li>
    <li class="footer">Generated on Tue Sep 1 2015 21:08:01 for hb by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
