<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hb: hb::logviewer::LogViewerConfigDialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hb
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhb_1_1logviewer_1_1_log_viewer_config_dialog.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classhb_1_1logviewer_1_1_log_viewer_config_dialog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hb::logviewer::LogViewerConfigDialog Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for hb::logviewer::LogViewerConfigDialog:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classhb_1_1logviewer_1_1_log_viewer_config_dialog.png" usemap="#hb::logviewer::LogViewerConfigDialog_map" alt=""/>
  <map id="hb::logviewer::LogViewerConfigDialog_map" name="hb::logviewer::LogViewerConfigDialog_map">
<area href="classhb_1_1logviewer_1_1_ui_1_1_log_viewer_config_dialog.html" alt="hb::logviewer::Ui::LogViewerConfigDialog" shape="rect" coords="254,0,498,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a683ef24bf2248b3f5e2029f03c94e48b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a683ef24bf2248b3f5e2029f03c94e48b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LogViewerConfigDialog</b> (<a class="el" href="classhb_1_1logviewer_1_1_log_viewer_config.html">LogViewerConfig</a> &amp;config, QWidget *parent=nullptr)</td></tr>
<tr class="separator:a683ef24bf2248b3f5e2029f03c94e48b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d6aaf66de508ffea1683ee0e725a4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49d6aaf66de508ffea1683ee0e725a4b"></a>
const <a class="el" href="classhb_1_1logviewer_1_1_log_viewer_config.html">LogViewerConfig</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>config</b> () const </td></tr>
<tr class="separator:a49d6aaf66de508ffea1683ee0e725a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a92148136298df7558818d3fa774f96fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92148136298df7558818d3fa774f96fd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QDialog *hb__logviewer__LogViewerConfigDialog)</td></tr>
<tr class="separator:a92148136298df7558818d3fa774f96fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92148136298df7558818d3fa774f96fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92148136298df7558818d3fa774f96fd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QDialog *hb__logviewer__LogViewerConfigDialog)</td></tr>
<tr class="separator:a92148136298df7558818d3fa774f96fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92148136298df7558818d3fa774f96fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92148136298df7558818d3fa774f96fd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QDialog *hb__logviewer__LogViewerConfigDialog)</td></tr>
<tr class="separator:a92148136298df7558818d3fa774f96fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92148136298df7558818d3fa774f96fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92148136298df7558818d3fa774f96fd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QDialog *hb__logviewer__LogViewerConfigDialog)</td></tr>
<tr class="separator:a92148136298df7558818d3fa774f96fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92148136298df7558818d3fa774f96fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92148136298df7558818d3fa774f96fd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QDialog *hb__logviewer__LogViewerConfigDialog)</td></tr>
<tr class="separator:a92148136298df7558818d3fa774f96fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e2363ee98eb2c1ac8e1bbd16f40d19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29e2363ee98eb2c1ac8e1bbd16f40d19"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QDialog *hb__logviewer__LogViewerConfigDialog)</td></tr>
<tr class="separator:a29e2363ee98eb2c1ac8e1bbd16f40d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e2363ee98eb2c1ac8e1bbd16f40d19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29e2363ee98eb2c1ac8e1bbd16f40d19"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QDialog *hb__logviewer__LogViewerConfigDialog)</td></tr>
<tr class="separator:a29e2363ee98eb2c1ac8e1bbd16f40d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e2363ee98eb2c1ac8e1bbd16f40d19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29e2363ee98eb2c1ac8e1bbd16f40d19"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QDialog *hb__logviewer__LogViewerConfigDialog)</td></tr>
<tr class="separator:a29e2363ee98eb2c1ac8e1bbd16f40d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e2363ee98eb2c1ac8e1bbd16f40d19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29e2363ee98eb2c1ac8e1bbd16f40d19"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QDialog *hb__logviewer__LogViewerConfigDialog)</td></tr>
<tr class="separator:a29e2363ee98eb2c1ac8e1bbd16f40d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e2363ee98eb2c1ac8e1bbd16f40d19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29e2363ee98eb2c1ac8e1bbd16f40d19"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QDialog *hb__logviewer__LogViewerConfigDialog)</td></tr>
<tr class="separator:a29e2363ee98eb2c1ac8e1bbd16f40d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4a369c61615ad8fdd1d67bb88577d08e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a369c61615ad8fdd1d67bb88577d08e"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalLayout_3</b></td></tr>
<tr class="separator:a4a369c61615ad8fdd1d67bb88577d08e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7672ceb0b025859dfb8d66800b174872"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7672ceb0b025859dfb8d66800b174872"></a>
QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><b>groupBox</b></td></tr>
<tr class="separator:a7672ceb0b025859dfb8d66800b174872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbbb430fc69f608556806217b7597df3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbbb430fc69f608556806217b7597df3"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalLayout</b></td></tr>
<tr class="separator:adbbb430fc69f608556806217b7597df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88af9a88d9094d4e408167ed769fed6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88af9a88d9094d4e408167ed769fed6f"></a>
QFormLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>qfl_colors</b></td></tr>
<tr class="separator:a88af9a88d9094d4e408167ed769fed6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a4f7474c2f12dd34bc93a2673ba5d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17a4f7474c2f12dd34bc93a2673ba5d2"></a>
QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><b>groupBox_2</b></td></tr>
<tr class="separator:a17a4f7474c2f12dd34bc93a2673ba5d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b59f8a3f84c88ec956e24bd9f29293f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b59f8a3f84c88ec956e24bd9f29293f"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalLayout_2</b></td></tr>
<tr class="separator:a5b59f8a3f84c88ec956e24bd9f29293f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67933464a5643a0b148720d5901e2062"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67933464a5643a0b148720d5901e2062"></a>
QFormLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>formLayout_2</b></td></tr>
<tr class="separator:a67933464a5643a0b148720d5901e2062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30af718587bef22a4ba4d478a95814b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30af718587bef22a4ba4d478a95814b4"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_8</b></td></tr>
<tr class="separator:a30af718587bef22a4ba4d478a95814b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb6df6520b38b20bdb34a3a725e6135"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fb6df6520b38b20bdb34a3a725e6135"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayout_8</b></td></tr>
<tr class="separator:a8fb6df6520b38b20bdb34a3a725e6135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f13dad3064a60adaa0519767a3bdd5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5f13dad3064a60adaa0519767a3bdd5"></a>
QSpacerItem *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalSpacer_9</b></td></tr>
<tr class="separator:af5f13dad3064a60adaa0519767a3bdd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399a5bf1972540f262055032286438e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a399a5bf1972540f262055032286438e3"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>qpb_font</b></td></tr>
<tr class="separator:a399a5bf1972540f262055032286438e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c2ed70cea07848e359904b4de18d121"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c2ed70cea07848e359904b4de18d121"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_9</b></td></tr>
<tr class="separator:a3c2ed70cea07848e359904b4de18d121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac820c5ba53cbb35c3c24633942d20a18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac820c5ba53cbb35c3c24633942d20a18"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayout_9</b></td></tr>
<tr class="separator:ac820c5ba53cbb35c3c24633942d20a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb4b2d7557cca2bc25ba257b4274767"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cb4b2d7557cca2bc25ba257b4274767"></a>
QSpacerItem *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalSpacer_10</b></td></tr>
<tr class="separator:a3cb4b2d7557cca2bc25ba257b4274767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021fb1d8561ede7abdbcfd37b25ff4aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a021fb1d8561ede7abdbcfd37b25ff4aa"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>qpb_bck_color</b></td></tr>
<tr class="separator:a021fb1d8561ede7abdbcfd37b25ff4aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2357880d1e7185fbd1fdd2b2199ea227"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2357880d1e7185fbd1fdd2b2199ea227"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_10</b></td></tr>
<tr class="separator:a2357880d1e7185fbd1fdd2b2199ea227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac20817251d5a29d0022c2f1e15035ab3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac20817251d5a29d0022c2f1e15035ab3"></a>
QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><b>qsb_buffer</b></td></tr>
<tr class="separator:ac20817251d5a29d0022c2f1e15035ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad395cf15429e8a0fa41271d522ab4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ad395cf15429e8a0fa41271d522ab4d"></a>
QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><b>qgb_interactions</b></td></tr>
<tr class="separator:a6ad395cf15429e8a0fa41271d522ab4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9b2b08cbf03fd38c4cae65f667f4bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf9b2b08cbf03fd38c4cae65f667f4bf"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalLayout_4</b></td></tr>
<tr class="separator:adf9b2b08cbf03fd38c4cae65f667f4bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211cfd684f40463cec6b1b3a2f7d9829"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a211cfd684f40463cec6b1b3a2f7d9829"></a>
QFormLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>formLayout_4</b></td></tr>
<tr class="separator:a211cfd684f40463cec6b1b3a2f7d9829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc2c3c4fdcc96087e8f0c9e3fa66f48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfc2c3c4fdcc96087e8f0c9e3fa66f48"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_14</b></td></tr>
<tr class="separator:acfc2c3c4fdcc96087e8f0c9e3fa66f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50b188215fe653734fbd6779bd4c90b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af50b188215fe653734fbd6779bd4c90b"></a>
QTextEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>qte_project_folders</b></td></tr>
<tr class="separator:af50b188215fe653734fbd6779bd4c90b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5da0cc28ce2e90c35e84861692ec527"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5da0cc28ce2e90c35e84861692ec527"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_13</b></td></tr>
<tr class="separator:af5da0cc28ce2e90c35e84861692ec527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334bc4d797dcc808cfdea1e4f5bd0d38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a334bc4d797dcc808cfdea1e4f5bd0d38"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayout_11</b></td></tr>
<tr class="separator:a334bc4d797dcc808cfdea1e4f5bd0d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eec16a26c0a4c4ec63be8ea7268e70d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9eec16a26c0a4c4ec63be8ea7268e70d"></a>
QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><b>qcb_default</b></td></tr>
<tr class="separator:a9eec16a26c0a4c4ec63be8ea7268e70d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1331d8e0ac9a2752b4a9f1ac94287fdb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1331d8e0ac9a2752b4a9f1ac94287fdb"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>qpb_add_editor</b></td></tr>
<tr class="separator:a1331d8e0ac9a2752b4a9f1ac94287fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c5be9c5372c561054190dfba44ad67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3c5be9c5372c561054190dfba44ad67"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_12</b></td></tr>
<tr class="separator:aa3c5be9c5372c561054190dfba44ad67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798b8aace53083c95558586281354d2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a798b8aace53083c95558586281354d2a"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_15</b></td></tr>
<tr class="separator:a798b8aace53083c95558586281354d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66305e4a9995c020144d16626c7bab03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66305e4a9995c020144d16626c7bab03"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_11</b></td></tr>
<tr class="separator:a66305e4a9995c020144d16626c7bab03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f5845b461e131e05045b41227365d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30f5845b461e131e05045b41227365d0"></a>
QFormLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>qfl_editors</b></td></tr>
<tr class="separator:a30f5845b461e131e05045b41227365d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c3a051d71f3bfb58fa96d35f8679f94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c3a051d71f3bfb58fa96d35f8679f94"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>ql_project_path</b></td></tr>
<tr class="separator:a9c3a051d71f3bfb58fa96d35f8679f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e514f64fb3b3a2e050060af4f48ce6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8e514f64fb3b3a2e050060af4f48ce6"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayout</b></td></tr>
<tr class="separator:ab8e514f64fb3b3a2e050060af4f48ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b4cb4c585db2d181860a8e2fbcdacf2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b4cb4c585db2d181860a8e2fbcdacf2"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>qpb_reset</b></td></tr>
<tr class="separator:a3b4cb4c585db2d181860a8e2fbcdacf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e27eda057cf702f55be8238e8abdd71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e27eda057cf702f55be8238e8abdd71"></a>
QSpacerItem *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalSpacer</b></td></tr>
<tr class="separator:a4e27eda057cf702f55be8238e8abdd71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e628c1278032fe17de6981edadf5bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5e628c1278032fe17de6981edadf5bd"></a>
QToolButton *&#160;</td><td class="memItemRight" valign="bottom"><b>qtb_save</b></td></tr>
<tr class="separator:ad5e628c1278032fe17de6981edadf5bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a364e645265c8fcf838f2238e782cd9c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a364e645265c8fcf838f2238e782cd9c5"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>qpb_cancel</b></td></tr>
<tr class="separator:a364e645265c8fcf838f2238e782cd9c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>log-viewer/inc/<a class="el" href="_log_viewer_config_dialog_8h_source.html">LogViewerConfigDialog.h</a></li>
<li>log-viewer/src/LogViewerConfigDialog.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehb.html">hb</a></li><li class="navelem"><b>logviewer</b></li><li class="navelem"><a class="el" href="classhb_1_1logviewer_1_1_log_viewer_config_dialog.html">LogViewerConfigDialog</a></li>
    <li class="footer">Generated on Tue Sep 1 2015 21:08:01 for hb by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
