<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hb: hb::network::HbClient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hb
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhb_1_1network_1_1_hb_client.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classhb_1_1network_1_1_hb_client-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hb::network::HbClient Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for hb::network::HbClient:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classhb_1_1network_1_1_hb_client.png" usemap="#hb::network::HbClient_map" alt=""/>
  <map id="hb::network::HbClient_map" name="hb::network::HbClient_map">
<area href="classhb_1_1network_1_1_hb_peer.html" title="TODOC. " alt="hb::network::HbPeer" shape="rect" coords="0,56,130,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a547f293ef0dfbb449ec50527c62c7885"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a547f293ef0dfbb449ec50527c62c7885"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clientStatusChanged</b> (<a class="el" href="_hb_network_8h.html#a1017af4ddc52368dabe338132173c800">networkuid</a> client_uid, HbNetworkProtocol::ClientStatus status)</td></tr>
<tr class="separator:a547f293ef0dfbb449ec50527c62c7885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a735179bede7e34bc5adb6daee9c99420"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a735179bede7e34bc5adb6daee9c99420"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>meStatusChanged</b> (HbNetworkProtocol::UserStatus)</td></tr>
<tr class="separator:a735179bede7e34bc5adb6daee9c99420"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ace2223b04fc952be8f46d41e4994180c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace2223b04fc952be8f46d41e4994180c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HbClient</b> (const <a class="el" href="classhb_1_1network_1_1_hb_general_client_config.html">HbGeneralClientConfig</a> &amp;config)</td></tr>
<tr class="separator:ace2223b04fc952be8f46d41e4994180c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa45b08709d4f97be3579d6bf89b5da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fa45b08709d4f97be3579d6bf89b5da"></a>
<a class="el" href="_hb_network_8h.html#a1017af4ddc52368dabe338132173c800">networkuid</a>&#160;</td><td class="memItemRight" valign="bottom"><b>joinTcpClient</b> (<a class="el" href="classhb_1_1network_1_1_hb_tcp_client_config.html">HbTcpClientConfig</a> &amp;config, bool main)</td></tr>
<tr class="separator:a5fa45b08709d4f97be3579d6bf89b5da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7858e53f0ea132784e00578df246777a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7858e53f0ea132784e00578df246777a"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>leave</b> () override</td></tr>
<tr class="separator:a7858e53f0ea132784e00578df246777a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09834969a7110927a5e0130efcbaff18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09834969a7110927a5e0130efcbaff18"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>registerChannel</b> (<a class="el" href="classhb_1_1network_1_1_hb_network_channel.html">HbNetworkChannel</a> *channel) override</td></tr>
<tr class="separator:a09834969a7110927a5e0130efcbaff18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3b35d010d1cb7784b7d6212bb50680"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e3b35d010d1cb7784b7d6212bb50680"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>authRequest</b> (<a class="el" href="classhb_1_1network_1_1_hb_client_auth_login_object.html">HbClientAuthLoginObject</a> *login_object)</td></tr>
<tr class="separator:a2e3b35d010d1cb7784b7d6212bb50680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace222bb1ce3bb2bb563df4c98ac208be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace222bb1ce3bb2bb563df4c98ac208be"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>facebookAuthRequested</b> ()</td></tr>
<tr class="separator:ace222bb1ce3bb2bb563df4c98ac208be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e8d997320b6c8aa592e4f452225604"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94e8d997320b6c8aa592e4f452225604"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isReady</b> () const final</td></tr>
<tr class="separator:a94e8d997320b6c8aa592e4f452225604"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>network/inc/<a class="el" href="_hb_client_8h_source.html">HbClient.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehb.html">hb</a></li><li class="navelem"><a class="el" href="namespacehb_1_1network.html">network</a></li><li class="navelem"><a class="el" href="classhb_1_1network_1_1_hb_client.html">HbClient</a></li>
    <li class="footer">Generated on Tue Sep 1 2015 21:13:00 for hb by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
