<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hb: hb::networkexample::ResponseSumContract Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hb
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhb_1_1networkexample_1_1_response_sum_contract.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classhb_1_1networkexample_1_1_response_sum_contract-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hb::networkexample::ResponseSumContract Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for hb::networkexample::ResponseSumContract:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classhb_1_1networkexample_1_1_response_sum_contract.png" usemap="#hb::networkexample::ResponseSumContract_map" alt=""/>
  <map id="hb::networkexample::ResponseSumContract_map" name="hb::networkexample::ResponseSumContract_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a33268f05341ffdee28eb04635be81e8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33268f05341ffdee28eb04635be81e8a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ResponseSumContract</b> (const <a class="el" href="classhb_1_1networkexample_1_1_response_sum_contract.html">ResponseSumContract</a> &amp;source)</td></tr>
<tr class="separator:a33268f05341ffdee28eb04635be81e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2466eeea7e83f2fa14170490fc484485"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2466eeea7e83f2fa14170490fc484485"></a>
<a class="el" href="classhb_1_1networkexample_1_1_response_sum_contract.html">ResponseSumContract</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classhb_1_1networkexample_1_1_response_sum_contract.html">ResponseSumContract</a> &amp;source)</td></tr>
<tr class="separator:a2466eeea7e83f2fa14170490fc484485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b1f3d8fc10cdc2f75d7ab2126ea320"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32b1f3d8fc10cdc2f75d7ab2126ea320"></a>
virtual const QString&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> () const </td></tr>
<tr class="separator:a32b1f3d8fc10cdc2f75d7ab2126ea320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0af3d123908bb4928830ed2638e2159"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0af3d123908bb4928830ed2638e2159"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (QDataStream &amp;stream)</td></tr>
<tr class="separator:aa0af3d123908bb4928830ed2638e2159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8065926123b65ef7a25a1c5bdfe07a4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8065926123b65ef7a25a1c5bdfe07a4f"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (QDataStream &amp;stream) const </td></tr>
<tr class="separator:a8065926123b65ef7a25a1c5bdfe07a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a9b9cd04bd02ce4929ab3bb3c821e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50a9b9cd04bd02ce4929ab3bb3c821e7"></a>
virtual qint32&#160;</td><td class="memItemRight" valign="bottom"><b>result</b> () const final</td></tr>
<tr class="separator:a50a9b9cd04bd02ce4929ab3bb3c821e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c8d9325bb63aeb8a608b9ebd9f68e1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c8d9325bb63aeb8a608b9ebd9f68e1f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setResult</b> (qint32 result) final</td></tr>
<tr class="separator:a4c8d9325bb63aeb8a608b9ebd9f68e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a2c16bbc3f68f8d2b8f683efab14ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71a2c16bbc3f68f8d2b8f683efab14ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ResponseSumContract</b> (const <a class="el" href="classhb_1_1networkexample_1_1_response_sum_contract.html">ResponseSumContract</a> &amp;source)</td></tr>
<tr class="separator:a71a2c16bbc3f68f8d2b8f683efab14ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c333481d1b161ff95dfc5f12ed55a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00c333481d1b161ff95dfc5f12ed55a2"></a>
<a class="el" href="classhb_1_1networkexample_1_1_response_sum_contract.html">ResponseSumContract</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classhb_1_1networkexample_1_1_response_sum_contract.html">ResponseSumContract</a> &amp;source)</td></tr>
<tr class="separator:a00c333481d1b161ff95dfc5f12ed55a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5d4839c5417c8f0de790bd8007230b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf5d4839c5417c8f0de790bd8007230b"></a>
virtual const QString&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> () const </td></tr>
<tr class="separator:abf5d4839c5417c8f0de790bd8007230b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a95aa99180be772d502afc1fa226f77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a95aa99180be772d502afc1fa226f77"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (QDataStream &amp;stream)</td></tr>
<tr class="separator:a4a95aa99180be772d502afc1fa226f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad99074f689bb7fd0eedb50f890a9f64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad99074f689bb7fd0eedb50f890a9f64"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (QDataStream &amp;stream) const </td></tr>
<tr class="separator:aad99074f689bb7fd0eedb50f890a9f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc2c39625eaf93e3eade74fc11f14b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecc2c39625eaf93e3eade74fc11f14b9"></a>
virtual qint32&#160;</td><td class="memItemRight" valign="bottom"><b>result</b> () const final</td></tr>
<tr class="separator:aecc2c39625eaf93e3eade74fc11f14b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7599047846896ad32355b45e8fdc71c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7599047846896ad32355b45e8fdc71c7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setResult</b> (qint32 result) final</td></tr>
<tr class="separator:a7599047846896ad32355b45e8fdc71c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad98a306f1233cc7ceed946d62fbd8fa0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad98a306f1233cc7ceed946d62fbd8fa0"></a>
<a class="el" href="classhb_1_1networkexample_1_1_response_sum_contract.html">ResponseSumContract</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>create</b> () const </td></tr>
<tr class="separator:ad98a306f1233cc7ceed946d62fbd8fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f9f9a77f5a3666091e00e59cd370d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3f9f9a77f5a3666091e00e59cd370d5"></a>
<a class="el" href="classhb_1_1networkexample_1_1_response_sum_contract.html">ResponseSumContract</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>create</b> () const </td></tr>
<tr class="separator:ab3f9f9a77f5a3666091e00e59cd370d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4d80aad7f4b7d1bed61a0dc54062b21d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d80aad7f4b7d1bed61a0dc54062b21d"></a>
qint32&#160;</td><td class="memItemRight" valign="bottom"><b>mResult</b></td></tr>
<tr class="separator:a4d80aad7f4b7d1bed61a0dc54062b21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>delivery/inc/network-example/network-common/<a class="el" href="delivery_2inc_2network-example_2network-common_2_response_sum_contract_8h_source.html">ResponseSumContract.h</a></li>
<li>network-example/network-common/src/ResponseSumContract.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehb.html">hb</a></li><li class="navelem"><b>networkexample</b></li><li class="navelem"><a class="el" href="classhb_1_1networkexample_1_1_response_sum_contract.html">ResponseSumContract</a></li>
    <li class="footer">Generated on Tue Sep 1 2015 21:08:04 for hb by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
