<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hb: hb::network::HbTcpServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hb
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhb_1_1network_1_1_hb_tcp_server.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classhb_1_1network_1_1_hb_tcp_server-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hb::network::HbTcpServer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for hb::network::HbTcpServer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classhb_1_1network_1_1_hb_tcp_server.png" usemap="#hb::network::HbTcpServer_map" alt=""/>
  <map id="hb::network::HbTcpServer_map" name="hb::network::HbTcpServer_map">
<area href="classhb_1_1network_1_1_hb_abstract_server.html" title="TODOC. " alt="hb::network::HbAbstractServer" shape="rect" coords="165,112,485,136"/>
<area href="classhb_1_1network_1_1_hb_abstract_network.html" title="TODOC. " alt="hb::network::HbAbstractNetwork" shape="rect" coords="0,56,320,80"/>
<area href="classhb_1_1tools_1_1_hb_uid.html" alt="hb::tools::HbUid&lt; networkuid, CLASS_SERVER, true &gt;" shape="rect" coords="330,56,650,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a5511260994b8ca73bf2e08fb16d61f68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5511260994b8ca73bf2e08fb16d61f68"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>newConnection</b> (qint32 socket_descriptor)</td></tr>
<tr class="separator:a5511260994b8ca73bf2e08fb16d61f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad85ce657dc58b4bdb1fc537bfea356aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad85ce657dc58b4bdb1fc537bfea356aa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>serverConnected</b> (<a class="el" href="_hb_network_8h.html#a1017af4ddc52368dabe338132173c800">networkuid</a> server_uid)</td></tr>
<tr class="separator:ad85ce657dc58b4bdb1fc537bfea356aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb4021c02e745d636877ddeb3211215"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afeb4021c02e745d636877ddeb3211215"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>serverDisconnected</b> (<a class="el" href="_hb_network_8h.html#a1017af4ddc52368dabe338132173c800">networkuid</a> server_uid)</td></tr>
<tr class="separator:afeb4021c02e745d636877ddeb3211215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5525a609b482043595ab621c62bf7422"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5525a609b482043595ab621c62bf7422"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>socketConnected</b> (<a class="el" href="_hb_network_8h.html#a1017af4ddc52368dabe338132173c800">networkuid</a> server_uid, <a class="el" href="_hb_network_8h.html#a1017af4ddc52368dabe338132173c800">networkuid</a> socket_uid)</td></tr>
<tr class="separator:a5525a609b482043595ab621c62bf7422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56996ca6953d4a0a2b99487035ef7d8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56996ca6953d4a0a2b99487035ef7d8e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>socketDisconnected</b> (<a class="el" href="_hb_network_8h.html#a1017af4ddc52368dabe338132173c800">networkuid</a> server_uid, <a class="el" href="_hb_network_8h.html#a1017af4ddc52368dabe338132173c800">networkuid</a> socket_uid)</td></tr>
<tr class="separator:a56996ca6953d4a0a2b99487035ef7d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d273cc2e732dca2df28a187a487d1da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d273cc2e732dca2df28a187a487d1da"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>socketContractReceived</b> (<a class="el" href="_hb_network_8h.html#a1017af4ddc52368dabe338132173c800">networkuid</a> server_uid, <a class="el" href="_hb_network_8h.html#a1017af4ddc52368dabe338132173c800">networkuid</a> socket_uid, const <a class="el" href="classhb_1_1network_1_1_hb_network_contract.html">HbNetworkContract</a> *contract)</td></tr>
<tr class="separator:a2d273cc2e732dca2df28a187a487d1da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a77e900d9ab7d49ba5afe3dc3a95287e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77e900d9ab7d49ba5afe3dc3a95287e1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HbTcpServer</b> (QObject *parent=nullptr)</td></tr>
<tr class="separator:a77e900d9ab7d49ba5afe3dc3a95287e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93dc4d166a1e589588f140d449b09ea6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93dc4d166a1e589588f140d449b09ea6"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>join</b> (const <a class="el" href="classhb_1_1network_1_1_hb_tcp_server_config.html">HbTcpServerConfig</a> &amp;config) final</td></tr>
<tr class="separator:a93dc4d166a1e589588f140d449b09ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e349acd84294bbde87fac4213c7c551"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e349acd84294bbde87fac4213c7c551"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>setConfiguration</b> (const <a class="el" href="classhb_1_1network_1_1_hb_tcp_server_config.html">HbTcpServerConfig</a> &amp;config) final</td></tr>
<tr class="separator:a2e349acd84294bbde87fac4213c7c551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4472fad91c19410d81b51bcc1f4bcc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4472fad91c19410d81b51bcc1f4bcc7"></a>
virtual const <a class="el" href="classhb_1_1network_1_1_hb_tcp_server_config.html">HbTcpServerConfig</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>configuration</b> () const final</td></tr>
<tr class="separator:ae4472fad91c19410d81b51bcc1f4bcc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b5345f31613d53f59379ab17692830"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0b5345f31613d53f59379ab17692830"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>join</b> () final</td></tr>
<tr class="separator:aa0b5345f31613d53f59379ab17692830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d09a90d3d2f8cc144b2307600751e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81d09a90d3d2f8cc144b2307600751e3"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>leave</b> () final</td></tr>
<tr class="separator:a81d09a90d3d2f8cc144b2307600751e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b1ad96997751dc21fe50e1a2114cfa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94b1ad96997751dc21fe50e1a2114cfa"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>leave</b> (<a class="el" href="_hb_network_8h.html#a1017af4ddc52368dabe338132173c800">networkuid</a> uid) final</td></tr>
<tr class="separator:a94b1ad96997751dc21fe50e1a2114cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac979cccf319bf5653ac32e9813daf0da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac979cccf319bf5653ac32e9813daf0da"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isReady</b> () const final</td></tr>
<tr class="separator:ac979cccf319bf5653ac32e9813daf0da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060a1529371c5bc2227419062a6e1f14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a060a1529371c5bc2227419062a6e1f14"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>send</b> (ShConstHbNetworkContract contract)</td></tr>
<tr class="separator:a060a1529371c5bc2227419062a6e1f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119cc04c572dea6f4ecfa335329e0ba5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a119cc04c572dea6f4ecfa335329e0ba5"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isUidConnected</b> (<a class="el" href="_hb_network_8h.html#a1017af4ddc52368dabe338132173c800">networkuid</a> uid) const final</td></tr>
<tr class="separator:a119cc04c572dea6f4ecfa335329e0ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3773421ccf774ba2eee117e0f896fa3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3773421ccf774ba2eee117e0f896fa3d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onSocketDisconnected</b> (<a class="el" href="_hb_network_8h.html#a1017af4ddc52368dabe338132173c800">networkuid</a> socket_uid)</td></tr>
<tr class="separator:a3773421ccf774ba2eee117e0f896fa3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ddc6d731daa622f01032c413beedfc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3ddc6d731daa622f01032c413beedfc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onSocketContractReceived</b> (<a class="el" href="_hb_network_8h.html#a1017af4ddc52368dabe338132173c800">networkuid</a> socket_uid, const <a class="el" href="classhb_1_1network_1_1_hb_network_contract.html">HbNetworkContract</a> *contract)</td></tr>
<tr class="separator:aa3ddc6d731daa622f01032c413beedfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa317cc2bcde68f8857e4caf4bc5eca65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa317cc2bcde68f8857e4caf4bc5eca65"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onHandlerIdled</b> ()</td></tr>
<tr class="separator:aa317cc2bcde68f8857e4caf4bc5eca65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af86e022862a8d75d030b6d12c4bde3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2af86e022862a8d75d030b6d12c4bde3"></a>
virtual I&#160;</td><td class="memItemRight" valign="bottom"><b>uid</b> () const final</td></tr>
<tr class="separator:a2af86e022862a8d75d030b6d12c4bde3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27b052527f96fc263aaac93c1a430ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac27b052527f96fc263aaac93c1a430ea"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>takeUid</b> (<a class="el" href="classhb_1_1tools_1_1_hb_uid.html">HbUid</a> *uid_object)</td></tr>
<tr class="separator:ac27b052527f96fc263aaac93c1a430ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6e272e746d3c1f4ff2ef49a2dc39d122"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e272e746d3c1f4ff2ef49a2dc39d122"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>checkHeader</b> (const <a class="el" href="classhb_1_1network_1_1_hb_network_header.html">HbNetworkHeader</a> &amp;header)</td></tr>
<tr class="separator:a6e272e746d3c1f4ff2ef49a2dc39d122"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a557fccda3f1b5d8e05c0713974fac013"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a557fccda3f1b5d8e05c0713974fac013"></a>
public <a class="el" href="_hb_network_8h.html#a1017af4ddc52368dabe338132173c800">networkuid</a>&#160;</td><td class="memItemRight" valign="bottom"><b>socket_uid</b></td></tr>
<tr class="separator:a557fccda3f1b5d8e05c0713974fac013"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad2e2127775fd24cec84b2b4adb059405"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2e2127775fd24cec84b2b4adb059405"></a>
QList&lt; qint32 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mPending</b></td></tr>
<tr class="separator:ad2e2127775fd24cec84b2b4adb059405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3441bab693ac9b0126dfd4a3e0ac048"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3441bab693ac9b0126dfd4a3e0ac048"></a>
QHash&lt; <a class="el" href="_hb_network_8h.html#a1017af4ddc52368dabe338132173c800">networkuid</a>, <a class="el" href="classhb_1_1network_1_1_hb_socket_handler.html">HbSocketHandler</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mHandlerBySocketId</b></td></tr>
<tr class="separator:ab3441bab693ac9b0126dfd4a3e0ac048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d18d82e2faaa69f5ca1b8a99f20e49b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d18d82e2faaa69f5ca1b8a99f20e49b"></a>
QHash&lt; <a class="el" href="_hb_network_8h.html#a1017af4ddc52368dabe338132173c800">networkuid</a>, <a class="el" href="classhb_1_1network_1_1_hb_socket_handler.html">HbSocketHandler</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mHandlerById</b></td></tr>
<tr class="separator:a4d18d82e2faaa69f5ca1b8a99f20e49b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab31d21e0450d304596560eec817bfd85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab31d21e0450d304596560eec817bfd85"></a>
I&#160;</td><td class="memItemRight" valign="bottom"><b>mUid</b></td></tr>
<tr class="separator:ab31d21e0450d304596560eec817bfd85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8ab215fa438881b6c704e069159255"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a8ab215fa438881b6c704e069159255"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mReleaseUid</b></td></tr>
<tr class="separator:a6a8ab215fa438881b6c704e069159255"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>network/inc/com/tcp/<a class="el" href="_hb_tcp_server_8h_source.html">HbTcpServer.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehb.html">hb</a></li><li class="navelem"><a class="el" href="namespacehb_1_1network.html">network</a></li><li class="navelem"><a class="el" href="classhb_1_1network_1_1_hb_tcp_server.html">HbTcpServer</a></li>
    <li class="footer">Generated on Tue Sep 1 2015 21:13:01 for hb by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
