<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hb: hb::log::HbLogMessage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hb
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhb_1_1log_1_1_hb_log_message.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classhb_1_1log_1_1_hb_log_message-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hb::log::HbLogMessage Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classhb_1_1log_1_1_hb_log_message.html" title="HbLogMessage class defines a log message. ">HbLogMessage</a> class defines a log message.  
 <a href="classhb_1_1log_1_1_hb_log_message.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_hb_log_message_8h_source.html">HbLogMessage.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for hb::log::HbLogMessage:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classhb_1_1log_1_1_hb_log_message.png" usemap="#hb::log::HbLogMessage_map" alt=""/>
  <map id="hb::log::HbLogMessage_map" name="hb::log::HbLogMessage_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a180602e265bc326ce95173c4abeabc14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a180602e265bc326ce95173c4abeabc14"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HbLogMessage</b> (HbLogger::Level level, HbLogger::Formats format, const <a class="el" href="classhb_1_1log_1_1_hb_log_context.html">HbLogContext</a> &amp;context, qint64 timestamp, const QString &amp;message)</td></tr>
<tr class="separator:a180602e265bc326ce95173c4abeabc14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e98c69725e4b215a39f654011b8403"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84e98c69725e4b215a39f654011b8403"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HbLogMessage</b> (const <a class="el" href="classhb_1_1log_1_1_hb_log_message.html">HbLogMessage</a> &amp;message)</td></tr>
<tr class="separator:a84e98c69725e4b215a39f654011b8403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a4cf7282654da326ceac791e70148b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88a4cf7282654da326ceac791e70148b"></a>
<a class="el" href="classhb_1_1log_1_1_hb_log_message.html">HbLogMessage</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classhb_1_1log_1_1_hb_log_message.html">HbLogMessage</a> &amp;message)</td></tr>
<tr class="separator:a88a4cf7282654da326ceac791e70148b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac945fe49ecf92e4393b1e078cc3098a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac945fe49ecf92e4393b1e078cc3098a9"></a>
HbLogger::Level&#160;</td><td class="memItemRight" valign="bottom"><b>level</b> () const </td></tr>
<tr class="separator:ac945fe49ecf92e4393b1e078cc3098a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa20f01ac0ba24eb3fb6f4515cfc02e58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa20f01ac0ba24eb3fb6f4515cfc02e58"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>levelStr</b> (bool spacing=true) const </td></tr>
<tr class="separator:aa20f01ac0ba24eb3fb6f4515cfc02e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18384a6d46962cfd61cd138c5d51a34b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18384a6d46962cfd61cd138c5d51a34b"></a>
const <a class="el" href="classhb_1_1log_1_1_hb_log_context.html">HbLogContext</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>context</b> () const </td></tr>
<tr class="separator:a18384a6d46962cfd61cd138c5d51a34b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d4b89668843317ad07f48ce3f6dd74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7d4b89668843317ad07f48ce3f6dd74"></a>
qint64&#160;</td><td class="memItemRight" valign="bottom"><b>timestamp</b> () const </td></tr>
<tr class="separator:ae7d4b89668843317ad07f48ce3f6dd74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac607bf4cf511dabd370a62e09a202187"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac607bf4cf511dabd370a62e09a202187"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>timestampStr</b> () const </td></tr>
<tr class="separator:ac607bf4cf511dabd370a62e09a202187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add3a8693c6515b4be13692e3093af7e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add3a8693c6515b4be13692e3093af7e8"></a>
const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>message</b> () const </td></tr>
<tr class="separator:add3a8693c6515b4be13692e3093af7e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34644891b754a5dae2411b02e37c0e08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34644891b754a5dae2411b02e37c0e08"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> () const </td></tr>
<tr class="separator:a34644891b754a5dae2411b02e37c0e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36a9e229b6a762808508d648cab8a42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae36a9e229b6a762808508d648cab8a42"></a>
QByteArray&#160;</td><td class="memItemRight" valign="bottom"><b>toByteArray</b> () const </td></tr>
<tr class="separator:ae36a9e229b6a762808508d648cab8a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa34e06e75dfb09fa086fbd38ac3a6c1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa34e06e75dfb09fa086fbd38ac3a6c1c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>fromDataStream</b> (QDataStream &amp;stream)</td></tr>
<tr class="separator:aa34e06e75dfb09fa086fbd38ac3a6c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:afab39f78f4464cdaf8af7e896720c93d"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classhb_1_1log_1_1_hb_log_message.html">HbLogMessage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhb_1_1log_1_1_hb_log_message.html#afab39f78f4464cdaf8af7e896720c93d">fromRaw</a> (const QString &amp;raw)</td></tr>
<tr class="memdesc:afab39f78f4464cdaf8af7e896720c93d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use for export.  <a href="#afab39f78f4464cdaf8af7e896720c93d">More...</a><br /></td></tr>
<tr class="separator:afab39f78f4464cdaf8af7e896720c93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac79fd70bfab1d3b0ba5bcfc169177cff"><td class="memItemLeft" align="right" valign="top">static const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhb_1_1log_1_1_hb_log_message.html#ac79fd70bfab1d3b0ba5bcfc169177cff">toRaw</a> (const <a class="el" href="classhb_1_1log_1_1_hb_log_message.html">HbLogMessage</a> &amp;msg)</td></tr>
<tr class="memdesc:ac79fd70bfab1d3b0ba5bcfc169177cff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use for import.  <a href="#ac79fd70bfab1d3b0ba5bcfc169177cff">More...</a><br /></td></tr>
<tr class="separator:ac79fd70bfab1d3b0ba5bcfc169177cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a937d08907395a42c2f9a6d1d20008163"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a937d08907395a42c2f9a6d1d20008163"></a>
static const QString&#160;</td><td class="memItemRight" valign="bottom"><b>msFieldSeparator</b></td></tr>
<tr class="separator:a937d08907395a42c2f9a6d1d20008163"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classhb_1_1log_1_1_hb_log_message.html" title="HbLogMessage class defines a log message. ">HbLogMessage</a> class defines a log message. </p>
<p>TODOC. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afab39f78f4464cdaf8af7e896720c93d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classhb_1_1log_1_1_hb_log_message.html">HbLogMessage</a>* hb::log::HbLogMessage::fromRaw </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>raw</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Use for export. </p>

</div>
</div>
<a class="anchor" id="ac79fd70bfab1d3b0ba5bcfc169177cff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const QString hb::log::HbLogMessage::toRaw </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classhb_1_1log_1_1_hb_log_message.html">HbLogMessage</a> &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Use for import. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>log/inc/<a class="el" href="_hb_log_message_8h_source.html">HbLogMessage.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehb.html">hb</a></li><li class="navelem"><a class="el" href="namespacehb_1_1log.html">log</a></li><li class="navelem"><a class="el" href="classhb_1_1log_1_1_hb_log_message.html">HbLogMessage</a></li>
    <li class="footer">Generated on Tue Sep 1 2015 21:13:00 for hb by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
