<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hb: hb::log::HbLogConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hb
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhb_1_1log_1_1_hb_log_config.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classhb_1_1log_1_1_hb_log_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hb::log::HbLogConfig Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>TODOC.  
 <a href="classhb_1_1log_1_1_hb_log_config.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_hb_log_config_8h_source.html">HbLogConfig.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for hb::log::HbLogConfig:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classhb_1_1log_1_1_hb_log_config.png" usemap="#hb::log::HbLogConfig_map" alt=""/>
  <map id="hb::log::HbLogConfig_map" name="hb::log::HbLogConfig_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a827258b5d6da22daed6a6f93627aef65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a827258b5d6da22daed6a6f93627aef65"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HbLogConfig</b> (const <a class="el" href="classhb_1_1log_1_1_hb_log_config.html">HbLogConfig</a> &amp;config)</td></tr>
<tr class="separator:a827258b5d6da22daed6a6f93627aef65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4fd17559eb0db1b8e523d5ebf1d6b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c4fd17559eb0db1b8e523d5ebf1d6b7"></a>
<a class="el" href="classhb_1_1log_1_1_hb_log_config.html">HbLogConfig</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classhb_1_1log_1_1_hb_log_config.html">HbLogConfig</a> &amp;config)</td></tr>
<tr class="separator:a3c4fd17559eb0db1b8e523d5ebf1d6b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b1bd7c15a1893893dc37c91fc40a51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0b1bd7c15a1893893dc37c91fc40a51"></a>
quint32&#160;</td><td class="memItemRight" valign="bottom"><b>maxBuffer</b> () const </td></tr>
<tr class="separator:ac0b1bd7c15a1893893dc37c91fc40a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeffb3705add10e7a0cfa6522af3f1b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adeffb3705add10e7a0cfa6522af3f1b1"></a>
const QFont&#160;</td><td class="memItemRight" valign="bottom"><b>font</b> () const </td></tr>
<tr class="separator:adeffb3705add10e7a0cfa6522af3f1b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac508f3a8bea88749e218642e404960f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac508f3a8bea88749e218642e404960f0"></a>
const QMap&lt; quint32, QColor &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>levelColor</b> () const </td></tr>
<tr class="separator:ac508f3a8bea88749e218642e404960f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdda764828bc97731f96763cc2f7eb80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdda764828bc97731f96763cc2f7eb80"></a>
const QColor&#160;</td><td class="memItemRight" valign="bottom"><b>colorByIdLevel</b> (quint32 color_id) const </td></tr>
<tr class="separator:abdda764828bc97731f96763cc2f7eb80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d471d879bbcd42fba8cfbb221cbee52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d471d879bbcd42fba8cfbb221cbee52"></a>
const QColor&#160;</td><td class="memItemRight" valign="bottom"><b>backgroundColor</b> () const </td></tr>
<tr class="separator:a6d471d879bbcd42fba8cfbb221cbee52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b0e7ae40fa23549eb664ec271195f29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b0e7ae40fa23549eb664ec271195f29"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMaxBuffer</b> (quint32 maxBuffer)</td></tr>
<tr class="separator:a6b0e7ae40fa23549eb664ec271195f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f118c627f74367571a265dcd74b3a5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f118c627f74367571a265dcd74b3a5a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFont</b> (QFont &amp;font)</td></tr>
<tr class="separator:a6f118c627f74367571a265dcd74b3a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fed248d570cef4d6de2d2b953bbcda7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fed248d570cef4d6de2d2b953bbcda7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setColorById</b> (qint32 color_id, QColor &amp;color)</td></tr>
<tr class="separator:a2fed248d570cef4d6de2d2b953bbcda7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19b752b4c2cb268bbdbae5bb8f25ead"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af19b752b4c2cb268bbdbae5bb8f25ead"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBackgroundColor</b> (QColor &amp;color)</td></tr>
<tr class="separator:af19b752b4c2cb268bbdbae5bb8f25ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd2dab20f45d049d963409a058863b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bd2dab20f45d049d963409a058863b0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isValid</b> () const </td></tr>
<tr class="separator:a5bd2dab20f45d049d963409a058863b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5bc5208e0cba2fa83a525473eee8968"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5bc5208e0cba2fa83a525473eee8968"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>loadSettings</b> ()</td></tr>
<tr class="separator:aa5bc5208e0cba2fa83a525473eee8968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f457b6ab3146b2be318a82e1eebebf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11f457b6ab3146b2be318a82e1eebebf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>saveSettings</b> ()</td></tr>
<tr class="separator:a11f457b6ab3146b2be318a82e1eebebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:acbc666c35f0cc3c653a2c6881e010d8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbc666c35f0cc3c653a2c6881e010d8e"></a>
static const <a class="el" href="classhb_1_1log_1_1_hb_log_config.html">HbLogConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><b>importConfigXml</b> (QString file_path)</td></tr>
<tr class="separator:acbc666c35f0cc3c653a2c6881e010d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa9f59242aae8dc379d1245fa3d9bdc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fa9f59242aae8dc379d1245fa3d9bdc"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>exportConfigXml</b> (QString file_path, const <a class="el" href="classhb_1_1log_1_1_hb_log_config.html">HbLogConfig</a> &amp;config)</td></tr>
<tr class="separator:a9fa9f59242aae8dc379d1245fa3d9bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a50a9957bda4565cfc6ec286d15a3b0f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50a9957bda4565cfc6ec286d15a3b0f8"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>msDefaultConfigXml</b></td></tr>
<tr class="separator:a50a9957bda4565cfc6ec286d15a3b0f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f42acc640d9589b3e35d7fe2d95f403"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f42acc640d9589b3e35d7fe2d95f403"></a>
static const quint32&#160;</td><td class="memItemRight" valign="bottom"><b>msMaxLevel</b></td></tr>
<tr class="separator:a4f42acc640d9589b3e35d7fe2d95f403"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3606a6b5d6da50ae95f1e53278046aa3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3606a6b5d6da50ae95f1e53278046aa3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>buildDomFromConfig</b> (QDomElement &amp;root) const </td></tr>
<tr class="separator:a3606a6b5d6da50ae95f1e53278046aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7bd13acd5e5cce0c3d3a8250e7fe2a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7bd13acd5e5cce0c3d3a8250e7fe2a3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>buildConfigFromDom</b> (QDomElement &amp;root)</td></tr>
<tr class="separator:af7bd13acd5e5cce0c3d3a8250e7fe2a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a69f22e8b88e50708617ff6806d5607b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69f22e8b88e50708617ff6806d5607b2"></a>
quint32&#160;</td><td class="memItemRight" valign="bottom"><b>mMaxBuffer</b></td></tr>
<tr class="separator:a69f22e8b88e50708617ff6806d5607b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09732f64f49ae3651095a402bbc2795"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad09732f64f49ae3651095a402bbc2795"></a>
QFont&#160;</td><td class="memItemRight" valign="bottom"><b>mFont</b></td></tr>
<tr class="separator:ad09732f64f49ae3651095a402bbc2795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a459e5106e41e8d6f008e9017f691ddf6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a459e5106e41e8d6f008e9017f691ddf6"></a>
QMap&lt; quint32, QColor &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mLevelColors</b></td></tr>
<tr class="separator:a459e5106e41e8d6f008e9017f691ddf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8bf5fe26465a6ce9633f8ce30dbdf16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8bf5fe26465a6ce9633f8ce30dbdf16"></a>
QColor&#160;</td><td class="memItemRight" valign="bottom"><b>mBackgroundColor</b></td></tr>
<tr class="separator:ae8bf5fe26465a6ce9633f8ce30dbdf16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TODOC. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>log/inc/gui/<a class="el" href="_hb_log_config_8h_source.html">HbLogConfig.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehb.html">hb</a></li><li class="navelem"><a class="el" href="namespacehb_1_1log.html">log</a></li><li class="navelem"><a class="el" href="classhb_1_1log_1_1_hb_log_config.html">HbLogConfig</a></li>
    <li class="footer">Generated on Tue Sep 1 2015 21:12:59 for hb by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
