<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hb: hb::networkexample::RequestSumContract Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hb
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhb_1_1networkexample_1_1_request_sum_contract.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classhb_1_1networkexample_1_1_request_sum_contract-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hb::networkexample::RequestSumContract Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for hb::networkexample::RequestSumContract:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classhb_1_1networkexample_1_1_request_sum_contract.png" usemap="#hb::networkexample::RequestSumContract_map" alt=""/>
  <map id="hb::networkexample::RequestSumContract_map" name="hb::networkexample::RequestSumContract_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1e1dd071abcdd4d7fa86a9314b29805c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e1dd071abcdd4d7fa86a9314b29805c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RequestSumContract</b> (const <a class="el" href="classhb_1_1networkexample_1_1_request_sum_contract.html">RequestSumContract</a> &amp;source)</td></tr>
<tr class="separator:a1e1dd071abcdd4d7fa86a9314b29805c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1224441a9ae3ebaffb807dde00fea31c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1224441a9ae3ebaffb807dde00fea31c"></a>
<a class="el" href="classhb_1_1networkexample_1_1_request_sum_contract.html">RequestSumContract</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classhb_1_1networkexample_1_1_request_sum_contract.html">RequestSumContract</a> &amp;source)</td></tr>
<tr class="separator:a1224441a9ae3ebaffb807dde00fea31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e06bc1a7bb4d6621e7f399a3d125da8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e06bc1a7bb4d6621e7f399a3d125da8"></a>
virtual <a class="el" href="classhb_1_1networkexample_1_1_response_sum_contract.html">ResponseSumContract</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>reply</b> () const </td></tr>
<tr class="separator:a4e06bc1a7bb4d6621e7f399a3d125da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9fedb3e0a22d8167ef4027addb1ad52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9fedb3e0a22d8167ef4027addb1ad52"></a>
virtual const QString&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> () const </td></tr>
<tr class="separator:ad9fedb3e0a22d8167ef4027addb1ad52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf3ae5eee4f953a8b900d3588fdbd8a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf3ae5eee4f953a8b900d3588fdbd8a0"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (QDataStream &amp;stream)</td></tr>
<tr class="separator:acf3ae5eee4f953a8b900d3588fdbd8a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51eafa9616e7963b49fc6146877da77f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51eafa9616e7963b49fc6146877da77f"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (QDataStream &amp;stream) const </td></tr>
<tr class="separator:a51eafa9616e7963b49fc6146877da77f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87566d4f3a970eec879134e6b9bc5e48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87566d4f3a970eec879134e6b9bc5e48"></a>
virtual qint32&#160;</td><td class="memItemRight" valign="bottom"><b>intA</b> () const final</td></tr>
<tr class="separator:a87566d4f3a970eec879134e6b9bc5e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e991cf6d368d49b42bb2ddb33d1868"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2e991cf6d368d49b42bb2ddb33d1868"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setIntA</b> (qint32 a) final</td></tr>
<tr class="separator:ae2e991cf6d368d49b42bb2ddb33d1868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab768e1de6fa6cba0b4cb88f8eef42f17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab768e1de6fa6cba0b4cb88f8eef42f17"></a>
virtual qint32&#160;</td><td class="memItemRight" valign="bottom"><b>intB</b> () const final</td></tr>
<tr class="separator:ab768e1de6fa6cba0b4cb88f8eef42f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65003d88e50464fb8917ef75691ee6c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65003d88e50464fb8917ef75691ee6c2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setIntB</b> (qint32 b) final</td></tr>
<tr class="separator:a65003d88e50464fb8917ef75691ee6c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27b19a99ed95d1b0ecadbed3d65902f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27b19a99ed95d1b0ecadbed3d65902f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RequestSumContract</b> (const <a class="el" href="classhb_1_1networkexample_1_1_request_sum_contract.html">RequestSumContract</a> &amp;source)</td></tr>
<tr class="separator:a27b19a99ed95d1b0ecadbed3d65902f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483158fee60c07a7c96222b9d14094c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a483158fee60c07a7c96222b9d14094c7"></a>
<a class="el" href="classhb_1_1networkexample_1_1_request_sum_contract.html">RequestSumContract</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classhb_1_1networkexample_1_1_request_sum_contract.html">RequestSumContract</a> &amp;source)</td></tr>
<tr class="separator:a483158fee60c07a7c96222b9d14094c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b0f4c8828380d71650d3434942ee8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1b0f4c8828380d71650d3434942ee8e"></a>
virtual <a class="el" href="classhb_1_1networkexample_1_1_response_sum_contract.html">ResponseSumContract</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>reply</b> () const </td></tr>
<tr class="separator:ab1b0f4c8828380d71650d3434942ee8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43ab49290a6f06730e7a0785ee5d038"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac43ab49290a6f06730e7a0785ee5d038"></a>
virtual const QString&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> () const </td></tr>
<tr class="separator:ac43ab49290a6f06730e7a0785ee5d038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f67d6c2f50c140514f4f18a256c904"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8f67d6c2f50c140514f4f18a256c904"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (QDataStream &amp;stream)</td></tr>
<tr class="separator:af8f67d6c2f50c140514f4f18a256c904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1acad5777588e3b848b8a06a1dfbe87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1acad5777588e3b848b8a06a1dfbe87"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (QDataStream &amp;stream) const </td></tr>
<tr class="separator:af1acad5777588e3b848b8a06a1dfbe87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb789285c36fd4791ff1cc66c2aa134"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabb789285c36fd4791ff1cc66c2aa134"></a>
virtual qint32&#160;</td><td class="memItemRight" valign="bottom"><b>intA</b> () const final</td></tr>
<tr class="separator:aabb789285c36fd4791ff1cc66c2aa134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c9aaef6918e96c90ed5b4ed4239572"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44c9aaef6918e96c90ed5b4ed4239572"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setIntA</b> (qint32 a) final</td></tr>
<tr class="separator:a44c9aaef6918e96c90ed5b4ed4239572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30304c767aa7f849dfd1e5a1a40d93e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30304c767aa7f849dfd1e5a1a40d93e9"></a>
virtual qint32&#160;</td><td class="memItemRight" valign="bottom"><b>intB</b> () const final</td></tr>
<tr class="separator:a30304c767aa7f849dfd1e5a1a40d93e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c16a9e152ced92343a12724b16189cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c16a9e152ced92343a12724b16189cf"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setIntB</b> (qint32 b) final</td></tr>
<tr class="separator:a8c16a9e152ced92343a12724b16189cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9c3c854c29c8630708360d3d27924c9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c3c854c29c8630708360d3d27924c9f"></a>
<a class="el" href="classhb_1_1networkexample_1_1_request_sum_contract.html">RequestSumContract</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>create</b> () const </td></tr>
<tr class="separator:a9c3c854c29c8630708360d3d27924c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce870beb2cd1f85c361dde2a8d67d26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ce870beb2cd1f85c361dde2a8d67d26"></a>
<a class="el" href="classhb_1_1networkexample_1_1_request_sum_contract.html">RequestSumContract</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>create</b> () const </td></tr>
<tr class="separator:a3ce870beb2cd1f85c361dde2a8d67d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af28fa6ccb6369cfc0f62d74469982060"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af28fa6ccb6369cfc0f62d74469982060"></a>
qint32&#160;</td><td class="memItemRight" valign="bottom"><b>mIntA</b></td></tr>
<tr class="separator:af28fa6ccb6369cfc0f62d74469982060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a494b909734340f73785e2789f7ca2d76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a494b909734340f73785e2789f7ca2d76"></a>
qint32&#160;</td><td class="memItemRight" valign="bottom"><b>mIntB</b></td></tr>
<tr class="separator:a494b909734340f73785e2789f7ca2d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>delivery/inc/network-example/network-common/<a class="el" href="delivery_2inc_2network-example_2network-common_2_request_sum_contract_8h_source.html">RequestSumContract.h</a></li>
<li>network-example/network-common/src/RequestSumContract.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehb.html">hb</a></li><li class="navelem"><b>networkexample</b></li><li class="navelem"><a class="el" href="classhb_1_1networkexample_1_1_request_sum_contract.html">RequestSumContract</a></li>
    <li class="footer">Generated on Tue Sep 1 2015 21:08:04 for hb by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
