<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hb: hb::network::HbAuthFacebookRequestContract Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hb
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhb_1_1network_1_1_hb_auth_facebook_request_contract.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classhb_1_1network_1_1_hb_auth_facebook_request_contract-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hb::network::HbAuthFacebookRequestContract Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>TODOC.  
 <a href="classhb_1_1network_1_1_hb_auth_facebook_request_contract.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_hb_auth_facebook_request_contract_8h_source.html">HbAuthFacebookRequestContract.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for hb::network::HbAuthFacebookRequestContract:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classhb_1_1network_1_1_hb_auth_facebook_request_contract.png" usemap="#hb::network::HbAuthFacebookRequestContract_map" alt=""/>
  <map id="hb::network::HbAuthFacebookRequestContract_map" name="hb::network::HbAuthFacebookRequestContract_map">
<area href="classhb_1_1network_1_1_hb_auth_request_contract.html" title="TODOC. " alt="hb::network::HbAuthRequestContract" shape="rect" coords="0,112,310,136"/>
<area href="classhb_1_1network_1_1_hb_network_contract.html" title="TODOC. " alt="hb::network::HbNetworkContract" shape="rect" coords="0,56,310,80"/>
<area href="classhb_1_1tools_1_1_hb_uid.html" alt="hb::tools::HbUid&lt; contractuid, CLASS_CONTRACT &gt;" shape="rect" coords="0,0,310,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acfdb436ee4ca6b3d07b4889fbe167a81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfdb436ee4ca6b3d07b4889fbe167a81"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HbAuthFacebookRequestContract</b> (const <a class="el" href="classhb_1_1network_1_1_hb_auth_facebook_request_contract.html">HbAuthFacebookRequestContract</a> &amp;source)</td></tr>
<tr class="separator:acfdb436ee4ca6b3d07b4889fbe167a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40df92dba132873e541125095e97f39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae40df92dba132873e541125095e97f39"></a>
<a class="el" href="classhb_1_1network_1_1_hb_auth_facebook_request_contract.html">HbAuthFacebookRequestContract</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classhb_1_1network_1_1_hb_auth_facebook_request_contract.html">HbAuthFacebookRequestContract</a> &amp;source)</td></tr>
<tr class="separator:ae40df92dba132873e541125095e97f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c685a4ba31cc2c18751f56d9a82ad7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c685a4ba31cc2c18751f56d9a82ad7e"></a>
<a class="el" href="classhb_1_1network_1_1_hb_auth_facebook_request_contract.html">HbAuthFacebookRequestContract</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>create</b> () const override</td></tr>
<tr class="separator:a9c685a4ba31cc2c18751f56d9a82ad7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dfba55502226f29f54378ff8205e67a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dfba55502226f29f54378ff8205e67a"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (QDataStream &amp;stream) override</td></tr>
<tr class="separator:a4dfba55502226f29f54378ff8205e67a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e8e2f101bd14aa28da804c4d5eb3e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2e8e2f101bd14aa28da804c4d5eb3e7"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (QDataStream &amp;stream) const override</td></tr>
<tr class="separator:ac2e8e2f101bd14aa28da804c4d5eb3e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f23650ff98ede94bba5bbe06c43571"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84f23650ff98ede94bba5bbe06c43571"></a>
virtual const <a class="el" href="classhb_1_1link_1_1_hb_o2_client_facebook.html">HbO2ClientFacebook</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>client</b> () const final</td></tr>
<tr class="separator:a84f23650ff98ede94bba5bbe06c43571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e0e8ca70458a6b08d0f2eb6da0a7088"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e0e8ca70458a6b08d0f2eb6da0a7088"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setClient</b> (const <a class="el" href="classhb_1_1link_1_1_hb_o2_client_facebook.html">HbO2ClientFacebook</a> &amp;client) final</td></tr>
<tr class="separator:a0e0e8ca70458a6b08d0f2eb6da0a7088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9892f19e187144eb2da80a9b70a8a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa9892f19e187144eb2da80a9b70a8a6"></a>
<a class="el" href="classhb_1_1network_1_1_hb_auth_status_contract.html">HbAuthStatusContract</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>reply</b> () const </td></tr>
<tr class="separator:afa9892f19e187144eb2da80a9b70a8a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad14880159e028a47d7c3d40e7a68aa4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad14880159e028a47d7c3d40e7a68aa4"></a>
virtual <a class="el" href="_hb_network_8h.html#aaa443b0fd502de5d630197b4312a5ef1">authstgy</a>&#160;</td><td class="memItemRight" valign="bottom"><b>type</b> () const final</td></tr>
<tr class="separator:aad14880159e028a47d7c3d40e7a68aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4516754ca7f7a0590bf6a5cc815091"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd4516754ca7f7a0590bf6a5cc815091"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setType</b> (<a class="el" href="_hb_network_8h.html#aaa443b0fd502de5d630197b4312a5ef1">authstgy</a> type) final</td></tr>
<tr class="separator:afd4516754ca7f7a0590bf6a5cc815091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcecaf5b5178196f404cfe7b9b4c8928"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcecaf5b5178196f404cfe7b9b4c8928"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isValid</b> () const final</td></tr>
<tr class="separator:adcecaf5b5178196f404cfe7b9b4c8928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a475ce7b504868b75c32cbb44ecc56823"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a475ce7b504868b75c32cbb44ecc56823"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setHeader</b> (const <a class="el" href="classhb_1_1network_1_1_hb_network_header.html">HbNetworkHeader</a> &amp;header) final</td></tr>
<tr class="separator:a475ce7b504868b75c32cbb44ecc56823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc69113c7e255f635c8d8507a4b654c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbc69113c7e255f635c8d8507a4b654c"></a>
virtual const <a class="el" href="classhb_1_1network_1_1_hb_network_header.html">HbNetworkHeader</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>header</b> () const final</td></tr>
<tr class="separator:abbc69113c7e255f635c8d8507a4b654c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0663337f8fe6b97c877a6d0a16fb434"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0663337f8fe6b97c877a6d0a16fb434"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setSender</b> (<a class="el" href="_hb_network_8h.html#a1017af4ddc52368dabe338132173c800">networkuid</a> sender) final</td></tr>
<tr class="separator:af0663337f8fe6b97c877a6d0a16fb434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a1d6d4f0330ec98ee2c288db9d68fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54a1d6d4f0330ec98ee2c288db9d68fd"></a>
virtual <a class="el" href="_hb_network_8h.html#a1017af4ddc52368dabe338132173c800">networkuid</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sender</b> () const final</td></tr>
<tr class="separator:a54a1d6d4f0330ec98ee2c288db9d68fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa585eb4604d5e2117a99f5431b88144"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa585eb4604d5e2117a99f5431b88144"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>addPendingReceiver</b> (const QString &amp;user_id) final</td></tr>
<tr class="separator:afa585eb4604d5e2117a99f5431b88144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6ed841398af11f0c554244459dd632"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e6ed841398af11f0c554244459dd632"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>addSocketReceiver</b> (<a class="el" href="_hb_network_8h.html#a1017af4ddc52368dabe338132173c800">networkuid</a> socket_uid) final</td></tr>
<tr class="separator:a9e6ed841398af11f0c554244459dd632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9964cca9eda6484bfc90def6a0a35f69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9964cca9eda6484bfc90def6a0a35f69"></a>
virtual const QSet&lt; QString &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>pendingReceivers</b> () const final</td></tr>
<tr class="separator:a9964cca9eda6484bfc90def6a0a35f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f3eadc7ce313ca1281974c8d9cb979"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91f3eadc7ce313ca1281974c8d9cb979"></a>
virtual const QSet&lt; <a class="el" href="_hb_network_8h.html#a1017af4ddc52368dabe338132173c800">networkuid</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>receivers</b> () const final</td></tr>
<tr class="separator:a91f3eadc7ce313ca1281974c8d9cb979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9ae706bbbdf810082a4a5df6c57a54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a9ae706bbbdf810082a4a5df6c57a54"></a>
virtual <a class="el" href="_hb_network_8h.html#a1017af4ddc52368dabe338132173c800">networkuid</a>&#160;</td><td class="memItemRight" valign="bottom"><b>receiver</b> () const final</td></tr>
<tr class="separator:a3a9ae706bbbdf810082a4a5df6c57a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa042d6d501bacf18f633a32908bcb1cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa042d6d501bacf18f633a32908bcb1cf"></a>
virtual HbNetworkProtocol::RoutingScheme&#160;</td><td class="memItemRight" valign="bottom"><b>routing</b> () const final</td></tr>
<tr class="separator:aa042d6d501bacf18f633a32908bcb1cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7c241a64f7c904d537c2adca933f1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c7c241a64f7c904d537c2adca933f1b"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>setRouting</b> (HbNetworkProtocol::RoutingScheme routing) final</td></tr>
<tr class="separator:a7c7c241a64f7c904d537c2adca933f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac58231b19e6ed03ec563335d830f06a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac58231b19e6ed03ec563335d830f06a2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>updateReply</b> () final</td></tr>
<tr class="separator:ac58231b19e6ed03ec563335d830f06a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac666ea77de5bb7b074597e3baa2b15f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac666ea77de5bb7b074597e3baa2b15f6"></a>
virtual const QString&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> () const </td></tr>
<tr class="separator:ac666ea77de5bb7b074597e3baa2b15f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47d09f2ada4efd886bbba6ea02491612"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47d09f2ada4efd886bbba6ea02491612"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setNetworkType</b> (HbNetworkProtocol::NetworkType type) final</td></tr>
<tr class="separator:a47d09f2ada4efd886bbba6ea02491612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab78f15c2d4e9c94e4fe85d000f48b857"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab78f15c2d4e9c94e4fe85d000f48b857"></a>
virtual HbNetworkProtocol::NetworkType&#160;</td><td class="memItemRight" valign="bottom"><b>networkType</b> () const final</td></tr>
<tr class="separator:ab78f15c2d4e9c94e4fe85d000f48b857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c2718caa2634df12fe383f550993dd"><td class="memTemplParams" colspan="2"><a class="anchor" id="aa7c2718caa2634df12fe383f550993dd"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:aa7c2718caa2634df12fe383f550993dd"><td class="memTemplItemLeft" align="right" valign="top">const T *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>value</b> () const </td></tr>
<tr class="separator:aa7c2718caa2634df12fe383f550993dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9f997229e58fa6df66e629c27b53c2"><td class="memTemplParams" colspan="2"><a class="anchor" id="aef9f997229e58fa6df66e629c27b53c2"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:aef9f997229e58fa6df66e629c27b53c2"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>value</b> ()</td></tr>
<tr class="separator:aef9f997229e58fa6df66e629c27b53c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af86e022862a8d75d030b6d12c4bde3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2af86e022862a8d75d030b6d12c4bde3"></a>
virtual I&#160;</td><td class="memItemRight" valign="bottom"><b>uid</b> () const final</td></tr>
<tr class="separator:a2af86e022862a8d75d030b6d12c4bde3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27b052527f96fc263aaac93c1a430ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac27b052527f96fc263aaac93c1a430ea"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>takeUid</b> (<a class="el" href="classhb_1_1tools_1_1_hb_uid.html">HbUid</a> *uid_object)</td></tr>
<tr class="separator:ac27b052527f96fc263aaac93c1a430ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a55df11b5f3a480f28e0d320d4c1d7bfa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55df11b5f3a480f28e0d320d4c1d7bfa"></a>
<a class="el" href="classhb_1_1link_1_1_hb_o2_client_facebook.html">HbO2ClientFacebook</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mClient</b></td></tr>
<tr class="separator:a55df11b5f3a480f28e0d320d4c1d7bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d564e55bec9abf13bf96f9326c1f398"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d564e55bec9abf13bf96f9326c1f398"></a>
<a class="el" href="_hb_network_8h.html#aaa443b0fd502de5d630197b4312a5ef1">authstgy</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mType</b></td></tr>
<tr class="separator:a5d564e55bec9abf13bf96f9326c1f398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada8994394d3f228b3093ade6e13beac2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada8994394d3f228b3093ade6e13beac2"></a>
<a class="el" href="classhb_1_1network_1_1_hb_network_header.html">HbNetworkHeader</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mHeader</b></td></tr>
<tr class="separator:ada8994394d3f228b3093ade6e13beac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff9cd41fd09d7eb7ec1354b555fb8ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaff9cd41fd09d7eb7ec1354b555fb8ac"></a>
<a class="el" href="classhb_1_1network_1_1_hb_network_contract.html">HbNetworkContract</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mpReply</b></td></tr>
<tr class="separator:aaff9cd41fd09d7eb7ec1354b555fb8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab31d21e0450d304596560eec817bfd85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab31d21e0450d304596560eec817bfd85"></a>
I&#160;</td><td class="memItemRight" valign="bottom"><b>mUid</b></td></tr>
<tr class="separator:ab31d21e0450d304596560eec817bfd85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8ab215fa438881b6c704e069159255"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a8ab215fa438881b6c704e069159255"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mReleaseUid</b></td></tr>
<tr class="separator:a6a8ab215fa438881b6c704e069159255"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TODOC. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>network/inc/contract/auth/<a class="el" href="_hb_auth_facebook_request_contract_8h_source.html">HbAuthFacebookRequestContract.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehb.html">hb</a></li><li class="navelem"><a class="el" href="namespacehb_1_1network.html">network</a></li><li class="navelem"><a class="el" href="classhb_1_1network_1_1_hb_auth_facebook_request_contract.html">HbAuthFacebookRequestContract</a></li>
    <li class="footer">Generated on Tue Sep 1 2015 21:13:00 for hb by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
