<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hb: hb::log::HbLoggerInputs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hb
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhb_1_1log_1_1_hb_logger_inputs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classhb_1_1log_1_1_hb_logger_inputs-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hb::log::HbLoggerInputs Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classhb_1_1log_1_1_hb_logger_inputs.html" title="HbLoggerInputs handles log inputs. ">HbLoggerInputs</a> handles log inputs.  
 <a href="classhb_1_1log_1_1_hb_logger_inputs.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_hb_logger_inputs_8h_source.html">HbLoggerInputs.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for hb::log::HbLoggerInputs:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classhb_1_1log_1_1_hb_logger_inputs.png" usemap="#hb::log::HbLoggerInputs_map" alt=""/>
  <map id="hb::log::HbLoggerInputs_map" name="hb::log::HbLoggerInputs_map">
<area href="classhb_1_1log_1_1_hb_logger_stream.html" title="Internal class, TODOC. " alt="hb::log::HbLoggerStream" shape="rect" coords="0,56,150,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3547a18cc59151406dcfe620e00c831f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3547a18cc59151406dcfe620e00c831f"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>State</b> : quint16 { <br />
&#160;&#160;<b>INOUT_ADD_SUCCESS</b> = 0, 
<b>INOUT_WRONG_PARAMETERS</b>, 
<b>INOUT_ALREADY_EXISTS</b>, 
<b>INOUT_CONSOLE_ALREADY_EXISTS</b>, 
<br />
&#160;&#160;<b>INOUT_DEL_SUCCESS</b>, 
<b>INOUT_DEL_FAIL</b>
<br />
 }</td></tr>
<tr class="separator:a3547a18cc59151406dcfe620e00c831f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2b4c36c0f303abe782076fd56dfce9f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_hb_log_8h.html#ac71ca07a24581ca948d18d10aec2db08">loguid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhb_1_1log_1_1_hb_logger_inputs.html#a2b4c36c0f303abe782076fd56dfce9f6">addUdpSocketInput</a> (const QString &amp;ip, quint16 port, QString *error=nullptr)</td></tr>
<tr class="memdesc:a2b4c36c0f303abe782076fd56dfce9f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request to add a udp socket input.  <a href="#a2b4c36c0f303abe782076fd56dfce9f6">More...</a><br /></td></tr>
<tr class="separator:a2b4c36c0f303abe782076fd56dfce9f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36916e6c93e30a695e57153f36899d7e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_hb_log_8h.html#ac71ca07a24581ca948d18d10aec2db08">loguid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhb_1_1log_1_1_hb_logger_inputs.html#a36916e6c93e30a695e57153f36899d7e">addTcpSocketInput</a> (quint16 port, QString *error=nullptr)</td></tr>
<tr class="memdesc:a36916e6c93e30a695e57153f36899d7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request to add a tcp server input.  <a href="#a36916e6c93e30a695e57153f36899d7e">More...</a><br /></td></tr>
<tr class="separator:a36916e6c93e30a695e57153f36899d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85335dbbb0805514e7035ea11e2f4036"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_hb_log_8h.html#ac71ca07a24581ca948d18d10aec2db08">loguid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhb_1_1log_1_1_hb_logger_inputs.html#a85335dbbb0805514e7035ea11e2f4036">addLocalSocketInput</a> (const QString &amp;name=QString(), QString *error=nullptr)</td></tr>
<tr class="memdesc:a85335dbbb0805514e7035ea11e2f4036"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request to add a local server input.  <a href="#a85335dbbb0805514e7035ea11e2f4036">More...</a><br /></td></tr>
<tr class="separator:a85335dbbb0805514e7035ea11e2f4036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a654b9bb34e1ff4c75051971659ea61d9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhb_1_1log_1_1_hb_logger_inputs.html#a654b9bb34e1ff4c75051971659ea61d9">removeInput</a> (<a class="el" href="_hb_log_8h.html#ac71ca07a24581ca948d18d10aec2db08">loguid</a> uid, QString *error=nullptr)</td></tr>
<tr class="memdesc:a654b9bb34e1ff4c75051971659ea61d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request to delete an input.  <a href="#a654b9bb34e1ff4c75051971659ea61d9">More...</a><br /></td></tr>
<tr class="separator:a654b9bb34e1ff4c75051971659ea61d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe9b559c01f0f6d551dfe6350f76b639"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhb_1_1log_1_1_i_hb_logger_input.html">IHbLoggerInput</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhb_1_1log_1_1_hb_logger_inputs.html#abe9b559c01f0f6d551dfe6350f76b639">input</a> (<a class="el" href="_hb_log_8h.html#ac71ca07a24581ca948d18d10aec2db08">loguid</a> uid)</td></tr>
<tr class="memdesc:abe9b559c01f0f6d551dfe6350f76b639"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return input informations.  <a href="#abe9b559c01f0f6d551dfe6350f76b639">More...</a><br /></td></tr>
<tr class="separator:abe9b559c01f0f6d551dfe6350f76b639"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a3a4443fed567a6d1448744b87d606709"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a4443fed567a6d1448744b87d606709"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>DEFAULT_LOCAL_SERVER_NAME</b></td></tr>
<tr class="separator:a3a4443fed567a6d1448744b87d606709"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classhb_1_1log_1_1_hb_logger_inputs.html" title="HbLoggerInputs handles log inputs. ">HbLoggerInputs</a> handles log inputs. </p>
<ul>
<li>Add a log input.</li>
<li>Remove an existing input. </li>
</ul>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a85335dbbb0805514e7035ea11e2f4036"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_hb_log_8h.html#ac71ca07a24581ca948d18d10aec2db08">loguid</a> hb::log::HbLoggerInputs::addLocalSocketInput </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em> = <code>QString()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString *&#160;</td>
          <td class="paramname"><em>error</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request to add a local server input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Server name (defaulted on DEFAULT_LOCAL_SERVER_NAME). </td></tr>
    <tr><td class="paramname">error</td><td>Error description in case of failure. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Input uid, 0 on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a36916e6c93e30a695e57153f36899d7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_hb_log_8h.html#ac71ca07a24581ca948d18d10aec2db08">loguid</a> hb::log::HbLoggerInputs::addTcpSocketInput </td>
          <td>(</td>
          <td class="paramtype">quint16&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString *&#160;</td>
          <td class="paramname"><em>error</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request to add a tcp server input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>Listening port. </td></tr>
    <tr><td class="paramname">error</td><td>Error description in case of failure. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Input uid, 0 on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a2b4c36c0f303abe782076fd56dfce9f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_hb_log_8h.html#ac71ca07a24581ca948d18d10aec2db08">loguid</a> hb::log::HbLoggerInputs::addUdpSocketInput </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">quint16&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString *&#160;</td>
          <td class="paramname"><em>error</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request to add a udp socket input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ip</td><td>Ip of the log server. </td></tr>
    <tr><td class="paramname">port</td><td>Server port to connect. </td></tr>
    <tr><td class="paramname">error</td><td>Error description in case of failure. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Output uid, 0 on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="abe9b559c01f0f6d551dfe6350f76b639"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhb_1_1log_1_1_i_hb_logger_input.html">IHbLoggerInput</a>* hb::log::HbLoggerInputs::input </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_hb_log_8h.html#ac71ca07a24581ca948d18d10aec2db08">loguid</a>&#160;</td>
          <td class="paramname"><em>uid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return input informations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uid</td><td>Input uid. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Input on success, nullptr else. </dd></dl>

</div>
</div>
<a class="anchor" id="a654b9bb34e1ff4c75051971659ea61d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hb::log::HbLoggerInputs::removeInput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_hb_log_8h.html#ac71ca07a24581ca948d18d10aec2db08">loguid</a>&#160;</td>
          <td class="paramname"><em>uid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString *&#160;</td>
          <td class="paramname"><em>error</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request to delete an input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uid</td><td>Input uid to delete. </td></tr>
    <tr><td class="paramname">error</td><td>Error description in case of failure. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True on success, false else. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>log/inc/<a class="el" href="_hb_logger_inputs_8h_source.html">HbLoggerInputs.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehb.html">hb</a></li><li class="navelem"><a class="el" href="namespacehb_1_1log.html">log</a></li><li class="navelem"><a class="el" href="classhb_1_1log_1_1_hb_logger_inputs.html">HbLoggerInputs</a></li>
    <li class="footer">Generated on Tue Sep 1 2015 21:12:59 for hb by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
