<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hb: hb::link::HbO2Client Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hb
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhb_1_1link_1_1_hb_o2_client.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classhb_1_1link_1_1_hb_o2_client-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hb::link::HbO2Client Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classhb_1_1link_1_1_hb_o2_client.html" title="HbO2Client provides client side authentication flow. ">HbO2Client</a> provides client side authentication flow.  
 <a href="classhb_1_1link_1_1_hb_o2_client.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_hb_o2_client_8h_source.html">HbO2Client.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for hb::link::HbO2Client:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classhb_1_1link_1_1_hb_o2_client.png" usemap="#hb::link::HbO2Client_map" alt=""/>
  <map id="hb::link::HbO2Client_map" name="hb::link::HbO2Client_map">
<area href="classhb_1_1link_1_1_hb_o2.html" title="HbO2 is the base class used by both client and server side. " alt="hb::link::HbO2" shape="rect" coords="0,56,178,80"/>
<area href="classhb_1_1link_1_1_hb_o2_client_facebook.html" title="HbO2ClientFacebook is the Facebook implementation of HbO2Client. " alt="hb::link::HbO2ClientFacebook" shape="rect" coords="0,168,178,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a21068aeee896e1717e4174effa8984e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21068aeee896e1717e4174effa8984e3"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>LinkStatus</b> : quint8 { <b>UNLINKED</b> = 0, 
<b>LINKING</b>, 
<b>LINKED</b>
 }</td></tr>
<tr class="separator:a21068aeee896e1717e4174effa8984e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a9eab51accc41fa8d5143f771913d49f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhb_1_1link_1_1_hb_o2_client.html#a9eab51accc41fa8d5143f771913d49f0">onCodeResponseReceived</a> (const QHash&lt; QString, QString &gt; response_parameters)</td></tr>
<tr class="memdesc:a9eab51accc41fa8d5143f771913d49f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fired when auth code is received.  <a href="#a9eab51accc41fa8d5143f771913d49f0">More...</a><br /></td></tr>
<tr class="separator:a9eab51accc41fa8d5143f771913d49f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a129bd9e68cd430c55bc906479df268d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhb_1_1link_1_1_hb_o2_client.html#a129bd9e68cd430c55bc906479df268d2">openBrowser</a> (const QUrl &amp;url)</td></tr>
<tr class="memdesc:a129bd9e68cd430c55bc906479df268d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triggered during linking phase when user should give its approval on a web page.  <a href="#a129bd9e68cd430c55bc906479df268d2">More...</a><br /></td></tr>
<tr class="separator:a129bd9e68cd430c55bc906479df268d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc506d273aa922ec73e25c11eb0d479"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhb_1_1link_1_1_hb_o2.html#a8bc506d273aa922ec73e25c11eb0d479">linkFailed</a> (QString error)</td></tr>
<tr class="memdesc:a8bc506d273aa922ec73e25c11eb0d479"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triggered when the link phase failed.  <a href="#a8bc506d273aa922ec73e25c11eb0d479">More...</a><br /></td></tr>
<tr class="separator:a8bc506d273aa922ec73e25c11eb0d479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98219944fe23e9565a23dcaf2ae1c8c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98219944fe23e9565a23dcaf2ae1c8c7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhb_1_1link_1_1_hb_o2.html#a98219944fe23e9565a23dcaf2ae1c8c7">linkSucceed</a> ()</td></tr>
<tr class="memdesc:a98219944fe23e9565a23dcaf2ae1c8c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triggered when the link phase succeeded. <br /></td></tr>
<tr class="separator:a98219944fe23e9565a23dcaf2ae1c8c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab9ba34b02fa4baa38bd4d6dba76970db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9ba34b02fa4baa38bd4d6dba76970db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HbO2Client</b> (const <a class="el" href="classhb_1_1link_1_1_hb_o2_client.html">HbO2Client</a> &amp;source)</td></tr>
<tr class="separator:ab9ba34b02fa4baa38bd4d6dba76970db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb3db53e965f14aef4ecf03a1c270b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdb3db53e965f14aef4ecf03a1c270b6"></a>
<a class="el" href="classhb_1_1link_1_1_hb_o2_client.html">HbO2Client</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classhb_1_1link_1_1_hb_o2_client.html">HbO2Client</a> &amp;source)</td></tr>
<tr class="separator:afdb3db53e965f14aef4ecf03a1c270b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae99f8574f0e1674a4220268b0141423e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhb_1_1link_1_1_hb_o2_client.html#ae99f8574f0e1674a4220268b0141423e">isValid</a> () const override</td></tr>
<tr class="memdesc:ae99f8574f0e1674a4220268b0141423e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if link could be done.  <a href="#ae99f8574f0e1674a4220268b0141423e">More...</a><br /></td></tr>
<tr class="separator:ae99f8574f0e1674a4220268b0141423e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27949611b7612b93964e33949a29fe9"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhb_1_1link_1_1_hb_o2_client.html#ad27949611b7612b93964e33949a29fe9">link</a> () override</td></tr>
<tr class="memdesc:ad27949611b7612b93964e33949a29fe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process to the OAuth link phase.  <a href="#ad27949611b7612b93964e33949a29fe9">More...</a><br /></td></tr>
<tr class="separator:ad27949611b7612b93964e33949a29fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0eef5eedbff957cfd31517a8a8c862e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhb_1_1link_1_1_hb_o2_client.html#aa0eef5eedbff957cfd31517a8a8c862e">read</a> (QDataStream &amp;stream) override</td></tr>
<tr class="memdesc:aa0eef5eedbff957cfd31517a8a8c862e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return object values from stream.  <a href="#aa0eef5eedbff957cfd31517a8a8c862e">More...</a><br /></td></tr>
<tr class="separator:aa0eef5eedbff957cfd31517a8a8c862e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0777f287ab762095e3a1565d37b4539f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhb_1_1link_1_1_hb_o2_client.html#a0777f287ab762095e3a1565d37b4539f">write</a> (QDataStream &amp;stream) const override</td></tr>
<tr class="memdesc:a0777f287ab762095e3a1565d37b4539f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write object values in stream.  <a href="#a0777f287ab762095e3a1565d37b4539f">More...</a><br /></td></tr>
<tr class="separator:a0777f287ab762095e3a1565d37b4539f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53dfc8621e5f3b2f13bad48b10bed99"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classhb_1_1link_1_1_hb_o2_client_config.html">HbO2ClientConfig</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhb_1_1link_1_1_hb_o2_client.html#ad53dfc8621e5f3b2f13bad48b10bed99">config</a> ()</td></tr>
<tr class="memdesc:ad53dfc8621e5f3b2f13bad48b10bed99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return config.  <a href="#ad53dfc8621e5f3b2f13bad48b10bed99">More...</a><br /></td></tr>
<tr class="separator:ad53dfc8621e5f3b2f13bad48b10bed99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f5a6162e331727108977d1e0a01bd7"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classhb_1_1link_1_1_hb_o2_client_config.html">HbO2ClientConfig</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhb_1_1link_1_1_hb_o2_client.html#a42f5a6162e331727108977d1e0a01bd7">config</a> () const </td></tr>
<tr class="memdesc:a42f5a6162e331727108977d1e0a01bd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return const config.  <a href="#a42f5a6162e331727108977d1e0a01bd7">More...</a><br /></td></tr>
<tr class="separator:a42f5a6162e331727108977d1e0a01bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b05721535338ac40e96c69a082c2c0"><td class="memItemLeft" align="right" valign="top">virtual const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhb_1_1link_1_1_hb_o2.html#a91b05721535338ac40e96c69a082c2c0">errorString</a> () const final</td></tr>
<tr class="memdesc:a91b05721535338ac40e96c69a082c2c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the last occured error.  <a href="#a91b05721535338ac40e96c69a082c2c0">More...</a><br /></td></tr>
<tr class="separator:a91b05721535338ac40e96c69a082c2c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5753306056cc5fe9055196a94e18a542"><td class="memItemLeft" align="right" valign="top">virtual LinkStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhb_1_1link_1_1_hb_o2.html#a5753306056cc5fe9055196a94e18a542">linkStatus</a> () const final</td></tr>
<tr class="memdesc:a5753306056cc5fe9055196a94e18a542"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current link status.  <a href="#a5753306056cc5fe9055196a94e18a542">More...</a><br /></td></tr>
<tr class="separator:a5753306056cc5fe9055196a94e18a542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444a7a281e5ec0ef4ed57293e056f180"><td class="memItemLeft" align="right" valign="top">virtual const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhb_1_1link_1_1_hb_o2.html#a444a7a281e5ec0ef4ed57293e056f180">redirectUri</a> () const final</td></tr>
<tr class="memdesc:a444a7a281e5ec0ef4ed57293e056f180"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the redirect Uri.  <a href="#a444a7a281e5ec0ef4ed57293e056f180">More...</a><br /></td></tr>
<tr class="separator:a444a7a281e5ec0ef4ed57293e056f180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d3f4e5953de3a3b29efb37d32041db1"><td class="memItemLeft" align="right" valign="top">virtual const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhb_1_1link_1_1_hb_o2.html#a6d3f4e5953de3a3b29efb37d32041db1">code</a> () const final</td></tr>
<tr class="memdesc:a6d3f4e5953de3a3b29efb37d32041db1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return OAuth code.  <a href="#a6d3f4e5953de3a3b29efb37d32041db1">More...</a><br /></td></tr>
<tr class="separator:a6d3f4e5953de3a3b29efb37d32041db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a561a9ee2d544ec6d560e483c7b8574f6"><td class="memItemLeft" align="right" valign="top">static QHash&lt; QString, QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhb_1_1link_1_1_hb_o2.html#a561a9ee2d544ec6d560e483c7b8574f6">getUrlItems</a> (const QString &amp;content)</td></tr>
<tr class="memdesc:a561a9ee2d544ec6d560e483c7b8574f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve URL data.  <a href="#a561a9ee2d544ec6d560e483c7b8574f6">More...</a><br /></td></tr>
<tr class="separator:a561a9ee2d544ec6d560e483c7b8574f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6969aa69fb91314a8b05837f146239fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6969aa69fb91314a8b05837f146239fe"></a>
virtual const QHash&lt; QString, QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>codeRequest</b> () const =0</td></tr>
<tr class="separator:a6969aa69fb91314a8b05837f146239fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10fbf4ed14f7494072f07112b1bc7ee9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10fbf4ed14f7494072f07112b1bc7ee9"></a>
virtual LinkStatus&#160;</td><td class="memItemRight" valign="bottom"><b>codeResponse</b> (const QHash&lt; QString, QString &gt; &amp;response)=0</td></tr>
<tr class="separator:a10fbf4ed14f7494072f07112b1bc7ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ee24c82bcff7cad5363f968525d96f"><td class="memItemLeft" align="right" valign="top">virtual const QUrl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhb_1_1link_1_1_hb_o2.html#a93ee24c82bcff7cad5363f968525d96f">endPoint</a> () const =0</td></tr>
<tr class="memdesc:a93ee24c82bcff7cad5363f968525d96f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Target specific.  <a href="#a93ee24c82bcff7cad5363f968525d96f">More...</a><br /></td></tr>
<tr class="separator:a93ee24c82bcff7cad5363f968525d96f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a15b0e96581992cd70c31ab642e7d2efd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15b0e96581992cd70c31ab642e7d2efd"></a>
<a class="el" href="classhb_1_1link_1_1_hb_o2_client_config.html">HbO2ClientConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mConfig</b></td></tr>
<tr class="separator:a15b0e96581992cd70c31ab642e7d2efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9943301e2d1612108f556abda239a035"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9943301e2d1612108f556abda239a035"></a>
LinkStatus&#160;</td><td class="memItemRight" valign="bottom"><b>mLinkStatus</b></td></tr>
<tr class="separator:a9943301e2d1612108f556abda239a035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae22cd231839a1fcd0a7eb1d69eef491b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae22cd231839a1fcd0a7eb1d69eef491b"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>mErrorString</b></td></tr>
<tr class="separator:ae22cd231839a1fcd0a7eb1d69eef491b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6998af0673bdbe7e6efa6fd69b7eb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f6998af0673bdbe7e6efa6fd69b7eb6"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>mCode</b></td></tr>
<tr class="separator:a6f6998af0673bdbe7e6efa6fd69b7eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9ddab874f3c52be1315a6e030d48ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d9ddab874f3c52be1315a6e030d48ee"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>mRedirectUri</b></td></tr>
<tr class="separator:a0d9ddab874f3c52be1315a6e030d48ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classhb_1_1link_1_1_hb_o2_client.html" title="HbO2Client provides client side authentication flow. ">HbO2Client</a> provides client side authentication flow. </p>
<p>Abstract class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6d3f4e5953de3a3b29efb37d32041db1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const QString&amp; hb::link::HbO2::code </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return OAuth code. </p>
<dl class="section return"><dt>Returns</dt><dd>Authentication code. </dd></dl>

</div>
</div>
<a class="anchor" id="ad53dfc8621e5f3b2f13bad48b10bed99"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classhb_1_1link_1_1_hb_o2_client_config.html">HbO2ClientConfig</a>&amp; hb::link::HbO2Client::config </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return config. </p>
<dl class="section return"><dt>Returns</dt><dd>Config. </dd></dl>

</div>
</div>
<a class="anchor" id="a42f5a6162e331727108977d1e0a01bd7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classhb_1_1link_1_1_hb_o2_client_config.html">HbO2ClientConfig</a>&amp; hb::link::HbO2Client::config </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return const config. </p>
<dl class="section return"><dt>Returns</dt><dd>Const config. </dd></dl>

</div>
</div>
<a class="anchor" id="a93ee24c82bcff7cad5363f968525d96f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const QUrl hb::link::HbO2::endPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Target specific. </p>

<p>Implemented in <a class="el" href="classhb_1_1link_1_1_hb_o2_client_facebook.html#aa077026bccb7d5571dfa417892926532">hb::link::HbO2ClientFacebook</a>, and <a class="el" href="classhb_1_1link_1_1_hb_o2_server_facebook.html#ab091a880a7646e82a8a6f2776272d27e">hb::link::HbO2ServerFacebook</a>.</p>

</div>
</div>
<a class="anchor" id="a91b05721535338ac40e96c69a082c2c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const QString&amp; hb::link::HbO2::errorString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the last occured error. </p>
<dl class="section return"><dt>Returns</dt><dd>Error string. </dd></dl>

</div>
</div>
<a class="anchor" id="a561a9ee2d544ec6d560e483c7b8574f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static QHash&lt; QString, QString &gt; hb::link::HbO2::getUrlItems </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>content</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve URL data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">content</td><td>Enriched URL. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>URL data, key: parameter name, value: associated value. </dd></dl>

</div>
</div>
<a class="anchor" id="ae99f8574f0e1674a4220268b0141423e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool hb::link::HbO2Client::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if link could be done. </p>
<dl class="section return"><dt>Returns</dt><dd>True if valid, false else. </dd></dl>

<p>Reimplemented from <a class="el" href="classhb_1_1link_1_1_hb_o2.html#aa2fceccc3f91fb9f7deabb37df8b8282">hb::link::HbO2</a>.</p>

</div>
</div>
<a class="anchor" id="ad27949611b7612b93964e33949a29fe9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool hb::link::HbO2Client::link </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Process to the OAuth link phase. </p>
<dl class="section return"><dt>Returns</dt><dd>True on success, false else. </dd></dl>

<p>Reimplemented from <a class="el" href="classhb_1_1link_1_1_hb_o2.html#a814829a53c799d52f41a0100425ba60e">hb::link::HbO2</a>.</p>

</div>
</div>
<a class="anchor" id="a8bc506d273aa922ec73e25c11eb0d479"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void hb::link::HbO2::linkFailed </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Triggered when the link phase failed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">error</td><td>Link error. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5753306056cc5fe9055196a94e18a542"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual LinkStatus hb::link::HbO2::linkStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the current link status. </p>
<dl class="section return"><dt>Returns</dt><dd>Link status. </dd></dl>

</div>
</div>
<a class="anchor" id="a9eab51accc41fa8d5143f771913d49f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void hb::link::HbO2Client::onCodeResponseReceived </td>
          <td>(</td>
          <td class="paramtype">const QHash&lt; QString, QString &gt;&#160;</td>
          <td class="paramname"><em>response_parameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fired when auth code is received. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">response_parameters</td><td>Response parameters. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a129bd9e68cd430c55bc906479df268d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void hb::link::HbO2Client::openBrowser </td>
          <td>(</td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Triggered during linking phase when user should give its approval on a web page. </p>
<p>Open default web browser. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>URL to open. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa0eef5eedbff957cfd31517a8a8c862e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool hb::link::HbO2Client::read </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return object values from stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Source</td><td>stream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if no errors, false else. </dd></dl>

<p>Reimplemented from <a class="el" href="classhb_1_1link_1_1_hb_o2.html#a980d05570b3752130b33c51186d132e9">hb::link::HbO2</a>.</p>

<p>Reimplemented in <a class="el" href="classhb_1_1link_1_1_hb_o2_client_facebook.html#a09fd420399833cc79d9b896104ccc0ef">hb::link::HbO2ClientFacebook</a>.</p>

</div>
</div>
<a class="anchor" id="a444a7a281e5ec0ef4ed57293e056f180"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const QString&amp; hb::link::HbO2::redirectUri </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the redirect Uri. </p>
<dl class="section return"><dt>Returns</dt><dd>Redirect Uri. </dd></dl>

</div>
</div>
<a class="anchor" id="a0777f287ab762095e3a1565d37b4539f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool hb::link::HbO2Client::write </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write object values in stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Destination</td><td>stream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if no errors, false else. </dd></dl>

<p>Reimplemented from <a class="el" href="classhb_1_1link_1_1_hb_o2.html#a89208cb89b24016ad998c442086c8c1e">hb::link::HbO2</a>.</p>

<p>Reimplemented in <a class="el" href="classhb_1_1link_1_1_hb_o2_client_facebook.html#a0b70c225357b7891a0fdf4c0a19aebe9">hb::link::HbO2ClientFacebook</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>link/inc/<a class="el" href="_hb_o2_client_8h_source.html">HbO2Client.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehb.html">hb</a></li><li class="navelem"><a class="el" href="namespacehb_1_1link.html">link</a></li><li class="navelem"><a class="el" href="classhb_1_1link_1_1_hb_o2_client.html">HbO2Client</a></li>
    <li class="footer">Generated on Tue Sep 1 2015 21:12:59 for hb by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
