<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hb: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hb
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhb_1_1link_1_1_hb_o2_server.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hb::link::HbO2Server Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classhb_1_1link_1_1_hb_o2_server.html">hb::link::HbO2Server</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classhb_1_1link_1_1_hb_o2.html#a6d3f4e5953de3a3b29efb37d32041db1">code</a>() const final</td><td class="entry"><a class="el" href="classhb_1_1link_1_1_hb_o2.html">hb::link::HbO2</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhb_1_1link_1_1_hb_o2_server.html#a1fd6fdbc82325a3fe5dc715fb509462d">config</a>()</td><td class="entry"><a class="el" href="classhb_1_1link_1_1_hb_o2_server.html">hb::link::HbO2Server</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhb_1_1link_1_1_hb_o2_server.html#a7719c073c9dcffb8dbcc452c76fc89ab">config</a>() const </td><td class="entry"><a class="el" href="classhb_1_1link_1_1_hb_o2_server.html">hb::link::HbO2Server</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhb_1_1link_1_1_hb_o2.html#a93ee24c82bcff7cad5363f968525d96f">endPoint</a>() const =0</td><td class="entry"><a class="el" href="classhb_1_1link_1_1_hb_o2.html">hb::link::HbO2</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhb_1_1link_1_1_hb_o2.html#a91b05721535338ac40e96c69a082c2c0">errorString</a>() const final</td><td class="entry"><a class="el" href="classhb_1_1link_1_1_hb_o2.html">hb::link::HbO2</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhb_1_1link_1_1_hb_o2.html#a561a9ee2d544ec6d560e483c7b8574f6">getUrlItems</a>(const QString &amp;content)</td><td class="entry"><a class="el" href="classhb_1_1link_1_1_hb_o2.html">hb::link::HbO2</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HbO2</b>() (defined in <a class="el" href="classhb_1_1link_1_1_hb_o2.html">hb::link::HbO2</a>)</td><td class="entry"><a class="el" href="classhb_1_1link_1_1_hb_o2.html">hb::link::HbO2</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HbO2</b>(const HbO2 &amp;source) (defined in <a class="el" href="classhb_1_1link_1_1_hb_o2.html">hb::link::HbO2</a>)</td><td class="entry"><a class="el" href="classhb_1_1link_1_1_hb_o2.html">hb::link::HbO2</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HbO2Server</b>()=default (defined in <a class="el" href="classhb_1_1link_1_1_hb_o2_server.html">hb::link::HbO2Server</a>)</td><td class="entry"><a class="el" href="classhb_1_1link_1_1_hb_o2_server.html">hb::link::HbO2Server</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhb_1_1link_1_1_hb_o2_server.html#ac2b786e525f22b109be868a7775fffce">isValid</a>() const override</td><td class="entry"><a class="el" href="classhb_1_1link_1_1_hb_o2_server.html">hb::link::HbO2Server</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhb_1_1link_1_1_hb_o2_server.html#a7f628a962a20032d727377a0119f4dff">link</a>() override</td><td class="entry"><a class="el" href="classhb_1_1link_1_1_hb_o2_server.html">hb::link::HbO2Server</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LINKED</b> enum value (defined in <a class="el" href="classhb_1_1link_1_1_hb_o2.html">hb::link::HbO2</a>)</td><td class="entry"><a class="el" href="classhb_1_1link_1_1_hb_o2.html">hb::link::HbO2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhb_1_1link_1_1_hb_o2.html#a8bc506d273aa922ec73e25c11eb0d479">linkFailed</a>(QString error)</td><td class="entry"><a class="el" href="classhb_1_1link_1_1_hb_o2.html">hb::link::HbO2</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LINKING</b> enum value (defined in <a class="el" href="classhb_1_1link_1_1_hb_o2.html">hb::link::HbO2</a>)</td><td class="entry"><a class="el" href="classhb_1_1link_1_1_hb_o2.html">hb::link::HbO2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhb_1_1link_1_1_hb_o2.html#a5753306056cc5fe9055196a94e18a542">linkStatus</a>() const final</td><td class="entry"><a class="el" href="classhb_1_1link_1_1_hb_o2.html">hb::link::HbO2</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LinkStatus</b> enum name (defined in <a class="el" href="classhb_1_1link_1_1_hb_o2.html">hb::link::HbO2</a>)</td><td class="entry"><a class="el" href="classhb_1_1link_1_1_hb_o2.html">hb::link::HbO2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhb_1_1link_1_1_hb_o2.html#a98219944fe23e9565a23dcaf2ae1c8c7">linkSucceed</a>()</td><td class="entry"><a class="el" href="classhb_1_1link_1_1_hb_o2.html">hb::link::HbO2</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mCode</b> (defined in <a class="el" href="classhb_1_1link_1_1_hb_o2.html">hb::link::HbO2</a>)</td><td class="entry"><a class="el" href="classhb_1_1link_1_1_hb_o2.html">hb::link::HbO2</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mConfig</b> (defined in <a class="el" href="classhb_1_1link_1_1_hb_o2_server.html">hb::link::HbO2Server</a>)</td><td class="entry"><a class="el" href="classhb_1_1link_1_1_hb_o2_server.html">hb::link::HbO2Server</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mErrorString</b> (defined in <a class="el" href="classhb_1_1link_1_1_hb_o2.html">hb::link::HbO2</a>)</td><td class="entry"><a class="el" href="classhb_1_1link_1_1_hb_o2.html">hb::link::HbO2</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mLinkStatus</b> (defined in <a class="el" href="classhb_1_1link_1_1_hb_o2.html">hb::link::HbO2</a>)</td><td class="entry"><a class="el" href="classhb_1_1link_1_1_hb_o2.html">hb::link::HbO2</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mRedirectUri</b> (defined in <a class="el" href="classhb_1_1link_1_1_hb_o2.html">hb::link::HbO2</a>)</td><td class="entry"><a class="el" href="classhb_1_1link_1_1_hb_o2.html">hb::link::HbO2</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mToken</b> (defined in <a class="el" href="classhb_1_1link_1_1_hb_o2_server.html">hb::link::HbO2Server</a>)</td><td class="entry"><a class="el" href="classhb_1_1link_1_1_hb_o2_server.html">hb::link::HbO2Server</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mTokenExpiration</b> (defined in <a class="el" href="classhb_1_1link_1_1_hb_o2_server.html">hb::link::HbO2Server</a>)</td><td class="entry"><a class="el" href="classhb_1_1link_1_1_hb_o2_server.html">hb::link::HbO2Server</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const HbO2 &amp;source) (defined in <a class="el" href="classhb_1_1link_1_1_hb_o2.html">hb::link::HbO2</a>)</td><td class="entry"><a class="el" href="classhb_1_1link_1_1_hb_o2.html">hb::link::HbO2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhb_1_1link_1_1_hb_o2.html#a980d05570b3752130b33c51186d132e9">read</a>(QDataStream &amp;stream)</td><td class="entry"><a class="el" href="classhb_1_1link_1_1_hb_o2.html">hb::link::HbO2</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhb_1_1link_1_1_hb_o2.html#a444a7a281e5ec0ef4ed57293e056f180">redirectUri</a>() const final</td><td class="entry"><a class="el" href="classhb_1_1link_1_1_hb_o2.html">hb::link::HbO2</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhb_1_1link_1_1_hb_o2_server.html#af7e47ff4d38b52dc6276c35e5dee21e5">setCode</a>(const QString &amp;code)</td><td class="entry"><a class="el" href="classhb_1_1link_1_1_hb_o2_server.html">hb::link::HbO2Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhb_1_1link_1_1_hb_o2_server.html#ab628f98738fd78b5f70defcd90dddfbd">setRedirectUri</a>(const QString &amp;redirect_uri)</td><td class="entry"><a class="el" href="classhb_1_1link_1_1_hb_o2_server.html">hb::link::HbO2Server</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhb_1_1link_1_1_hb_o2_server.html#a9b2803b19b21f9edbd42d4db06d62fc9">token</a>() const final</td><td class="entry"><a class="el" href="classhb_1_1link_1_1_hb_o2_server.html">hb::link::HbO2Server</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhb_1_1link_1_1_hb_o2_server.html#ab52471d341b4cf1c51dceb685384e915">tokenExpiration</a>() const final</td><td class="entry"><a class="el" href="classhb_1_1link_1_1_hb_o2_server.html">hb::link::HbO2Server</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tokenRequest</b>() const =0 (defined in <a class="el" href="classhb_1_1link_1_1_hb_o2_server.html">hb::link::HbO2Server</a>)</td><td class="entry"><a class="el" href="classhb_1_1link_1_1_hb_o2_server.html">hb::link::HbO2Server</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tokenResponse</b>(const QHash&lt; QString, QString &gt; &amp;response)=0 (defined in <a class="el" href="classhb_1_1link_1_1_hb_o2_server.html">hb::link::HbO2Server</a>)</td><td class="entry"><a class="el" href="classhb_1_1link_1_1_hb_o2_server.html">hb::link::HbO2Server</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UNLINKED</b> enum value (defined in <a class="el" href="classhb_1_1link_1_1_hb_o2.html">hb::link::HbO2</a>)</td><td class="entry"><a class="el" href="classhb_1_1link_1_1_hb_o2.html">hb::link::HbO2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhb_1_1link_1_1_hb_o2.html#a89208cb89b24016ad998c442086c8c1e">write</a>(QDataStream &amp;stream) const </td><td class="entry"><a class="el" href="classhb_1_1link_1_1_hb_o2.html">hb::link::HbO2</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~HbO2</b>()=default (defined in <a class="el" href="classhb_1_1link_1_1_hb_o2.html">hb::link::HbO2</a>)</td><td class="entry"><a class="el" href="classhb_1_1link_1_1_hb_o2.html">hb::link::HbO2</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~HbO2Server</b>()=default (defined in <a class="el" href="classhb_1_1link_1_1_hb_o2_server.html">hb::link::HbO2Server</a>)</td><td class="entry"><a class="el" href="classhb_1_1link_1_1_hb_o2_server.html">hb::link::HbO2Server</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Sep 1 2015 21:12:59 for hb by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
