<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hb: hb::network::HbNetworkUserData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hb
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhb_1_1network_1_1_hb_network_user_data.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classhb_1_1network_1_1_hb_network_user_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hb::network::HbNetworkUserData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>TODOC.  
 <a href="classhb_1_1network_1_1_hb_network_user_data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_hb_network_user_data_8h_source.html">HbNetworkUserData.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6d2833f199234da5386877e7a549b393"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d2833f199234da5386877e7a549b393"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HbNetworkUserData</b> (const <a class="el" href="classhb_1_1network_1_1_hb_network_user_data.html">HbNetworkUserData</a> &amp;source)</td></tr>
<tr class="separator:a6d2833f199234da5386877e7a549b393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dbfdaf4bbce329cc99bc0cf82f553f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7dbfdaf4bbce329cc99bc0cf82f553f8"></a>
<a class="el" href="classhb_1_1network_1_1_hb_network_user_data.html">HbNetworkUserData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classhb_1_1network_1_1_hb_network_user_data.html">HbNetworkUserData</a> &amp;source)</td></tr>
<tr class="separator:a7dbfdaf4bbce329cc99bc0cf82f553f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefab64ed819c182e6b112147e6e1f6df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefab64ed819c182e6b112147e6e1f6df"></a>
const <a class="el" href="classhb_1_1network_1_1_hb_network_user_info.html">HbNetworkUserInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>info</b> () const </td></tr>
<tr class="separator:aefab64ed819c182e6b112147e6e1f6df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec394ec196290138e9ef266fa92daea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acec394ec196290138e9ef266fa92daea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setInfo</b> (ShConstHbNetworkUserInfo &amp;info)</td></tr>
<tr class="separator:acec394ec196290138e9ef266fa92daea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60598a0453751300999545da5edfbdb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60598a0453751300999545da5edfbdb6"></a>
<a class="el" href="_hb_network_8h.html#a1017af4ddc52368dabe338132173c800">networkuid</a>&#160;</td><td class="memItemRight" valign="bottom"><b>socketUid</b> () const </td></tr>
<tr class="separator:a60598a0453751300999545da5edfbdb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:acdc458919d9e3725dfae181ad3b40e09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdc458919d9e3725dfae181ad3b40e09"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSocketUid</b> (<a class="el" href="_hb_network_8h.html#a1017af4ddc52368dabe338132173c800">networkuid</a> socket_uid)</td></tr>
<tr class="separator:acdc458919d9e3725dfae181ad3b40e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a4f474cb3973d57eee6f38baa3c5e1358"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f474cb3973d57eee6f38baa3c5e1358"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>HbNetworkUser</b></td></tr>
<tr class="separator:a4f474cb3973d57eee6f38baa3c5e1358"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TODOC. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>network/inc/user/<a class="el" href="_hb_network_user_data_8h_source.html">HbNetworkUserData.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehb.html">hb</a></li><li class="navelem"><a class="el" href="namespacehb_1_1network.html">network</a></li><li class="navelem"><a class="el" href="classhb_1_1network_1_1_hb_network_user_data.html">HbNetworkUserData</a></li>
    <li class="footer">Generated on Tue Sep 1 2015 21:13:01 for hb by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
