<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hb: hb::network::HbAbstractClient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hb
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhb_1_1network_1_1_hb_abstract_client.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classhb_1_1network_1_1_hb_abstract_client-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hb::network::HbAbstractClient Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>TODOC.  
 <a href="classhb_1_1network_1_1_hb_abstract_client.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_hb_abstract_client_8h_source.html">HbAbstractClient.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for hb::network::HbAbstractClient:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classhb_1_1network_1_1_hb_abstract_client.png" usemap="#hb::network::HbAbstractClient_map" alt=""/>
  <map id="hb::network::HbAbstractClient_map" name="hb::network::HbAbstractClient_map">
<area href="classhb_1_1network_1_1_hb_abstract_network.html" title="TODOC. " alt="hb::network::HbAbstractNetwork" shape="rect" coords="0,56,191,80"/>
<area href="classhb_1_1network_1_1_hb_tcp_client.html" title="TODOC. " alt="hb::network::HbTcpClient" shape="rect" coords="0,168,191,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:aacc5a087078c8b3234bdcce4f19a6bdf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacc5a087078c8b3234bdcce4f19a6bdf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clientConnected</b> (<a class="el" href="_hb_network_8h.html#a1017af4ddc52368dabe338132173c800">networkuid</a> client_uid)</td></tr>
<tr class="separator:aacc5a087078c8b3234bdcce4f19a6bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acebcfd5332aee909447f1d3a3bc74719"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acebcfd5332aee909447f1d3a3bc74719"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clientDisconnected</b> (<a class="el" href="_hb_network_8h.html#a1017af4ddc52368dabe338132173c800">networkuid</a> client_uid)</td></tr>
<tr class="separator:acebcfd5332aee909447f1d3a3bc74719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac9ab3004f2b0d5b2b8a6eb981dabc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaac9ab3004f2b0d5b2b8a6eb981dabc7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clientContractReceived</b> (<a class="el" href="_hb_network_8h.html#a1017af4ddc52368dabe338132173c800">networkuid</a> client_uid, const <a class="el" href="classhb_1_1network_1_1_hb_network_contract.html">HbNetworkContract</a> *contract)</td></tr>
<tr class="separator:aaac9ab3004f2b0d5b2b8a6eb981dabc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6ec645fa006f82684e27036f084e5879"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ec645fa006f82684e27036f084e5879"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>join</b> () final</td></tr>
<tr class="separator:a6ec645fa006f82684e27036f084e5879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8872e4489a68b0981821f21088e8a3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8872e4489a68b0981821f21088e8a3c"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>leave</b> () final</td></tr>
<tr class="separator:ad8872e4489a68b0981821f21088e8a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afecce23e71d64038f3e01edbda2d8c93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afecce23e71d64038f3e01edbda2d8c93"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isReady</b> () const final</td></tr>
<tr class="separator:afecce23e71d64038f3e01edbda2d8c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a319823314ccf47b8a75e3b529721fb3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a319823314ccf47b8a75e3b529721fb3a"></a>
virtual <a class="el" href="_hb_network_8h.html#a1017af4ddc52368dabe338132173c800">networkuid</a>&#160;</td><td class="memItemRight" valign="bottom"><b>uid</b> () const =0</td></tr>
<tr class="separator:a319823314ccf47b8a75e3b529721fb3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa71d162b4b6a7e23c17c21a946d9899"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa71d162b4b6a7e23c17c21a946d9899"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>send</b> (ShConstHbNetworkContract contract)</td></tr>
<tr class="separator:afa71d162b4b6a7e23c17c21a946d9899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93bf2ba5ed4ab96ff17143ca794f9992"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93bf2ba5ed4ab96ff17143ca794f9992"></a>
virtual const <a class="el" href="classhb_1_1network_1_1_hb_client_config.html">HbClientConfig</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>configuration</b> () const </td></tr>
<tr class="separator:a93bf2ba5ed4ab96ff17143ca794f9992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4922eb65077aaeb9b1ddf15c79d11dc1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4922eb65077aaeb9b1ddf15c79d11dc1"></a>
virtual HbNetworkProtocol::NetworkType&#160;</td><td class="memItemRight" valign="bottom"><b>type</b> () const =0</td></tr>
<tr class="separator:a4922eb65077aaeb9b1ddf15c79d11dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6e272e746d3c1f4ff2ef49a2dc39d122"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e272e746d3c1f4ff2ef49a2dc39d122"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>checkHeader</b> (const <a class="el" href="classhb_1_1network_1_1_hb_network_header.html">HbNetworkHeader</a> &amp;header)</td></tr>
<tr class="separator:a6e272e746d3c1f4ff2ef49a2dc39d122"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8e0c1a65462a06ae1b1db03126f52808"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e0c1a65462a06ae1b1db03126f52808"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HbAbstractClient</b> (QObject *parent=nullptr)</td></tr>
<tr class="separator:a8e0c1a65462a06ae1b1db03126f52808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706b764ddcfc17b8f0ac9f2a3725fe54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a706b764ddcfc17b8f0ac9f2a3725fe54"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>deleteSocket</b> ()=0</td></tr>
<tr class="separator:a706b764ddcfc17b8f0ac9f2a3725fe54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75960e88aa43a542bf9fca7c171694c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa75960e88aa43a542bf9fca7c171694c"></a>
virtual <a class="el" href="classhb_1_1network_1_1_hb_abstract_socket.html">HbAbstractSocket</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pendingConnection</b> ()=0</td></tr>
<tr class="separator:aa75960e88aa43a542bf9fca7c171694c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2defb8a0a66114363e78143e995e47ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2defb8a0a66114363e78143e995e47ef"></a>
virtual <a class="el" href="classhb_1_1network_1_1_hb_abstract_socket.html">HbAbstractSocket</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>currentConnection</b> () const =0</td></tr>
<tr class="separator:a2defb8a0a66114363e78143e995e47ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1d2cc64bfe931a308546a0485f4281"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e1d2cc64bfe931a308546a0485f4281"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>connectToNetwork</b> ()=0</td></tr>
<tr class="separator:a9e1d2cc64bfe931a308546a0485f4281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d8fee28eea8260578208f39daeea02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8d8fee28eea8260578208f39daeea02"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>disconnectFromNetwork</b> ()=0</td></tr>
<tr class="separator:ae8d8fee28eea8260578208f39daeea02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TODOC. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>network/inc/com/<a class="el" href="_hb_abstract_client_8h_source.html">HbAbstractClient.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehb.html">hb</a></li><li class="navelem"><a class="el" href="namespacehb_1_1network.html">network</a></li><li class="navelem"><a class="el" href="classhb_1_1network_1_1_hb_abstract_client.html">HbAbstractClient</a></li>
    <li class="footer">Generated on Tue Sep 1 2015 21:13:00 for hb by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
