<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hb: hb::log::HbLogContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hb
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhb_1_1log_1_1_hb_log_context.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classhb_1_1log_1_1_hb_log_context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hb::log::HbLogContext Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classhb_1_1log_1_1_hb_log_context.html" title="HbLogContext represents the exact place of a log trace in the code. ">HbLogContext</a> represents the exact place of a log trace in the code.  
 <a href="classhb_1_1log_1_1_hb_log_context.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_hb_log_context_8h_source.html">HbLogContext.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af660bded4dd1121dff4ee8f4cdced867"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af660bded4dd1121dff4ee8f4cdced867"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HbLogContext</b> (const <a class="el" href="classhb_1_1log_1_1_hb_log_context.html">HbLogContext</a> &amp;context)</td></tr>
<tr class="separator:af660bded4dd1121dff4ee8f4cdced867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d0a702565392e01b107f580d4649ec8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d0a702565392e01b107f580d4649ec8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HbLogContext</b> (const char *file, qint32 line, const char *function)</td></tr>
<tr class="separator:a9d0a702565392e01b107f580d4649ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6018a878064abb691c460e6ff8cb95fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6018a878064abb691c460e6ff8cb95fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HbLogContext</b> (const QString &amp;owner, const char *file, qint32 line, const char *function)</td></tr>
<tr class="separator:a6018a878064abb691c460e6ff8cb95fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc0a8cf24908a21d63586c22e8f33cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdc0a8cf24908a21d63586c22e8f33cb"></a>
<a class="el" href="classhb_1_1log_1_1_hb_log_context.html">HbLogContext</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classhb_1_1log_1_1_hb_log_context.html">HbLogContext</a> &amp;context)</td></tr>
<tr class="separator:afdc0a8cf24908a21d63586c22e8f33cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b26765dcc9294fa3442b23c054c635"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6b26765dcc9294fa3442b23c054c635"></a>
const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>owner</b> () const </td></tr>
<tr class="separator:ab6b26765dcc9294fa3442b23c054c635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a971b04b9397585c7d5d79a5aea3ae6a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a971b04b9397585c7d5d79a5aea3ae6a1"></a>
const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>file</b> () const </td></tr>
<tr class="separator:a971b04b9397585c7d5d79a5aea3ae6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a8b664b307086d5ec3c3d606a49070"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26a8b664b307086d5ec3c3d606a49070"></a>
qint32&#160;</td><td class="memItemRight" valign="bottom"><b>line</b> () const </td></tr>
<tr class="separator:a26a8b664b307086d5ec3c3d606a49070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee7b1db2099ac5481c93fe505064c784"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee7b1db2099ac5481c93fe505064c784"></a>
const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>function</b> () const </td></tr>
<tr class="separator:aee7b1db2099ac5481c93fe505064c784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e0d9604c28ee9109c3dd51eb58a8a7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e0d9604c28ee9109c3dd51eb58a8a7d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (HbLogger::Level level, const char *message,...) const </td></tr>
<tr class="separator:a4e0d9604c28ee9109c3dd51eb58a8a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aaca071cac279b08aff83ac64570992e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaca071cac279b08aff83ac64570992e8"></a>
QDataStream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (QDataStream &amp;stream, const <a class="el" href="classhb_1_1log_1_1_hb_log_context.html">HbLogContext</a> &amp;context)</td></tr>
<tr class="separator:aaca071cac279b08aff83ac64570992e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf4edbd33dc90fc6466cd918a05f61d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbf4edbd33dc90fc6466cd918a05f61d"></a>
QDataStream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;</b> (QDataStream &amp;stream, <a class="el" href="classhb_1_1log_1_1_hb_log_context.html">HbLogContext</a> &amp;context)</td></tr>
<tr class="separator:acbf4edbd33dc90fc6466cd918a05f61d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classhb_1_1log_1_1_hb_log_context.html" title="HbLogContext represents the exact place of a log trace in the code. ">HbLogContext</a> represents the exact place of a log trace in the code. </p>
<p>Internal class. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>log/inc/<a class="el" href="_hb_log_context_8h_source.html">HbLogContext.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehb.html">hb</a></li><li class="navelem"><a class="el" href="namespacehb_1_1log.html">log</a></li><li class="navelem"><a class="el" href="classhb_1_1log_1_1_hb_log_context.html">HbLogContext</a></li>
    <li class="footer">Generated on Tue Sep 1 2015 21:12:59 for hb by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
