<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hb: hb::log::HbLogEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hb
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhb_1_1log_1_1_hb_log_event.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classhb_1_1log_1_1_hb_log_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hb::log::HbLogEvent Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afb3e6ce43e1bac407dbff8bada0842f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb3e6ce43e1bac407dbff8bada0842f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HbLogEvent</b> (const <a class="el" href="classhb_1_1log_1_1_hb_log_event.html">HbLogEvent</a> &amp;event)</td></tr>
<tr class="separator:afb3e6ce43e1bac407dbff8bada0842f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f59079a4590176537f691634f367900"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f59079a4590176537f691634f367900"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HbLogEvent</b> (QtMsgType level, const QString &amp;message)</td></tr>
<tr class="separator:a7f59079a4590176537f691634f367900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8550fa97bf14979af173a2d6ada487ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8550fa97bf14979af173a2d6ada487ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HbLogEvent</b> (QtMsgType level, const char *file, qint32 line, const char *function, const QString &amp;message)</td></tr>
<tr class="separator:a8550fa97bf14979af173a2d6ada487ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d334fdfb189cd3b916df6951eb3aa0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84d334fdfb189cd3b916df6951eb3aa0"></a>
<a class="el" href="classhb_1_1log_1_1_hb_log_event.html">HbLogEvent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classhb_1_1log_1_1_hb_log_event.html">HbLogEvent</a> &amp;event)</td></tr>
<tr class="separator:a84d334fdfb189cd3b916df6951eb3aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a04ca4d327168550d9a0f0ed064b0f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a04ca4d327168550d9a0f0ed064b0f3"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>file</b> () const </td></tr>
<tr class="separator:a7a04ca4d327168550d9a0f0ed064b0f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e28b9838a2a3bd32231c024a697919"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5e28b9838a2a3bd32231c024a697919"></a>
qint32&#160;</td><td class="memItemRight" valign="bottom"><b>line</b> () const </td></tr>
<tr class="separator:aa5e28b9838a2a3bd32231c024a697919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df4a646f31686b6264243f170bcc750"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6df4a646f31686b6264243f170bcc750"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>function</b> () const </td></tr>
<tr class="separator:a6df4a646f31686b6264243f170bcc750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e084b481163ae629e51e89142560d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51e084b481163ae629e51e89142560d3"></a>
QtMsgType&#160;</td><td class="memItemRight" valign="bottom"><b>level</b> () const </td></tr>
<tr class="separator:a51e084b481163ae629e51e89142560d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a073d0d9b2458810b2d4ffa12f2c210"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a073d0d9b2458810b2d4ffa12f2c210"></a>
const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>message</b> () const </td></tr>
<tr class="separator:a6a073d0d9b2458810b2d4ffa12f2c210"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>log/inc/native/<a class="el" href="_hb_log_event_8h_source.html">HbLogEvent.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehb.html">hb</a></li><li class="navelem"><a class="el" href="namespacehb_1_1log.html">log</a></li><li class="navelem"><a class="el" href="classhb_1_1log_1_1_hb_log_event.html">HbLogEvent</a></li>
    <li class="footer">Generated on Tue Sep 1 2015 21:12:59 for hb by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
