<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hb: hb::network::HbServerAuthFacebookStrategy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hb
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhb_1_1network_1_1_hb_server_auth_facebook_strategy.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classhb_1_1network_1_1_hb_server_auth_facebook_strategy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hb::network::HbServerAuthFacebookStrategy Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>TODOC.  
 <a href="classhb_1_1network_1_1_hb_server_auth_facebook_strategy.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_hb_server_auth_facebook_strategy_8h_source.html">HbServerAuthFacebookStrategy.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for hb::network::HbServerAuthFacebookStrategy:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classhb_1_1network_1_1_hb_server_auth_facebook_strategy.png" usemap="#hb::network::HbServerAuthFacebookStrategy_map" alt=""/>
  <map id="hb::network::HbServerAuthFacebookStrategy_map" name="hb::network::HbServerAuthFacebookStrategy_map">
<area href="classhb_1_1network_1_1_hb_server_auth_strategy.html" title="TODOC. " alt="hb::network::HbServerAuthStrategy" shape="rect" coords="0,112,266,136"/>
<area href="classhb_1_1network_1_1_hb_auth_strategy.html" title="TODOC. " alt="hb::network::HbAuthStrategy" shape="rect" coords="0,56,266,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:ac44698c3e890d0b2ea7c1f48af3737d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac44698c3e890d0b2ea7c1f48af3737d3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onLinkSucceed</b> ()</td></tr>
<tr class="separator:ac44698c3e890d0b2ea7c1f48af3737d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c83fb1dccb20a4f5fd6684a2e95c617"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c83fb1dccb20a4f5fd6684a2e95c617"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onLinkFailed</b> (const QString &amp;error)</td></tr>
<tr class="separator:a6c83fb1dccb20a4f5fd6684a2e95c617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cfac77f5a91428df8dc24358df772b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cfac77f5a91428df8dc24358df772b8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onRequestCompleted</b> (quint64 request_id, <a class="el" href="classhb_1_1link_1_1_hb_facebook_object.html">HbFacebookObject</a> *object)</td></tr>
<tr class="separator:a4cfac77f5a91428df8dc24358df772b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:af5c006e6cc7c13999b5622d0c1e8da8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5c006e6cc7c13999b5622d0c1e8da8f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>authSucceed</b> (<a class="el" href="_hb_network_8h.html#a1017af4ddc52368dabe338132173c800">networkuid</a> sender, const <a class="el" href="classhb_1_1network_1_1_hb_network_user_info.html">HbNetworkUserInfo</a> &amp;user_info)</td></tr>
<tr class="separator:af5c006e6cc7c13999b5622d0c1e8da8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac968e92197a049c95460a37ebaf35381"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac968e92197a049c95460a37ebaf35381"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>authFailed</b> (<a class="el" href="_hb_network_8h.html#a1017af4ddc52368dabe338132173c800">networkuid</a> sender, const HbNetworkProtocol::AuthStatus &amp;status, const QString &amp;description)</td></tr>
<tr class="separator:ac968e92197a049c95460a37ebaf35381"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a47c3b252bee2c112b2ec004e0d123e69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47c3b252bee2c112b2ec004e0d123e69"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> () override</td></tr>
<tr class="separator:a47c3b252bee2c112b2ec004e0d123e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396525d2e729209b04a9f563120975e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a396525d2e729209b04a9f563120975e2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setConfig</b> (const <a class="el" href="classhb_1_1link_1_1_hb_o2_server_config.html">HbO2ServerConfig</a> &amp;config)</td></tr>
<tr class="separator:a396525d2e729209b04a9f563120975e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba6a0ed990c38b44ed4d4f4b6c2c937"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ba6a0ed990c38b44ed4d4f4b6c2c937"></a>
virtual <a class="el" href="_hb_network_8h.html#aaa443b0fd502de5d630197b4312a5ef1">authstgy</a>&#160;</td><td class="memItemRight" valign="bottom"><b>type</b> () const final</td></tr>
<tr class="separator:a9ba6a0ed990c38b44ed4d4f4b6c2c937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6becb27e055cc143506c1524fd08cab4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6becb27e055cc143506c1524fd08cab4"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>checkLogin</b> (const <a class="el" href="classhb_1_1network_1_1_hb_auth_request_contract.html">HbAuthRequestContract</a> *contract) override</td></tr>
<tr class="separator:a6becb27e055cc143506c1524fd08cab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TODOC. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>network/inc/service/auth/<a class="el" href="_hb_server_auth_facebook_strategy_8h_source.html">HbServerAuthFacebookStrategy.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehb.html">hb</a></li><li class="navelem"><a class="el" href="namespacehb_1_1network.html">network</a></li><li class="navelem"><a class="el" href="classhb_1_1network_1_1_hb_server_auth_facebook_strategy.html">HbServerAuthFacebookStrategy</a></li>
    <li class="footer">Generated on Tue Sep 1 2015 21:13:01 for hb by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
