<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hb: hb::networkexample::ClientChatChannel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hb
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhb_1_1networkexample_1_1_client_chat_channel.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classhb_1_1networkexample_1_1_client_chat_channel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hb::networkexample::ClientChatChannel Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>TODOC.  
 <a href="classhb_1_1networkexample_1_1_client_chat_channel.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_client_chat_channel_8h_source.html">ClientChatChannel.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for hb::networkexample::ClientChatChannel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classhb_1_1networkexample_1_1_client_chat_channel.png" usemap="#hb::networkexample::ClientChatChannel_map" alt=""/>
  <map id="hb::networkexample::ClientChatChannel_map" name="hb::networkexample::ClientChatChannel_map">
<area href="classhb_1_1network_1_1_hb_client_peopled_channel.html" title="TODOC. " alt="hb::network::HbClientPeopledChannel" shape="rect" coords="729,336,962,360"/>
<area href="classhb_1_1network_1_1_hb_client_channel.html" title="TODOC. " alt="hb::network::HbClientChannel" shape="rect" coords="243,280,476,304"/>
<area href="classhb_1_1network_1_1_hb_client_channel.html" title="TODOC. " alt="hb::network::HbClientChannel" shape="rect" coords="1215,280,1448,304"/>
<area href="classhb_1_1network_1_1_hb_network_channel.html" title="TODOC. " alt="hb::network::HbNetworkChannel" shape="rect" coords="0,224,233,248"/>
<area href="classhb_1_1network_1_1_hb_network_channel.html" title="TODOC. " alt="hb::network::HbNetworkChannel" shape="rect" coords="486,224,719,248"/>
<area href="classhb_1_1network_1_1_hb_network_channel.html" title="TODOC. " alt="hb::network::HbNetworkChannel" shape="rect" coords="972,224,1205,248"/>
<area href="classhb_1_1network_1_1_hb_network_channel.html" title="TODOC. " alt="hb::network::HbNetworkChannel" shape="rect" coords="1458,224,1691,248"/>
<area href="classhb_1_1network_1_1_i_hb_user_contract_listener.html" title="TODOC. " alt="hb::network::IHbUserContractListener" shape="rect" coords="1701,168,1934,192"/>
<area href="classhb_1_1network_1_1_hb_network_service.html" title="TODOC. " alt="hb::network::HbNetworkService" shape="rect" coords="1701,112,1934,136"/>
<area href="classhb_1_1network_1_1_i_hb_user_contract_listener.html" title="TODOC. " alt="hb::network::IHbUserContractListener" shape="rect" coords="1701,56,1934,80"/>
<area href="classhb_1_1network_1_1_hb_network_service.html" title="TODOC. " alt="hb::network::HbNetworkService" shape="rect" coords="1701,0,1934,24"/>
<area href="classhb_1_1network_1_1_i_hb_user_contract_listener.html" title="TODOC. " alt="hb::network::IHbUserContractListener" shape="rect" coords="1215,168,1448,192"/>
<area href="classhb_1_1network_1_1_hb_network_service.html" title="TODOC. " alt="hb::network::HbNetworkService" shape="rect" coords="1215,112,1448,136"/>
<area href="classhb_1_1network_1_1_i_hb_user_contract_listener.html" title="TODOC. " alt="hb::network::IHbUserContractListener" shape="rect" coords="1215,56,1448,80"/>
<area href="classhb_1_1network_1_1_hb_network_service.html" title="TODOC. " alt="hb::network::HbNetworkService" shape="rect" coords="1215,0,1448,24"/>
<area href="classhb_1_1network_1_1_i_hb_user_contract_listener.html" title="TODOC. " alt="hb::network::IHbUserContractListener" shape="rect" coords="729,168,962,192"/>
<area href="classhb_1_1network_1_1_hb_network_service.html" title="TODOC. " alt="hb::network::HbNetworkService" shape="rect" coords="729,112,962,136"/>
<area href="classhb_1_1network_1_1_i_hb_user_contract_listener.html" title="TODOC. " alt="hb::network::IHbUserContractListener" shape="rect" coords="729,56,962,80"/>
<area href="classhb_1_1network_1_1_hb_network_service.html" title="TODOC. " alt="hb::network::HbNetworkService" shape="rect" coords="729,0,962,24"/>
<area href="classhb_1_1network_1_1_i_hb_user_contract_listener.html" title="TODOC. " alt="hb::network::IHbUserContractListener" shape="rect" coords="243,168,476,192"/>
<area href="classhb_1_1network_1_1_hb_network_service.html" title="TODOC. " alt="hb::network::HbNetworkService" shape="rect" coords="243,112,476,136"/>
<area href="classhb_1_1network_1_1_i_hb_user_contract_listener.html" title="TODOC. " alt="hb::network::IHbUserContractListener" shape="rect" coords="243,56,476,80"/>
<area href="classhb_1_1network_1_1_hb_network_service.html" title="TODOC. " alt="hb::network::HbNetworkService" shape="rect" coords="243,0,476,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a241e7d3bf978d9a7665fd021c985df7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a241e7d3bf978d9a7665fd021c985df7f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> () override</td></tr>
<tr class="separator:a241e7d3bf978d9a7665fd021c985df7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6119be9c21a741b4fcebe1ca16717764"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6119be9c21a741b4fcebe1ca16717764"></a>
virtual HbNetworkProtocol::NetworkTypes&#160;</td><td class="memItemRight" valign="bottom"><b>enabledNetworkTypes</b> () const override</td></tr>
<tr class="separator:a6119be9c21a741b4fcebe1ca16717764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3821a5de7bf1e07f0d655198c065079"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3821a5de7bf1e07f0d655198c065079"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>plugContracts</b> (<a class="el" href="classhb_1_1network_1_1_hb_network_exchanges.html">HbNetworkExchanges</a> &amp;exchanges) override</td></tr>
<tr class="separator:af3821a5de7bf1e07f0d655198c065079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd58a7896c9fb9763810cc5e543d923"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacd58a7896c9fb9763810cc5e543d923"></a>
virtual serviceuid&#160;</td><td class="memItemRight" valign="bottom"><b>uid</b> () const override</td></tr>
<tr class="separator:aacd58a7896c9fb9763810cc5e543d923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e2ea1ff3c5783602ba2ff2d57f98415"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e2ea1ff3c5783602ba2ff2d57f98415"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>onUserContractReceived</b> (const <a class="el" href="classhb_1_1network_1_1_hb_network_user_data.html">HbNetworkUserData</a> &amp;user_data, const <a class="el" href="classhb_1_1network_1_1_hb_network_contract.html">HbNetworkContract</a> *contract) override</td></tr>
<tr class="separator:a7e2ea1ff3c5783602ba2ff2d57f98415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d0f7a3d11772c33a983bb5bc8c8adf3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d0f7a3d11772c33a983bb5bc8c8adf3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>plugContracts</b> (HbNetworkExchanges &amp;exchanges)=0</td></tr>
<tr class="separator:a9d0f7a3d11772c33a983bb5bc8c8adf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa91c56f1f912e3a6988bcafadf40b2aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa91c56f1f912e3a6988bcafadf40b2aa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>readyContractToSend</b> (const HbNetworkContract *contract)</td></tr>
<tr class="separator:aa91c56f1f912e3a6988bcafadf40b2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa91c56f1f912e3a6988bcafadf40b2aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa91c56f1f912e3a6988bcafadf40b2aa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>readyContractToSend</b> (const HbNetworkContract *contract)</td></tr>
<tr class="separator:aa91c56f1f912e3a6988bcafadf40b2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaafebd255dd09d11e6f8c8d9aaf82e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acaafebd255dd09d11e6f8c8d9aaf82e8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>userToKick</b> (HbNetworkUserData &amp;user_data, netwint reason, const QString &amp;description=QString())</td></tr>
<tr class="separator:acaafebd255dd09d11e6f8c8d9aaf82e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaafebd255dd09d11e6f8c8d9aaf82e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acaafebd255dd09d11e6f8c8d9aaf82e8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>userToKick</b> (HbNetworkUserData &amp;user_data, netwint reason, const QString &amp;description=QString())</td></tr>
<tr class="separator:acaafebd255dd09d11e6f8c8d9aaf82e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f34312d3911aaf30e6386052d91f75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25f34312d3911aaf30e6386052d91f75"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>socketToKick</b> (networkuid socket_uid, netwint reason, const QString &amp;description=QString())</td></tr>
<tr class="separator:a25f34312d3911aaf30e6386052d91f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f34312d3911aaf30e6386052d91f75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25f34312d3911aaf30e6386052d91f75"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>socketToKick</b> (networkuid socket_uid, netwint reason, const QString &amp;description=QString())</td></tr>
<tr class="separator:a25f34312d3911aaf30e6386052d91f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a20442f5966de195fba43d6135ab639da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20442f5966de195fba43d6135ab639da"></a>
public&#160;</td><td class="memItemRight" valign="bottom"><b>callbacks</b>: private: QHash&lt; QString</td></tr>
<tr class="separator:a20442f5966de195fba43d6135ab639da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0e88b843ad327c2890d86bf49846a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f0e88b843ad327c2890d86bf49846a3"></a>
public HbNetworkUserInfo&#160;</td><td class="memItemRight" valign="bottom"><b>mUsers</b></td></tr>
<tr class="separator:a2f0e88b843ad327c2890d86bf49846a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada4a09bf3c9c06e7c52d6925276ccbcd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada4a09bf3c9c06e7c52d6925276ccbcd"></a>
public HbNetworkContract *&#160;</td><td class="memItemRight" valign="bottom"><b>contract</b></td></tr>
<tr class="separator:ada4a09bf3c9c06e7c52d6925276ccbcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TODOC. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>network-example/network-user/inc/<a class="el" href="_client_chat_channel_8h_source.html">ClientChatChannel.h</a></li>
<li>network-example/network-user/src/ClientChatChannel.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehb.html">hb</a></li><li class="navelem"><b>networkexample</b></li><li class="navelem"><a class="el" href="classhb_1_1networkexample_1_1_client_chat_channel.html">ClientChatChannel</a></li>
    <li class="footer">Generated on Tue Sep 1 2015 21:08:04 for hb by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
