<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hb: hb::network::HbNetworkProtocol Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hb
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhb_1_1network_1_1_hb_network_protocol.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classhb_1_1network_1_1_hb_network_protocol-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hb::network::HbNetworkProtocol Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>TODOC.  
 <a href="classhb_1_1network_1_1_hb_network_protocol.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_hb_network_protocol_8h_source.html">HbNetworkProtocol.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a72ec6f56bd5ad79c72855b970986092c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72ec6f56bd5ad79c72855b970986092c"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>NetworkType</b> : netwint { <br />
&#160;&#160;<b>NETWORK_UNDEFINED</b> = 0, 
<b>NETWORK_TCP</b> = 1 &lt;&lt; 0, 
<b>NETWORK_WEB</b> = 1 &lt;&lt; 1, 
<b>NETWORK_SSL</b> = 1 &lt;&lt; 2, 
<br />
&#160;&#160;<b>NETWORK_UDP</b> = 1 &lt;&lt; 3, 
<b>NETWORK_LOCAL</b> = 1 &lt;&lt; 4, 
<b>NETWORK_BLUETOOTH</b> = 1 &lt;&lt; 5
<br />
 }</td></tr>
<tr class="separator:a72ec6f56bd5ad79c72855b970986092c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad60e579461557933a5382efbff80f785"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad60e579461557933a5382efbff80f785"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>RoutingScheme</b> : netwint { <b>ROUTING_UNDEFINED</b> = 0, 
<b>ROUTING_UNICAST</b>, 
<b>ROUTING_MULTICAST</b>, 
<b>ROUTING_BROADCAST</b>
 }</td></tr>
<tr class="separator:ad60e579461557933a5382efbff80f785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2170741d9ac332810900a85db91456f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2170741d9ac332810900a85db91456f1"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Service</b> : serviceuid { <br />
&#160;&#160;<b>SERVICE_UNDEFINED</b> = 0, 
<b>SERVICE_UPDATE</b> = 1, 
<b>SERVICE_KICK</b> = 2, 
<b>SERVICE_AUTH</b> = 3, 
<br />
&#160;&#160;<b>SERVICE_PRESENCE</b> = 4, 
<b>SERVICE_CHANNEL</b> = 255, 
<b>SERVICE_USER</b> = SERVICE_CHANNEL
<br />
 }</td></tr>
<tr class="separator:a2170741d9ac332810900a85db91456f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b3be0d1f3ec5e75cf8973691b838922"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b3be0d1f3ec5e75cf8973691b838922"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Code</b> : codeuid { <br />
&#160;&#160;<b>CODE_UNDEFINED</b> = 0, 
<b>CODE_CLT_AUTH_REQUEST</b>, 
<b>CODE_SRV_AUTH_STATUS</b>, 
<b>CODE_CLT_PRESENCE</b>, 
<br />
&#160;&#160;<b>CODE_SRV_PRESENCE_STATUS</b>, 
<b>CODE_SRV_KICK</b>, 
<b>CODE_USER</b> = 1989
<br />
 }</td></tr>
<tr class="separator:a1b3be0d1f3ec5e75cf8973691b838922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a745a3d903e204817e731ad5ad530e4d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a745a3d903e204817e731ad5ad530e4d9"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>KickCode</b> : netwint { <br />
&#160;&#160;<b>KICK_UNDEFINED</b> = 0, 
<b>KICK_INTERNAL_ERROR</b>, 
<b>KICK_PROTOCOL_DIFFERENT</b>, 
<b>KICK_CONTRACT_INVALID</b>, 
<br />
&#160;&#160;<b>KICK_AUTH_LIMIT</b>, 
<b>KICK_AUTH_TIMEOUT</b>, 
<b>KICK_PRESENCE_TIMEOUT</b>
<br />
 }</td></tr>
<tr class="separator:a745a3d903e204817e731ad5ad530e4d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3aaf803040acf968fde338eeee6d15f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3aaf803040acf968fde338eeee6d15f"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>AuthStatus</b> : netwint { <br />
&#160;&#160;<b>AUTH_INTERNAL_ERROR</b> = 0, 
<b>AUTH_BAD</b>, 
<b>AUTH_BAD_ID</b>, 
<b>AUTH_BAD_PASSWORD</b>, 
<br />
&#160;&#160;<b>AUTH_OK</b>, 
<b>AUTH_OK_ADMIN</b>, 
<b>AUTH_FB_KO</b>
<br />
 }</td></tr>
<tr class="separator:af3aaf803040acf968fde338eeee6d15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e15fba78403aa61fd44d4c062e0928e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e15fba78403aa61fd44d4c062e0928e"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ServerStatus</b> : netwint { <b>SERVER_DISCONNECTED</b>, 
<b>SERVER_LISTENING</b>
 }</td></tr>
<tr class="separator:a7e15fba78403aa61fd44d4c062e0928e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5fc97321d5906447f471a562384942"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d5fc97321d5906447f471a562384942"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ClientStatus</b> : netwint { <br />
&#160;&#160;<b>CLIENT_DISCONNECTED</b>, 
<b>CLIENT_CONNECTING</b>, 
<b>CLIENT_CONNECTED</b>, 
<b>CLIENT_AUTHENTICATING</b>, 
<br />
&#160;&#160;<b>CLIENT_AUTHENTICATED</b>
<br />
 }</td></tr>
<tr class="separator:a8d5fc97321d5906447f471a562384942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c443f167c33107ea51ec95e32404db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07c443f167c33107ea51ec95e32404db"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>UserStatus</b> : netwint { <br />
&#160;&#160;<b>USER_DISCONNECTED</b>, 
<b>USER_CONNECTING</b>, 
<b>USER_CONNECTED</b>, 
<b>USER_AUTHENTICATING</b>, 
<br />
&#160;&#160;<b>USER_AUTHENTICATED</b>
<br />
 }</td></tr>
<tr class="separator:a07c443f167c33107ea51ec95e32404db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a657fc9504ebd3b113aa0bacb6beab897"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a657fc9504ebd3b113aa0bacb6beab897"></a>
static QString&#160;</td><td class="memItemRight" valign="bottom"><b>msAppName</b></td></tr>
<tr class="separator:a657fc9504ebd3b113aa0bacb6beab897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2bd6f14660dc54fb30958d14343613c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2bd6f14660dc54fb30958d14343613c"></a>
static quint16&#160;</td><td class="memItemRight" valign="bottom"><b>msProtocolVersion</b></td></tr>
<tr class="separator:ac2bd6f14660dc54fb30958d14343613c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TODOC. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>network/inc/contract/<a class="el" href="_hb_network_protocol_8h_source.html">HbNetworkProtocol.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehb.html">hb</a></li><li class="navelem"><a class="el" href="namespacehb_1_1network.html">network</a></li><li class="navelem"><a class="el" href="classhb_1_1network_1_1_hb_network_protocol.html">HbNetworkProtocol</a></li>
    <li class="footer">Generated on Tue Sep 1 2015 21:13:01 for hb by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
