<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hb: hb::networkexample::ChatMessageContract Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hb
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhb_1_1networkexample_1_1_chat_message_contract.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classhb_1_1networkexample_1_1_chat_message_contract-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hb::networkexample::ChatMessageContract Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for hb::networkexample::ChatMessageContract:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classhb_1_1networkexample_1_1_chat_message_contract.png" usemap="#hb::networkexample::ChatMessageContract_map" alt=""/>
  <map id="hb::networkexample::ChatMessageContract_map" name="hb::networkexample::ChatMessageContract_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acdee02cf05a6cde6dd2be80e104f0f26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdee02cf05a6cde6dd2be80e104f0f26"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ChatMessageContract</b> (const <a class="el" href="classhb_1_1networkexample_1_1_chat_message_contract.html">ChatMessageContract</a> &amp;source)</td></tr>
<tr class="separator:acdee02cf05a6cde6dd2be80e104f0f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af281797e27e2e57e9fb6028772c12c40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af281797e27e2e57e9fb6028772c12c40"></a>
<a class="el" href="classhb_1_1networkexample_1_1_chat_message_contract.html">ChatMessageContract</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classhb_1_1networkexample_1_1_chat_message_contract.html">ChatMessageContract</a> &amp;source)</td></tr>
<tr class="separator:af281797e27e2e57e9fb6028772c12c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd513ef68f0a29a05a0b6a003eb04eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcd513ef68f0a29a05a0b6a003eb04eb"></a>
virtual const QString&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> () const </td></tr>
<tr class="separator:afcd513ef68f0a29a05a0b6a003eb04eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914d1bca3f06baa0edaf23a0b29ab833"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a914d1bca3f06baa0edaf23a0b29ab833"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (QDataStream &amp;stream)</td></tr>
<tr class="separator:a914d1bca3f06baa0edaf23a0b29ab833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b6bb3528567bd3d9cf6c47b4e3e53d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2b6bb3528567bd3d9cf6c47b4e3e53d"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (QDataStream &amp;stream) const </td></tr>
<tr class="separator:ab2b6bb3528567bd3d9cf6c47b4e3e53d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7460c98463ca8006abb04a43a7e2cfe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7460c98463ca8006abb04a43a7e2cfe"></a>
virtual const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>message</b> () const final</td></tr>
<tr class="separator:ac7460c98463ca8006abb04a43a7e2cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0828e3ca912e9a4bde500fa23bd1961"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0828e3ca912e9a4bde500fa23bd1961"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setMessage</b> (const QString &amp;message) final</td></tr>
<tr class="separator:ac0828e3ca912e9a4bde500fa23bd1961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b7d5a944bcd4b75f0d80c1fcbe0425"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64b7d5a944bcd4b75f0d80c1fcbe0425"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ChatMessageContract</b> (const <a class="el" href="classhb_1_1networkexample_1_1_chat_message_contract.html">ChatMessageContract</a> &amp;source)</td></tr>
<tr class="separator:a64b7d5a944bcd4b75f0d80c1fcbe0425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2652dca01b339f6bc234f3410f530a10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2652dca01b339f6bc234f3410f530a10"></a>
<a class="el" href="classhb_1_1networkexample_1_1_chat_message_contract.html">ChatMessageContract</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classhb_1_1networkexample_1_1_chat_message_contract.html">ChatMessageContract</a> &amp;source)</td></tr>
<tr class="separator:a2652dca01b339f6bc234f3410f530a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac20eb29772764b90aedbe62eec13a331"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac20eb29772764b90aedbe62eec13a331"></a>
virtual const QString&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> () const </td></tr>
<tr class="separator:ac20eb29772764b90aedbe62eec13a331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845e30a3745a6ae907d1ca69f06b7668"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a845e30a3745a6ae907d1ca69f06b7668"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (QDataStream &amp;stream)</td></tr>
<tr class="separator:a845e30a3745a6ae907d1ca69f06b7668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac318ce206d733d09f1b72608721bd97e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac318ce206d733d09f1b72608721bd97e"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (QDataStream &amp;stream) const </td></tr>
<tr class="separator:ac318ce206d733d09f1b72608721bd97e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed51ddf5192b02167a59eeba09624e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaed51ddf5192b02167a59eeba09624e0"></a>
virtual const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>message</b> () const final</td></tr>
<tr class="separator:aaed51ddf5192b02167a59eeba09624e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e738698b1022fef9504f088b926c263"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e738698b1022fef9504f088b926c263"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setMessage</b> (const QString &amp;message) final</td></tr>
<tr class="separator:a0e738698b1022fef9504f088b926c263"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1a7b031ceb9d7b3503cfc663a809273f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a7b031ceb9d7b3503cfc663a809273f"></a>
<a class="el" href="classhb_1_1networkexample_1_1_chat_message_contract.html">ChatMessageContract</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>create</b> () const </td></tr>
<tr class="separator:a1a7b031ceb9d7b3503cfc663a809273f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dbe584c9054c625c7a8e5f16f853968"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dbe584c9054c625c7a8e5f16f853968"></a>
<a class="el" href="classhb_1_1networkexample_1_1_chat_message_contract.html">ChatMessageContract</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>create</b> () const </td></tr>
<tr class="separator:a2dbe584c9054c625c7a8e5f16f853968"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a716bec9299b0a97c264d01bcb1bde20f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a716bec9299b0a97c264d01bcb1bde20f"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>mMessage</b></td></tr>
<tr class="separator:a716bec9299b0a97c264d01bcb1bde20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>delivery/inc/network-example/network-common/<a class="el" href="delivery_2inc_2network-example_2network-common_2_chat_message_contract_8h_source.html">ChatMessageContract.h</a></li>
<li>network-example/network-common/src/ChatMessageContract.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehb.html">hb</a></li><li class="navelem"><b>networkexample</b></li><li class="navelem"><a class="el" href="classhb_1_1networkexample_1_1_chat_message_contract.html">ChatMessageContract</a></li>
    <li class="footer">Generated on Tue Sep 1 2015 21:08:04 for hb by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
