<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hb: delivery/inc/plugin-example/plugins/plugin2/Plugin2.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hb
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('delivery_2inc_2plugin-example_2plugins_2plugin2_2_plugin2_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Plugin2.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PLUGIN2_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PLUGIN2_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Qt</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QtCore/QObject&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Local</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;AppAbstractPlugin.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;IPlugin2.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacehb.html">hb</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">namespace </span>plugin</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">class </span>HbPluginPlatform;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    }</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">namespace </span>pluginexample</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">class </span>AppPlatformService;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classhb_1_1pluginexample_1_1_plugin2.html">   21</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classhb_1_1pluginexample_1_1_plugin2.html">Plugin2</a> : <span class="keyword">public</span> QObject, <span class="keyword">public</span> <a class="code" href="classhb_1_1pluginexample_1_1_i_plugin2.html">IPlugin2</a>, <span class="keyword">public</span> <a class="code" href="classhb_1_1pluginexample_1_1_app_abstract_plugin.html">AppAbstractPlugin</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            Q_OBJECT</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            Q_PLUGIN_METADATA( IID <span class="stringliteral">&quot;AppAbstractPlugin&quot;</span> FILE <span class="stringliteral">&quot;Plugin2.json&quot;</span> )</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            Q_INTERFACES( <a class="code" href="classhb_1_1pluginexample_1_1_app_abstract_plugin.html">hb::pluginexample::AppAbstractPlugin</a> )</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keyword">explicit</span> <a class="code" href="classhb_1_1pluginexample_1_1_plugin2.html">Plugin2</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keyword">virtual</span> ~<a class="code" href="classhb_1_1pluginexample_1_1_plugin2.html">Plugin2</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keyword">virtual</span> PluginInitState <a class="code" href="classhb_1_1pluginexample_1_1_plugin2.html#a537fd3ba5477bed28f0437a24ec8a250">init</a>  ( <span class="keyword">const</span> <a class="code" href="classhb_1_1plugin_1_1_hb_plugin_platform.html">HbPluginPlatform</a> * platform_service );</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="classhb_1_1pluginexample_1_1_plugin2.html#ad297e171a551459bf237166eee6340ef">unload</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordtype">bool</span> doSomething() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        signals:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordtype">void</span> onAction1Triggered();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        };</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif // PLUGIN2_H</span></div>
<div class="ttc" id="classhb_1_1pluginexample_1_1_plugin2_html_ad297e171a551459bf237166eee6340ef"><div class="ttname"><a href="classhb_1_1pluginexample_1_1_plugin2.html#ad297e171a551459bf237166eee6340ef">hb::pluginexample::Plugin2::unload</a></div><div class="ttdeci">virtual void unload()</div><div class="ttdoc">Terminate plugin. </div><div class="ttdef"><b>Definition:</b> Plugin2.cpp:45</div></div>
<div class="ttc" id="classhb_1_1plugin_1_1_hb_plugin_platform_html"><div class="ttname"><a href="classhb_1_1plugin_1_1_hb_plugin_platform.html">hb::plugin::HbPluginPlatform</a></div><div class="ttdoc">HbPluginPlatform manages services and handles plugin manager. </div><div class="ttdef"><b>Definition:</b> HbPluginPlatform.h:33</div></div>
<div class="ttc" id="classhb_1_1pluginexample_1_1_i_plugin2_html"><div class="ttname"><a href="classhb_1_1pluginexample_1_1_i_plugin2.html">hb::pluginexample::IPlugin2</a></div><div class="ttdef"><b>Definition:</b> IPlugin2.h:8</div></div>
<div class="ttc" id="namespacehb_html"><div class="ttname"><a href="namespacehb.html">hb</a></div><div class="ttdoc">Base namespace of HB module. </div><div class="ttdef"><b>Definition:</b> HbO2ClientConfig.h:19</div></div>
<div class="ttc" id="classhb_1_1pluginexample_1_1_plugin2_html_a537fd3ba5477bed28f0437a24ec8a250"><div class="ttname"><a href="classhb_1_1pluginexample_1_1_plugin2.html#a537fd3ba5477bed28f0437a24ec8a250">hb::pluginexample::Plugin2::init</a></div><div class="ttdeci">virtual PluginInitState init(const HbPluginPlatform *platform_service)</div><div class="ttdoc">Init plugin. </div><div class="ttdef"><b>Definition:</b> Plugin2.cpp:26</div></div>
<div class="ttc" id="classhb_1_1pluginexample_1_1_plugin2_html"><div class="ttname"><a href="classhb_1_1pluginexample_1_1_plugin2.html">hb::pluginexample::Plugin2</a></div><div class="ttdef"><b>Definition:</b> Plugin2.h:21</div></div>
<div class="ttc" id="classhb_1_1pluginexample_1_1_app_abstract_plugin_html"><div class="ttname"><a href="classhb_1_1pluginexample_1_1_app_abstract_plugin.html">hb::pluginexample::AppAbstractPlugin</a></div><div class="ttdef"><b>Definition:</b> AppAbstractPlugin.h:20</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0bf251dd14a5f3c180901aa31b385d33.html">delivery</a></li><li class="navelem"><a class="el" href="dir_7e84522ecfd2499dbe92764dd6edf2b8.html">inc</a></li><li class="navelem"><a class="el" href="dir_e7644a76cf07cc3be3beed8d94415aac.html">plugin-example</a></li><li class="navelem"><a class="el" href="dir_b896bb1ec851b3d8f3bf1901f9d083a6.html">plugins</a></li><li class="navelem"><a class="el" href="dir_c2df325ce9922852283fa4d57e1b28a9.html">plugin2</a></li><li class="navelem"><b>Plugin2.h</b></li>
    <li class="footer">Generated on Tue Sep 1 2015 21:07:57 for hb by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
