<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hb: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hb
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('files.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_fd2bfa8c1cca782f2823b8ccf16d6072.html" target="_self">link</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_77dc5d83c38079bb9e663c2ac7d75786.html" target="_self">inc</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9658;</span><span id="img_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_2f7225d51240adfbb59ec09c5717cec7.html" target="_self">config</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_hb_o2_client_config_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_hb_o2_client_config_8h.html" target="_self">HbO2ClientConfig.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_hb_o2_config_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_hb_o2_config_8h.html" target="_self">HbO2Config.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_hb_o2_server_config_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_hb_o2_server_config_8h.html" target="_self">HbO2ServerConfig.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_1_" class="arrow" onclick="toggleFolder('0_0_1_')">&#9658;</span><span id="img_0_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_1_')">&#160;</span><a class="el" href="dir_979ed37c7f14d87b9da9ac203fbacc25.html" target="_self">facebook</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_1_0_')">&#9658;</span><span id="img_0_0_1_0_" class="iconfclosed" onclick="toggleFolder('0_0_1_0_')">&#160;</span><a class="el" href="dir_618f90e3f508c2d59541ae23415d9eb4.html" target="_self">api</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_hb_facebook_object_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_hb_facebook_object_8h.html" target="_self">HbFacebookObject.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_hb_facebook_user_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_hb_facebook_user_8h.html" target="_self">HbFacebookUser.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_hb_facebook_requester_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_hb_facebook_requester_8h.html" target="_self">HbFacebookRequester.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_hb_o2_client_facebook_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_hb_o2_client_facebook_8h.html" target="_self">HbO2ClientFacebook.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_3_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_hb_o2_server_facebook_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_hb_o2_server_facebook_8h.html" target="_self">HbO2ServerFacebook.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_hb_link_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_hb_link_8h.html" target="_self">HbLink.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_hb_link_constant_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_hb_link_constant_8h.html" target="_self">HbLinkConstant.h</a></td><td class="desc">This file contains all needed constants to correctly implement OAuth protocol </td></tr>
<tr id="row_0_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_hb_link_local_server_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_hb_link_local_server_8h.html" target="_self">HbLinkLocalServer.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_hb_o2_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_hb_o2_8h.html" target="_self">HbO2.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_hb_o2_client_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_hb_o2_client_8h.html" target="_self">HbO2Client.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_hb_o2_server_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_hb_o2_server_8h.html" target="_self">HbO2Server.h</a></td><td class="desc"></td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span id="img_1_" class="iconfopen" onclick="toggleFolder('1_')">&#160;</span><a class="el" href="dir_9381a7bbd03577d6d8720c7f35c94ffa.html" target="_self">log</a></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9660;</span><span id="img_1_0_" class="iconfopen" onclick="toggleFolder('1_0_')">&#160;</span><a class="el" href="dir_57086d0e384fe5755f0805ea248e5088.html" target="_self">inc</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_0_" class="arrow" onclick="toggleFolder('1_0_0_')">&#9658;</span><span id="img_1_0_0_" class="iconfclosed" onclick="toggleFolder('1_0_0_')">&#160;</span><a class="el" href="dir_544371c43cbc4ee2dba23a7411a61030.html" target="_self">gui</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_hb_log_config_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_hb_log_config_8h.html" target="_self">HbLogConfig.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_hb_log_config_dialog_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_hb_log_config_dialog_8h.html" target="_self">HbLogConfigDialog.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_hb_log_widget_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_hb_log_widget_8h.html" target="_self">HbLogWidget.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_1_" class="arrow" onclick="toggleFolder('1_0_1_')">&#9658;</span><span id="img_1_0_1_" class="iconfclosed" onclick="toggleFolder('1_0_1_')">&#160;</span><a class="el" href="dir_fc9674494888fd831cad2b9bab3ef954.html" target="_self">inputs</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_hb_log_abstract_input_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_hb_log_abstract_input_8h.html" target="_self">HbLogAbstractInput.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_hb_log_local_socket_input_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_hb_log_local_socket_input_8h.html" target="_self">HbLogLocalSocketInput.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_hb_log_tcp_socket_input_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_hb_log_tcp_socket_input_8h.html" target="_self">HbLogTcpSocketInput.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_3_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_hb_log_udp_socket_input_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_hb_log_udp_socket_input_8h.html" target="_self">HbLogUdpSocketInput.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_2_" class="arrow" onclick="toggleFolder('1_0_2_')">&#9658;</span><span id="img_1_0_2_" class="iconfclosed" onclick="toggleFolder('1_0_2_')">&#160;</span><a class="el" href="dir_78b416d3c5b409af9847028498dbcda6.html" target="_self">native</a></td><td class="desc"></td></tr>
<tr id="row_1_0_2_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_hb_log_event_8h_source.html"><span class="icondoc"></span></a><b>HbLogEvent.h</b></td><td class="desc"></td></tr>
<tr id="row_1_0_2_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_hb_log_handler_8h_source.html"><span class="icondoc"></span></a><b>HbLogHandler.h</b></td><td class="desc"></td></tr>
<tr id="row_1_0_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_3_" class="arrow" onclick="toggleFolder('1_0_3_')">&#9658;</span><span id="img_1_0_3_" class="iconfclosed" onclick="toggleFolder('1_0_3_')">&#160;</span><a class="el" href="dir_255734cefa267c85728fbb08cbc21a79.html" target="_self">outputs</a></td><td class="desc"></td></tr>
<tr id="row_1_0_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_hb_log_abstract_output_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_hb_log_abstract_output_8h.html" target="_self">HbLogAbstractOutput.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_3_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_hb_log_console_output_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_hb_log_console_output_8h.html" target="_self">HbLogConsoleOutput.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_3_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_hb_log_file_output_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_hb_log_file_output_8h.html" target="_self">HbLogFileOutput.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_3_3_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_hb_log_gui_output_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_hb_log_gui_output_8h.html" target="_self">HbLogGuiOutput.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_3_4_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_hb_log_local_socket_output_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_hb_log_local_socket_output_8h.html" target="_self">HbLogLocalSocketOutput.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_3_5_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_hb_log_tcp_socket_output_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_hb_log_tcp_socket_output_8h.html" target="_self">HbLogTcpSocketOutput.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_3_6_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_hb_log_udp_socket_output_8h_source.html"><span class="icondoc"></span></a><b>HbLogUdpSocketOutput.h</b></td><td class="desc"></td></tr>
<tr id="row_1_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_hb_log_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_hb_log_8h.html" target="_self">HbLog.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_hb_log_context_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_hb_log_context_8h.html" target="_self">HbLogContext.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_hb_logger_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_hb_logger_8h.html" target="_self">HbLogger.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_hb_logger_inputs_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_hb_logger_inputs_8h.html" target="_self">HbLoggerInputs.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_hb_logger_outputs_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_hb_logger_outputs_8h.html" target="_self">HbLoggerOutputs.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_9_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_hb_logger_pool_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_hb_logger_pool_8h.html" target="_self">HbLoggerPool.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_10_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_hb_logger_stream_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_hb_logger_stream_8h.html" target="_self">HbLoggerStream.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_11_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_hb_log_gui_notifier_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_hb_log_gui_notifier_8h.html" target="_self">HbLogGuiNotifier.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_12_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_hb_log_manager_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_hb_log_manager_8h.html" target="_self">HbLogManager.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_13_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_hb_log_message_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_hb_log_message_8h.html" target="_self">HbLogMessage.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_14_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_hb_log_service_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_hb_log_service_8h.html" target="_self">HbLogService.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_15_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_i_hb_logger_input_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_i_hb_logger_input_8h.html" target="_self">IHbLoggerInput.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_16_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_i_hb_logger_output_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_i_hb_logger_output_8h.html" target="_self">IHbLoggerOutput.h</a></td><td class="desc"></td></tr>
<tr id="row_2_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span id="img_2_" class="iconfopen" onclick="toggleFolder('2_')">&#160;</span><a class="el" href="dir_c901c14b65aa229498a52b725b3d4a2c.html" target="_self">network</a></td><td class="desc"></td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_0_" class="arrow" onclick="toggleFolder('2_0_')">&#9660;</span><span id="img_2_0_" class="iconfopen" onclick="toggleFolder('2_0_')">&#160;</span><a class="el" href="dir_65f3df0921bcb4ab1aa5b381c9060a44.html" target="_self">inc</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_2_0_0_" class="arrow" onclick="toggleFolder('2_0_0_')">&#9658;</span><span id="img_2_0_0_" class="iconfclosed" onclick="toggleFolder('2_0_0_')">&#160;</span><a class="el" href="dir_0f1fb40c7ff1fbf3420c7eba41ecb111.html" target="_self">com</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_2_0_0_0_" class="arrow" onclick="toggleFolder('2_0_0_0_')">&#9658;</span><span id="img_2_0_0_0_" class="iconfclosed" onclick="toggleFolder('2_0_0_0_')">&#160;</span><a class="el" href="dir_61ff089e2e7ea0f50b494d5ef3ba3749.html" target="_self">tcp</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_hb_tcp_client_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_hb_tcp_client_8h.html" target="_self">HbTcpClient.h</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_hb_tcp_server_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_hb_tcp_server_8h.html" target="_self">HbTcpServer.h</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_hb_tcp_socket_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_hb_tcp_socket_8h.html" target="_self">HbTcpSocket.h</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_hb_tcp_socket_handler_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_hb_tcp_socket_handler_8h.html" target="_self">HbTcpSocketHandler.h</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_hb_abstract_client_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_hb_abstract_client_8h.html" target="_self">HbAbstractClient.h</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_hb_abstract_network_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_hb_abstract_network_8h.html" target="_self">HbAbstractNetwork.h</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_hb_abstract_server_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_hb_abstract_server_8h.html" target="_self">HbAbstractServer.h</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_hb_abstract_socket_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_hb_abstract_socket_8h.html" target="_self">HbAbstractSocket.h</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_hb_socket_handler_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_hb_socket_handler_8h.html" target="_self">HbSocketHandler.h</a></td><td class="desc"></td></tr>
<tr id="row_2_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_2_0_1_" class="arrow" onclick="toggleFolder('2_0_1_')">&#9658;</span><span id="img_2_0_1_" class="iconfclosed" onclick="toggleFolder('2_0_1_')">&#160;</span><a class="el" href="dir_b4881aac2b8a26173c4dbd99dbe94fb0.html" target="_self">config</a></td><td class="desc"></td></tr>
<tr id="row_2_0_1_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_2_0_1_0_" class="arrow" onclick="toggleFolder('2_0_1_0_')">&#9658;</span><span id="img_2_0_1_0_" class="iconfclosed" onclick="toggleFolder('2_0_1_0_')">&#160;</span><a class="el" href="dir_254b655a929020eb38d53f5c482253e3.html" target="_self">com</a></td><td class="desc"></td></tr>
<tr id="row_2_0_1_0_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_hb_client_config_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_hb_client_config_8h.html" target="_self">HbClientConfig.h</a></td><td class="desc"></td></tr>
<tr id="row_2_0_1_0_1_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_hb_network_config_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_hb_network_config_8h.html" target="_self">HbNetworkConfig.h</a></td><td class="desc"></td></tr>
<tr id="row_2_0_1_0_2_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_hb_server_config_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_hb_server_config_8h.html" target="_self">HbServerConfig.h</a></td><td class="desc"></td></tr>
<tr id="row_2_0_1_0_3_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_hb_tcp_client_config_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_hb_tcp_client_config_8h.html" target="_self">HbTcpClientConfig.h</a></td><td class="desc"></td></tr>
<tr id="row_2_0_1_0_4_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_hb_tcp_config_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_hb_tcp_config_8h.html" target="_self">HbTcpConfig.h</a></td><td class="desc"></td></tr>
<tr id="row_2_0_1_0_5_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_hb_tcp_server_config_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_hb_tcp_server_config_8h.html" target="_self">HbTcpServerConfig.h</a></td><td class="desc"></td></tr>
<tr id="row_2_0_1_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_2_0_1_1_" class="arrow" onclick="toggleFolder('2_0_1_1_')">&#9658;</span><span id="img_2_0_1_1_" class="iconfclosed" onclick="toggleFolder('2_0_1_1_')">&#160;</span><a class="el" href="dir_1614cd2e6bc196b6253e8dd7895460ec.html" target="_self">peer</a></td><td class="desc"></td></tr>
<tr id="row_2_0_1_1_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_hb_general_client_config_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_hb_general_client_config_8h.html" target="_self">HbGeneralClientConfig.h</a></td><td class="desc"></td></tr>
<tr id="row_2_0_1_1_1_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_hb_general_config_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_hb_general_config_8h.html" target="_self">HbGeneralConfig.h</a></td><td class="desc"></td></tr>
<tr id="row_2_0_1_1_2_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_hb_general_server_config_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_hb_general_server_config_8h.html" target="_self">HbGeneralServerConfig.h</a></td><td class="desc"></td></tr>
<tr id="row_2_0_1_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_2_0_1_2_" class="arrow" onclick="toggleFolder('2_0_1_2_')">&#9658;</span><span id="img_2_0_1_2_" class="iconfclosed" onclick="toggleFolder('2_0_1_2_')">&#160;</span><a class="el" href="dir_58ac73f589b329d0f9781c2a82bd852b.html" target="_self">service</a></td><td class="desc"></td></tr>
<tr id="row_2_0_1_2_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_2_0_1_2_0_" class="arrow" onclick="toggleFolder('2_0_1_2_0_')">&#9658;</span><span id="img_2_0_1_2_0_" class="iconfclosed" onclick="toggleFolder('2_0_1_2_0_')">&#160;</span><a class="el" href="dir_ce5e5b35d61b8f4af6685cf0dbdad6d6.html" target="_self">auth</a></td><td class="desc"></td></tr>
<tr id="row_2_0_1_2_0_0_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_hb_service_auth_client_config_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_hb_service_auth_client_config_8h.html" target="_self">HbServiceAuthClientConfig.h</a></td><td class="desc"></td></tr>
<tr id="row_2_0_1_2_0_1_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_hb_service_auth_config_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_hb_service_auth_config_8h.html" target="_self">HbServiceAuthConfig.h</a></td><td class="desc"></td></tr>
<tr id="row_2_0_1_2_0_2_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_hb_service_auth_server_config_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_hb_service_auth_server_config_8h.html" target="_self">HbServiceAuthServerConfig.h</a></td><td class="desc"></td></tr>
<tr id="row_2_0_1_2_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_2_0_1_2_1_" class="arrow" onclick="toggleFolder('2_0_1_2_1_')">&#9658;</span><span id="img_2_0_1_2_1_" class="iconfclosed" onclick="toggleFolder('2_0_1_2_1_')">&#160;</span><a class="el" href="dir_064ee5f055b84b57563f4c5c573b7b78.html" target="_self">channel</a></td><td class="desc"></td></tr>
<tr id="row_2_0_1_2_1_0_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_hb_service_channel_client_config_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_hb_service_channel_client_config_8h.html" target="_self">HbServiceChannelClientConfig.h</a></td><td class="desc"></td></tr>
<tr id="row_2_0_1_2_1_1_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_hb_service_channel_config_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_hb_service_channel_config_8h.html" target="_self">HbServiceChannelConfig.h</a></td><td class="desc"></td></tr>
<tr id="row_2_0_1_2_1_2_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_hb_service_channel_server_config_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_hb_service_channel_server_config_8h.html" target="_self">HbServiceChannelServerConfig.h</a></td><td class="desc"></td></tr>
<tr id="row_2_0_1_2_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_2_0_1_2_2_" class="arrow" onclick="toggleFolder('2_0_1_2_2_')">&#9658;</span><span id="img_2_0_1_2_2_" class="iconfclosed" onclick="toggleFolder('2_0_1_2_2_')">&#160;</span><a class="el" href="dir_6e3d264512fae8cd9be8f67a73fa2088.html" target="_self">presence</a></td><td class="desc"></td></tr>
<tr id="row_2_0_1_2_2_0_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_hb_service_presence_client_config_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_hb_service_presence_client_config_8h.html" target="_self">HbServicePresenceClientConfig.h</a></td><td class="desc"></td></tr>
<tr id="row_2_0_1_2_2_1_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_hb_service_presence_config_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_hb_service_presence_config_8h.html" target="_self">HbServicePresenceConfig.h</a></td><td class="desc"></td></tr>
<tr id="row_2_0_1_2_2_2_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_hb_service_presence_server_config_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_hb_service_presence_server_config_8h.html" target="_self">HbServicePresenceServerConfig.h</a></td><td class="desc"></td></tr>
<tr id="row_2_0_1_2_3_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_hb_service_config_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_hb_service_config_8h.html" target="_self">HbServiceConfig.h</a></td><td class="desc"></td></tr>
<tr id="row_2_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_2_0_2_" class="arrow" onclick="toggleFolder('2_0_2_')">&#9658;</span><span id="img_2_0_2_" class="iconfclosed" onclick="toggleFolder('2_0_2_')">&#160;</span><a class="el" href="dir_086567cbadc5be7e8388ade623ccf547.html" target="_self">contract</a></td><td class="desc"></td></tr>
<tr id="row_2_0_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_2_0_2_0_" class="arrow" onclick="toggleFolder('2_0_2_0_')">&#9658;</span><span id="img_2_0_2_0_" class="iconfclosed" onclick="toggleFolder('2_0_2_0_')">&#160;</span><a class="el" href="dir_d3b4b088f19cff5d5a48ce578ae97999.html" target="_self">auth</a></td><td class="desc"></td></tr>
<tr id="row_2_0_2_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_hb_auth_facebook_request_contract_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_hb_auth_facebook_request_contract_8h.html" target="_self">HbAuthFacebookRequestContract.h</a></td><td class="desc"></td></tr>
<tr id="row_2_0_2_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_hb_auth_request_contract_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_hb_auth_request_contract_8h.html" target="_self">HbAuthRequestContract.h</a></td><td class="desc"></td></tr>
<tr id="row_2_0_2_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_hb_auth_status_contract_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_hb_auth_status_contract_8h.html" target="_self">HbAuthStatusContract.h</a></td><td class="desc"></td></tr>
<tr id="row_2_0_2_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_2_0_2_1_" class="arrow" onclick="toggleFolder('2_0_2_1_')">&#9658;</span><span id="img_2_0_2_1_" class="iconfclosed" onclick="toggleFolder('2_0_2_1_')">&#160;</span><a class="el" href="dir_de07dedd15f7950302ab7230c764cfe2.html" target="_self">general</a></td><td class="desc"></td></tr>
<tr id="row_2_0_2_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_hb_kick_contract_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_hb_kick_contract_8h.html" target="_self">HbKickContract.h</a></td><td class="desc"></td></tr>
<tr id="row_2_0_2_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_2_0_2_2_" class="arrow" onclick="toggleFolder('2_0_2_2_')">&#9658;</span><span id="img_2_0_2_2_" class="iconfclosed" onclick="toggleFolder('2_0_2_2_')">&#160;</span><a class="el" href="dir_9051f8b40fee0548c45ae88adc95a83a.html" target="_self">presence</a></td><td class="desc"></td></tr>
<tr id="row_2_0_2_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_hb_presence_contract_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_hb_presence_contract_8h.html" target="_self">HbPresenceContract.h</a></td><td class="desc"></td></tr>
<tr id="row_2_0_2_2_1_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_hb_presence_status_contract_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_hb_presence_status_contract_8h.html" target="_self">HbPresenceStatusContract.h</a></td><td class="desc"></td></tr>
<tr id="row_2_0_2_3_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_hb_network_contract_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_hb_network_contract_8h.html" target="_self">HbNetworkContract.h</a></td><td class="desc"></td></tr>
<tr id="row_2_0_2_4_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_hb_network_exchanges_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_hb_network_exchanges_8h.html" target="_self">HbNetworkExchanges.h</a></td><td class="desc"></td></tr>
<tr id="row_2_0_2_5_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_hb_network_header_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_hb_network_header_8h.html" target="_self">HbNetworkHeader.h</a></td><td class="desc"></td></tr>
<tr id="row_2_0_2_6_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_hb_network_protocol_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_hb_network_protocol_8h.html" target="_self">HbNetworkProtocol.h</a></td><td class="desc"></td></tr>
<tr id="row_2_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_2_0_3_" class="arrow" onclick="toggleFolder('2_0_3_')">&#9658;</span><span id="img_2_0_3_" class="iconfclosed" onclick="toggleFolder('2_0_3_')">&#160;</span><a class="el" href="dir_c9de6dd7e7aefe3a64e65d66e237f877.html" target="_self">listener</a></td><td class="desc"></td></tr>
<tr id="row_2_0_3_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_i_hb_contract_listener_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_i_hb_contract_listener_8h.html" target="_self">IHbContractListener.h</a></td><td class="desc"></td></tr>
<tr id="row_2_0_3_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_i_hb_socket_auth_listener_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_i_hb_socket_auth_listener_8h.html" target="_self">IHbSocketAuthListener.h</a></td><td class="desc"></td></tr>
<tr id="row_2_0_3_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_i_hb_socket_listener_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_i_hb_socket_listener_8h.html" target="_self">IHbSocketListener.h</a></td><td class="desc"></td></tr>
<tr id="row_2_0_3_3_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_i_hb_user_contract_listener_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_i_hb_user_contract_listener_8h.html" target="_self">IHbUserContractListener.h</a></td><td class="desc"></td></tr>
<tr id="row_2_0_3_4_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_i_hb_user_listener_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_i_hb_user_listener_8h.html" target="_self">IHbUserListener.h</a></td><td class="desc"></td></tr>
<tr id="row_2_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_2_0_4_" class="arrow" onclick="toggleFolder('2_0_4_')">&#9658;</span><span id="img_2_0_4_" class="iconfclosed" onclick="toggleFolder('2_0_4_')">&#160;</span><a class="el" href="dir_fb160bc77023e58b21b684479beae95d.html" target="_self">service</a></td><td class="desc"></td></tr>
<tr id="row_2_0_4_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_2_0_4_0_" class="arrow" onclick="toggleFolder('2_0_4_0_')">&#9658;</span><span id="img_2_0_4_0_" class="iconfclosed" onclick="toggleFolder('2_0_4_0_')">&#160;</span><a class="el" href="dir_8752da425d6a10dbc84adbfe8565aed7.html" target="_self">auth</a></td><td class="desc"></td></tr>
<tr id="row_2_0_4_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_hb_auth_service_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_hb_auth_service_8h.html" target="_self">HbAuthService.h</a></td><td class="desc"></td></tr>
<tr id="row_2_0_4_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_hb_auth_strategy_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_hb_auth_strategy_8h.html" target="_self">HbAuthStrategy.h</a></td><td class="desc"></td></tr>
<tr id="row_2_0_4_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_hb_client_auth_facebook_strategy_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_hb_client_auth_facebook_strategy_8h.html" target="_self">HbClientAuthFacebookStrategy.h</a></td><td class="desc"></td></tr>
<tr id="row_2_0_4_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_hb_client_auth_login_object_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_hb_client_auth_login_object_8h.html" target="_self">HbClientAuthLoginObject.h</a></td><td class="desc"></td></tr>
<tr id="row_2_0_4_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_hb_client_auth_service_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_hb_client_auth_service_8h.html" target="_self">HbClientAuthService.h</a></td><td class="desc"></td></tr>
<tr id="row_2_0_4_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_hb_client_auth_strategy_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_hb_client_auth_strategy_8h.html" target="_self">HbClientAuthStrategy.h</a></td><td class="desc"></td></tr>
<tr id="row_2_0_4_0_6_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_hb_server_auth_facebook_strategy_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_hb_server_auth_facebook_strategy_8h.html" target="_self">HbServerAuthFacebookStrategy.h</a></td><td class="desc"></td></tr>
<tr id="row_2_0_4_0_7_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_hb_server_auth_service_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_hb_server_auth_service_8h.html" target="_self">HbServerAuthService.h</a></td><td class="desc"></td></tr>
<tr id="row_2_0_4_0_8_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_hb_server_auth_strategy_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_hb_server_auth_strategy_8h.html" target="_self">HbServerAuthStrategy.h</a></td><td class="desc"></td></tr>
<tr id="row_2_0_4_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_2_0_4_1_" class="arrow" onclick="toggleFolder('2_0_4_1_')">&#9658;</span><span id="img_2_0_4_1_" class="iconfclosed" onclick="toggleFolder('2_0_4_1_')">&#160;</span><a class="el" href="dir_5f8243c5e24bd1822fc7c32ebd9534ee.html" target="_self">channel</a></td><td class="desc"></td></tr>
<tr id="row_2_0_4_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_hb_channel_service_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_hb_channel_service_8h.html" target="_self">HbChannelService.h</a></td><td class="desc"></td></tr>
<tr id="row_2_0_4_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_hb_client_channel_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_hb_client_channel_8h.html" target="_self">HbClientChannel.h</a></td><td class="desc"></td></tr>
<tr id="row_2_0_4_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_hb_client_channel_service_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_hb_client_channel_service_8h.html" target="_self">HbClientChannelService.h</a></td><td class="desc"></td></tr>
<tr id="row_2_0_4_1_3_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_hb_client_peopled_channel_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_hb_client_peopled_channel_8h.html" target="_self">HbClientPeopledChannel.h</a></td><td class="desc"></td></tr>
<tr id="row_2_0_4_1_4_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_hb_network_channel_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_hb_network_channel_8h.html" target="_self">HbNetworkChannel.h</a></td><td class="desc"></td></tr>
<tr id="row_2_0_4_1_5_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_hb_server_channel_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_hb_server_channel_8h.html" target="_self">HbServerChannel.h</a></td><td class="desc"></td></tr>
<tr id="row_2_0_4_1_6_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_hb_server_channel_service_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_hb_server_channel_service_8h.html" target="_self">HbServerChannelService.h</a></td><td class="desc"></td></tr>
<tr id="row_2_0_4_1_7_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_hb_server_peopled_channel_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_hb_server_peopled_channel_8h.html" target="_self">HbServerPeopledChannel.h</a></td><td class="desc"></td></tr>
<tr id="row_2_0_4_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_2_0_4_2_" class="arrow" onclick="toggleFolder('2_0_4_2_')">&#9658;</span><span id="img_2_0_4_2_" class="iconfclosed" onclick="toggleFolder('2_0_4_2_')">&#160;</span><a class="el" href="dir_17d90b9fe9360c506b33920858cb1a9d.html" target="_self">presence</a></td><td class="desc"></td></tr>
<tr id="row_2_0_4_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_hb_client_presence_service_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_hb_client_presence_service_8h.html" target="_self">HbClientPresenceService.h</a></td><td class="desc"></td></tr>
<tr id="row_2_0_4_2_1_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_hb_presence_service_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_hb_presence_service_8h.html" target="_self">HbPresenceService.h</a></td><td class="desc"></td></tr>
<tr id="row_2_0_4_2_2_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_hb_server_presence_service_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_hb_server_presence_service_8h.html" target="_self">HbServerPresenceService.h</a></td><td class="desc"></td></tr>
<tr id="row_2_0_4_3_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_hb_network_service_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_hb_network_service_8h.html" target="_self">HbNetworkService.h</a></td><td class="desc"></td></tr>
<tr id="row_2_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_2_0_5_" class="arrow" onclick="toggleFolder('2_0_5_')">&#9658;</span><span id="img_2_0_5_" class="iconfclosed" onclick="toggleFolder('2_0_5_')">&#160;</span><a class="el" href="dir_545c00ea044e121b4be00879b5a2ab96.html" target="_self">user</a></td><td class="desc"></td></tr>
<tr id="row_2_0_5_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_hb_network_user_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_hb_network_user_8h.html" target="_self">HbNetworkUser.h</a></td><td class="desc"></td></tr>
<tr id="row_2_0_5_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_hb_network_user_data_8h_source.html"><span class="icondoc"></span></a><b>HbNetworkUserData.h</b></td><td class="desc"></td></tr>
<tr id="row_2_0_5_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_hb_network_user_info_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_hb_network_user_info_8h.html" target="_self">HbNetworkUserInfo.h</a></td><td class="desc"></td></tr>
<tr id="row_2_0_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_hb_client_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_hb_client_8h.html" target="_self">HbClient.h</a></td><td class="desc"></td></tr>
<tr id="row_2_0_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_hb_client_connection_pool_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_hb_client_connection_pool_8h.html" target="_self">HbClientConnectionPool.h</a></td><td class="desc"></td></tr>
<tr id="row_2_0_8_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_hb_connection_pool_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_hb_connection_pool_8h.html" target="_self">HbConnectionPool.h</a></td><td class="desc"></td></tr>
<tr id="row_2_0_9_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_hb_network_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_hb_network_8h.html" target="_self">HbNetwork.h</a></td><td class="desc"></td></tr>
<tr id="row_2_0_10_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_hb_peer_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_hb_peer_8h.html" target="_self">HbPeer.h</a></td><td class="desc"></td></tr>
<tr id="row_2_0_11_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_hb_server_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_hb_server_8h.html" target="_self">HbServer.h</a></td><td class="desc"></td></tr>
<tr id="row_2_0_12_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_hb_server_connection_pool_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_hb_server_connection_pool_8h.html" target="_self">HbServerConnectionPool.h</a></td><td class="desc"></td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span id="img_3_" class="iconfopen" onclick="toggleFolder('3_')">&#160;</span><a class="el" href="dir_b4c3aec6cd8f28418150dce663061cfa.html" target="_self">plugin</a></td><td class="desc"></td></tr>
<tr id="row_3_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_0_" class="arrow" onclick="toggleFolder('3_0_')">&#9660;</span><span id="img_3_0_" class="iconfopen" onclick="toggleFolder('3_0_')">&#160;</span><a class="el" href="dir_b58d0ee721b2087e51cb0bcc78a10465.html" target="_self">inc</a></td><td class="desc"></td></tr>
<tr id="row_3_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_hb_plugin_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_hb_plugin_8h.html" target="_self">HbPlugin.h</a></td><td class="desc"></td></tr>
<tr id="row_3_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_hb_plugin_infos_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_hb_plugin_infos_8h.html" target="_self">HbPluginInfos.h</a></td><td class="desc"></td></tr>
<tr id="row_3_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_hb_plugin_list_widget_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_hb_plugin_list_widget_8h.html" target="_self">HbPluginListWidget.h</a></td><td class="desc"></td></tr>
<tr id="row_3_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_hb_plugin_manager_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_hb_plugin_manager_8h.html" target="_self">HbPluginManager.h</a></td><td class="desc"></td></tr>
<tr id="row_3_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_hb_plugin_platform_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_hb_plugin_platform_8h.html" target="_self">HbPluginPlatform.h</a></td><td class="desc"></td></tr>
<tr id="row_3_0_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_hb_plugin_service_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_hb_plugin_service_8h.html" target="_self">HbPluginService.h</a></td><td class="desc"></td></tr>
<tr id="row_3_0_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_i_hb_plugin_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_i_hb_plugin_8h.html" target="_self">IHbPlugin.h</a></td><td class="desc"></td></tr>
<tr id="row_4_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span id="img_4_" class="iconfopen" onclick="toggleFolder('4_')">&#160;</span><a class="el" href="dir_4eeb864c4eec08c7d6b9d3b0352cfdde.html" target="_self">tools</a></td><td class="desc"></td></tr>
<tr id="row_4_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_0_" class="arrow" onclick="toggleFolder('4_0_')">&#9660;</span><span id="img_4_0_" class="iconfopen" onclick="toggleFolder('4_0_')">&#160;</span><a class="el" href="dir_b8ff3f042d3622ce8936e9c358386430.html" target="_self">inc</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_4_0_0_" class="arrow" onclick="toggleFolder('4_0_0_')">&#9658;</span><span id="img_4_0_0_" class="iconfclosed" onclick="toggleFolder('4_0_0_')">&#160;</span><a class="el" href="dir_a5045d214c962b317e62e9baf2434bae.html" target="_self">core</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_hb_application_helper_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_hb_application_helper_8h.html" target="_self">HbApplicationHelper.h</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_hb_dictionary_helper_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_hb_dictionary_helper_8h.html" target="_self">HbDictionaryHelper.h</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_hb_enum_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_hb_enum_8h.html" target="_self">HbEnum.h</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_hb_enumerator_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_hb_enumerator_8h.html" target="_self">HbEnumerator.h</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_hb_error_code_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_hb_error_code_8h.html" target="_self">HbErrorCode.h</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_hb_multiple_sort_filter_proxy_model_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_hb_multiple_sort_filter_proxy_model_8h.html" target="_self">HbMultipleSortFilterProxyModel.h</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_6_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_hb_nullable_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_hb_nullable_8h.html" target="_self">HbNullable.h</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_7_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_hb_singleton_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_hb_singleton_8h.html" target="_self">HbSingleton.h</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_8_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_hb_steady_date_time_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_hb_steady_date_time_8h.html" target="_self">HbSteadyDateTime.h</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_9_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_hb_uid_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_hb_uid_8h.html" target="_self">HbUid.h</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_10_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_hb_uid_generator_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_hb_uid_generator_8h.html" target="_self">HbUidGenerator.h</a></td><td class="desc"></td></tr>
<tr id="row_4_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_4_0_1_" class="arrow" onclick="toggleFolder('4_0_1_')">&#9658;</span><span id="img_4_0_1_" class="iconfclosed" onclick="toggleFolder('4_0_1_')">&#160;</span><a class="el" href="dir_ccdade5cccbf4739c35691f8f7d38269.html" target="_self">network</a></td><td class="desc"></td></tr>
<tr id="row_4_0_1_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_hb_http_requester_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_hb_http_requester_8h.html" target="_self">HbHttpRequester.h</a></td><td class="desc"></td></tr>
<tr id="row_4_0_1_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_hb_timeout_network_replies_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_hb_timeout_network_replies_8h.html" target="_self">HbTimeoutNetworkReplies.h</a></td><td class="desc"></td></tr>
<tr id="row_4_0_1_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_hb_timeout_network_reply_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_hb_timeout_network_reply_8h.html" target="_self">HbTimeoutNetworkReply.h</a></td><td class="desc"></td></tr>
<tr id="row_4_0_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_hb_global_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_hb_global_8h.html" target="_self">HbGlobal.h</a></td><td class="desc">This file contains all useful macros used by HB module </td></tr>
<tr id="row_4_0_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_hb_tools_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_hb_tools_8h.html" target="_self">HbTools.h</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Sep 1 2015 21:13:03 for hb by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
