<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hb: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hb
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>read()
: <a class="el" href="classhb_1_1link_1_1_hb_o2.html#a5f3e31a799806bba21bf63e31d1166d2">hb::link::HbO2</a>
, <a class="el" href="classhb_1_1link_1_1_hb_o2_client.html#af47ed036c1472d801f583c4925c89daa">hb::link::HbO2Client</a>
, <a class="el" href="classhb_1_1link_1_1_hb_o2_client_facebook.html#a09fd420399833cc79d9b896104ccc0ef">hb::link::HbO2ClientFacebook</a>
</li>
<li>redirectUri()
: <a class="el" href="classhb_1_1link_1_1_hb_o2.html#a444a7a281e5ec0ef4ed57293e056f180">hb::link::HbO2</a>
</li>
<li>registerService()
: <a class="el" href="classhb_1_1plugin_1_1_hb_plugin_platform.html#a8bff77be69100019756bd868445e21b3">hb::plugin::HbPluginPlatform</a>
</li>
<li>removeFilter()
: <a class="el" href="classhb_1_1tools_1_1_hb_multiple_sort_filter_proxy_model.html#a71c6c49208026badbd3cb6725017a15b">hb::tools::HbMultipleSortFilterProxyModel</a>
</li>
<li>removeFilters()
: <a class="el" href="classhb_1_1tools_1_1_hb_multiple_sort_filter_proxy_model.html#a680cdb2c653798a8af7f780a7b59a21d">hb::tools::HbMultipleSortFilterProxyModel</a>
</li>
<li>removeInput()
: <a class="el" href="classhb_1_1log_1_1_hb_logger_inputs.html#a38dcad0ca5a7677ea739997f5d5500e5">hb::log::HbLoggerInputs</a>
</li>
<li>removeOutput()
: <a class="el" href="classhb_1_1log_1_1_hb_logger_outputs.html#a734216301c5199f04d4d2df5fd16d139">hb::log::HbLoggerOutputs</a>
</li>
<li>requestCompleted()
: <a class="el" href="classhb_1_1link_1_1_hb_facebook_requester.html#a76cbf8a906cfaea90b125271644926ac">hb::link::HbFacebookRequester</a>
</li>
<li>requestPlugin()
: <a class="el" href="classhb_1_1plugin_1_1_hb_plugin_platform.html#a619b6a17ae9d4ca52361c7dbfd0f1064">hb::plugin::HbPluginPlatform</a>
</li>
<li>requestService()
: <a class="el" href="classhb_1_1plugin_1_1_hb_plugin_platform.html#a73ae42eba85ed749acd3375116e9517d">hb::plugin::HbPluginPlatform</a>
, <a class="el" href="classhb_1_1pluginexample_1_1_app_platform_service.html#aa02e7c3abf7e20b42f1074e7d7bbd612">hb::pluginexample::AppPlatformService</a>
</li>
<li>requestUser()
: <a class="el" href="classhb_1_1link_1_1_hb_facebook_requester.html#acb0821e58ae525c20eaf6fd9d92cf96e">hb::link::HbFacebookRequester</a>
</li>
<li>responseReceived()
: <a class="el" href="classhb_1_1link_1_1_hb_link_local_server.html#a28618cb090125d1abdf67d22305e4b77">hb::link::HbLinkLocalServer</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Sep 1 2015 21:08:11 for hb by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
