<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hb: link/inc/facebook/api/HbFacebookUser.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hb
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('link_2inc_2facebook_2api_2_hb_facebook_user_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HbFacebookUser.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">** Copyright (C) 2012-2015 Adrien Gavignet (hasboeuf)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">** Contact: adrien.gavignet@gmail.com</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">** This file is part of the Hb module. Provided &quot;AS IS&quot;, WITHOUT WARRANTIES</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">** OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">****************************************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef HBFACEBOOKUSER_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define HBFACEBOOKUSER_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Qt</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QtCore/QString&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QtCore/QJsonDocument&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// Local</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;HbLink.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;facebook/api/HbFacebookObject.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacehb.html">hb</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">namespace </span>link</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">class </span>HB_LINK_DECL <a class="code" href="classhb_1_1link_1_1_hb_facebook_user.html">HbFacebookUser</a> : <span class="keyword">public</span> HbFacebookObject</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <a class="code" href="classhb_1_1link_1_1_hb_facebook_user.html">HbFacebookUser</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keyword">virtual</span> ~<a class="code" href="classhb_1_1link_1_1_hb_facebook_user.html">HbFacebookUser</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> load( <span class="keyword">const</span> QJsonDocument &amp; doc ) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keyword">virtual</span> <span class="keyword">const</span> QString toString() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keyword">virtual</span> <span class="keyword">const</span> QString &amp; firstName()  const final;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            virtual const QString &amp; lastName()   const final;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            virtual const QString &amp; link()       const final;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            virtual const QString &amp; email()      const final;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            virtual const QString &amp; gender()     const final;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            virtual const QString &amp; locale()     const final;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            virtual <span class="keywordtype">bool</span>            isVerified() const final;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            virtual qint8           timezone()   const final;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            virtual <span class="keywordtype">void</span> setFirstName( const QString &amp; first_name ) final;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            virtual <span class="keywordtype">void</span> setLastName ( const QString &amp; last_name  ) final;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            virtual <span class="keywordtype">void</span> setLink     ( const QString &amp; link       ) final;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            virtual <span class="keywordtype">void</span> setEmail    ( const QString &amp; email      ) final;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            virtual <span class="keywordtype">void</span> setGender   ( const QString &amp; gender     ) final;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            virtual <span class="keywordtype">void</span> setLocale   ( const QString &amp; locale     ) final;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            virtual <span class="keywordtype">void</span> setVerified ( <span class="keywordtype">bool</span>            verified   ) final;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            virtual <span class="keywordtype">void</span> setTimezone ( qint8           timezone   ) final;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        protected:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            QString mFirstName;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            QString mLastName;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            QString mLink;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            QString mEmail;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            QString mGender;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            QString mLocale;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordtype">bool</span>    mVerified;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            qint8   mTimezone;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        };</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;using <a class="code" href="namespacehb.html">hb</a>::link::<a class="code" href="classhb_1_1link_1_1_hb_facebook_user.html">HbFacebookUser</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif // HBFACEBOOKUSER_H</span></div>
<div class="ttc" id="classhb_1_1link_1_1_hb_facebook_user_html"><div class="ttname"><a href="classhb_1_1link_1_1_hb_facebook_user.html">hb::link::HbFacebookUser</a></div><div class="ttdoc">HbFacebookUser describes a Facebook user object. </div><div class="ttdef"><b>Definition:</b> HbFacebookUser.h:28</div></div>
<div class="ttc" id="namespacehb_html"><div class="ttname"><a href="namespacehb.html">hb</a></div><div class="ttdoc">Base namespace of HB module. </div><div class="ttdef"><b>Definition:</b> HbO2ClientConfig.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_fd2bfa8c1cca782f2823b8ccf16d6072.html">link</a></li><li class="navelem"><a class="el" href="dir_77dc5d83c38079bb9e663c2ac7d75786.html">inc</a></li><li class="navelem"><a class="el" href="dir_979ed37c7f14d87b9da9ac203fbacc25.html">facebook</a></li><li class="navelem"><a class="el" href="dir_618f90e3f508c2d59541ae23415d9eb4.html">api</a></li><li class="navelem"><b>HbFacebookUser.h</b></li>
    <li class="footer">Generated on Tue Sep 1 2015 21:07:54 for hb by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
