<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hb: log/generated/Qt55_win32-g++_x86/release/uic/ui_HbLogWidget.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hb
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('log_2generated_2_qt55__win32-g_09_09__x86_2release_2uic_2ui___hb_log_widget_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ui_HbLogWidget.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/********************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">** Form generated from reading UI file &#39;HbLogWidget.ui&#39;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">** Created by: Qt User Interface Compiler version 5.5.0</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">** WARNING! All changes made in this file will be lost when recompiling UI file!</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">********************************************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef UI_HBLOGWIDGET_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define UI_HBLOGWIDGET_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QtCore/QVariant&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QAction&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QApplication&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QButtonGroup&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QComboBox&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QHBoxLayout&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QHeaderView&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QLabel&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QPlainTextEdit&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QPushButton&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QSpacerItem&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QVBoxLayout&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QWidget&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;QT_BEGIN_NAMESPACE</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">class </span><a class="code" href="class_ui___hb_log_widget.html">Ui_HbLogWidget</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    QVBoxLayout *verticalLayout;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    QHBoxLayout *horizontalLayout;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    QLabel *label;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    QComboBox *qcb_level;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    QPushButton *qpb_configure;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    QPushButton *qpb_save_as;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    QPushButton *qpb_reset;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    QSpacerItem *horizontalSpacer;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    QPlainTextEdit *qte_log;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> setupUi(QWidget *HbLogWidget)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">if</span> (HbLogWidget-&gt;objectName().isEmpty())</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            HbLogWidget-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;HbLogWidget&quot;</span>));</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        HbLogWidget-&gt;resize(1000, 320);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        verticalLayout = <span class="keyword">new</span> QVBoxLayout(HbLogWidget);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        verticalLayout-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;verticalLayout&quot;</span>));</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        horizontalLayout = <span class="keyword">new</span> QHBoxLayout();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        horizontalLayout-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;horizontalLayout&quot;</span>));</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        label = <span class="keyword">new</span> QLabel(HbLogWidget);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        label-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;label&quot;</span>));</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        horizontalLayout-&gt;addWidget(label);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        qcb_level = <span class="keyword">new</span> QComboBox(HbLogWidget);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        qcb_level-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;qcb_level&quot;</span>));</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        horizontalLayout-&gt;addWidget(qcb_level);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        qpb_configure = <span class="keyword">new</span> QPushButton(HbLogWidget);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        qpb_configure-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;qpb_configure&quot;</span>));</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        horizontalLayout-&gt;addWidget(qpb_configure);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        qpb_save_as = <span class="keyword">new</span> QPushButton(HbLogWidget);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        qpb_save_as-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;qpb_save_as&quot;</span>));</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        horizontalLayout-&gt;addWidget(qpb_save_as);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        qpb_reset = <span class="keyword">new</span> QPushButton(HbLogWidget);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        qpb_reset-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;qpb_reset&quot;</span>));</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        horizontalLayout-&gt;addWidget(qpb_reset);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        horizontalSpacer = <span class="keyword">new</span> QSpacerItem(40, 20, QSizePolicy::Expanding, QSizePolicy::Minimum);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        horizontalLayout-&gt;addItem(horizontalSpacer);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        verticalLayout-&gt;addLayout(horizontalLayout);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        qte_log = <span class="keyword">new</span> QPlainTextEdit(HbLogWidget);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        qte_log-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;qte_log&quot;</span>));</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        qte_log-&gt;setReadOnly(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        verticalLayout-&gt;addWidget(qte_log);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        retranslateUi(HbLogWidget);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        QMetaObject::connectSlotsByName(HbLogWidget);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    } <span class="comment">// setupUi</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> retranslateUi(QWidget *HbLogWidget)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        HbLogWidget-&gt;setWindowTitle(QApplication::translate(<span class="stringliteral">&quot;HbLogWidget&quot;</span>, <span class="stringliteral">&quot;Form&quot;</span>, 0));</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        label-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;HbLogWidget&quot;</span>, <span class="stringliteral">&quot;Min level: &quot;</span>, 0));</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        qpb_configure-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;HbLogWidget&quot;</span>, <span class="stringliteral">&quot;Configure&quot;</span>, 0));</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        qpb_save_as-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;HbLogWidget&quot;</span>, <span class="stringliteral">&quot;Save as...&quot;</span>, 0));</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        qpb_reset-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;HbLogWidget&quot;</span>, <span class="stringliteral">&quot;Reset&quot;</span>, 0));</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    } <span class="comment">// retranslateUi</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;};</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ui.html">Ui</a> {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">class </span>HbLogWidget: <span class="keyword">public</span> <a class="code" href="class_ui___hb_log_widget.html">Ui_HbLogWidget</a> {};</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;} <span class="comment">// namespace Ui</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;QT_END_NAMESPACE</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif // UI_HBLOGWIDGET_H</span></div>
<div class="ttc" id="class_ui___hb_log_widget_html"><div class="ttname"><a href="class_ui___hb_log_widget.html">Ui_HbLogWidget</a></div><div class="ttdef"><b>Definition:</b> ui_HbLogWidget.h:28</div></div>
<div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> ui_HbLogConfigDialog.h:194</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9381a7bbd03577d6d8720c7f35c94ffa.html">log</a></li><li class="navelem"><a class="el" href="dir_88417036fd05f58fb39b09f88e512ecc.html">generated</a></li><li class="navelem"><a class="el" href="dir_312b6431d4f2657584f3b96e674b5988.html">Qt55_win32-g++_x86</a></li><li class="navelem"><a class="el" href="dir_926f7fc826dbc884ea546f2e2e0faee6.html">release</a></li><li class="navelem"><a class="el" href="dir_f509cc2a2b718bd2b13f74451e043402.html">uic</a></li><li class="navelem"><b>ui_HbLogWidget.h</b></li>
    <li class="footer">Generated on Tue Sep 1 2015 21:07:55 for hb by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
