<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hb: hb::link Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hb
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacehb_1_1link.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">hb::link Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains all classes relatives to oauth authentication.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhb_1_1link_1_1_hb_facebook_object.html">HbFacebookObject</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhb_1_1link_1_1_hb_facebook_object.html" title="HbFacebookObject represents an abstract Facebook object. ">HbFacebookObject</a> represents an abstract Facebook object.  <a href="classhb_1_1link_1_1_hb_facebook_object.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhb_1_1link_1_1_hb_facebook_requester.html">HbFacebookRequester</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhb_1_1link_1_1_hb_facebook_requester.html" title="HbFacebookRequester is a Http requester specific for Facebook. ">HbFacebookRequester</a> is a Http requester specific for Facebook.  <a href="classhb_1_1link_1_1_hb_facebook_requester.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhb_1_1link_1_1_hb_facebook_user.html">HbFacebookUser</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhb_1_1link_1_1_hb_facebook_user.html" title="HbFacebookUser describes a Facebook user object. ">HbFacebookUser</a> describes a Facebook user object.  <a href="classhb_1_1link_1_1_hb_facebook_user.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhb_1_1link_1_1_hb_link_local_server.html">HbLinkLocalServer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhb_1_1link_1_1_hb_link_local_server.html" title="HbLinkLocalServer listens a local port to catch http response. ">HbLinkLocalServer</a> listens a local port to catch http response.  <a href="classhb_1_1link_1_1_hb_link_local_server.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhb_1_1link_1_1_hb_o2.html">HbO2</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhb_1_1link_1_1_hb_o2.html" title="HbO2 is the base class used by both client and server side. ">HbO2</a> is the base class used by both client and server side.  <a href="classhb_1_1link_1_1_hb_o2.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhb_1_1link_1_1_hb_o2_client.html">HbO2Client</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhb_1_1link_1_1_hb_o2_client.html" title="HbO2Client provides client side authentication flow. ">HbO2Client</a> provides client side authentication flow.  <a href="classhb_1_1link_1_1_hb_o2_client.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhb_1_1link_1_1_hb_o2_client_config.html">HbO2ClientConfig</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">TODOC.  <a href="classhb_1_1link_1_1_hb_o2_client_config.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhb_1_1link_1_1_hb_o2_client_facebook.html">HbO2ClientFacebook</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhb_1_1link_1_1_hb_o2_client_facebook.html" title="HbO2ClientFacebook is the Facebook implementation of HbO2Client. ">HbO2ClientFacebook</a> is the Facebook implementation of <a class="el" href="classhb_1_1link_1_1_hb_o2_client.html" title="HbO2Client provides client side authentication flow. ">HbO2Client</a>.  <a href="classhb_1_1link_1_1_hb_o2_client_facebook.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhb_1_1link_1_1_hb_o2_config.html">HbO2Config</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">TODOC.  <a href="classhb_1_1link_1_1_hb_o2_config.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhb_1_1link_1_1_hb_o2_server.html">HbO2Server</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhb_1_1link_1_1_hb_o2_server.html" title="HbO2Server provides server side authentication flow. ">HbO2Server</a> provides server side authentication flow.  <a href="classhb_1_1link_1_1_hb_o2_server.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhb_1_1link_1_1_hb_o2_server_config.html">HbO2ServerConfig</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">TODOC.  <a href="classhb_1_1link_1_1_hb_o2_server_config.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhb_1_1link_1_1_hb_o2_server_facebook.html">HbO2ServerFacebook</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhb_1_1link_1_1_hb_o2_server_facebook.html" title="HbO2ServerFacebook is the Facebook implementation of HbO2Server. ">HbO2ServerFacebook</a> is the Facebook implementation of <a class="el" href="classhb_1_1link_1_1_hb_o2_server.html" title="HbO2Server provides server side authentication flow. ">HbO2Server</a>.  <a href="classhb_1_1link_1_1_hb_o2_server_facebook.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a08ceba13ce1dd437f3aad7b2443aed1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08ceba13ce1dd437f3aad7b2443aed1f"></a>
QDataStream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (QDataStream &amp;stream, const <a class="el" href="classhb_1_1link_1_1_hb_o2_config.html">HbO2Config</a> &amp;config)</td></tr>
<tr class="separator:a08ceba13ce1dd437f3aad7b2443aed1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835cf96474bab3ca7a981bbf849e64dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a835cf96474bab3ca7a981bbf849e64dd"></a>
QDataStream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;</b> (QDataStream &amp;stream, <a class="el" href="classhb_1_1link_1_1_hb_o2_config.html">HbO2Config</a> &amp;config)</td></tr>
<tr class="separator:a835cf96474bab3ca7a981bbf849e64dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea411ea8f19913d8cdd59fe71e77e51"><td class="memItemLeft" align="right" valign="top">QDataStream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehb_1_1link.html#aaea411ea8f19913d8cdd59fe71e77e51">operator&lt;&lt;</a> (QDataStream &amp;stream, const <a class="el" href="classhb_1_1link_1_1_hb_o2.html">HbO2</a> &amp;o2)</td></tr>
<tr class="memdesc:aaea411ea8f19913d8cdd59fe71e77e51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Needed for serialization within HbNetwork.  <a href="#aaea411ea8f19913d8cdd59fe71e77e51">More...</a><br /></td></tr>
<tr class="separator:aaea411ea8f19913d8cdd59fe71e77e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6865d8440416197f74e7d2a8b81e0af5"><td class="memItemLeft" align="right" valign="top">QDataStream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehb_1_1link.html#a6865d8440416197f74e7d2a8b81e0af5">operator&gt;&gt;</a> (QDataStream &amp;stream, <a class="el" href="classhb_1_1link_1_1_hb_o2.html">HbO2</a> &amp;o2)</td></tr>
<tr class="memdesc:a6865d8440416197f74e7d2a8b81e0af5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Needed for serialization within HbNetwork.  <a href="#a6865d8440416197f74e7d2a8b81e0af5">More...</a><br /></td></tr>
<tr class="separator:a6865d8440416197f74e7d2a8b81e0af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains all classes relatives to oauth authentication. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aaea411ea8f19913d8cdd59fe71e77e51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDataStream&amp; hb::link::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classhb_1_1link_1_1_hb_o2.html">HbO2</a> &amp;&#160;</td>
          <td class="paramname"><em>o2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Needed for serialization within HbNetwork. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>Data stream. </td></tr>
    <tr><td class="paramname">o2</td><td><a class="el" href="classhb_1_1link_1_1_hb_o2.html" title="HbO2 is the base class used by both client and server side. ">HbO2</a> object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Enqueued stream. </dd></dl>

</div>
</div>
<a class="anchor" id="a6865d8440416197f74e7d2a8b81e0af5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDataStream&amp; hb::link::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classhb_1_1link_1_1_hb_o2.html">HbO2</a> &amp;&#160;</td>
          <td class="paramname"><em>o2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Needed for serialization within HbNetwork. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>Data stream. </td></tr>
    <tr><td class="paramname">o2</td><td><a class="el" href="classhb_1_1link_1_1_hb_o2.html" title="HbO2 is the base class used by both client and server side. ">HbO2</a> object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Dequeued stream. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehb.html">hb</a></li><li class="navelem"><a class="el" href="namespacehb_1_1link.html">link</a></li>
    <li class="footer">Generated on Tue Sep 1 2015 21:12:59 for hb by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
