<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hb: network/inc/contract/HbNetworkProtocol.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hb
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('network_2inc_2contract_2_hb_network_protocol_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HbNetworkProtocol.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">** Copyright (C) 2012-2015 Adrien Gavignet (hasboeuf)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">** Contact: adrien.gavignet@gmail.com</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">** This file is part of the Hb module. Provided &quot;AS IS&quot;, WITHOUT WARRANTIES</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">** OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">****************************************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef HBNETWORKPROTOCOL_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define HBNETWORKPROTOCOL_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Qt</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QtCore/QString&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// Hb</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;HbGlobal.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;core/HbEnum.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// Local</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;HbNetwork.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacehb.html">hb</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">namespace </span>network</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">class </span>HB_NETWORK_DECL <a class="code" href="classhb_1_1network_1_1_hb_network_protocol.html">HbNetworkProtocol</a> final</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            Q_GADGET</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            Q_ENUMS_HANDLER( <a class="code" href="classhb_1_1network_1_1_hb_network_protocol.html">HbNetworkProtocol</a> )</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            Q_ENUMS( NetworkType )</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            Q_ENUMS( Service )</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            Q_ENUMS( Code )</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            Q_ENUMS( ServerStatus )</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            Q_ENUMS( ClientStatus )</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            Q_ENUMS( UserStatus )</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            Q_ENUMS( KickCode )</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        public:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            static QString msAppName;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            static quint16 msProtocolVersion;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            enum NetworkType : netwint</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                NETWORK_UNDEFINED = 0,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                NETWORK_TCP       = 1 &lt;&lt; 0,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                NETWORK_WEB       = 1 &lt;&lt; 1,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                NETWORK_SSL       = 1 &lt;&lt; 2,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                NETWORK_UDP       = 1 &lt;&lt; 3,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                NETWORK_LOCAL     = 1 &lt;&lt; 4,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                NETWORK_BLUETOOTH = 1 &lt;&lt; 5</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            };</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            Q_META_ENUMS( NetworkType )</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            Q_DECLARE_FLAGS( NetworkTypes, NetworkType )</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            enum RoutingScheme : netwint</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                ROUTING_UNDEFINED = 0,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                ROUTING_UNICAST,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                ROUTING_MULTICAST,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                ROUTING_BROADCAST</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            };</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keyword">enum</span> Service : serviceuid</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                SERVICE_UNDEFINED = 0,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                SERVICE_UPDATE    = 1,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                SERVICE_KICK      = 2,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                SERVICE_AUTH      = 3,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                SERVICE_PRESENCE  = 4,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                SERVICE_CHANNEL   = 255,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                SERVICE_USER      = SERVICE_CHANNEL</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            };</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            Q_META_ENUMS( Service )</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            enum Code : codeuid</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                CODE_UNDEFINED            = 0,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                CODE_CLT_AUTH_REQUEST,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                CODE_SRV_AUTH_STATUS,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                CODE_CLT_PRESENCE,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                CODE_SRV_PRESENCE_STATUS,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                CODE_SRV_KICK,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                CODE_USER                 = 1989</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            };</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            Q_META_ENUMS( Code )</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            enum KickCode : netwint</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                KICK_UNDEFINED = 0,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                KICK_INTERNAL_ERROR,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                KICK_PROTOCOL_DIFFERENT,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                KICK_CONTRACT_INVALID,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                KICK_AUTH_LIMIT,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                KICK_AUTH_TIMEOUT,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                KICK_PRESENCE_TIMEOUT</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            };</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            Q_META_ENUMS( KickCode )</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            enum AuthStatus : netwint</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="comment">// General</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                AUTH_INTERNAL_ERROR = 0,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                AUTH_BAD,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                AUTH_BAD_ID,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                AUTH_BAD_PASSWORD,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                AUTH_OK,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                AUTH_OK_ADMIN,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="comment">// Facebook</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                AUTH_FB_KO</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            };</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keyword">enum</span> ServerStatus : netwint</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                SERVER_DISCONNECTED,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                SERVER_LISTENING</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            };</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            Q_META_ENUMS( ServerStatus )</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            enum ClientStatus : netwint</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                CLIENT_DISCONNECTED,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                CLIENT_CONNECTING,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                CLIENT_CONNECTED,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                CLIENT_AUTHENTICATING,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                CLIENT_AUTHENTICATED</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            };</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            Q_META_ENUMS( ClientStatus )</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            enum UserStatus : netwint</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                USER_DISCONNECTED,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                USER_CONNECTING,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                USER_CONNECTED,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                USER_AUTHENTICATING,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                USER_AUTHENTICATED,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            };</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            Q_META_ENUMS( UserStatus )</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        };</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;Q_DECLARE_OPERATORS_FOR_FLAGS( hb::network::HbNetworkProtocol::NetworkTypes )</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;using <a class="code" href="namespacehb.html">hb</a>::network::<a class="code" href="classhb_1_1network_1_1_hb_network_protocol.html">HbNetworkProtocol</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#endif // HBNETWORKPROTOCOL_H</span></div>
<div class="ttc" id="namespacehb_html"><div class="ttname"><a href="namespacehb.html">hb</a></div><div class="ttdoc">Base namespace of HB module. </div><div class="ttdef"><b>Definition:</b> HbO2ClientConfig.h:19</div></div>
<div class="ttc" id="classhb_1_1network_1_1_hb_network_protocol_html"><div class="ttname"><a href="classhb_1_1network_1_1_hb_network_protocol.html">hb::network::HbNetworkProtocol</a></div><div class="ttdoc">TODOC. </div><div class="ttdef"><b>Definition:</b> HbNetworkProtocol.h:29</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c901c14b65aa229498a52b725b3d4a2c.html">network</a></li><li class="navelem"><a class="el" href="dir_65f3df0921bcb4ab1aa5b381c9060a44.html">inc</a></li><li class="navelem"><a class="el" href="dir_086567cbadc5be7e8388ade623ccf547.html">contract</a></li><li class="navelem"><b>HbNetworkProtocol.h</b></li>
    <li class="footer">Generated on Tue Sep 1 2015 21:07:56 for hb by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
