<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hb: Todo List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hb
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('todo.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Todo List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_todo000001"></a>Member <a class="el" href="classhb_1_1link_1_1_hb_facebook_object.html#a70b3d0efa63fc34976704d6d1aed4e27">hb::link::HbFacebookObject::load</a>  (const QJsonDocument &amp;doc)=0</dt>
<dd>May be a factory? <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doc</td><td>JSON document.  </td></tr>
  </table>
  </dd>
</dl>
</dd>
<dt><a class="anchor" id="_todo000002"></a>Member <a class="el" href="classhb_1_1link_1_1_hb_facebook_requester.html#a5c2e0877e56396f1494e4825d2b2e3b2">hb::link::HbFacebookRequester::HbFacebookRequester</a>  ()</dt>
<dd>hide HbHttpRequester signals.  </dd>
<dt><a class="anchor" id="_todo000023"></a>Member <a class="el" href="classhb_1_1log_1_1_hb_log_abstract_input.html#ad12bee205ff0f73421089f4caa80ed63">hb::log::HbLogAbstractInput::~HbLogAbstractInput</a>  ()</dt>
<dd>defaulted linux-g++ issue  </dd>
<dt><a class="anchor" id="_todo000019"></a>Member <a class="el" href="classhb_1_1log_1_1_hb_logger.html#a9aab3a87aef277f856561d3c41d249f0">hb::log::HbLogger::~HbLogger</a>  ()</dt>
<dd>defaulted linux-g++ issue  </dd>
<dt><a class="anchor" id="_todo000021"></a>Member <a class="el" href="classhb_1_1log_1_1_i_hb_logger_input.html#a14a13e59afa3ebca828f445b0f1e4af8">hb::log::IHbLoggerInput::~IHbLoggerInput</a>  ()</dt>
<dd>defaulted linux-g++ issue  </dd>
<dt><a class="anchor" id="_todo000022"></a>Member <a class="el" href="classhb_1_1log_1_1_i_hb_logger_output.html#a3a2ebeb63a40c1f04403121a25eb1755">hb::log::IHbLoggerOutput::~IHbLoggerOutput</a>  ()</dt>
<dd>defaulted linux-g++ issue  </dd>
<dt><a class="anchor" id="_todo000016"></a>Member <a class="el" href="classhb_1_1network_1_1_hb_auth_service.html#af5f3b5d7f2d6366c7ef768d0ad49ff8c">hb::network::HbAuthService::~HbAuthService</a>  ()</dt>
<dd>defaulted linux-g++ issue  </dd>
<dt><a class="anchor" id="_todo000017"></a>Member <a class="el" href="classhb_1_1network_1_1_hb_network_service.html#a9cb4aa95adb04e892b92baf8a5ce92c3">hb::network::HbNetworkService::~HbNetworkService</a>  ()</dt>
<dd>defaulted linux-g++ issue  </dd>
<dt><a class="anchor" id="_todo000018"></a>Member <a class="el" href="classhb_1_1network_1_1_hb_presence_service.html#acb8603e871088fea34edfc7f1474f33b">hb::network::HbPresenceService::~HbPresenceService</a>  ()</dt>
<dd>defaulted linux-g++ issue  </dd>
<dt><a class="anchor" id="_todo000010"></a>Member <a class="el" href="classhb_1_1network_1_1_hb_server_connection_pool.html#aba542ec1f7cf24e38e44c649f36fa77d">hb::network::HbServerConnectionPool::onUserContractToSend</a>  (const <a class="el" href="classhb_1_1network_1_1_hb_network_user_data.html" title="TODOC. ">HbNetworkUserData</a> &amp;user_data, <a class="el" href="classhb_1_1network_1_1_hb_network_contract.html" title="TODOC. ">HbNetworkContract</a> *contract) override</dt>
<dd>clean  </dd>
<dt><a class="anchor" id="_todo000003"></a>Member <a class="el" href="classhb_1_1network_1_1_hb_service_auth_config.html#a868f4adc2d906a751c8d24b096cad1a5">hb::network::HbServiceAuthConfig::~HbServiceAuthConfig</a>  ()</dt>
<dd>defaulted linux-g++ issue  </dd>
<dt><a class="anchor" id="_todo000004"></a>Member <a class="el" href="classhb_1_1network_1_1_hb_service_channel_client_config.html#a681ff5be6fe61ae4f5d6accebdb795d9">hb::network::HbServiceChannelClientConfig::~HbServiceChannelClientConfig</a>  ()</dt>
<dd>defaulted linux-g++ issue  </dd>
<dt><a class="anchor" id="_todo000005"></a>Member <a class="el" href="classhb_1_1network_1_1_hb_service_channel_config.html#afd2ad97cb1ab5f68d02991174df9e9e1">hb::network::HbServiceChannelConfig::~HbServiceChannelConfig</a>  ()</dt>
<dd>defaulted linux-g++ issue  </dd>
<dt><a class="anchor" id="_todo000006"></a>Member <a class="el" href="classhb_1_1network_1_1_hb_service_config.html#a850b4e9f2e4b10c6376e9fffe79519bc">hb::network::HbServiceConfig::~HbServiceConfig</a>  ()</dt>
<dd>defaulted linux-g++ issue  </dd>
<dt><a class="anchor" id="_todo000007"></a>Member <a class="el" href="classhb_1_1network_1_1_hb_service_presence_client_config.html#abe3e2cebb00e0bbc654ece646b5907a2">hb::network::HbServicePresenceClientConfig::~HbServicePresenceClientConfig</a>  ()</dt>
<dd>defaulted linux-g++ issue  </dd>
<dt><a class="anchor" id="_todo000008"></a>Member <a class="el" href="classhb_1_1network_1_1_hb_service_presence_config.html#a7c44c6caf1652f3fe8a33eb2a8d43897">hb::network::HbServicePresenceConfig::~HbServicePresenceConfig</a>  ()</dt>
<dd>defaulted linux-g++ issue  </dd>
<dt><a class="anchor" id="_todo000011"></a>Member <a class="el" href="classhb_1_1network_1_1_i_hb_contract_listener.html#ab161ae76494f4fbff9ad6c625acb1ac6">hb::network::IHbContractListener::~IHbContractListener</a>  ()</dt>
<dd>defaulted linux-g++ issue  </dd>
<dt><a class="anchor" id="_todo000012"></a>Member <a class="el" href="classhb_1_1network_1_1_i_hb_socket_auth_listener.html#afe3bd94ea0810a2bb6b572ffb1071a96">hb::network::IHbSocketAuthListener::~IHbSocketAuthListener</a>  ()</dt>
<dd>defaulted linux-g++ issue  </dd>
<dt><a class="anchor" id="_todo000013"></a>Member <a class="el" href="classhb_1_1network_1_1_i_hb_socket_listener.html#a810c6fe59dadb775a8bba9aa323de403">hb::network::IHbSocketListener::~IHbSocketListener</a>  ()</dt>
<dd>defaulted linux-g++ issue  </dd>
<dt><a class="anchor" id="_todo000014"></a>Member <a class="el" href="classhb_1_1network_1_1_i_hb_user_contract_listener.html#af73c561b1b673134d00234d4c024d74a">hb::network::IHbUserContractListener::~IHbUserContractListener</a>  ()</dt>
<dd>defaulted linux-g++ issue  </dd>
<dt><a class="anchor" id="_todo000015"></a>Member <a class="el" href="classhb_1_1network_1_1_i_hb_user_listener.html#a288341b012287444361a8d20554a9eb2">hb::network::IHbUserListener::~IHbUserListener</a>  ()</dt>
<dd>defaulted linux-g++ issue  </dd>
<dt><a class="anchor" id="_todo000024"></a>Member <a class="el" href="classhb_1_1plugin_1_1_i_hb_plugin.html#a52771292824cd1a1c97fef2d991ce1fc">hb::plugin::IHbPlugin::init</a>  (const <a class="el" href="classhb_1_1plugin_1_1_hb_plugin_platform.html" title="HbPluginPlatform manages services and handles plugin manager. ">HbPluginPlatform</a> *platform_service)=0</dt>
<dd>hide load/unload plugin features. <dl class="section return"><dt>Returns</dt><dd>INIT_SUCCESS: all good. INIT_SUCCESS_PARTLY: optional services/plugins are missing. INIT_FAIL: not good, should be unloaded. </dd></dl>
</dd>
</dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Sep 1 2015 21:12:59 for hb by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
